BackgroundImage=
ButtonUpImage=TotuButton.gif
ButtonDownImage=TotuButtonOn.gif
BannerImage=TotuBanner.gif
LineImage=TotuLine.gif
BulletImage=TotuDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Trebuchet MS
ButtonFontColor=0
BannerFontHeight=-19
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Trebuchet MS
BannerFontColor=50331647
RegularLinkColor=10053120
VisitedLinkColor=13408563
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltTotuButton.gif
SecondaryButtonDownImage=AltTotuButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Trebuchet MS
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Norimasa Niimi for MidiCity, Co., Ltd
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Trebuchet MS
ButtonDownFontColor=0
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Trebuchet MS
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=4672
Metaphor=
