BackgroundImage=
ButtonUpImage=ButtonedUpButton.gif
ButtonDownImage=ButtonedUpButtonOn.gif
BannerImage=ButtonedUpBanner.gif
LineImage=ButtonedUpLine.gif
BulletImage=ButtonedUpDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=204
BannerFontHeight=-48
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=13565951
RegularLinkColor=204
VisitedLinkColor=3381657
ActiveLinkColor=0
BackgroundColor=13565951
BackgroundMode=1
ButtonTextAlign=5184
BannerTextAlign=4640
SecondaryButtonUpImage=AltButtonedUpButton.gif
SecondaryButtonDownImage=AltButtonedUpButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=3381657
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by Siegel & Gale
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=3381657
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=204
SecondaryButtonDownTextAlign=5184
