# Use this as a starting point to translate this application into
# another language.  The format is "English text: translated text"
# There cannot be a ":" in the English text.
# Translated by:
#	Wyn James: wynjames@onetel.net.uk
# Last update: 03 October 2002
# Check out the tools directory which contains two perl scripts:
#   check_translation.pl will tell you if you have successfully translated
#        all required text
#   pagify_translation.pl will take an old translation file and move the
#        translations around so they age grouped by the page they appear in.
#
# Note: You will notice the entry for "May_" below.  There's a reason for
# this.  Translate "May_" to the full month name and "May" to the three-letter
# month abbreviation (like "Oct" for "October").
#
#
#
#
# Translation last updated on 03-10-2004

# No charset specified (not needed for iso-8859-1)
# "charset" is used in a meta tag, do not translate "charset" here.
# charset:



###############################################
# Page: admin.php
#
System Settings: Gosodiad System
You are not authorized: Dim awdurdod
Note: Noder
Your user preferences: Efallai bod eich hoff dewisiadau
may be affecting the appearance of this page.: yn effeithio ar ymddangosiad y dudalen yma.
Click here: Cliciwch yma
to not use your user preferences when viewing this page: i beidio a defnyddio eich hoff dewisiadau wrth wylio'r tudalen yma
are being ignored while viewing this page.: yn cael eu hanwebyddu wrth gwylio'r tudalen yma.
to load your user preferences when viewing this page: i llwytho eich hoff dewisiadau wrth wylio'r tudalen yma
Save: Arbed
Help: Help
Settings: Gosodiadau
app-name-help: Mae hwn yn dynodi enw'r cymwysiad (application) a fydd yn ymddangos ym mar teitl y porwr am bob tudalen a'r tudalen mewngofnodi yn ogystal.  Mi fydd yr hyn yr ydych yn cofnodi yma yn cael ei gymharu a chynnwys y ffeil cyfieithiadiau gan ganiatau i chi roi teitlau amrywiol i ieithoedd gwahanol.
Application Name: Enw'r Cymwysiad (Application)
server-url-help: Mae hwn yn dynodi y URL sylfaen i'r cymwysiad (application).  Cynnhywsir hwn wrth anfon e-byst sydd yn atgoffa neu yn nodi.
Server URL: URL y gweinydd
language-help: Mae hwn yn dynodi pa iaith i'w defnyddio.
Language: Iaith
Your browser default language is: Iaith arferol eich porwr yw
fonts-help: Mae hwn yn dangos rhestr o ffontiau'r system a ellir eu defnyddio (megis "Arial, Helvetica")
Fonts: Ffontiau
#
# << MISSING >>
# custom-script-help:
# English text: Allows entry of custom Javascript or stylesheet text that will be inserted into the HTML "head" section of every page.
#
#
# << MISSING >>
# Custom script/stylesheet:
Yes: Ie
No: Na
#
# << MISSING >>
# Edit:
#
# << MISSING >>
# custom-header-help:
# English text: Allows a custom HTML snippet to be included in the top of every page.
#
#
# << MISSING >>
# Custom header:
#
# << MISSING >>
# custom-trailer-help:
# English text: Allows a custom HTML snippet to be included at the end of every page.
#
#
# << MISSING >>
# Custom trailer:
preferred-view-help: Mae hwn yn dynodi y golwg arferol (Dydd, Wythnos, Mis, neu Blwyddyn).
Preferred view: Golwg ffafriedig
Day: Dydd
Week: Wythnos
Month: Mis
Year: Blwyddyn
display-weekends-help: Cynnhwysir penwythnosau yn y golwg wythnosol.
Display weekends in week view: Dangoser penwythnosau yn y golwg wythnosol
#
# << MISSING >>
# yearly-shows-events-help:
# English text: On the yearly view, display days that contain events in a bold font.
#
#
# << MISSING >>
# Display days with events in bold in year view:
#
# << MISSING >>
# display-desc-print-day-help:
# English text: Include event descriptions in printer-friendly version of day view.
#
#
# << MISSING >>
# Display description in printer day view:
date-format-help: Mae hwn yn dynodi y fformat dyddiad arferol.
Date format: Fformat dyddiad
December: Rhagfyr
time-format-help: Mae hwn yn dynodi y fformat amser i'w ddefnyddio: <br /><i>12 awr:</i> Dangoser amserau megis 3am, 8:30pm, ac ati.  <br /><i>24 awr:</i> Dangoser amserau megis 300, 2030, ac ati.
Time format: Fformat amser
12 hour: 12 awr
24 hour: 24 awr
time-interval-help: Mae hwn yn dynodi hyd y blociau amser yn y golwg wythnosol a'r golwg dyddiol. 
Time interval: Ystod Amser
hour: awr
minutes: munud
auto-refresh-help: Pan ymlaen, mae'r golwg dyddiol, wythnosol neu misol, a rhestr tudalennau heb cymeradwyaeth, yn cael eu adfywio yn awtomatig yn rheolaidd.
Auto-refresh calendars: Calendr yn adfywio yn awtomatig
auto-refresh-time-help: Os yw adfywio awtomatig yn cael ei ddefnyddio, yna mae hwn yn pendefynnu'r amser rhwng pob adfywiad.
Auto-refresh time: Amser i adfywio'n awtomatig
require-approvals-help: Pan mae hwn yn cael ei ddefnyddio rhaid i'r defnyddwr cymeradwyo digwyddiad cyn iddo gael ei ddangos ar ei calendr (os nad yw 'Dangos heb Cymeradwyaeth' ymlaen) Noder wrth gosod hwn i 'Na' ni fydd hwn yn hepgor ar yr angen i cymeradwyo digwyddiadau i'r Calendr Cyhoeddus (os yw'r Calendr Cyhoeddus wedi ei 'alluogi').
Require event approvals: Cymeradwyaeth i ddigwyddiadau'n angenrheidiol
display-unapproved-help: Mae hwn yn dynodi a yw digwyddiadau heb cymeradwyaeth yn cael eu dangos yn eich calendr.<br /> Os goseder i "Ie", Yna fe ddangosir digwyddiadau heb cymeradwyaeth yn eich calendr (mewn lliw gwahanaol).<br /> Os gosoder i "Na", yna mae angen cymeradwyo digwyddiadau cyn iddynt gael eu dangos ar eich calendr.
Display unapproved: Dangoser digwyddiadau heb cymeradwyaeth
display-week-number-help: Mae hwn yn dynodi os y dylid dangos rhif yr wythnos (1-52) yn y golwg misol neu wythnosol.
Display week number: Dangoser rhif yr wythnos
display-week-starts-on: Mae hwn yn dynodi a yw wythnosau i ddechrau ar ddydd Sul neu Llun.  Os dynoder dydd Llun, yna defnyddir rhifau wythnos system ISO.
Week starts on: Wythnos yn dechrau ar ddydd
Sunday: Sul
Monday: Llun
work-hours-help: Mae hwn yn dynodi ystod yr amser a ddangosir yn y golwg dyddiol.
Work hours: Oriau gweithio
From: O
to: hyd
disable-priority-field-help: Os y dewisir "Ie" yna ceir gwared a'r dewis o "Blaenoriaeth" o'r tudalennau gwybodaeth am digwyddiad, gan wneud pethau'n haws i bobl heb profiad o'r meddalwedd.
Disable Priority field: Dim dewis o Blaenoriaeth
disable-access-field-help: Wrth dewis "Ie" ceir gwared a'r optiwn "Mynediad" oddi wrth tudalennau gwybodaeth am ddigwyddiad, gan wneud pethau'n haws i bobl heb brofiad o'r meddalwedd.
Disable Access field: Dim dewis o Mynediad
disable-participants-field-help: Wrth dewis "Ie" ceir gwared a'r optiwn "Cyfranogwyr" oddi wrth y tudalennau gwybodaeth am ddigwyddiad, gan atal defnyddwyr rhag ychwanegu digwyddiadau defnyddwyr eraill at eu calendrau.  Os y dewisir yr optiwn yma, yna dylswch ystyried cael gwared o'r optiwn i "Caniatau dangos calendrau defnyddwyr eraill" yn ogystal.
Disable Participants field: Dim Cyfranogwyr
disable-repeating-field-help: Wrth dewis "Ie" ceir gwared a'r optiwn i "Ailgyflawni" wrth ychwanegu digywddiadau.  Mi fydd hyn yn gwneud pethau'n haws i bobl heb profiad o'r meddalwedd.
Disable Repeating field: Dim Ailgyflawni
#
# << MISSING >>
# popup-includes-siteextras-help:
# English text: If enabled, allow custom event fields setup in the site_extras.php file will be displayed in event popups.
#
#
# << MISSING >>
# Display Site Extras in popup:
#
# << MISSING >>
# allow-html-description-help:
# English text: If enabled, users can enter HTML in the event description field.  If not enabled, the HTML tags will be escaped so as to appear as plain text.  Warning: Enabling this feature will allow users to reference images on other websites.
#
#
# << MISSING >>
# Allow HTML in Description:
allow-view-other-help: Mae hwn yn penderfynnu a yw un defnyddiwr yn gallu gwylio calendr defnyddiwr arall.
Allow viewing other user's calendars: Caniatad i wylio calendr rhywun arall
allow-public-access-help: Pan y dewisir yr optiwn yma gall y calendr yma ond cael ei ddefnyddio fel calendr cyhoeddus a ellir ei ddarllen yn unig, a sydd ddim yn gofyn i ddefnyddwyr i mewngofnodi.
Allow public access: Caniatewch mynediad i'r cyhoedd 
public-access-view-others-help: Wrth cael mynediad cyhoeddus i'r system, mae hwn yn dynodi a yw'r defnyddiwr yn gallu gwylio calendrau defnydwyr eraill.
Public access can view other users: Rhywrai gyda mynediad cyhoeddus yn gallu gwylio calendrau defnyddwyr eraill
public-access-can-add-help: Pan ymlaen, mi fydd defnyddwyr sydd wedi cael Mynediad Cyhoeddus i'r system yn gallu ychwanegu digwyddiadau newydd, ond ni fyddent yn dangos ar y Calendr Cyhoeddus nes bod gweinyddwr yn cymeradwyo'r digwyddiad newydd.
Public access can add events: Gall rhai gyda Mynediad Cyhoeddus ychwanegu digwyddiad
#
# << MISSING >>
# public-access-add-requires-approval-help:
# English text: Specifies whether events added via the public access account require approval before being displayed.
#
#
# << MISSING >>
# Public access new events require approval:
#
# << MISSING >>
# public-access-sees-participants-help:
# English text: If enabled, users accessing the calendar from the public account will be able to see event participants if they view details of an event.
#
#
# << MISSING >>
# Public access can view participants:
#
# << MISSING >>
# allow-view-add-help:
# English text: A '+' icon will be included in views, allowing users to quickly add events to other users' calendars.
#
#
# << MISSING >>
# Include add event link in views:
#
# << MISSING >>
# allow-external-users-help:
# English text: Specifies whether a non-calendar user can be added to an event.  This allows non-calendar users to be listed as event participants.
#
#
# << MISSING >>
# Allow external users:
#
# << MISSING >>
# external-can-receive-notification-help:
# English text: When external users are enabled and email usage is enabled, external users can receive email notifications when the event is added, updated or delete (if the external user's email address is provided).
#
#
# << MISSING >>
# External users can receive email notifications:
#
# << MISSING >>
# external-can-receive-reminder-help:
# English text: When external users are enabled and email usage is enabled, external users can receive email reminders (if the external user's email address is provided).
#
#
# << MISSING >>
# External users can receive email reminders:
remember-last-login-help: Pan y defnyddir hwn mi fydd mewngofnodiad y defnyddiwr yn cael ei lenwi drostynt ar y dudalen mewngofnodi (ond nid y gair cydd), a mi fydd hoff dewisiadau'r defnyddiwr yn cael eu llwytho (gan gynnwys ei hoff lliwiau a dewis o iaith).
Remember last login: Cofier y mewngofnodiad diwethaf
conflict-check-help: Mae hwn yn rhybuddio am gwrthdrawiadau rhwng digwyddiadau (dau digwyddiad wedi eu dynodi am yr un amser ar calendr un person).  Os y dewisir "Ie", mi fydd hi dal yn bosib i drefnu dau digwyddiad ar yr un amser os y rhoddir cadarnhad ar ol rhybudd. Os y dewisir "Na", ni fydd yna unrhyw rybudd o gwrthdrawiadau rhwng digwyddiadau.  Mae hi'n arferol yn well i gosod hwn i "Ie", felly bod modd osgoi gwrthdrawiadau.
Check for event conflicts: Edrycher am gwrthdrawiadau rhwng digwyddiadau
conflict-months-help: Os yr edrycher am gwrthdrawiadau ("Edrycher am gwrthdrawiadau rhwng digwyddiadau" wedi ei osod i "Na"), mae hwn yn dynodi faint o fisoedd i'r dyfodol yr edrychir am wrthdrawiadau.  Os yw ychwanegu digwyddiadau yn cymryd amser hir, yna gostyngwch y rhif yma.
Conflict checking months: Nifer y misoedd i edrych am gwrthdrawiadau
#
# << MISSING >>
# conflict-check-override-help:
# English text: Allows users to override event conflicts and schedule two or more events for the same time.
#
#
# << MISSING >>
# Allow users to override conflicts:
#
# << MISSING >>
# limit-appts-help:
# English text: Allows the system administrator to set a system-wide limit on the number of appointments a single user can have on any single day.
#
#
# << MISSING >>
# Limit number of timed events per day:
#
# << MISSING >>
# limit-appts-number-help:
# English text: Specifies the maximum number of timed events a user can have in a single day.
#
#
# << MISSING >>
# Maximum timed events per day:
#
# << MISSING >>
# Plugins:
#
# << MISSING >>
# plugins-enabled-help:
# English text: Enable plugin applications.
#
#
# << MISSING >>
# Enable Plugins:
#
# << MISSING >>
# plugins-sort-key-help:
# English text: Specifies a sort key for the plugin.  This allows the plugins to appear in a specific order.
#
#
# << MISSING >>
# Plugin:
Groups: Grwpiau
groups-enabled-help: Os y dewisir hwn ceir cymorth grwp, gan ganiatau i ddefnyddwyr i ddewis defnyddwyr eraill wrth eu grwpiau.
Groups enabled: Grwpiau 
user-sees-his-group-help: Os y dewisir hwn, ni fydd defnyddiwr yn gallu gweld digwyddiadau defnyddwyr eraill nad ydynt yn bodoli yn o leiaf un o grwpiau y defnyddiwr.
User sees only his groups: Defnyddiwr yn gweld ei grwpiau yn unig
Categories: Dosbarthiadau
categories-enabled-help: Mae hwn yn caniatau i digwyddiadau cael ei gosod mewn dosbarthiadau.
Categories enabled: Dosbarthiadau
#
# << MISSING >>
# Nonuser:
# English text: Nonuser Calendars
#
#
# << MISSING >>
# nonuser-enabled-help:
# English text: If enabled, admins will have the option to add nonuser calendars
#
#
# << MISSING >>
# Nonuser enabled:
# English text: Nonuser Calendars Enabled
#
#
# << MISSING >>
# nonuser-list-help:
# English text: Where to display the nonuser calendars in the participant list
#
#
# << MISSING >>
# Nonuser list:
# English text: Display in participants list at
#
#
# << MISSING >>
# Top:
#
# << MISSING >>
# Bottom:
#
# << MISSING >>
# Reports:
#
# << MISSING >>
# reports-enabled-help:
# English text: If enabled, users will see a "Reports" section at the bottom of each page and will be allowed to create custom reports.  Additionally, admin users can create global reports that will appear at the bottom of all users' pages.
#
#
# << MISSING >>
# Reports enabled:
#
# << MISSING >>
# Subscribe/Publish:
#
# << MISSING >>
# subscriptions-enabled-help:
# English text: Specifies if remote users can subscribe to a WebCalendar user's calendar, allowing them to see the WebCalendar user's events in their iCal-enabled application (such as Apple's iCal or Mozilla Calendar).
#
#
# << MISSING >>
# Allow remote subscriptions:
Email: E-bost
email-enabled-help: Defnyddir hwn i dewis a oes modd anfon e-byst i atgoffa defnyddwyr o digwyddiad.  Gosoder i "na", os yw'r gweinydd ddim yn medru anfon e-byst yn y ffordd yma.
Email enabled: Anfoner E-byst
email-default-sender: Mae hwn yn dynodi cyfeiriad e-bost yr anfonwr wrth anfon e-byst atgoffa allan.
Default sender address: Cyfeiriad e-bost danfonwr arferol
Default user settings: Dewisiadau arferol y defnyddiwr
email-event-reminders-help: Mae hwn yn dynodi a ddylid anfon e-byst i atgoffa defnyddwyr o ddigwyddiadau.
Event reminders: Atgofion o ddigwyddiadau
email-event-added: Mae hwn yn dynodi a ddylid anfon rhybudd ar ffurf e-bost at bawb yr effeithir arnynt os yr ychwanegir digwyddiad i'ch calendr.
Events added to my calendar: Digwyddiadau wedi eu ychwanegu ar fy nghalendr
email-event-updated: Mae hwn yn dynodi a ddylid anfon rhybudd ar ffurf e-bost at bawb yr effeithir arnynt os y newidir digwyddiad ar eich calendr.
Events updated on my calendar: Digwyddiadau wedi eu newid ar fy nghalendr
email-event-deleted: Mae hwn yn penderfynnu a ddylid anfon rhybudd ar ffurf e-bost at bawb yr effeithir arnynt os y diddymir digwyddiad o'c calendr.
Events removed from my calendar: Digwyddiadau a ddiddymwyd o fy nghalendr
email-event-rejected: Mae hwn yn penderfynnu a ddylid anfon rhybudd ar ffurf e-bost at bawb yr effeithir arnynt os yw defnyddiwr yn gwrthod derbyn digwyddiad sydd ar eich calendr.
Event rejected by participant: Digwyddiad wedi ei wrthod gan ddefnyddiwr
colors-help: Dylsai pob lliw gael ei dynodi trwy fformat hexadecimal "#RRGGBB" ble mae "RR" yn cynrychioli coch mewn hex, "GG" yn cynrychioli gwyrdd mewn hex, ac mae "BB" yn cynrychioli glas mewn hex.
Colors: Lliwiau
Allow user to customize colors: Caniatad i ddefnyddwyr dewis eu lliwiau
Document background: Cefndir y ddogfen
Select: Dewis
Document title: Teitl y Ddogfen
Document text: Testun y Ddogfen
Table grid color: Lliw grid y tabl
Table header background: Lliw cefndir pennawd y tabl
Table header text: Lliw testun y pennawd i'r tabl
Table cell background: Lliw cefndir celloedd y tabl
Table cell background for current day: Lliw cefndir celloedd y tabl am y diwrnod presennol
Table cell background for weekends: Lliw cefndir celloedd y tabl dros y penwythnosau
Event popup background: Lliw cefndir 'popup'
Event popup text: Lliw testun 'popup'


###############################################
# Page: activity_log.php
#
Activity Log: Log Actifedd
User: Defnyddiwr
Calendar: Calendr
Date: Dyddiad
Time: Amser
Event: Digwyddiad
Action: Gweithred
Event created: Ychwanegwyd Digwyddiad
Event approved: Cymeradwywyd Digwyddiad
Event rejected: Gwrthodwyd Digwyddiad
Event updated: Diweddarwyd Digwyddiad
Event deleted: Diddymwyd Digwyddiad
Notification sent: Anfonwyd Hysbysiad
Reminder sent: Anfonwyd Atgofiad
Database error: Gwall cronfa ddata
Previous: Blaenorol
Next: Nesaf


###############################################
# Page: add_entry.php
#
Invalid entry id: ID annilys 
This is a private event and may not be added to your calendar.: Y mae hwn yn ddigwyddiad preifat a ni chaniateir i chi ei ychwanegu at eich calendr.
Error adding event: Camgymeriad wrth ychwanegu digwyddiad


###############################################
# Page: admin_handler.php
#
Error: Camgymeriad
The following error occurred: Mae'r camgymeriad canlynol wedi digwydd


###############################################
# Page: approve_entry.php
#
Error approving event: Camgymeriad wrth cymeradwyo digwyddiad


###############################################
# Page: category.php
#
Add: Ychwanegu
Category Name: Enw Dosbarth
Global: Hollfydol
Delete: Dileu
Are you sure you want to delete this entry?: A ydych yn siwr eich bod eisiau dileu y digwyddiad yma?
Add New Category: Ychwanegwch Dosbarth newydd 


###############################################
# Page: category_handler.php
#


###############################################
# Page: datesel.php
#


###############################################
# Page: day.php
#
#
# << MISSING >>
# Admin mode:
#
# << MISSING >>
# Assistant mode:
Generate printer-friendly version: Cynhyrchu fersiwn addas i'w brintio
Printer Friendly: Addas i'w brintio


###############################################
# Page: del_entry.php
#
Hello: Helo
An appointment has been canceled for you by: Mae digwyddiad wedi ei dileu drostoch gan
The subject was: Y pwnc oedd
Notification: Rhybydd


###############################################
# Page: edit_entry.php
#
Edit Entry: Newid Digwyddiad
Add Entry: Ychwanegu Digwyddiad
brief-description-help: Defnyddir hwn i roi disgrifiad byr (tua 20 llythyren) o'r digwyddiad.  Dangosir y wybodaeth yn uniongyrchol ar y calendr.
Brief Description: Disgrifiad Byr
full-description-help: Defnyddir hwn i gwblhau manylion y digwyddiad.  Mi all y defnyddiwr weld y wybodaeth yma wrth iddynt glicio ar y digwyddiad neu trwy symud y llygoden dros y digwyddiad.
Full Description: Disgrifiad llawn
date-help: Mae hwn yn dynodi dyddiad y digwyddiad.
time-help: Mae hwn yn dynodi amser y digwyddiad.<br /><i>Mi ellir gadael hwn yn wag.</i>
am: am
pm: pm
#
# << MISSING >>
# Untimed event:
#
# << MISSING >>
# Timed event:
#
# << MISSING >>
# All day event:
duration-help: Mae hwn yn dynodi (mewn Oriau:Munudau) parhad y digwyddiad. <br /><i>Mi ellir gadael hwn yn wag.</i>
Duration: Parhad
hours: awr
priority-help: Mae hwn yn dynodi blaenoriaeth y digwyddiad. Mi fydd digwyddiadau gyda blaenoriaeth uchel yn cael ei dangos gyda llythrennau bras.
Priority: Blaenoriaeth
Low: Isel
Medium: Canolig
High: Uchel
access-help: Mae hwn yn dynodi lefel caniatad y digwyddiad.<br /> <i>Cyhoeddus</i>: Mae pawb yn gallu gweld holl fanylion y digwyddiad.  <br /><i>Cyfrinachol</i>: Gall eraill gweld fod ganddoch digwyddiad am amser a dyddiad penodol, ond nid ydynt yn gallu gweld y manylion. 
Access: Caniatad
Public: Cyhoeddus
Confidential: Cyfrinachol
category-help: Mae hwn yn dynodi dosbarth y digwyddiad.
Category: Dosbarth
None: Dim 
days: diwrnod
before event: cyn y digwyddiad
participants-help: Rhestrir y defnyddwyr sydd a cofnod o'r digwyddiad.
Participants: Cyfranogwyr
#
# << MISSING >>
# external-participants-help:
# English text: Specifies a list of participants for the event that are not calendar users.  The users should be listed one per line and can include an email address.  If an email address is specified, the user is eligible to receive notications and reminders.
#
#
# << MISSING >>
# External Participants:
repeat-type-help: Dewiswch pa more aml y dylsai'r digwyddiad ailgyflawni. Wrth dewis <i>Misol (wrth dydd o'r wythnos)</i> mi all digwyddiad ailgyflawni ar y Llun 1af o'r mis, 3ydd Iau o'r mis, ayyb.  Wrth dewis <i>Misol (wrth dyddiad)</i> mi all digwyddiad ailgyflawni ar yr un diwrnod o'r mis (e.e. y 3ydd) 
Repeat Type: Amlder Ailgyflawni
Daily: Dyddiol
Weekly: Wythnosol
Monthly: Misol
by day: wrth dydd yr wythnos
#
# << MISSING >>
# by day (from end):
by date: wrth dyddiad
Yearly: Blynyddol
repeat-end-date-help: Mae hwn yn dynodi y dyddiad olaf y gall y digwyddiad ailgyflawni hyd iddi.
Repeat End Date: Diwrnod olaf a ailgyflawnir
Use end date: Mae angen diwrnod diwethaf
repeat-day-help: Mae hwn yn dynodi pa ddiwrnodau o'r wythnos y bydd y digwyddiad yn ailgyflawni arnynt.  Defnyddir hwn ond pan fod <i>Amlder Ailgyflawni</i> wedi ei osod i <i>Wythnosol</i>.
Repeat Day: Diwrnod yr ailgyflawniad
for weekly: os wythnosol
Tuesday: Mawrth
Wednesday: Mercher
Thursday: Iau
Friday: Gwener
Saturday: Sadwrn
repeat-frequency-help: Mae hwn yn dynodi pa mor aml bydd y digwyddiad yn ailgyflawni. Wrth dewis 1 mi fydd y digwyddiad yn digwydd pob tro. Wrth dewis 2 mi fydd y digwyddiad yn digwydd bob yn ail wythnos (os yw <i>Amlder Ailgyflawni</i> wedi ei osod i <i>Wythnosol</i>), neu bob yn ail mis (os yw <i>Amlder Ailgyflawni</i> wedi ei osod i <i>Misol</i>), ayyb.
Frequency: Amlder
Delete entry: Dileu digwyddiad
You are not authorized to edit this entry: Nid oes ganddo chi yr awdurdod i newid y digwyddiad yma


###############################################
# Page: edit_layer.php
#
Edit Layer: Newid Haen
Add Layer: Ychwanegu Haen
Source: Ffynhonell
Color: Lliw
Duplicates: Dyblygiadau
Show layer events that are the same as your own: Dangoser digwyddiadau haen sydd yn union fel rhai eich hunan
Are you sure you want to delete this layer?: A ydych y siwr eich bod eisiau dileu'r haen yma?
Delete layer: Dileu haen


###############################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself: Ni allwch greu haen i'ch digwyddiadau chi
You can only create one layer for each user: Allwch ond creu un haen i pob defnyddiwr


###############################################
# Page: edit_user.php
#
Edit User: Newid Defnyddiwr
Add User: Ychwanegu Defnyddiwr
Username: Enw Defnyddiwr
First Name: Enw Cyntaf
Last Name: Cyfenw
E-mail address: Cyfeiriad E-bost
Password: Gair Cydd
again: eto
Admin: Gweinyddu
Disabled for demo: Dim yn gweithio yn yr arddangosiad
Change Password: Newid Gair Cydd
New Password: Gair Cydd Newydd
Set Password: Gosod Gair Cydd


###############################################
# Page: edit_user_handler.php
#
Deleting users not supported: Ni chanieteir diddymu defnyddwyr
The passwords were not identical: Nid yw'r geiriau cyfrin yn cyfateb
You have not entered a password: Nid ydych wedi cynnig gair cydd


###############################################
# Page: export.php
#
Export: Allforio
Export format: Fformat Allforio
Palm Pilot: Palm Pilot
Export all dates: Allforio pob dyddiad
Start date: Dyddiad cyntaf
End date: Dyddiad olaf
Modified since: Newidwyd ers


###############################################
# Page: export_handler.php
#
#
# << MISSING >>
# export format not defined or incorrect:


###############################################
# Page: group_edit.php
#
Unnamed Group: Grwp Di-enw
Add Group: Ychwanegu Grwp
Edit Group: Newid Grwp
Group name: Enw grwp
Updated: Newidwyd
Created by: Crewyd gan
Users: Defnyddwyr


###############################################
# Page: group_edit_handler.php
#
#
# << MISSING >>
# You must specify a group name:


###############################################
# Page: groups.php
#
Add New Group: Ychwanegu Grwp Newydd


###############################################
# Page: icalfb.php
#


###############################################
# Page: pref.php
#
Preferences: Hoff Dewisiadau
to modify the preferences for the Public Access calendar: i addasu yr optiynau a ddewisir gogyfer a'r Calendr Cyhoeddus 
#
# << MISSING >>
# tz-help:
# English text: Specifies how many hours to adjust the time from server time to local time.
#
#
# << MISSING >>
# Timezone Offset:
#
# << MISSING >>
# Add N hours to:
#
# << MISSING >>
# Subtract N hours from:
#
# << MISSING >>
# same as:
#
# << MISSING >>
# server time:
Default Category: Dosbarth Arferol
#
# << MISSING >>
# When I am the boss:
#
# << MISSING >>
# Email me event notification:
#
# << MISSING >>
# I want to approve events:
#
# << MISSING >>
# allow-remote-subscriptions-help:
# English text: Specifies if remote users can subscribe to your calendar, allowing them to see your events in a iCal-enabled application (such as Apple's iCal or Mozilla Calendar).
#
#
# << MISSING >>
# remote-subscriptions-url-help:
# English text: Displays the URL remote users should use to subscribe to your calendar.
#
#
# << MISSING >>
# URL:
Sun: Sul
Mon: Llu
Tue: Maw
Wed: Mer
Thu: Iau
Fri: Gwe
Sat: Sad
Save Preferences: Arbed Dewisiadau


###############################################
# Page: help_bug.php
#
Report Bug: Cofnodi Problem


###############################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Ychwanegu/Newid Digwyddiadau Calendr


###############################################
# Page: help_index.php
#
Help Index: Indecs Cymorth
Layers: Haenau
#
# << MISSING >>
# Import:


###############################################
# Page: help_layers.php
#
Layers are useful for displaying other users' events in your own calendar.  You can specifiy the user and the color the events will be displayed in.: Defnyddir haenau i ddangos digwyddiadau pobl eraill ar eich calendr. Allwch benderfynnu y defnyddwyr a ddangosir ac hefyd lliwiau testun y digwyddiadau.
Add/Edit/Delete: Ychwanegu/Newid/Dileu
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Wrth glicio ar y cyswllt Newid Haenau yn yr adran weinyddol ar waelod y dudalen fe ganieteir i chi ychwanegu, newid neu dileu haenau.
Specifies the user that you would like to see displayed in your calendar.: Mae hwn yn dynodi y defnyddiwr yr hoffech dangos ei ddigwyddiadau ar eich calendr.
The text color of the new layer that will be displayed in your calendar.: Lliw testun yr haen newydd yn cael ei ddangos ar eich calendr.
If checked, events that are duplicates of your events will be shown.: Os dewisir, mi fydd digwyddiadau sydd yr un fath a'ch digwyddiadau chi yn cael ei dangos.
Disabling: Anablwch
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: Gwasgwch y cyswllt Anablwch Haenau yn yr adran weinyddol ar waelod y tudalen i beidio a defnyddio haenau.
Enabling: Defnyddiwch
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Gwasgwch y cyswllt Defnyddiwch Haenau yn yr adran weinyddol ar waelod y tudalen er mwyn defnyddio haenau.


###############################################
# Page: help_admin.php
#


###############################################
# Page: week.php
#
#
# << MISSING >>
# cont.:


###############################################
# Page: layers.php
#
#
# << MISSING >>
# to modify the layers settings for the:
Layers are currently: Mae haenau ar hyn o bryd  
Enabled: Ymlaen
Disabled: Ymaith
Disable Layers: Dim haenau
Enable Layers: Defnyddio haenau
Layer: Haen
Edit layer: Newid haen
Add layer: Ychwanegu haen


###############################################
# Page: layers_toggle.php
#


###############################################
# Page: list_unapproved.php
#
View this entry: Gwyliwch y digwyddiad hwn
Approve this entry?: Cymeradwywch y digwyddiad hwn?
Approve/Confirm: Cymeradwywch
Reject this entry?: Gwrthodwch y digwyddiad hwn?
Reject: Gwrthod
No unapproved events for: Dim digwyddiad heb cymeradwyaeth gan
Unapproved Events: Digwyddiadau heb Cymeradwyaeth
Public Access: Calendr Cyhoeddus


###############################################
# Page: view_entry.php
#
every: pob
2nd: 2il
3rd: 3ydd
4th: 4ydd
5th: 5ed
1st: 1af
#
# << MISSING >>
# last:
Description: Disgrifiad
Status: Statws
Waiting for approval: Aros as cymeradwyaeth
Deleted: Diddymwyd
Rejected: Gwrthodwyd
#
# << MISSING >>
# External User:
Approve/Confirm entry: Cymeradwyo digwyddiad
Reject entry: Gwrthod digwyddiad
Set category: Gosod dosbarth
Edit repeating entry for all dates: Newid digwyddiad a ail-adroddir am pob dyddiad
Edit entry for this date: Newid digwyddiad am y dyddiad yma'n unig
This will delete this entry for all users.: Fydd hwn yn dileu y digwyddiad dros pob defnyddiwr.
Delete repeating event for all dates: Dileu digwyddiad a ail-adroddir am pob dyddiad
Delete entry only for this date: Dileu digwyddiad am y dyddiad yma'n unig
Edit entry: Newid digwyddiad
This will delete the entry from your calendar.: Fydd hwn yn dileu y digwyddiad o'ch calendr.
Do you want to add this entry to your calendar?: A ydych eisiau ychwanegu'r digwyddiad yma i'ch calendr?
This will add the entry to your calendar.: Fydd hwn yn ychwanegu'r digwyddiad yma i'ch calendr.
Add to My Calendar: Ychwanegu i Fy Nghalendr
Email all participants: E-bost at bob aelod
Show activity log: Dangos cofnod gweithgarwch
Hide activity log: Cyddio cofnod gweithgarwch
#
# << MISSING >>
# Export this entry to:


###############################################
# Page: view_v.php
#


###############################################
# Page: month.php
#


###############################################
# Page: pref_handler.php
#


###############################################
# Page: reject_entry.php
#
An appointment has been rejected by: Gwrthodwyd digwyddiad gan
The description is: Y disgrifiad yw
Title: Calendar We


###############################################
# Page: search.php
#
Search: Chwiliad
Advanced Search: Chwiliad Manwl
Keywords: Allweddeiriau


###############################################
# Page: search_handler.php
#
You must enter one or more search keywords: Rhaid i chi defnyddio un neu fwy allweddeiriau chwilio
Search Results: Canlyniadau Archwiliad
match found: Darganfyddwyd ateb cyfatebol
matches found: Darganfyddwyd atebion cyfatebol
No matches found: Dim byd yn cyfateb


###############################################
# Page: select_user.php
#
View Another User's Calendar: Gwylio Calendr Defnyddiwr arall
Go: Ewch


###############################################
# Page: publish.php
#


###############################################
# Page: users.php
#
denotes administrative user: Dynoder defnyddiwr gweinyddol
Add New User: Ychwanegu Defnyddiwr Newydd


###############################################
# Page: usersel.php
#
All: Pob
Reset: Ail-osod
Remove: Dileu
Ok: Iawn
Cancel: Dileu 


###############################################
# Page: import.php
#
#
# << MISSING >>
# This form will allow you to import entries from the Palm Desktop Datebook.:
#
# << MISSING >>
# Exclude private records:
#
# << MISSING >>
# Datebook File:
#
# << MISSING >>
# This form will import vCalendar (.vcs) 1.0 events:
#
# << MISSING >>
# vCal File:
#
# << MISSING >>
# This form will import iCalendar (.ics) events:
#
# << MISSING >>
# iCal File:
#
# << MISSING >>
# Overwrite Prior Import:


###############################################
# Page: year.php
#


###############################################
# Page: view_d.php
#


###############################################
# Page: view_m.php
#


###############################################
# Page: view_w.php
#


###############################################
# Page: views.php
#
Views: Golygfeydd
Add New View: Ychwanegu Golwg Newydd


###############################################
# Page: views_edit.php
#
Unnamed View: Golwg di-enw
Add View: Ychwanegu Golwg
Edit View: Newid Golwg
View Name: Enw Golwg
View Type: Math Golwg
#
# << MISSING >>
# Week (Users horizontal):
#
# << MISSING >>
# Week (Users vertical):
#
# << MISSING >>
# Week (Timebar):
#
# << MISSING >>
# Month (side by side):
#
# << MISSING >>
# Month (on same calendar):


###############################################
# Page: nonusers.php
#
#
# << MISSING >>
# NONUSER_PREFIX not set:
# English text: NONUSER_PREFIX has not been set in config.php.
#
#
# << MISSING >>
# NonUser:
# English text: NonUser Calendars
#
#
# << MISSING >>
# Calendar ID:
#
# << MISSING >>
# Add New NonUser Calendar:


###############################################
# Page: nonusers_handler.php
#


###############################################
# Page: view_l.php
#


###############################################
# Page: help_pref.php
#
default-category-help: Mae hwn yn dynodi pa dosbarth y bydd digwyddiad newydd yn perthyn i yn arferol.


###############################################
# Page: report.php
#
Private: Preifat
#
# << MISSING >>
# Approved:
#
# << MISSING >>
# Unknown:
#
# << MISSING >>
# to manage reports for the Public Access calendar:
#
# << MISSING >>
# Add new report:
#
# << MISSING >>
# Invalid report id:
#
# << MISSING >>
# Manage Reports:


###############################################
# Page: login.php
#
You must enter a login and password: Rhaid i chi cynnig mewngofnodiad a gair cydd
Save login via cookies so I don't have to login next time: Arbedwch fy mewngofnodiad trwy 'cookies' fel nad oes raid i mi mewngofnodi y tro nesaf
Login: Mewngofnodiad
Access public calendar: Calendr Cyhoeddus
cookies-note: <b>Note:</b> Mae'n hanfodol bod 'cookies' yn gweithio i'r meddalwedd yma redeg.


###############################################
# Page: views_edit_handler.php
#
#
# << MISSING >>
# You must specify a view name:


###############################################
# Page: week_details.php
#
New Entry: Digwyddiad newydd


###############################################
# Page: import_handler.php
#
#
# << MISSING >>
# Import Results:
#
# << MISSING >>
# Events successfully imported:
#
# << MISSING >>
# Events from prior import marked as deleted:
#
# << MISSING >>
# Conflicting events:
#
# << MISSING >>
# Errors:
Back to My Calendar: Nol i Fy Nghalendr
#
# << MISSING >>
# There was an error parsing the import file or no events were returned:
#
# << MISSING >>
# The import file contained no data:
The following conflicts with the suggested time: Mae'r canlynol yn gwrthdaro gyda'r amser awgrymiedig
Unnamed Event: Digwyddiad di-enw
Scheduling Conflict: Gwrthdrawiad Amserlen
conflicts with the following existing calendar entries: yn gwrthdaro gyda'r digwyddiadau canlynol sydd yn bodoli eisoes
#
# << MISSING >>
# Event Imported:


###############################################
# Page: edit_report.php
#
#
# << MISSING >>
# Tomorrow:
#
# << MISSING >>
# Today:
#
# << MISSING >>
# Yesterday:
#
# << MISSING >>
# Day before yesterday:
#
# << MISSING >>
# Next week:
#
# << MISSING >>
# This week:
#
# << MISSING >>
# Last week:
#
# << MISSING >>
# Week before last:
#
# << MISSING >>
# Next week and week after:
#
# << MISSING >>
# This week and next week:
#
# << MISSING >>
# Last week and this week:
#
# << MISSING >>
# Last two weeks:
#
# << MISSING >>
# Next month:
#
# << MISSING >>
# This month:
#
# << MISSING >>
# Last month:
#
# << MISSING >>
# Month before last:
#
# << MISSING >>
# Next year:
#
# << MISSING >>
# This year:
#
# << MISSING >>
# Last year:
#
# << MISSING >>
# Year before last:
#
# << MISSING >>
# Unnamed Report:
#
# << MISSING >>
# Add Report:
#
# << MISSING >>
# Edit Report:
#
# << MISSING >>
# Report name:
Current User: Defnyddiwr presennol
#
# << MISSING >>
# Include link in trailer:
#
# << MISSING >>
# Include standard header/trailer:
#
# << MISSING >>
# Date range:
#
# << MISSING >>
# Include previous/next links:
#
# << MISSING >>
# Include empty dates:
#
# << MISSING >>
# Template variables:
#
# << MISSING >>
# Page template:
#
# << MISSING >>
# Day template:
#
# << MISSING >>
# Event template:
#
# << MISSING >>
# Are you sure you want to delete this report?:


###############################################
# Page: assistant_edit.php
#
#
# << MISSING >>
# Assistants:
#
# << MISSING >>
# Yours assistants:


###############################################
# Page: view_t.php
#


###############################################
# Page: assistant_edit_handler.php
#


###############################################
# Page: adminhome.php
#
Account: Cyfrif
#
# << MISSING >>
# NonUser Calendars:
#
# << MISSING >>
# Delete Events:
#
# << MISSING >>
# Public Preferences:
#
# << MISSING >>
# Unapproved Public Events:
#
# << MISSING >>
# Administrative Tools:


###############################################
# Page: purge.php
#
#
# << MISSING >>
# Purging events for:
#
# << MISSING >>
# Finished:
#
# << MISSING >>
# Delete all events before:
#
# << MISSING >>
# Check box to delete <b>ALL</b> events for a user:
#
# << MISSING >>
# Are you sure you want to delete events for:


###############################################
# Page: help_import.php
#
#
# << MISSING >>
# Palm Desktop:
#
# << MISSING >>
# It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.:
#
# << MISSING >>
# The following entries will not be imported:
#
# << MISSING >>
# Entries older than the current date:
#
# << MISSING >>
# Entries created in the Palm Desktop that have not been HotSync'd:
#
# << MISSING >>
# Anything imported from Palm will be overwritten during the next import (unless the event date has passed).:
#
# << MISSING >>
# Therefore, updates should be made in the Palm Desktop.:
#
# << MISSING >>
# vCal:
#
# << MISSING >>
# The following formats have been tested:
#
# << MISSING >>
# Palm Desktop 4:
#
# << MISSING >>
# Lotus Organizer 6:
#
# << MISSING >>
# Microsoft Outlook 2002:
#
# << MISSING >>
# iCalendar:
#
# << MISSING >>
# Enabling <b>Overwrite Prior Import</b> will cause events imported previously that used the same UID as an event from the new import file to be marked as deleted.  This should allow an updated iCalendar file to be imported without creating duplicates.:


###############################################
# Page: edit_report_handler.php
#
#
# << MISSING >>
# Variable N not found:


###############################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: Mae digwyddiad newydd wedi ei greu i chi gan
An appointment has been updated by: Mae digwyddiad wedi ei newid gan
The subject is: Y pwnc yw
Please look on: Edrychwch ar 
to accept or reject this appointment: i derbyn neu gwrthod y digwyddiad yma
to view this appointment: i wylio'r digwyddiad yma
Your suggested time of: Mae eich amser awgrymiedig o


###############################################
# Page: set_entry_cat.php
#
You have not added any categories: Nid ydych wedi ychwanegu unrhyw dosbarthiadau
Set Category: Gosod Dosbarth


###############################################
# Page: edit_template.php
#
#
# << MISSING >>
# Edit Custom Script/Stylesheet:
#
# << MISSING >>
# Edit Custom Header:
#
# << MISSING >>
# Edit Custom Trailer:


###############################################
# Page: includes/trailer.php
#
Go to: Ewch i 
My Calendar: Fy Nghalendr
Logout: Allgofnodiad
Another User's Calendar: Calendr defnyddiwr arall
Add New Entry: Ychwanegwch digwyddiad newydd
Manage Views: Rheolwch golygfeydd
#
# << MISSING >>
# Manage calendar of:


###############################################
# Page: includes/connect.php
#


###############################################
# Page: includes/user.php
#
Invalid login: Mewngofnodiad annilys
Invalid user login: Mewngofnodiad defnyddiwr annilys 


###############################################
# Page: includes/site_extras.php
#
Send Reminder: Anfoner atgofiad


###############################################
# Page: includes/translate.php
#


###############################################
# Page: includes/user-ldap.php
#


###############################################
# Page: includes/user-nis.php
#


###############################################
# Page: includes/help_trailer.php
#


###############################################
# Page: includes/dbtable.php
#


###############################################
# Page: includes/init.php
#
#
# << MISSING >>
# charset:


###############################################
# Page: includes/functions.php
#
This event is confidential: Mae'r digwyddiad yma yn gyfrinachol
#
# << MISSING >>
# exceeds limit of XXX events per day:
You have XXX unapproved events: Mae ganddoch XXX digwyddiad heb cymerawdyaeth
January: Ionawr
February: Chwefror
March: Mawrth
April: Ebrill
May_: Mai
June: Mehefin
July: Gorffennaf
August: Awst
September: Medi
October: Hydref
November: Tachwedd
Jan: Ionawr
Feb: Chwefror
Mar: Mawrth
Apr: Ebrill
May: Mai
Jun: Mehefin
Jul: Gorffennaf
Aug: Awst
Sep: Medi
Oct: Hydref
Nov: Tachwedd
Dec: Rha


###############################################
# Page: includes/js/admin.php
#
Server URL is required: Mae angen URL y gweinydd
Server URL must end with '/': Rhaid i URL y gweinydd orffen gyda '/'
Invalid color for document background: Lliw annerbyniol fel cefndir i'r ddogfen
Invalid color for document title: Lliw annerbyniol fel teitl y ddogfen
Invalid color for table cell background: Lliw annerbyniol fel cefndir y gell tabl
Invalid color for table grid: Lliw annerbyniol fel grid y tabl
Invalid color for table header background: Lliw annerbyniol fel cefndir pennawd y tabl
Invalid color for table text background: Lliw annerbyniol fel cefndir testun y table
Invalid color for event popup background: Lliw annerbyniol fel cefndir digwyddiad ar ffurf popup
Invalid color for event popup text: Lliw annerbyniol fel testun digwyddiad ar ffurf popup
Invalid color for table cell background for today: Lliw annerbyniol fel cefndir cell tabl heddiw
Color format should be '#RRGGBB': Mae angen fformat lliw megis '#RRGGBB'


###############################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Mae angen Disgrifiad Byr
You have not entered a valid time of day: Nid yw'r amser yr ydych wedi dynodi yn gywir
The time you have entered begins before your preferred work hours.  Is this correct?: Mae'r amser yr ydych wedi dynodi yn cychwyn cyn yr oriau gwaith yr ydych wedi dewis. A yw hyn yn gywir?


###############################################
# Page: includes/js/edit_layer.php
#
Invalid color: Lliw annerbyniol


###############################################
# Page: includes/js/pref.php
#


###############################################
# Page: tools/send_reminders.php
#
This is a reminder for the event detailed below.: Y mae hwn yn eich atgoffa o'r digwydiad gyda'r manylion isod.
Reminder: Atgofiad
