BackgroundImage=
ButtonUpImage=WhirlygigButton.gif
ButtonDownImage=WhirlygigButtonOn.gif
BannerImage=WhirlygigBanner.gif
LineImage=WhirlygigLine.gif
BulletImage=WhirlygigDataListIcon.gif
ButtonFontHeight=-15
ButtonFontWeight=400
ButtonFontItalic=255
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=66
ButtonFontFaceName=Brush Script MT
ButtonFontColor=0
BannerFontHeight=-37
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Rounded MT Bold
BannerFontColor=16777215
RegularLinkColor=255
VisitedLinkColor=4227200
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=5
SecondaryButtonUpImage=AltWhirlygigButton.gif
SecondaryButtonDownImage=AltWhirlygigButtonOn.gif
SecondaryButtonFontHeight=-16
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=255
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=66
SecondaryButtonFontFaceName=Brush Script MT
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects