<!doctype html public '-//W3C//DTD HTML 4.01//EN'
  'http://www.w3.org/TR/html4/strict.dtd'>

<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>About the CSS&nbsp;2.1 Specification</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="cover.html">
<link rel="next" href="intro.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
</HEAD>
<BODY>
<div class="navbar">
<p><a href="cover.html">previous</a> &nbsp;
<a href="intro.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1><a name="q0">1 About the CSS&nbsp;2.1 Specification</a></H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="about.html#q1" class="tocxref">1.1 CSS&nbsp;2.1 vs CSS&nbsp;2</a>
    <li class="tocline2"><a href="about.html#q2" class="tocxref">1.2 Reading the specification</a>
    <li class="tocline2"><a href="about.html#q3" class="tocxref">1.3 How the specification is organized</a>
    <li class="tocline2"><a href="about.html#q4" class="tocxref">1.4 Conventions</a>
    <ul class="toc">
      <li class="tocline3"><a href="about.html#q5" class="tocxref">1.4.1 Document language elements and attributes</a>
      <li class="tocline3"><a href="about.html#property-defs" class="tocxref">1.4.2 CSS property definitions</a>
      <ul class="toc">
        <li class="tocline4"><a href="about.html#q7" class="tocxref"> Value</a>
        <li class="tocline4"><a href="about.html#initial-value" class="tocxref"> Initial</a>
        <li class="tocline4"><a href="about.html#applies-to" class="tocxref"> Applies to</a>
        <li class="tocline4"><a href="about.html#q10" class="tocxref"> Inherited</a>
        <li class="tocline4"><a href="about.html#q11" class="tocxref"> Percentage values</a>
        <li class="tocline4"><a href="about.html#q12" class="tocxref"> Media groups</a>
        <li class="tocline4"><a href="about.html#q13" class="tocxref"> Computed value</a>
      </ul>
      <li class="tocline3"><a href="about.html#shorthand" class="tocxref">1.4.3 Shorthand properties</a>
      <li class="tocline3"><a href="about.html#q15" class="tocxref">1.4.4 Notes and examples</a>
      <li class="tocline3"><a href="about.html#q16" class="tocxref">1.4.5 Images and long descriptions</a>
    </ul>
    <li class="tocline2"><a href="about.html#q17" class="tocxref">1.5 Acknowledgments</a>
    <li class="tocline2"><a href="about.html#copyright" class="tocxref">1.6 Copyright Notice</a>
  </ul>
</div>

<h2><a name="q1">1.1 CSS&nbsp;2.1 vs CSS&nbsp;2</a></h2>

<p>The CSS community has gained significant experience with the CSS2
specification since it became a recommendation in 1998. Errors in the
CSS2 specification have subsequently been corrected via the
publication of various errata, but there has not yet been an
opportunity for the specification to be changed based on experience
gained.

<p>While many of these issues will be addressed by the upcoming CSS3
specifications, the current state of affairs hinders the
implementation and interoperability of CSS2. The CSS&nbsp;2.1 specification
attempts to address this situation by:

<ul>
<li>Maintaining compatibility with those portions of CSS2 that are
widely accepted and implemented.
   
<li>Incorporating all published CSS2 errata.

<li>Where implementations overwhelmingly differ from the CSS2
specification, modifying the specification to be in accordance with
generally accepted practice.

<li>Removing CSS2 features which, by virtue of not having been
implemented, have been rejected by the CSS community. CSS2.1 aims to
reflect what CSS features are reasonably widely implemented for HTML
and XML languages in general (rather than <em>only</em> for a
particular XML language, or <em>only</em> for HTML).

<li>Removing CSS2 features that will be obsoleted by CSS3, thus
encouraging adoption of the proposed CSS3 features in their place.

<li>Adding a (very) small number of <a href="changes.html#new">new
property values,</a> when implementation experience has shown that
they are needed for implementing CSS2.
</ul>

<p>Thus, while it is not the case that a CSS2 stylesheet is
necessarily forwards-compatible with CSS&nbsp;2.1, it is the case that a
stylesheet restricting itself to CSS&nbsp;2.1 features is more likely to
find a compliant user agent today and to preserve forwards
compatibility in the future. While breaking forward compatibility is
not desirable, we believe the advantages to the revisions in CSS&nbsp;2.1
are worthwhile.

<h2><a name="q2">1.2 Reading the specification</a></h2>

<P>This specification has been written with two types of readers in
mind: CSS authors and CSS implementors. We hope the specification will
provide authors with the tools they need to write efficient,
attractive, and accessible documents, without overexposing them to
CSS's implementation details. Implementors, however, should find all
they need to build <a href="conform.html#conformance">conforming user
agents</a>.

The specification begins with a general presentation of CSS and
becomes more and more technical and specific towards the end. For
quick access to information, a general table of contents,
specific tables of contents at the beginning of each section,
and an index provide easy navigation, in both the electronic
and printed versions.

<P>The specification has been written with two modes of presentation
in mind: electronic and printed. Although the two presentations will
no doubt be similar, readers will find some differences. For example,
links will not work in the printed version (obviously), and page
numbers will not appear in the electronic version. In case of a
discrepancy, the electronic version is considered the authoritative
version of the document.

<h2><a name="q3">1.3 How the specification is organized</a></h2>

<P>The specification is organized into the following sections:

<dl>

<dt><Strong>Section 2: An introduction to CSS2.1</strong>

<dd>The introduction includes a brief tutorial on CSS2.1 and
a discussion of design principles behind CSS2.1. 

<dt><strong>Sections 3 - 20: CSS&nbsp;2.1 reference manual.</strong>

<dd>The bulk of the reference manual consists of the CSS&nbsp;2.1 language
reference. This reference defines what may go into a CSS&nbsp;2.1 style sheet
(syntax, properties, property values) and how user agents must
interpret these style sheets in order to claim <a
href="conform.html#conformance">conformance</a>.


<dt><strong>Appendixes:</strong>

<dd>Appendixes contain information about <a href="aural.html">aural
properties</a> (non-normative), <a href="sample.html">a
sample style sheet for HTML 4.0</a>, <a href="changes.html">changes
from CSS2</a>, <a href="grammar.html">the grammar of CSS&nbsp;2.1</a>, 
a list of normative and informative <a href="refs.html">references</a>,
and two indexes: one for
<a href="propidx.html">properties</a> and one
<a href="indexlist.html">general index</a>.
</dl>

<H2><a name="q4">1.4 Conventions</a></H2>

<H3><a name="q5">1.4.1 </a><a href="conform.html#doclanguage">Document language</a> elements
and attributes</H3>

<ul>
<li>CSS property, descriptor, and pseudo-class names are delimited
by single quotes.
<li>CSS values are delimited by single quotes.
<li>Document language element names are in uppercase letters.
<li>Document language attribute names are in lowercase letters 
and delimited by double quotes.
</ul>

<H3>1.4.2 <a name="property-defs">CSS property definitions</a></H3>
<P>Each CSS property definition begins with a summary of key
information that resembles the following:</p>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'property-name'"><a name="propdef-property-name" class="propdef-title"><strong>'property-name'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>legal values &amp; syntax
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>initial value
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>elements this property applies to
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>whether the property is inherited
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>how percentage values are interpreted
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td>which media groups the property applies to
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>how to compute the computed value
</table>
</dl>
</div>


<h4><a name="q7"> Value</a></h4>

<P>This part specifies the set of valid values for the property whose
name is <a href="about.html#propdef-property-name" class="noxref"><span class="propinst-property-name">'property-name'</span></a>. Value
types may be designated in several ways:

<ol>
<li> <a name="syndata.html#keywords">keyword</a> values (e.g., auto,
disc, etc.)

<li> basic data types, which appear between "&lt;" and "&gt;" (e.g.,
&lt;length&gt;, &lt;percentage&gt;, etc.). In the electronic version
of the document, each instance of a basic data type links to its
definition.

<li> types that have the same range of values as a property bearing
the same name (e.g., &lt;'border-width'&gt;
&lt;'background-attachment'&gt;, etc.).  In this case, the type name
is the property name (complete with quotes) between "&lt;" and "&gt;"
(e.g., &lt;'border-width'&gt;).  Such a type does <strong>not</strong>
include the value 'inherit'.  In the electronic version of the
document, each instance of this type of non-terminal links to the
corresponding property definition.


<li> non-terminals that do not share the same name as a property. In this
case, the non-terminal name appears between "&lt;" and "&gt;", as in
&lt;border-width&gt;.  Notice the distinction between
&lt;border-width&gt; and &lt;'border-width'&gt;; the latter is defined
in terms of the former. The definition of a non-terminal is located
near its first appearance in the specification.  In the electronic
version of the document, each instance of this type of value links to
the corresponding value definition.
</ol>

<P>Other words in these definitions are keywords that must appear
literally, without quotes (e.g., red). The slash (/) and the comma (,)
must also appear literally.

<P>Values may be arranged as follows:</p>

<ul>
<li>Several juxtaposed words mean that all of them must occur, in the
given order.
<li>A bar (|) separates two or more alternatives: 
exactly one of them must occur.
<li>A double bar (||) separates
two or more options: one or more of them must occur, in any order.
<li>Brackets ([&nbsp;]) are for grouping. 
</ul>

<P>Juxtaposition is stronger than the double bar, and the double bar
is stronger than the bar. Thus, the following lines are equivalent:
<PRE>
    a b   |   c || d e
  [ a b ] | [ c || [ d e ]]
</PRE>

<P> Every type, keyword, or bracketed group may be followed by one of
the following modifiers:</p>

  <UL>
    <LI>
      An asterisk (*) indicates that the preceding type, word, or group
      occurs zero or more times.

    <LI>
      A plus (+) indicates that the preceding type, word, or group 
      occurs one or more times.

    <LI>
      A question mark (?) indicates that the preceding type, word, or
      group is optional.

    <LI>
      A pair of numbers in curly braces ({A,B}) indicates that the
      preceding type, word, or group occurs at least A and at most
      B times.
  </UL>


<P>The following examples illustrate different value types:

<BLOCKQUOTE><P>
    <EM>Value:</EM> N | NW | NE<BR>
    <EM>Value:</EM> [ &lt;length&gt; | thick | thin ]{1,4}<BR>
    <EM>Value:</EM> [&lt;family-name&gt; , ]* &lt;family-name&gt;<BR>
    <EM>Value:</EM> &lt;uri&gt;? &lt;color&gt; [ / &lt;color&gt; ]?<BR>
    <EM>Value:</EM> &lt;uri&gt; || &lt;color&gt;<BR>
</BLOCKQUOTE>

<p>Value types are specified in terms of tokens, as described in <a
href="grammar.html#q2">Appendix G.2</a>. As the grammar allows spaces
between tokens in the components of the <code>expr</code> production,
spaces may appear between tokens in values.

<p class=note>Note: In many cases, spaces will in fact be
<em>required</em> between tokens in order to distinguish them from
each other. For example, the value '1em2em' would be parsed as a
single <code>DIMEN</code> token with the number '1' and the identifier
'em2em', which is an invalid unit. In this case, a space would be
required before the '2' to get this parsed as the two lengths '1em'
and '2em'.


<h4> <a name="initial-value">Initial</a></h4>

<P>This part specifies the property's initial value. If the property
is inherited, this is the value that is given to the root element of
the <a href="conform.html#doctree">document tree</a>. Please consult
the section on <a href="cascade.html">the cascade</a> for information
about the interaction between style sheet-specified, inherited, and
initial values.


<h4> <a name="applies-to">Applies to</a></h4>

<p>This part lists the elements to which the property applies. All
elements are considered to have all properties, but some properties
have no rendering effect on some types of elements. For example, the <a href="visuren.html#propdef-clear" class="noxref"><span
class="propinst-clear">'clear'</span></a> property only affects block-level elements.

<h4><a name="q10"> Inherited</a></h4>

<p>This part indicates whether the value of the property is inherited
from an ancestor element. Please consult the section on <a
href="cascade.html">the cascade</a> for information about the
interaction between style sheet-specified, inherited, and initial
values.


<h4><a name="q11"> Percentage values</a></h4>

<p>This part indicates how percentages should be interpreted, if they occur in
the value of the property. If "N/A" appears here, it means that the
property does not accept percentages as values.

<h4><a name="q12"> Media groups</a></h4>

<p>This part indicates the <a href="media.html#media-groups">media
groups</a> to which the property applies. Information about media
groups is non-normative.

<h4><a name="q13"> Computed value</a></h4>

<p>This part describes the computed value for the property. See the
section on <a href="cascade.html#computed-value">computed values</a>
for how this definition is used.


<H3>1.4.3 <a name="shorthand">Shorthand properties</a></H3>

<p>Some properties are <a name="x1"><span class="index-def" title="shorthand
property"><dfn>shorthand properties</dfn></span></a>, meaning that they allow
authors to specify the values of several properties with a single
property.

<P>For instance, the <a href="fonts.html#propdef-font" class="noxref"><span class="propinst-font">'font'</span></a> property
is a shorthand property for setting <a href="fonts.html#propdef-font-style" class="noxref"><span
class="propinst-font-style">'font-style'</span></a>, <a href="fonts.html#propdef-font-variant" class="noxref"><span
class="propinst-font-variant">'font-variant'</span></a>, <a href="fonts.html#propdef-font-weight" class="noxref"><span
class="propinst-font-weight">'font-weight'</span></a>, <a href="fonts.html#propdef-font-size" class="noxref"><span
class="propinst-font-size">'font-size'</span></a>, <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a>, and <a href="fonts.html#propdef-font-family" class="noxref"><span
class="propinst-font-family">'font-family'</span></a> all at once.</p>

<P>When values are omitted from a shorthand form, each
"missing" property is assigned
its initial value (see the section on <a href="cascade.html">the
cascade</a>).

<div class="example"><P style="display:none">Example(s):</P><p>
The multiple style rules of this example:</p>

<pre>
h1 { 
  font-weight: bold; 
  font-size: 12pt;
  line-height: 14pt; 
  font-family: Helvetica; 
  font-variant: normal;
  font-style: normal;
}
</pre>

<p>may be rewritten with a single shorthand property:</p>

<pre>
h1 { font: bold 12pt/14pt Helvetica }
</pre>

<p>In this example, <a href="fonts.html#propdef-font-variant" class="noxref"><span
class="propinst-font-variant">'font-variant'</span></a>, and <a href="fonts.html#propdef-font-style" class="noxref"><span
class="propinst-font-style">'font-style'</span></a> 
take their initial values.</p>
</div>

<h3><a name="q15">1.4.4 Notes and examples</a></h3>

<P>All examples that illustrate illegal usage are clearly
marked as "ILLEGAL EXAMPLE".

<P>All HTML examples conform to the HTML 4.0 strict DTD (defined in
<a href="refs.html#ref-HTML40" rel="biblioentry" class="noxref"><span class="normref">[HTML40]</span></a>) unless otherwise indicated by a document type declaration.

<P>All notes are informative only.

<P>Examples and notes are marked within the source HTML for the
specification and CSS1 user agents will render them specially.

<h3><a name="q16">1.4.5 Images and long descriptions</a></h3>

<P>Most images in the electronic version of this specification are
accompanied by "long descriptions" of what they represent.  A link to
the long description is denoted by a "[D]" after the image.

<P>Images and long descriptions are informative only.

<H2><a name="q17">1.5 Acknowledgments</a></H2> 

<p>CSS 2.1 is based on CSS2. See the <a
href="http://www.w3.org/TR/REC-CSS2/about.html#q15">acknowledgments
section of CSS2</a> for the people that contributed to CSS2.

<p>We would like to thank the following people who, through their
input and feedback on the www-style mailing list, have helped us with
the creation of this specification: Andrew Clover, Bernd Mielke, C.
Bottelier, Christian Roth, Christoph P&auml;per, Claus F&auml;rber,
Coises, Craig Saila, Darren Ferguson, Dylan Schiemann, Etan Wexler,
George Lund, James Craig, Jan Eirik Olufsen, Jan Roland Eriksson,
Joris Huizer, Joshua Prowse, Kai Lahmann, Kevin Smith, Lachlan Cannon,
Lars Knoll, Lauri Raittila, Mark Gallagher, Michael Day,
Peter Sheerin, Rijk van Geijtenbeek, Robin Berjon,
Scott Montgomery, Shelby Moore, Stuart Ballard, Tom Gilder, Vadim
Plessky, and the Open eBook Publication Structure Working Group
Editors. We would also like to thank Glenn Adams and Susan Lesch, who
helped proofread this document.</p>

<p>In addition, we would like to extend special thanks to fantasai,
Ada Chan, and Boris Zbarsky, who have contributed significant
time to CSS2.1.</p>


<H2>1.6 <a name="copyright">Copyright Notice</a></H2>

<p class="copyright"><a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">
Copyright</a> &copy; 1997-2003 <a href="http://www.w3.org/"><abbr
title="World Wide Web Consortium">W3C</abbr></a><sup>&reg;</sup> (<a
href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of
Technology">MIT</abbr></a>, <acronym title="European Research
Consortium for Informatics and Mathematics"><a
href="http://www.ercim.org/">ERCIM</a></acronym>, <a
href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a
href="http://www.w3.org/Consortium/Legal/copyright-documents">document
use</a> and <a
href="http://www.w3.org/Consortium/Legal/copyright-software">software
licensing</a> rules apply.</p>

<p>Documents on the <a href="http://www.w3.org/">W3C</a> site are
provided by the copyright holders under the following license. By
obtaining, using and/or copying this document, or the W3C document
from which this statement is linked, you agree that you have read,
understood, and will comply with the following terms and
conditions:</p>

<p>Public documents on the W3C site are provided by the copyright holders
under the following license. The software or Document Type Definitions (DTDs)
associated with W3C specifications are governed by the <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html"> Software
Notice</a>. By using and/or copying this document, or the W3C document from
which this statement is linked, you (the licensee) agree that you have read,
understood, and will comply with the following terms and conditions:</p>

<p>Permission to use, copy, and distribute the contents of this document, or
the W3C document from which this statement is linked, in any medium for any
purpose and without fee or royalty is hereby granted, provided that you
include the following on <i>ALL</i> copies of the document, or portions
thereof, that you use:</p>
<ol>
  <li>A link or URL to the original W3C document.</li>
  <li>The pre-existing copyright notice of the original author, or if it
    doesn't exist, a notice of the form: "Copyright � [$date-of-document] <a
    href="http://www.w3.org/">World Wide Web Consortium</a>, (<a
    href="http://www.lcs.mit.edu/">Massachusetts Institute of Technology</a>,
    <a href="http://www.inria.fr/"> Institut National de Recherche en
    Informatique et en Automatique</a>, <a href="http://www.keio.ac.jp/">Keio
    University</a>). All Rights Reserved.
    http://www.w3.org/Consortium/Legal/" (Hypertext is preferred, but a
    textual representation is permitted.)</li>
  <li><em>If it exists</em>, the STATUS of the W3C document.</li>
</ol>

<p>When space permits, inclusion of the full text of this <b> NOTICE</b>
should be provided. We request that authorship attribution be provided in any
software, documents, or other items or products that you create pursuant to
the implementation of the contents of this document, or any portion
thereof.</p>

<p>No right to create modifications or derivatives of W3C documents is
granted pursuant to this license. However, if additional requirements
(documented in the <a
href="http://www.w3.org/Consortium/Legal/IPR-FAQ.html">Copyright
FAQ</a>) are satisfied,
the right to create modifications or derivatives is�sometimes granted by the
W3C to individuals complying with those requirements.</p>

<p>THIS DOCUMENT IS PROVIDED &quot;AS IS,&quot; AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE
FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE
PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.</p>

<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to this document or its contents without
specific, written prior permission. Title to copyright in this document will
at all times remain with copyright holders.</p>

<hr class="navbar">

<div class="navbar">
<p><a href="cover.html">previous</a> &nbsp;
<a href="intro.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>

