<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Changes</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="refs.html">
<link rel="next" href="sample.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
</HEAD>
<BODY>
<div class="navbar">
<p><a href="refs.html">previous</a> &nbsp;
<a href="sample.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1><a name="q0">Appendix C. Changes</a></H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="changes.html#new" class="tocxref">C.1 Additional property values</a>
    <ul class="toc">
      <li class="tocline3"><a href="changes.html#q2" class="tocxref">C.1.1 Section 4.3.5 Colors</a>
      <li class="tocline3"><a href="changes.html#q3" class="tocxref">C.1.2 Section 9.2.4 The 'display' property</a>
      <li class="tocline3"><a href="changes.html#q4" class="tocxref">C.1.3 Section 12.2 The 'content' property</a>
      <li class="tocline3"><a href="changes.html#q5" class="tocxref">C.1.4 Section 18.1 Cursors: the 'cursor' property</a>
      <li class="tocline3"><a href="changes.html#q6" class="tocxref">C.1.5 Section 16.6 Whitespace: the 'white-space' property</a>
    </ul>
    <li class="tocline2"><a href="changes.html#changes" class="tocxref">C.2 Changes</a>
    <ul class="toc">
      <li class="tocline3"><a href="changes.html#q8" class="tocxref">C.2.1 Section 3.2 Conformance</a>
      <li class="tocline3"><a href="changes.html#q9" class="tocxref">C.2.2 Section 6.1.2 Computed values</a>
      <li class="tocline3"><a href="changes.html#q10" class="tocxref">C.2.3 Section 6.4.3 Calculating a selector's specificity</a>
      <li class="tocline3"><a href="changes.html#q11" class="tocxref">C.2.4 Section 6.4.4 Precedence of non-CSS presentational hints</a>
      <li class="tocline3"><a href="changes.html#q12" class="tocxref">C.2.5 Chapter 9 Visual formatting model</a>
      <li class="tocline3"><a href="changes.html#q13" class="tocxref">C.2.6 Section 10.3.7 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="changes.html#q14" class="tocxref">C.2.7 Section 10.6.4 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="changes.html#q15" class="tocxref">C.2.8 Section 11.1.2 Clipping: the 'clip' property</a>
      <li class="tocline3"><a href="changes.html#q16" class="tocxref">C.2.9 Section 14.2.1 Background properties</a>
      <li class="tocline3"><a href="changes.html#q17" class="tocxref">C.2.10 17.4.1 Caption position and alignment</a>
      <li class="tocline3"><a href="changes.html#q18" class="tocxref">C.2.11 17.5.4 Horizontal alignment in a column</a>
      <li class="tocline3"><a href="changes.html#q19" class="tocxref">C.2.12 Section 17.6 Borders</a>
      <li class="tocline3"><a href="changes.html#q20" class="tocxref">C.2.13 Chapter 12 Generated content, automatic numbering, and lists</a>
      <li class="tocline3"><a href="changes.html#q21" class="tocxref">C.2.14 Section 12.2 The 'content' property</a>
      <li class="tocline3"><a href="changes.html#q22" class="tocxref">C.2.15 Chapter 13 Paged media</a>
      <li class="tocline3"><a href="changes.html#q23" class="tocxref">C.2.16 Chapter 15 Fonts</a>
      <li class="tocline3"><a href="changes.html#q24" class="tocxref">C.2.17 Chapter 16 Text</a>
      <li class="tocline3"><a href="changes.html#q25" class="tocxref">C.2.18 Appendix A. Aural style sheets</a>
      <li class="tocline3"><a href="changes.html#q26" class="tocxref">C.2.19 Other</a>
    </ul>
    <li class="tocline2"><a href="changes.html#known-errors" class="tocxref">C.3 Errors</a>
    <ul class="toc">
      <li class="tocline3"><a href="changes.html#q28" class="tocxref">C.3.1 Shorthand properties</a>
      <li class="tocline3"><a href="changes.html#q29" class="tocxref">C.3.2 Section 4.1.1 (and G2)</a>
      <li class="tocline3"><a href="changes.html#q30" class="tocxref">C.3.3 4.1.3 Characters and case</a>
      <li class="tocline3"><a href="changes.html#q31" class="tocxref">C.3.4 Section 4.3 (Double sign problem)</a>
      <li class="tocline3"><a href="changes.html#q32" class="tocxref">C.3.5 Section 4.3.2 Lengths</a>
      <li class="tocline3"><a href="changes.html#q33" class="tocxref">C.3.6 Section 4.3.6</a>
      <li class="tocline3"><a href="changes.html#q34" class="tocxref">C.3.7 5.10 Pseudo-elements and pseudo-classes</a>
      <li class="tocline3"><a href="changes.html#q35" class="tocxref">C.3.8 8.2 Example of margins, padding, and borders</a>
      <li class="tocline3"><a href="changes.html#q36" class="tocxref">C.3.9 Section 8.5.2 Border color: 'border-top-color', 'border-right-color', 'border-bottom-color', 'border-left-color', and 'border-color'</a>
      <li class="tocline3"><a href="changes.html#q37" class="tocxref">C.3.10 Section 8.4 Padding properties</a>
      <li class="tocline3"><a href="changes.html#q38" class="tocxref">C.3.11 8.5.3 Border style</a>
      <li class="tocline3"><a href="changes.html#q39" class="tocxref">C.3.12 Section 8.5.4 Border shorthand properties: 'border-top', 'border-bottom', 'border-right', 'border-left', and 'border'</a>
      <li class="tocline3"><a href="changes.html#q40" class="tocxref">C.3.13 8.5.4 Border shorthand properties: 'border-top', 'border-bottom', 'border-right', 'border-left', and     'border'</a>
      <li class="tocline3"><a href="changes.html#q41" class="tocxref">C.3.14 Section 9.3.1</a>
      <li class="tocline3"><a href="changes.html#q42" class="tocxref">C.3.15 Section 9.3.2</a>
      <li class="tocline3"><a href="changes.html#q43" class="tocxref">C.3.16 Section 9.4.3</a>
      <li class="tocline3"><a href="changes.html#q44" class="tocxref">C.3.17 Section  9.7 Relationships between 'display', 'position', and 'float'</a>
      <li class="tocline3"><a href="changes.html#q45" class="tocxref">C.3.18 Section 10.3.2  Inline, replaced elements (and 10.3.4, 10.3.6, and 10.3.8)</a>
      <li class="tocline3"><a href="changes.html#q46" class="tocxref">C.3.19 Section 10.3.3</a>
      <li class="tocline3"><a href="changes.html#q47" class="tocxref">C.3.20 Section 10.6.2  Inline, replaced elements ... (and 10.6.5)</a>
      <li class="tocline3"><a href="changes.html#q48" class="tocxref">C.3.21 Section 10.6.3</a>
      <li class="tocline3"><a href="changes.html#q49" class="tocxref">C.3.22 Section 11.1.1</a>
      <li class="tocline3"><a href="changes.html#q50" class="tocxref">C.3.23 11.2 Visibility: the 'visibility' property</a>
      <li class="tocline3"><a href="changes.html#q51" class="tocxref">C.3.24 12.6.2 Lists</a>
      <li class="tocline3"><a href="changes.html#q52" class="tocxref">C.3.25 Section 15.2.6</a>
      <li class="tocline3"><a href="changes.html#q53" class="tocxref">C.3.26 Section 15.5</a>
      <li class="tocline3"><a href="changes.html#q54" class="tocxref">C.3.27 Section 16.6 Whitespace: the 'white-space' property</a>
      <li class="tocline3"><a href="changes.html#q55" class="tocxref">C.3.28 Section 17.2 The CSS table model</a>
      <li class="tocline3"><a href="changes.html#q56" class="tocxref">C.3.29 17.2.1 Anonymous table objects </a>
      <li class="tocline3"><a href="changes.html#q57" class="tocxref">C.3.30 17.5 Visual layout of table        contents</a>
      <li class="tocline3"><a href="changes.html#q58" class="tocxref">C.3.31 17.5 Visual layout of table        contents</a>
      <li class="tocline3"><a href="changes.html#q59" class="tocxref">C.3.32 Section 17.5.1 Table layers and transparency</a>
      <li class="tocline3"><a href="changes.html#q60" class="tocxref">C.3.33 Section 17.6.1 The separated borders model</a>
      <li class="tocline3"><a href="changes.html#q61" class="tocxref">C.3.34 Appendix D.2 Lexical scanner</a>
    </ul>
    <li class="tocline2"><a href="changes.html#clarifications" class="tocxref">C.4 Clarifications</a>
    <ul class="toc">
      <li class="tocline3"><a href="changes.html#q63" class="tocxref">C.4.1 2.2 A brief CSS2 tutorial for XML</a>
      <li class="tocline3"><a href="changes.html#q64" class="tocxref">C.4.2 Section 4.1.1</a>
      <li class="tocline3"><a href="changes.html#q65" class="tocxref">C.4.3 Section 5.5</a>
      <li class="tocline3"><a href="changes.html#q66" class="tocxref">C.4.4 Section 5.9 ID selectors</a>
      <li class="tocline3"><a href="changes.html#q67" class="tocxref">C.4.5 Section 5.12.1 The :first-line pseudo-element</a>
      <li class="tocline3"><a href="changes.html#q68" class="tocxref">C.4.6 Section 6.2.1</a>
      <li class="tocline3"><a href="changes.html#q69" class="tocxref">C.4.7 6.4 The Cascade </a>
      <li class="tocline3"><a href="changes.html#q70" class="tocxref">C.4.8 Section 6.4.3 Calculating a selector's specificity</a>
      <li class="tocline3"><a href="changes.html#q71" class="tocxref">C.4.9 Section 7.3 Recognized media types</a>
      <li class="tocline3"><a href="changes.html#q72" class="tocxref">C.4.10 Section 8.1</a>
      <li class="tocline3"><a href="changes.html#q73" class="tocxref">C.4.11 Section 8.3.1</a>
      <li class="tocline3"><a href="changes.html#q74" class="tocxref">C.4.12 Section 9.4.2</a>
      <li class="tocline3"><a href="changes.html#q75" class="tocxref">C.4.13 Section 9.4.3</a>
      <li class="tocline3"><a href="changes.html#q76" class="tocxref">C.4.14 Section 9.10</a>
      <li class="tocline3"><a href="changes.html#q77" class="tocxref">C.4.15 10.3.3 Block-level, non-replaced elements in normal flow</a>
      <li class="tocline3"><a href="changes.html#q78" class="tocxref">C.4.16 Section 10.5 Content height: the 'height' property</a>
      <li class="tocline3"><a href="changes.html#q79" class="tocxref">C.4.17 Section 10.8.1</a>
      <li class="tocline3"><a href="changes.html#q80" class="tocxref">C.4.18 Section 11.1</a>
      <li class="tocline3"><a href="changes.html#q81" class="tocxref">C.4.19 Section 11.1.1</a>
      <li class="tocline3"><a href="changes.html#q82" class="tocxref">C.4.20 Section 11.1.2</a>
      <li class="tocline3"><a href="changes.html#q83" class="tocxref">C.4.21 12.1 The :before and :after pseudo-elements</a>
      <li class="tocline3"><a href="changes.html#q84" class="tocxref">C.4.22 Section 12.4.2 Inserting quotes with the 'content' property</a>
      <li class="tocline3"><a href="changes.html#q85" class="tocxref">C.4.23 Lists 12.6.2</a>
      <li class="tocline3"><a href="changes.html#q86" class="tocxref">C.4.24 14.2 The background</a>
      <li class="tocline3"><a href="changes.html#q87" class="tocxref">C.4.25 14.2.1 Background properties</a>
      <li class="tocline3"><a href="changes.html#q88" class="tocxref">C.4.26 Section 16.1</a>
      <li class="tocline3"><a href="changes.html#q89" class="tocxref">C.4.27 16.2 Alignment: the 'text-align' property</a>
      <li class="tocline3"><a href="changes.html#q90" class="tocxref">C.4.28 Section 17.5.1 Table layers and transparency</a>
      <li class="tocline3"><a href="changes.html#q91" class="tocxref">C.4.29 Section 17.5.2 Table width algorithms</a>
      <li class="tocline3"><a href="changes.html#q92" class="tocxref">C.4.30 17.6.1 The separated borders model</a>
      <li class="tocline3"><a href="changes.html#q93" class="tocxref">C.4.31 Borders around empty cells: the 'empty-cells' property</a>
      <li class="tocline3"><a href="changes.html#q94" class="tocxref">C.4.32 Section 17.6.2 The collapsing borders model</a>
      <li class="tocline3"><a href="changes.html#q95" class="tocxref">C.4.33 Section 18.2</a>
      <li class="tocline3"><a href="changes.html#q96" class="tocxref">C.4.34 Section A.3</a>
      <li class="tocline3"><a href="changes.html#q97" class="tocxref">C.4.35 Appendix G.2 Lexical scanner</a>
      <li class="tocline3"><a href="changes.html#q98" class="tocxref">C.4.36 Appendix E. References</a>
    </ul>
  </ul>
</div>
<P><em>This appendix is informative, not normative.</em></P>

<P>CSS&nbsp;2.1 is an updated version of CSS2. The changes between the
CSS2 specification (see <a href="refs.html#ref-CSS2" rel="biblioentry" class="noxref"><span class="normref">[CSS2]</span></a>) and this specification fall into
five groups: known errors, typographical errors, clarifications,
changes and additions. Typographical errors are not listed here.</P>


<h2>C.1 <a name="new">Additional property values</a></h2>

<h3 id="s-4-3-5"><a name="q2">C.1.1 </a><a href="syndata.html#color-units">Section 4.3.5
Colors</a></h3>

<p>New color value: 'orange'

<h3 id="s-9-2-4"><a name="q3">C.1.2 </a><a href="visuren.html#propdef-display">Section 9.2.4
The 'display' property</a></h3>

<p>New 'display' value: 'inline-block'

<h3 id="s-12-2a"><a name="q4">C.1.3 </a><a href="generate.html#content">Section 12.2 The
'content' property</a></h3>

<p>New 'content' value 'normal'. (Because ':before {content: ""}'
generates a box, while ':before {content: normal}' does not. It is
called 'normal' and not 'none', because 'content: normal' will mean
other things for other kinds of elements in CSS3.)

<h3 id="s-18-1"><a name="q5">C.1.4 </a><a href="ui.html#propdef-cursor">Section 18.1 Cursors:
the 'cursor' property</a></h3>

<p>New 'cursor' value: 'progress'

<h3 id="s-16-6"><a name="q6">C.1.5 </a><a href="text.html#propdef-white-space">Section 16.6
Whitespace: the 'white-space' property</a></h3>

<p>New 'white-space' values: 'pre-wrap' and 'pre-line'


<h2>C.2 <a name="changes">Changes</a></h2>

<h3 id="s-3-2"><a name="q8">C.2.1 </a><a href="conform.html#conformance">Section 3.2
Conformance</a></h3>

<p>Support for user style sheets is now required (in most cases),
rather than just recommended.

<h3 id="s-6-1-2"><a name="q9">C.2.2 </a><a href="cascade.html#computed-value">Section 6.1.2 Computed values</a></h3>

<p>The computed value of a property can now also be a percentage. In
particular, the following properties now inherit the percentage if the
specified value is a percentage:

<ul>
<li>background-position
<li>bottom, left, right, top
<li>height, width
<li>margin-bottom, margin-left, margin-right, margin-top,
<li>min-height, min-width
<li>padding-bottom, padding-left, padding-right, padding-top
<li>text-indent
</ul>

<p>Note that only 'text-indent' inherits by default, the others only
inherit if the 'inherit' keyword is specified.

<h3 id="s-6-4-3"><a name="q10">C.2.3 </a><a href="cascade.html#specificity">Section 6.4.3
Calculating a selector's specificity</a></h3>

<p>The "style" attribute now has a higher specificity than any style
rule.

<h3 id="s-6-4-4"><a name="q11">C.2.4 </a><a href="cascade.html#q12">Section 6.4.4 Precedence
of non-CSS presentational hints</a></h3>

<p>"Non-CSS presentational hints" no longer exist, with the exception
of a small set of attributes in HTML.

<h3 id="visuren"><a name="q12">C.2.5 </a><a href="visuren.html">Chapter 9 Visual formatting
model</a></h3>

<p>The value 'compact' for 'display' does not exist in CSS&nbsp;2.1.

<h3 id="s-10-3-7"><a name="q13">C.2.6 </a><a
href="visudet.html#abs-non-replaced-width">Section 10.3.7 Absolutely
positioned, non-replaced elements</a></h3>

<p>Absolutely positioned elements can now "shrink-wrap" their
contents:

<p>When both 'width' and 'right' (or 'width' and 'left') are 'auto',
the element's computed width is the width of the contents (using an
algorithm similar to that for table cells) and then 'right' (or
'left') is solved. CSS2 incorrectly said that 'right' (or 'left') was
set to 0 in that case, and then width was solved.

<h3 id="s-10-6-4"><a name="q14">C.2.7 </a><a
href="visudet.html#abs-non-replaced-height">Section 10.6.4 Absolutely
positioned, non-replaced elements</a></h3>

<p>Like normal-flow block-level elements, absolutely positioned
elements by default take on the height of their contents
("shrink-wrap"). If 'height' and 'bottom' are both 'auto', the
computed value of 'height' is set to the height of the contents and
then 'bottom' is solved. CSS2 incorrectly said the reverse: 'bottom'
was set to 0 and then height was solved.

<h3 id="x88"><a name="q15">C.2.8 </a><a href="visufx.html#clipping">Section 11.1.2 Clipping:
the 'clip' property</a></h3>

<p>While CSS2 specified that values of "rect()" give offsets from the
respective sides of the box, current implementations interpret values
with respect to the top and left edges for <em>all</em> four values
(top, right, bottom, and left). This is now the correct
interpretation.

<h3 id="s-14-2-1"><a name="q16">C.2.9 </a><a href="colors.html#background-properties">Section
14.2.1 Background properties</a></h3>

<p>Under 'background-position', the sentence "Keywords cannot be
combined with percentage values or length values (all possible
combinations are given above)" is removed. I.e., a value like: 'top
25%' is now allowed.

<h3 id="s-17-4-1"><a name="q17">C.2.10 </a><a href="tables.html#q6">17.4.1 Caption position
and alignment</a></h3>

<p>The 'left' and 'right' values on 'caption-side' have been removed.

<h3 id="s-17-5-4"><a name="q18">C.2.11 </a><a href="tables.html#column-alignment">17.5.4
Horizontal alignment in a column</a></h3>

<p>The &lt;string&gt; value for 'text-align' is not part of
CSS&nbsp;2.1.

<h3 id="s-17-6"><a name="q19">C.2.12 </a><a href="tables.html#borders">Section 17.6
Borders</a></h3>

<p>Several popular browsers assume an initial value for
'border-collapse' of 'separate' rather than 'collapse' or exhibit
behavior that is close to that value, even if they do not actually
implement the CSS table model. 'Separate' is now the initial value.

<h3 id="s-12"><a name="q20">C.2.13 </a><a href="generate.html">Chapter 12 Generated content,
automatic numbering, and lists</a></h3>

<p>The 'marker' value for 'display' does not exist in CSS&nbsp;2.1

<h3 id="s-12-2"><a name="q21">C.2.14 </a><a href="generate.html#propdef-content">Section 12.2
The 'content' property</a></h3>

<p>The '&lt;uri&gt;' value is dropped.

<h3 id="page"><a name="q22">C.2.15 </a><a href="page.html">Chapter 13 Paged media</a></h3>

<p>The 'size', 'marks' and 'page' properties are not in CSS&nbsp;2.1.

<h3 id="s-15"><a name="q23">C.2.16 </a><a href="fonts.html">Chapter 15 Fonts</a></h3>

<p>The 'font-stretch' and 'font-size-adjust' properties don't exist in
CSS&nbsp;2.1.

<p>Font descriptors and the '@font-face' declaration don't exist in
CSS&nbsp;2.1.

<h3 id="text"><a name="q24">C.2.17 </a><a href="text.html">Chapter 16 Text</a></h3>

<p>The 'text-shadow' property is not in CSS&nbsp;2.1.

<h3 id="a-a"><a name="q25">C.2.18 </a><a href="aural.html">Appendix A. Aural style
sheets</a></h3>

<p>Chapter 19 on aural style sheets has become appendix A and is not
normative in CSS&nbsp;2.1. Related units (deg, grad, rad, ms, s, Hz,
kHz) are also moved to this appendix, as is the 'speak-header'
property from the "tables" chapter. The 'aural' media type is deprecated.
(A new 'speech' media type is expected in CSS3.)

<h3 id="other"><a name="q26">C.2.19 Other</a></h3>

<p>The former informative appendix C, "Implementation and
performance notes for fonts," is left out of CSS&nbsp;2.1.




<h2>C.3 <a name="known-errors">Errors</a></h2>

<h3 id="x1"><a name="q28">C.3.1 Shorthand properties</a></h3>

<p>Shorthand properties take a list of subproperty values <em>or</em>
the value 'inherit'. One cannot mix 'inherit' with other subproperty
values as it would not be possible to specify the subproperty to which
'inherit' applied. The definitions of a number of shorthand properties
did not enforce this rule: 'border-top', 'border-right',
'border-bottom', 'border-left', 'border', 'background', 'font',
'list-style', 'cue', and 'outline'.

<h3 id="x3"><a name="q29">C.3.2 </a><a href="syndata.html#tokenization">Section 4.1.1</a> (and
<a href="grammar.html#q2">G2</a>)</h3>

<ul>
<li>The "nmchar" token also allows the range "A-Z".
<li>In the rule for "any" (in the core syntax), changed "FUNCTION"
to "FUNCTION any* ')'".
</ul>

<p id="underscore">The underscore character
("_") is allowed in identifiers. The definitions of the lexical
macros "nmstart" and "nmchar" now include it.

<h3 id="x4"><a name="q30">C.3.3 </a><a href="syndata.html#q4">4.1.3 Characters and case</a></h3>

<p>In the third bullet, added to point 1:

<blockquote>
<p>1.with a space (or other whitespace character): "\26 B" ("&amp;B") 
</blockquote>

<p>the following text: "In this case, user agents should treat a
"CR/LF" pair (13/10) as a single whitespace character."

<p>The underscore is
allowed in identifiers. Changed "In CSS2, identifiers [...] can contain
only the characters [A-Za-z0-9] and ISO 10646 characters 161 and
higher, plus the hyphen (-)" to:

<blockquote><p>In CSS2, identifiers [...] contain only the characters
[A-Za-z0-9] and ISO 10646 characters 161 and higher, plus the hyphen
(-) and the underscore (_)</p></blockquote>

<h3 id="x5"><a name="q31">C.3.4 </a><a href="syndata.html#values">Section 4.3 (Double sign problem)</a></h3>

<p>Several values described in subsections of this section
incorrectly allowed two "+" or "-" signs at their beginnings. 

<h3 id="s-4-3-2"><a name="q32">C.3.5 </a><a href="syndata.html#length-units">Section 4.3.2
Lengths</a></h3>

<p>The suggested reference
pixel is based on a <ins>96&nbsp;dpi</ins> device, not 90&nbsp;dpi.
The visual angle is thus about <ins>0.0213 degrees</ins> instead of
0.0227, and a pixel at arm's length is about <ins>0.26&nbsp;mm</ins>
instead of 0.28

<h3 id="x6"><a name="q33">C.3.6 </a><a href="syndata.html#color-units">Section 4.3.6</a></h3>

<p>Deleted the comments about range
restriction after the following examples:

<pre>
em { color: rgb(255,0,0) }
em { color: rgb(100%, 0%, 0%) }
</pre>

<h3 id="x7"><a name="q34">C.3.7 </a><a href="selector.html#q2">5.10 Pseudo-elements and pseudo-classes</a></h3>

<p>In the second bullet, the following sentence was incomplete: "The
exception is ':first-child', which can be deduced from the document
tree." The ':lang()' pseudo-class can be deduced
from the document in some cases.

<h3 id="x8"><a name="q35">C.3.8 </a><a href="box.html#mpb-examples">8.2 Example of margins, padding, and borders</a></h3>

<p>The colors in the example HTML did not match the colors in the
image. 

<h3 id="s-8-5-2"><a name="q36">C.3.9 </a><a href="box.html#border-color-properties">Section
8.5.2 Border color: 'border-top-color', 'border-right-color',
'border-bottom-color', 'border-left-color', and
'border-color'</a></h3>

<p>The value 'transparent' is 
also allowed on 'border-top-color', 'border-right-color', etc. Changed
the line "Value: &lt;color&gt; | inherit" to

<blockquote><p>Value: &lt;color&gt; | transparent | inherit</blockquote>

<h3 id="x2"><a name="q37">C.3.10 </a><a href="box.html#padding-properties">Section 8.4 Padding properties</a></h3>

<p>The five properties related to padding ('padding', 'padding-top',
'padding-right', 'padding-bottom', and 'padding-left') now say that
they don't apply to table rows, row groups, header groups, footer
groups, columns, and column groups.

<h3 id="x9"><a name="q38">C.3.11 </a><a href="box.html#border-style-properties">8.5.3 Border
style</a></h3>

<p>Changed the sentence "The color of borders drawn for values of
'groove', 'ridge', 'inset', and 'outset' depends on the element's
'color' property" to

<blockquote><p>The color of borders drawn for values of 'groove',
'ridge', 'inset', and 'outset' should be based on the element's
'border-color' property, but UAs may choose their own algorithm to
calculate the actual colors used. For instance, if the 'border-color'
has the value 'silver', then a UA could use a gradient of colors from
white to dark gray to indicate a sloping border.</blockquote>

<h3 id="s-8-5-4"><a name="q39">C.3.12 </a><a
href="box.html#border-shorthand-properties">Section 8.5.4 Border
shorthand properties: 'border-top', 'border-bottom', 'border-right',
'border-left', and 'border'</a></h3>

<p>Changed &lt;'border-top-width'&gt; to &lt;border-width&gt; as the first
value option for 'border-top', 'border-right', 'border-bottom',
and 'border-left', and changed &lt;'border-style'&gt; to &lt;border-style&gt;.
For 'border', changed &lt;'border-width'&gt;
to &lt;border-width&gt; and
&lt;'border-style'&gt; to &lt;border-style&gt;.

<p>The value 'transparent' is
also allowed on 'border-top', 'border-bottom', 'border-right',
'border-left', and 'border'.

<p>Changed the two lines "Value: [ &lt;'border-top-width'&gt; ||
&lt;'border-style'&gt; || &lt;color&gt; | inherit" to

<blockquote><p>Value: [ &lt;border-top-width&gt; || &lt;border-style&gt;
|| [&lt;color&gt; | transparent] | inherit</blockquote>

<h3 id="x10"><a name="q40">C.3.13 </a><a href="box.html#value-def-border-width">8.5.4 Border shorthand properties: 'border-top', 'border-bottom', 'border-right', 'border-left', and
    'border'</a></h3>

<p>Changed &lt;'border-top-width'&gt; to &lt;border-width&gt; as the first
value option for 'border-top', 'border-right', 'border-bottom',
and 'border-left', and changed &lt;'border-style'&gt; to &lt;border-style&gt;.
For 'border', changed &lt;'border-width'&gt;
to &lt;border-width&gt; and
&lt;'border-style'&gt; to &lt;border-style&gt;.

<h3 id="x11"><a name="q41">C.3.14 </a><a href="visuren.html#choose-position">Section 9.3.1</a></h3>

<p>The definition of the value 'static' now
says that the properties 'top', 'right', 'bottom', and 'left'
do not apply.

<h3 id="x12"><a name="q42">C.3.15 </a><a href="visuren.html#position-props">Section 9.3.2</a></h3>

<p>The properties 'top', 'right', 'bottom', and 'left', incorrectly
referred to offsets with respect to a box's content edge. The proper edge
is the margin edge. Thus, for 'top', the description now reads:
"This property specifies how far a box's top margin edge is offset
below the top edge of the box's containing block."

<h3 id="x13"><a name="q43">C.3.16 </a><a href="visuren.html#relative-positioning">Section 9.4.3</a></h3>

<p>In the first sentence, added to the end of
"Once a box has been laid out according to the normal flow"
the words "or floated,".

<h3 id="s-9-7"><a name="q44">C.3.17 </a><a href="visuren.html#dis-pos-flo">Section 
9.7 Relationships between 'display', 'position', and 'float'</a></h3>

<p>If an element floats, the
'display' property is set to a block-level value, but not necessarily
'block'. In bullet 3, changed "Otherwise, if 'float' has a value other
than 'none', 'display' is set to 'block' and the box is floated" to a
table with the proper computed values.

<h3 id="x14"><a name="q45">C.3.18 </a><a href="visudet.html#inline-replaced-width">Section 10.3.2 
Inline, replaced elements</a> (and 10.3.4, 10.3.6, and 10.3.8)</h3>

<p>Changed:</p>

<blockquote>
<p> A specified value of 'auto' for 'width' gives the element's intrinsic
  width as the computed value.
</blockquote>

<p>to:</p>

<blockquote>
<p> If 'width' has a specified value of 'auto' and 'height' also has a
  specified value of 'auto', the element's intrinsic width is the
  computed value of 'width'.  If 'width' has a specified value of
  'auto' and 'height' has some other specified value, then the computed
  value of 'width' is
    (intrinsic width) * ( (computed height) / (intrinsic height) ).
</blockquote>

<h3 id="x15"><a name="q46">C.3.19 </a><a href="visudet.html#q6">Section 10.3.3</a></h3>

<p>In the last sentence of the paragraph following the equation
("If the value of 'direction' is 'ltr', this happens to 
'margin-left' instead") substituted 'rtl' for 'ltr'.

<h3 id="x16"><a name="q47">C.3.20 </a><a href="visudet.html#inline-replaced-height">Section 10.6.2 
Inline, replaced elements ...</a> (and 10.6.5)</h3>

<p>Changed:</p>

<blockquote>
<p> If 'height' is 'auto', the computed value
    is the intrinsic height. 
</blockquote>

<p>to:</p>

<blockquote>
<p> If 'height' has a specified value of 'auto' and 'width' also has a
  specified value of 'auto', the element's intrinsic height is the
  computed value of 'height'.  If 'height' has a specified value of
  'auto' and 'width' has some other specified value, then the computed
  value of 'height' is
    (intrinsic height) * ( (computed width) / (intrinsic width) ).
</blockquote>

<h3 id="x17"><a name="q48">C.3.21 </a><a href="visudet.html#q17">Section 10.6.3</a></h3>

<p>The height calculation for block-level, non-replaced elements in
normal flow, and floating, non-replaced elements was not quite
correct. It now takes into account the case when margins do not
collapse, due to the presence of a padding or border.

<h3 id="x18"><a name="q49">C.3.22 </a><a href="visufx.html#overflow">Section 11.1.1</a></h3>

<p>The example of a DIV element containing a BLOCKQUOTE containing
another DIV was not rendered correctly. The first style rule applied
to both DIVs, so the second DIV box should have been rendered with a
red border as well. The second DIV has now been changed to a CITE,
which doesn't have a red border.

<h3 id="s-11-2"><a name="q50">C.3.23 </a><a href="visufx.html#propdef-visibility">11.2
Visibility: the 'visibility' property</a></h3>

<p>Changed "initial" and
"inherited" to:

<blockquote><p>
<em>Initial:</em> visible<br>
<em>Inherited:</em> yes
</blockquote>

<p>This has the same effect as the original definition, but removes
the undefined state of the root element (which was a problem for DOM
implementations).

<h3 id="x20"><a name="q51">C.3.24 </a><a href="generate.html#lists">12.6.2 Lists</a></h3>

<p>Under the 'list-style' property, the example:</p>

<pre>
ul > ul { list-style: circle outside } /* Any UL child of a UL */
</pre>

<p>could never match valid HTML markup (since a UL element
cannot be a child of another UL element). An LI has been inserted in
between.

<h3 id="x22"><a name="q52">C.3.25 </a><a href="fonts.html#generic-font-families">Section 15.2.6</a></h3>

<p>'Totum' and 'Kodic' is not a 'serif' but 'sans-serif'. 'pathang' is
not a 'sans-serif' but 'serif'.

<h3 id="x23"><a name="q53">C.3.26 </a><a href="fonts.html#algorithm">Section 15.5</a></h3>

<p>In bullet 2, changed "the UA uses the 'font-family' descriptor"
to "the UA uses the 'font-family' property".

<p>In bullet 6, changed "steps 3, 4 and 5" to
"steps 2, 3, 4 and 5".

<h3 id="s-16-6a"><a name="q54">C.3.27 </a><a href="text.html#propdef-white-space">Section 16.6
Whitespace: the 'white-space' property</a></h3>

<p>The 'white-space' property
applies to <em>all</em> elements, not just block-level elements.

<h3 id="x24"><a name="q55">C.3.28 </a><a href="tables.html#q2">Section 17.2 The CSS table
model</a></h3>

<p>In the definition of <strong>table-header-group</strong>, changed
"footer" to "header" in "Print user agents may repeat footer rows on
each page spanned by a table."

<h3 id="x25"><a name="q56">C.3.29 </a><a href="tables.html#anonymous-boxes">17.2.1 Anonymous table objects </a></h3>

<p>Moved the first bullet text to the prose before the list of
generation rules and added missing rules.

<h3 id="x26"><a name="q57">C.3.30 </a><a href="tables.html#q7">17.5 Visual layout of table
					  contents</a></h3>

<p>The following note:</p>

<blockquote>
<p><strong>Note.</strong> Table cells may be relatively and absolutely positioned, but this is not recommended: positioning and floating remove a
    box from the flow, affecting table alignment. 
</p>
</blockquote>

<p>has been amended as follows:</p>

<blockquote>
<p><strong>Note.</strong> Table cells may be 
positioned, but this is not recommended: absolute and fixed
positioning, as well as floating, remove a box from the flow, affecting
table size.
</p>
</blockquote>

<h3 id="x27"><a name="q58">C.3.31 </a><a href="tables.html#q7">17.5 Visual layout of table
					  contents</a></h3>

<p>Changed:

<blockquote>
<p>Like other elements of the document language, internal table
elements generate rectangular boxes with content, padding, and
borders. They do not have margins, however.
</blockquote>

<p>to:

<blockquote>
<p>Like other elements of the document language, internal table
elements generate rectangular boxes with content and
borders. Cells have padding as well.  Internal table elements do not
have margins.
</blockquote>

<h3 id="s-17-5-1"><a name="q59">C.3.32 </a><a href="tables.html#table-layers">Section 17.5.1
Table layers and transparency</a></h3>

<p>The rows and columns only cover the whole table in the collapsed
borders model, not in the separated borders model. The points 2, 3, 4
and 5 have been corrected to define the area covered by rows, columns,
row groups and column groups in terms of the cells they cover.

<h3 id="x28"><a name="q60">C.3.33 </a><a href="tables.html#separated-borders">Section 17.6.1 The
separated borders model</a></h3>

<p>In the image, changed "cell-spacing" to "border-spacing".

<h3 id="underscore2"><a name="q61">C.3.34 </a><a href="grammar.html#q2">Appendix D.2 Lexical
scanner</a></h3>

<p>The underscore character
("_") is be allowed in identifiers. The definitions of the lexical
macros "nmstart" and "nmchar" have been fixed.

<p>Note that the tokenizer is case-insensitive, so uppercase A-Z is
matched as well.

<p>(Same change in section 4.1.1, see <a href="#underscore">above</a>.)

<h2>C.4 <a name="clarifications">Clarifications</a></h2>

<h3 id="s-2-2"><a name="q63">C.4.1 </a><a
href="http://www.w3.org/TR/REC-CSS2/intro.html#q2">2.2 A brief CSS2
tutorial for XML</a></h3>

<p>The specification for the <a
href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629/">XML
style sheet PI</a>
was written after CSS2 was finalized. The first line of the full XML
example should not have been be <code>&lt;?XML:stylesheet type="text/css"
href="bach.css"?&gt;</code>, but

<pre>&lt;?xml-stylesheet type="text/css" href="bach.css"?&gt;</pre>

<h3 id="x54"><a name="q64">C.4.2 </a><a href="syndata.html#tokenization">Section 4.1.1</a></h3>

<p>DELIM should not have included single or double quote. Refer also
to section 4.1.6 on strings, which must have matching single or
double quotes around them.

<h3 id="x55"><a name="q65">C.4.3 </a><a href="selector.html#descendant-selectors">Section 5.5</a></h3>

<p>Near the end of the section, the text 'Note the whitespace on
either side of the "*"' was misleading. The note was not meant to
imply that whitespace is required on both sides of the "*" (since the
grammar does not require it in this case) but that one may use
whitespace in this case.

<h3 id="x56"><a name="q66">C.4.4 </a><a href="selector.html#id-selectors">Section 5.9 ID selectors</a></h3>

<p>The word "precedence" in the last but one paragraph should have been
"specificity."

<h3 id="s-5-12-1"><a name="q67">C.4.5 </a><a href="selector.html#first-line-pseudo">Section
5.12.1 The :first-line pseudo-element</a></h3>

<p>Added some clarifications at the end of the section about the
fictional tag sequence in the case of nested block-level elements

<h3 id="x57"><a name="q68">C.4.6 </a><a href="cascade.html#value-def-inherit">Section 6.2.1</a></h3>

<p>The 'inherit' value causes the properties value to be
inherited. This applies even to properties for which values
do not otherwise inherit.

<h3 id="x58"><a name="q69">C.4.7 </a><a href="cascade.html#cascade">6.4 The Cascade
</a></h3>

<p>Changed "Rules specified in a given style sheet
    override rules imported from other style sheets." to
"Rules specified in a given style sheet
    override rules of the same weight imported from other style sheets."
</p>

<h3 id="x59"><a name="q70">C.4.8 </a><a href="cascade.html#specificity">Section 6.4.3 Calculating a
selector's specificity</a></h3>

<p>Added a note:

<blockquote><p>The specificity is based only on the form of the selector.
In particular, a selector of the form "<code>[id=p33]</code>" is
counted as an attribute selector (a=0, b=1, c=0), even if the
<code>id</code> attribute is defined as an "ID" in the source
document's DTD.
</blockquote>

<h3 id="s-7-3"><a name="q71">C.4.9 </a><a href="media.html#media-types">Section 7.3 Recognized
media types</a></h3>

<p>Text has been added to clarify that media types are mutually
exclusive.

<h3 id="x60"><a name="q72">C.4.10 </a><a href="box.html#box-dimensions">Section 8.1</a></h3>

<ul>
<li>From the definition of "padding edge", deleted the sentence "The
padding edge of a box defines the edges of the containing block
established by the box." For information about containing
blocks, consult <a href="visudet.html#containing-block-details">
Section 10.1</a>.

<li>Border backgrounds are not specified by border properties. Changed
the last paragraph of 8.1 to:
<blockquote>
<p>The background style of the content, padding, and border areas of a
box is specified by the <a href="colors.html#propdef-background" class="noxref"><span
class="propinst-background">'background'</span></a> property of the
generating element. Margin backgrounds are always transparent.
</blockquote>
</ul>

<h3 id="x61"><a name="q73">C.4.11 </a><a href="box.html#collapsing-margins">Section 8.3.1</a></h3>

<p>Added this clarifying note to the first bullet of the explanation
of vertical collapsing of margins:</p>

<blockquote>
<p><strong>Note.</strong> Adjoining boxes may be generated by
elements that are not related as siblings or ancestors.
</blockquote>

<h3 id="x62"><a name="q74">C.4.12 </a><a href="visuren.html#inline-formatting">Section 9.4.2</a></h3>

<p>The statement "When an inline box is split, margins, borders, and
padding have no visual effect where the split occurs." has been
generalized. Margins, borders, and padding have no visual effect
where one or more splits occur.

<h3 id="x63"><a name="q75">C.4.13 </a><a href="visuren.html#relative-positioning">Section 9.4.3</a></h3>

<p>Relatively positioned boxes do not always establish new containing
blocks. Changed the second paragraph accordingly.

<p>Added clarifying text and an example about the 'left',
'right', 'top' and 'bottom' properties for relative positioning.

<h3 id="x64"><a name="q76">C.4.14 </a><a href="visuren.html#direction">Section 9.10</a></h3>

<p>In this sentence of the last paragraph:</p>

<blockquote>
<p>Conforming HTML user agents may therefore ignore the 'direction'
and 'unicode-bidi' properties in author and user style sheets.
</blockquote>

<p>the word "ignore" meant that if a 'unicode-bidi' or 'direction'
value conflicts with the HTML 4.0 "dir" attribute value, then user
agents may choose to use the "dir" value rather than the CSS
properties.

<p>User agents are not required to support the <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> and <a href="visuren.html#propdef-unicode-bidi" class="noxref"><span
class="propinst-unicode-bidi">'unicode-bidi'</span></a> properties to
conform to CSS2 unless they support bi-directional text rendering
(except for the case of HTML 4.0 as noted above).

<p>The sentence has been rewritten to be clearer.

<h3 id="s-10-3-3"><a name="q77">C.4.15 </a><a href="visudet.html#q6">10.3.3 Block-level,
non-replaced elements in normal flow</a></h3>

<p>Added the following note at
the end of the section:

<blockquote><p>Note that 'width' may not be greater than 'max-width' and
not less than 'min-width'. In particular, it may not be negative. See
the rules in section 10.4 below.</blockquote>

<h3 id="s-10-5"><a name="q78">C.4.16 </a><a href="visudet.html#the-height-property">Section
10.5 Content height: the 'height' property</a></h3>

<p>The UA is free to chose the containing block for the root element
(see 10.1), therefore this sentence has been added as a suggestion:

<blockquote>
<p>A UA may compute a percentage height on the root element relative
to the viewport.
</blockquote>

<h3 id="x65"><a name="q79">C.4.17 </a><a href="visudet.html#propdef-line-height">Section 10.8.1</a></h3>

<p>Clarified this paragraph:

<blockquote>
<p>Note that replaced elements have a 'font-size' and a 'line-height'
property, even if they are not used directly to determine the height
of the box. The 'font-size' is, however, used to define the 'em' and
'ex' units, and the 'line-height' has a role in the 'vertical-align'
property.
</blockquote>

<p>as follows:

<blockquote>
<p>Note that replaced elements have a <a href="fonts.html#propdef-font-size" class="noxref"><span
class="propinst-font-size">'font-size'</span></a> and a <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> property, even if
they are not used directly to determine the height of the box: 'em'
and 'ex' values are relative to values of <a href="fonts.html#propdef-font-size" class="noxref"><span
class="propinst-font-size">'font-size'</span></a> and percentage values
for <a href="visudet.html#propdef-vertical-align" class="noxref"><span class="propinst-vertical-align">'vertical-align'</span></a> are
relative to values of <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a>.
</blockquote>

<p>Under 'line-height', after
the sentence "If the property is set on a block-level element whose
content is composed of inline-level elements, it specifies the
<em>minimal</em> height of each generated inline box," added the
following clarification:

<blockquote><p>The minimum height consist of a minimum height above
the block's baseline and a minimum depth below it, exactly as if each
line box starts with a zero-width inline box with the block's font and
line height properties (what T<sub>E</sub>X calls a
"strut").</blockquote>

<h3 id="x66"><a name="q80">C.4.18 </a><a href="visufx.html#overflow-clipping">Section 11.1</a></h3>

<p>Clarifications to the last two bullets on when overflow may
occur:</p>

<ul>
<li>A descendent box is positioned
absolutely partly outside of the box.
<li>A descendent box has negative margins, causing it
to be positioned partly outside the box.
</ul>

<h3 id="x67"><a name="q81">C.4.19 </a><a href="visufx.html#overflow">Section 11.1.1</a></h3>

<p>Removed 'projection' from this sentence under the value 'scroll'

<blockquote>
<p>
When this value is specified and the target medium is 'print' or 'projection', overflowing content should be printed. 
</p>
</blockquote>

<h3 id="x68"><a name="q82">C.4.20 </a><a href="visufx.html#clipping">Section 11.1.2</a></h3>

<p>Values of "rect()" should be separated by commas. Thus, the
definition of &lt;shape&gt; now starts:</p>

<blockquote>
<p>In CSS2, the only valid &lt;shape&gt; value is: rect (&lt;top&gt;, &lt;right&gt;, &lt;bottom&gt;,
&lt;left&gt;) ...
</blockquote>

<p>Due to this ambiguity, user agents may support separation of
offsets in "rect()" with or without commas.

<h3 id="x69"><a name="q83">C.4.21 </a><a href="generate.html#before-after-content">12.1 The
:before and :after pseudo-elements</a></h3>

<p>Clarification to the following lines:</p>

<blockquote>
<p>The :before and :after pseudo-elements elements allow values of the
'display' property as follows:

<ul>
<li>If the subject of the 
selector is a block-level
element, allowed values are 'none', 'inline' and 'block'.
If the value of the pseudo-element's
<a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a> property
has any other value, the pseudo-element will behave as if its value
were 'block'. 
<li>If the subject of the 
selector is an inline-level
element, allowed values are 'none' and 'inline'.
If the value of the pseudo-element's
<a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a> property
has any other value, the pseudo-element will behave as if its value
were 'inline'.
</ul>
</blockquote>

<h3 id="s-12-4-2"><a name="q84">C.4.22 Section 12.4.2 Inserting quotes with the 'content'
property</a></h3>

<p>Added the following sentence
at the end of the 2nd paragraph:

<blockquote><p>A 'close-quote' that would make the depth negative is
in error and is ignored: the depth stays at 0 and no quote mark is
rendered (although the rest of the 'content' property's value is still
inserted).
</blockquote>

<h3 id="x70"><a name="q85">C.4.23 </a><a href="generate.html#lists">Lists 12.6.2</a></h3>

<p>To clarify Hebrew numbering, added
"(Alef,
Bet, ... Tet Vav, Tet Zayin, ... Yod Tet, Kaf ...)".

<h3 id="x71"><a name="q86">C.4.24 </a><a href="colors.html#q2">14.2 The background</a></h3>

<p>Second sentence: "In terms of the box model, 'background' refers to
the background of the content and the padding areas" now also
mentions the border area. (See also <a href="#x60">errata to section
8.1</a> above.) Thus:

<blockquote>
<p>In terms of the box model, "background" refers to the background of
the content, padding and border areas.
</blockquote>

<p>In the fourth paragraph, added to the end of "User agents should
observe the following precedence rules to fill in the background" 
the following words: "of the canvas".

<h3 id="x72"><a name="q87">C.4.25 </a><a href="colors.html#propdef-background-attachment">14.2.1
Background properties</a></h3>

<p>Added this note after the first paragraph after 'background-attachment':

<blockquote><p>Note that there is only <em>one</em> viewport per
document. I.e., even if an element has a scrolling mechanism (see
'overflow'), a 'fixed' background doesn't move with it.</blockquote>

<p>Under 'background-repeat',
the sentence "All tiling covers the content and padding areas [...]"
has been corrected to

<blockquote><p>"All tiling covers the content, padding <ins>and
border</ins> areas [...]".</blockquote>

<p>Under 'background-attachment',
the sentence "Even if the image is fixed [...] background or padding
area of the element" has been corrected to

<blockquote><p>Even if the image is fixed, it is still only visible
when it is in the background, padding <ins>or border</ins> area of the
element.</blockquote>







<h3 id="x76"><a name="q88">C.4.26 </a><a href="text.html#indentation-prop">Section 16.1</a></h3>

<p>Added to:</p>

<blockquote>
<p>
The value of 'text-indent' may be negative, but there may be
implementation-specific limits.
</p>
</blockquote>

<p>the following clarification: "If the value of 'text-indent'
is negative, the value of 'overflow' will affect whether the
text is visible."

<h3 id="x77"><a name="q89">C.4.27 </a><a href="text.html#alignment-prop">16.2 Alignment: the 'text-align' property</a></h3>

<p>Changed "double justify" to "justify" under "left, right, center,
and justify".

<h3 id="x78"><a name="q90">C.4.28 </a><a href="tables.html#table-layers">Section 17.5.1 Table layers and
transparency</a></h3>

<p>In point 6, changed 'These
"empty" cells are transparent' to:

<blockquote>
<p>If the value of their 'empty-cells' property is 'hide'
these "empty" cells are transparent through the cell, row, row group,
column, and column group backgrounds, letting the table background
show through.</blockquote>

<p>To remove ambiguity about the position of backgrounds on rows and
column, the following paragraph was added after point 6:

<blockquote><p>the edges of the rows, columns, row groups and column
groups in the <a href="tables.html#collapsing-borders">collapsing borders
model</a> coincide with the hypothetical grid lines on which the
borders of the cells are centered. (And thus, in this model, the rows
together exactly cover the table, leaving no gaps; ditto for the
columns.) In the <a href="tables.html#separated-borders">separated borders
model,</a> the edges coincide with the <a
href="box.html#border-edge">border edges</a> of cells. (And thus, in
this model, there may be gaps between the rows and columns,
corresponding to the <a href="tables.html#propdef-border-spacing" class="noxref"><span
class="propinst-border-spacing">'border-spacing'</span></a>
property.)</blockquote>

<p>At the end of the section
added the following paragraph:

<blockquote><p>Note that if the table has 'border-collapse: separate',
the background of the area given by the 'border-spacing' property is
always the background of the table element. See 17.6.1</blockquote>

<h3 id="table-width"><a name="q91">C.4.29 </a><a href="tables.html#width-layout">Section 17.5.2 Table width algorithms</a></h3>

<p>Added the following paragraph after the initial paragraph of this
section:

<blockquote>
<p>Note that this section overrides the rules that apply to
calculating widths as described in <a
href="visudet.html#Computing_widths_and_margins">section 10.3</a>. In
particular, if the margins of a table are set to '0' and the width to
'auto', the table will not automatically size to fill its containing
block. However, once the calculated value of 'width' for the table is
found (using the algorithms given below or, when appropriate, some
other UA dependant algorithm) then the other parts of section 10.3
do apply. Therefore a table can be centered using left and right
'auto' margins, for instance.
</blockquote>

<p>The WG may introduce ways of automatically making tables fit their
containing blocks in CSS3.

<h3 id="s-17-6-1"><a name="q92">C.4.30 </a><a href="tables.html#separated-borders">17.6.1 The separated borders model</a></h3>

<p>Added clarification about alignment of row/column backgrounds. The
sentence "This space is filled with the background of the table
element" was replaced by:

<blockquote>In this space, the row, column, row group, and column
group backgrounds are invisible, allowing the table background to show
through.</blockquote>

<h3 id="x79"><a name="q93">C.4.31 </a><a href="tables.html#empty-cells">Borders around empty cells: the
'empty-cells' property</a></h3>

<p>The 'empty-cells' property 
not only controls the borders, but also the background.

<h3 id="x80"><a name="q94">C.4.32 </a><a href="tables.html#collapsing-borders">Section 17.6.2 The
collapsing borders model</a></h3>

<p>In the sentence after the question, added "and
padding-left<sub>i</sub> and padding-right<sub>i</sub> refer 
to the left (resp., right) padding of cell i."

<h3 id="x81"><a name="q95">C.4.33 </a><a href="ui.html#system-colors">Section 18.2</a></h3>

<p>For the 'ButtonHighlight' value, changed the description
from "Dark shadow" to "Highlight color".

<h3 id="x82"><a name="q96">C.4.34 </a><a href="aural.html#speaking-props">Section A.3</a></h3>

<p>The parenthetical phrase "somewhat analogous to the 'display' property"
was misleading. The 'speak' property resembles 'visibility' in
some ways and 'display' in others.

<h3 id="x84"><a name="q97">C.4.35 </a><a href="grammar.html#q2">Appendix G.2 Lexical scanner</a></h3>

<p>Removed the following line from the scanner as it
does not appear in the grammar:</p>

<pre>
"@"{ident}              {return ATKEYWORD;}
</pre>

<p>The DIMEN token is in the scanner to ensure that a number followed
by an identifier is read as one token rather than two. This case
is considered an error in CSS2.

<h3 id="refs"><a name="q98">C.4.36 </a><a href="refs.html">Appendix E. References</a></h3>

<p>The entry for "[URI]" referred to a draft that has become an RFC.
The entry has been changed.




<hr class="navbar">

<div class="navbar">
<p><a href="refs.html">previous</a> &nbsp;
<a href="sample.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>

