<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Colors and backgrounds</title>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="page.html">
<link rel="next" href="fonts.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
<meta name="editor" lang="tr" content="Tantek &Ccedil;elik">

<style type="text/css">
.current,.proposed,span.delcurrent { background:#feb }
ins.proposed,span.insproposed,p.insproposed { background:#bfb }
del.proposed,span.delproposed { background:#fbb }
span.insproposed,p.insproposed { text-decoration:underline }
span.delproposed,span.delcurrent { text-decoration:line-through }
body>del,body>ins {display:block}
</style>
</head>
<body>
<div class="navbar">
<p><a href="page.html">previous</a> &nbsp;
<a href="fonts.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<h1><a name="q0">14 Colors and Backgrounds</a></h1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="colors.html#colors" class="tocxref">14.1 Foreground color: the <span class="propinst-color">'color'</span> property</a>
    <li class="tocline2"><a href="colors.html#q2" class="tocxref">14.2 The background</a>
    <ul class="toc">
      <li class="tocline3"><a href="colors.html#background-properties" class="tocxref">14.2.1 Background properties: <span class="propinst-background-color">'background-color'</span>, <span class="propinst-background-image">'background-image'</span>, <span class="propinst-background-repeat">'background-repeat'</span>, <span class="propinst-background-attachment">'background-attachment'</span>, <span class="propinst-background-position">'background-position'</span>, and <span class="propinst-background">'background'</span></a>
    </ul>
    <li class="tocline2"><a href="colors.html#gamma-correction" class="tocxref">14.3 Gamma correction</a>
  </ul>
</div>

<p>CSS properties allow authors to specify the foreground color and
background of an element. Backgrounds may be colors or
images. Background properties allow authors to position a background image,
repeat it, and declare whether it should be fixed with respect
to the <a href="visuren.html#viewport">viewport</a> or scrolled
along with the document.
</p>
<p> See the section on <a href="./syndata.html#color-units">color units</a>
for the syntax of valid color values. 
</p>
<h2>14.1 <a name="colors">Foreground color</a>: the <a href="colors.html#propdef-color" class="noxref"><span
class="propinst-color">'color'</span></a> property</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'color'"><a name="propdef-color" class="propdef-title"><strong>'color'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>depends on user agent
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p> This property describes the foreground color of an element's text
content. There are different ways to specify red:
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
em { color: red }              /* predefined color name */
em { color: rgb(255,0,0) }     /* RGB range 0-255   */
</pre>
</div>

<h2><a name="q2">14.2 The background</a></h2>

<p>Authors may specify the background of an element (i.e., its
rendering surface) as either a color or an image.  In terms of the <a
href="box.html#box-model">box model</a>, "background" refers to
the background of the <a
href="box.html#box-content-area">content</a>, <a
href="box.html#box-padding-area">padding</a> and <a
href="box.html#box-border-area">border</a> areas. Border colors
and styles are set with the <a
href="box.html#border-properties">border properties</a>.  Margins
are always transparent.
</p>
<p>Background properties are not inherited, but the parent box's
background will shine through by default because of the initial
'transparent' value on <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a>.
</p>
<p>
The background of the root element becomes the background of the canvas and covers the entire <a href="intro.html#canvas">canvas</a>, anchored at the same point as it would be if it was painted only for the root element itself. The root element does not paint this background again.
</p>

<p>For HTML documents, however, we recommend that authors specify the
background for the BODY element rather than the HTML element. User
agents should observe the following precedence rules to fill in the
background of the canvas of HTML documents: 
if the value of the <a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a> property for the HTML
element is different from 'transparent' then use it, else use the
value of the <a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a>
property for the BODY element. If the resulting value is
'transparent', the rendering is undefined. This does not apply to XHTML documents.
</p>
<div class="html-example"><p>
According to these rules, the canvas underlying the following 
HTML document will have a "marble" background:
</p>
<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"&gt;
    &lt;TITLE&gt;Setting the canvas background&lt;/TITLE&gt;
    &lt;STYLE type="text/css"&gt;
       BODY { background: url("http://example.com/marble.png") }
    &lt;/STYLE&gt;
    &lt;P&gt;My background is marble.
</pre>
<p>
Note that the rule for the BODY element will work even though the BODY tag has been omitted in the HTML source since the HTML parser will infer the missing tag. 
</p>
</div>

<p>
Backgrounds of elements that form a stacking context (see the 
<a href="visuren.html#propdef-z-index" class="noxref"><span
class="propinst-z-index">'z-index'</span></a> property) are painted at the bottom of the element's 
stacking context, below anything in that stacking context.
</p>

<h3>14.2.1 <a name="background-properties">Background properties</a>: <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a>, <a href="colors.html#propdef-background-image" class="noxref"><span
class="propinst-background-image">'background-image'</span></a>, <a href="colors.html#propdef-background-repeat" class="noxref"><span
class="propinst-background-repeat">'background-repeat'</span></a>, <a href="colors.html#propdef-background-attachment" class="noxref"><span
class="propinst-background-attachment">'background-attachment'</span></a>,
<a href="colors.html#propdef-background-position" class="noxref"><span
class="propinst-background-position">'background-position'</span></a>, and
<a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a>
</h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-color'"><a name="propdef-background-color" class="propdef-title"><strong>'background-color'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | transparent | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>transparent
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>This property sets the background color of an element, either a
<span class="index-inst" title="&lt;color&gt;"><a name="x2" href="syndata.html#value-def-color" class="noxref"><span
class="value-inst-color">&lt;color&gt;</span></a></span> value or the keyword
'transparent', to make the underlying colors shine through.
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
h1 { background-color: #F00 }
</pre>
</div>


<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-image'"><a name="propdef-background-image" class="propdef-title"><strong>'background-image'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>absolute URI
</table>
</dl>
</div>


<p> This property sets the background image of an element. When
setting a background image, authors should also specify a background
color that will be used when the image is unavailable. When the image
is available, it is rendered on top of the background color.  (Thus,
the color is visible in the transparent parts of the image).
</p>
<p>Values for this property are either <span class="index-inst"
title="&lt;uri&gt;"><a name="x4" href="syndata.html#value-def-uri" class="noxref"><span
class="value-inst-uri">&lt;uri&gt;</span></a></span>, to specify the
image, or 'none', when no image is used.
</p>

<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { background-image: url("marble.png") }
p { background-image: none }
</pre>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-repeat'"><a name="propdef-background-repeat" class="propdef-title"><strong>'background-repeat'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>repeat | repeat-x | repeat-y | no-repeat | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>repeat
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>If a background image is specified, this property specifies whether
the image is repeated (tiled), and how.  All tiling covers the <a
href="box.html#box-content-area">content</a>, <a
href="box.html#box-padding-area">padding</a> and <a
href="box.html#box-border-area">border</a> areas of a box.
</p><p>
The tiling and positioning of the 
background-image on inline elements is undefined in this specification. 
A future level of CSS may define the tiling and positioning of the 
background-image on inline elements. 
</p>
<p>Values have the following meanings:</p>

<dl>
<dt><strong>repeat</strong></dt>
<dd>The image is repeated both horizontally and vertically.</dd>
<dt><strong>repeat-x</strong></dt>
<dd>The image is repeated horizontally only.</dd>
<dt><strong>repeat-y</strong></dt>
<dd>The image is repeated vertically only.</dd>
<dt><strong>no-repeat</strong></dt>
<dd>The image is not repeated: only one copy of the image is drawn.</dd>
</dl>

<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { 
  background: white url("pendant.png");
  background-repeat: repeat-y;
  background-position: center;
}
</pre>
<div class="figure">
<p><img src="images/bg-repeat.png" alt="A centered background image,
with copies repeated up and down the padding and content areas."><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-bg-repeat" href="images/longdesc/bg-repeat-desc.html" title="Long description for background pattern">[D]</A></SPAN>
</p>
<p class="caption">One copy of the background image is centered, and
other copies are put above and below it to make a vertical band behind
the element.
</p>
</div>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-attachment'"><a name="propdef-background-attachment" class="propdef-title"><strong>'background-attachment'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>scroll | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>scroll
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>If a background image is specified, this property specifies
whether it is fixed with regard to the <a
href="visuren.html#viewport">viewport</a> ('fixed') or scrolls along
with the containing block ('scroll').</p>

<p>Note that there is only one viewport per view. If an element has
a scrolling mechanism (see 'overflow'), a 'fixed' background doesn't
move with the element, and a 'scroll' background doesn't move with
the scrolling mechanism.</p>

<p>Even if the image is fixed, it is still only visible when it is in
the content, padding or border area of the element. Thus, unless
the image is tiled ('background-repeat: repeat'), it may be invisible.
</p>
<div class="example"><P style="display:none">Example(s):</P><p>This example creates an infinite vertical band
that remains "glued" to the viewport when the element is scrolled.
</p>
<pre>
body { 
  background: red url("pendant.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
}
</pre>
</div>

<p>
User agents that do not support 'fixed' backgrounds (for example due
to limitations of the hardware platform) should ignore declarations
with the keyword 'fixed'. For example:
</p>
<pre>
body {
  background: white url(paper.png) scroll; /* for all UAs */
  background: white url(ledger.png) fixed; /* for UAs that do fixed backgrounds */
}
</pre>
<p>
See the section on <a
href="conform.html#conformance">conformance</a> for details.
</p>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-position'"><a name="propdef-background-position" class="propdef-title"><strong>'background-position'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[ [ <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | left | center | right ]
           [ <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | top | center | bottom ]? ] |
         [ [ left | center | right ] || [ top | center | bottom ] ] |
         <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0% 0%
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to the size of the box itself
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>for <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> the absolute value, otherwise a percentage
</table>
</dl>
</div>


<p> If a background image has been specified, this property specifies
its initial position. Values have the following meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x8" href="syndata.html#value-def-percentage" class="noxref"><span
class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
 <span class="index-inst" title="&lt;percentage&gt;"><a name="x9" href="syndata.html#value-def-percentage" class="noxref"><span
class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
</dt>
<dd> With a value pair of '0% 0%', the upper left corner of the image
is aligned with the upper left corner of the box's <a
href="box.html#padding-edge">padding edge</a>.  A value pair of
'100% 100%' places the lower right corner of the image in the lower
right corner of padding area. With a value pair of '14% 84%', the point
14% across and 84% down the image is to be placed at the point 14%
across and 84% down the padding area.
</dd>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x10" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
 <span class="index-inst" title="&lt;length&gt;"><a name="x11" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
</dt>
<dd> With a value pair of '2cm 1cm', the upper left corner of the image
is placed 2cm to the right and 1cm below the upper left corner of the
padding area.
</dd>
<dt><strong>top left</strong> and <strong>left top</strong></dt>
<dd>Same as '0% 0%'.</dd>
<dt><strong>top</strong>, 
    <strong>top center</strong>, and 
    <strong>center top</strong>
</dt>
<dd>Same as '50% 0%'.</dd>
<dt><strong>right top</strong> and <strong>top right</strong></dt>
<dd>Same as '100% 0%'.</dd>
<dt><strong>left</strong>, <strong>left center</strong>,
    and <strong>center left</strong></dt>
<dd>Same as '0% 50%'.</dd>
<dt><strong>center</strong> and <strong>center center</strong></dt>
<dd>Same as '50% 50%'.</dd>
<dt><strong>right</strong>, <strong>right center</strong>,
     and <strong>center right</strong></dt>
<dd>Same as '100% 50%'.</dd>
<dt><strong>bottom left</strong> and <strong>left bottom</strong></dt>
<dd>Same as '0% 100%'.</dd>
<dt><strong>bottom</strong>, 
    <strong>bottom center</strong>, and 
    <strong>center bottom</strong></dt>
<dd>Same as '50% 100%'.</dd>
<dt><strong>bottom right</strong>
     and <strong>right bottom</strong></dt>
<dd>Same as '100% 100%'.</dd>
</dl>

<p>If only one percentage or length value is given, it sets the
horizontal position only, and the vertical position will be 50%. If two
values are given, the horizontal position comes first. Combinations of
keyword, length and percentage values are allowed, (e.g., '50% 2cm' or 'center 2cm' or 'center 10%').  For combinations of keyword and non-keyword values, 'left' and 'right' may only be used as the first value, and 'top' and 'bottom' may only be used as the second value.  Negative positions are allowed.
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { background: url("banner.jpeg") right top }    /* 100%   0% */
body { background: url("banner.jpeg") top center }   /*  50%   0% */
body { background: url("banner.jpeg") center }       /*  50%  50% */
body { background: url("banner.jpeg") bottom }       /*  50% 100% */
</pre>
</div>

<p>
The tiling and positioning of the 
background-image on inline elements is undefined in this specification. 
A future level of CSS may define the tiling and positioning of the 
background-image on inline elements. 
</p>
<p> If the background image is fixed within the viewport (see the
<a href="colors.html#propdef-background-attachment" class="noxref"><span
class="propinst-background-attachment">'background-attachment'</span></a>
property), the image is placed relative to the viewport instead of the
element's padding area. For example,
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { 
  background-image: url("logo.png");
  background-attachment: fixed;
  background-position: 100% 100%;
  background-repeat: no-repeat;
} 
</pre>

<p> In the example above, the (single) image is placed in the lower-right
corner of the viewport.
</p>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background'"><a name="propdef-background" class="propdef-title"><strong>'background'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[<a href="colors.html#propdef-background-color" class="noxref"><span class="propinst-background-color">&lt;'background-color'&gt;</span></a> || <a href="colors.html#propdef-background-image" class="noxref"><span class="propinst-background-image">&lt;'background-image'&gt;</span></a> || <a href="colors.html#propdef-background-repeat" class="noxref"><span class="propinst-background-repeat">&lt;'background-repeat'&gt;</span></a>
|| <a href="colors.html#propdef-background-attachment" class="noxref"><span class="propinst-background-attachment">&lt;'background-attachment'&gt;</span></a> || <a href="colors.html#propdef-background-position" class="noxref"><span class="propinst-background-position">&lt;'background-position'&gt;</span></a>] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>see individual properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>allowed on 'background-position'
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>see individual properties
</table>
</dl>
</div>


<p> The <a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a> property
is a shorthand property for setting the individual background
properties (i.e., <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a>, <a href="colors.html#propdef-background-image" class="noxref"><span
class="propinst-background-image">'background-image'</span></a>, <a href="colors.html#propdef-background-repeat" class="noxref"><span
class="propinst-background-repeat">'background-repeat'</span></a>, <a href="colors.html#propdef-background-attachment" class="noxref"><span
class="propinst-background-attachment">'background-attachment'</span></a>
and <a href="colors.html#propdef-background-position" class="noxref"><span
class="propinst-background-position">'background-position'</span></a>) at
the same place in the style sheet.
</p>
<p>Given a valid declaration,
the <a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a> property
first sets all the individual background properties to their initial
values, then assigns explicit values given in the declaration.
</p>
<div class="example"><P style="display:none">Example(s):</P><p> 
In the first rule of the following example, only a value for <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a> has been
given and the other individual properties are set to their initial
value. In the second rule, all individual properties have been
specified.
</p>
<pre>
BODY { background: red }
P { background: url("chess.png") gray 50% repeat fixed }
</pre>
</div>

<h2>14.3 <a name="gamma-correction">Gamma correction</a></h2>

<p><em>For information about gamma issues, please consult the 
Gamma Tutorial in the PNG specification (<a href="refs.html#ref-PNG10" rel="biblioentry" class="noxref"><span class="normref">[PNG10]</span></a>).</em></p>


<div class="note"><p>
<em><strong>Note.</strong>
In the computation of gamma correction, UAs displaying on a CRT
may assume an ideal CRT and ignore any effects on apparent gamma
caused by dithering. That means the minimal handling they need to do
on current platforms is:
</em>
</p>
  <dl>
    <dt> PC using MS-Windows</dt>
    <dd> none</dd>
    <dt> Unix using X11</dt>
    <dd> none</dd>
    <dt> Mac using QuickDraw</dt>
    <dd> apply gamma 1.45 <a href="refs.html#ref-ICC32" rel="biblioentry" class="noxref"><span class="normref">[ICC32]</span></a> (ColorSync-savvy applications
      may simply pass the sRGB ICC profile to ColorSync
      to perform correct color correction)</dd>
    <dt> SGI using X</dt>
    <dd> apply the gamma value from
    <tt>/etc/config/system.glGammaVal</tt> (the default value being
    1.70; applications running on Irix 6.2 or above may simply pass
    the sRGB ICC profile to the color management system)</dd>
    <dt> NeXT using NeXTStep</dt>
    <dd> apply gamma 2.22</dd>
  </dl>

<p>"Applying gamma" means that each of the three R, G and B must be
converted to R'=R<sup>gamma</sup>, G'=G<sup>gamma</sup>,
B'=B<sup>gamma</sup>, before being handed to the OS.
</p>
<p>This may be done rapidly by building a 256-element lookup table
once per browser invocation thus:
</p>
<pre>
for i := 0 to 255 do
  raw := i / 255.0;
  corr := pow (raw, gamma);
  table[i] := trunc (0.5 + corr * 255.0)
end
</pre>

<p>which then avoids any need to do transcendental math per color
attribute, far less per pixel.
</p>
</div>
<hr class="navbar">

<div class="navbar">
<p><a href="page.html">previous</a> &nbsp;
<a href="fonts.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>

