<!doctype html public '-//W3C//DTD HTML 4.01//EN'
  'http://www.w3.org/TR/html4/strict.dtd'>

<html lang="en">

<title>Cascading Style Sheets, level 2 revision 1</title>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="next" href="about.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">

<body>
<div class="navbar">
<p><a href="about.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<div class="head">
  <p><a href="http://www.w3.org/"><img alt="W3C" height="48"
    src="http://www.w3.org/Icons/w3c_home" width="72"></a>

  <h1 id="title">Cascading Style Sheets, level 2 revision 1<br>
    CSS 2.1 Specification</h1>
  <h2 id="W3C-doctype">W3C Candidate Recommendation 25 February 2004</h2>

  <dl>
  <dt>This version:
  <dd><a href="http://www.w3.org/TR/2004/CR-CSS21-20040225">
               http://www.w3.org/TR/2004/CR-CSS21-20040225</a>
  <dt>Latest version:
  <dd><a href="http://www.w3.org/TR/CSS21">
               http://www.w3.org/TR/CSS21</a>
  <dt>Previous version:
  <dd><a href="http://www.w3.org/TR/2003/WD-CSS21-20030915">
               http://www.w3.org/TR/2003/WD-CSS21-20030915</a>
  <dt>Editors:
  <dd><a lang=nl href="http://www.w3.org/People/Bos/">
               Bert Bos</a>
               &lt;bert&nbsp;@w3.org&gt;
  <dd><a lang=tr href="http://tantek.com/">
               Tantek &Ccedil;elik</a>
               &lt;tantekc&nbsp;@microsoft.com&gt;
  <dd><a lang=en href="http://ian.hixie.ch/">
               Ian Hickson</a>
               &lt;ian&nbsp;@hixie.ch&gt;
  <dd><a lang=no href="http://people.opera.com/howcome/">
               H&aring;kon Wium Lie</a>
               &lt;howcome&nbsp;@opera.com&gt;
  </dl>

  <!--<p>Please refer to the <a
  href="http://www.w3.org/Style/css2-updates/CR-CSS21-20040225-errata.html"><strong>
  errata</strong></a> for this document, which may include some
  normative corrections.-->

  <p>This document is also available in these non-normative formats:
  <a href="css2.txt">plain text</a>,
  <a href="css2.tgz">gzip'ed tar file</a>,
  <a href="css2.zip">zip file</a>,
  <a href="css2.ps.gz">gzip'ed PostScript</a>,
  <a href="css2.pdf">PDF</a>.
  See also <a
  href="http://www.w3.org/Style/css2-updates/translations.html"><strong>
  translations</strong></a>.

  <p class="copyright"><a
  href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">
  Copyright</a> &copy; 2004 <a href="http://www.w3.org/"><abbr
  title="World Wide Web Consortium">W3C</abbr></a><sup>&reg;</sup> (<a
  href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute
  of Technology">MIT</abbr></a>, <a
  href="http://www.ercim.org/"><acronym title="European Research
  Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a
  href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
  href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
  <a
  href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
  <a
  href="http://www.w3.org/Consortium/Legal/copyright-documents">document
  use</a> and <a
  href="http://www.w3.org/Consortium/Legal/copyright-software">software
  licensing</a> rules apply.</p>

  <hr title="Separator from Header">
</div>

<h2 id=abstract>Abstract</h2> 

<p>This specification defines Cascading Style Sheets, level&nbsp;2
revision&nbsp;1 (CSS&nbsp;2.1). CSS&nbsp;2.1 is a style sheet language
that allows
authors and users to attach style (e.g., fonts and spacing) to
structured documents (e.g., HTML documents and XML
applications). By separating the presentation style of documents from
the content of documents, CSS&nbsp;2.1 simplifies Web authoring and
site maintenance.

<P>CSS&nbsp;2.1 builds on CSS2 <a href="refs.html#ref-CSS2" rel="biblioentry" class="noxref"><span class="normref">[CSS2]</span></a> which builds on CSS1 <a href="refs.html#ref-CSS1" rel="biblioentry" class="noxref"><span class="normref">[CSS1]</span></a>.
It supports media-specific style sheets so that authors may tailor the
presentation of their documents to visual browsers, aural devices,
printers, braille devices, handheld devices, etc. It also supports
content positioning, table layout, features for internationalization
and some properties related to user interface.

<p>CSS&nbsp;2.1 corrects a few errors in CSS2 (the most important
being a new definition of the height/width of absolutely positioned
elements, more influence for HTML's "style" attribute and a new
calculation of the 'clip' property), and adds a few highly requested
features which have already been widely implemented.
But most of all CSS&nbsp;2.1
represents a "snapshot" of CSS usage: it consists of all CSS features
that are implemented interoperably at the date of publication of the Recommendation.

<h2 id=status>Status of this document</h2>

<p><em>This section describes the status of this document at the time
of its publication. Other documents may supersede it. A list of
current W3C publications and the latest revision of this technical
report can be found in the <a href="http://www.w3.org/TR/">W3C
technical reports index at http://www.w3.org/TR/</a>.</em>

<p>This is a W3C Candidate Recommendation, which means the
specification has been widely reviewed and W3C recommends that it be
implemented. It will remain Candidate Recommendation <a
href="#crec">at least until 1 September 2004.</a>

<p>Publication as a Candidate Recommendation does not imply
endorsement by the W3C Membership. It is inappropriate to cite this
document as other than work in progress.

<p>A test suite and a report on implementations will be provided
before the document becomes a Proposed Recommendation.

<p>The (<a
href="http://lists.w3.org/Archives/Public/www-style/">archived</a>)
public mailing list <a
href="mailto:www-style@w3.org">www-style@w3.org</a> (see <a
href="http://www.w3.org/Mail/Request">instructions</a>) is preferred
for discussion of this and other specifications in the Style area.
When commenting on this document, please put the text "CSS21" in the
subject, preferably like this: "[CSS21] &lt;summary of comment&gt;"

<p>This document is produced by the <a
href="http://www.w3.org/Style/CSS/members">CSS working group</a> (part of
the <a href="http://www.w3.org/Style/">Style Activity</a>, see <a
href="http://www.w3.org/Style/Activity">summary</a>).

<p>Patent disclosures relevant to CSS may be found on the Working
Group's public <a
href="http://www.w3.org/Style/CSS/Disclosures">patent disclosure
page.</a></p>

<h3 class="no-num" id="crec">Candidate Recommendation Exit Criteria</h3>

<p>For this specification to exit the CR stage, the following
conditions must be met:</p>
 <ol>
  <li>
   <p>There must be at least two interoperable implementations
   for every feature. For the purposes of this criterion,
   we define the following terms:</p>
   <dl>
    <dt>feature</dt>
    <dd>
     <p>
      A section or subsection of the specification.
     </p>
    </dd>
    <dt>interoperable</dt>
    <dd>
     <p>passing the respective test cases in the test suite, or,
     if the implementation is not a web browser, equivalent tests.
     Every relevant test in the test suite should have an equivalent
     test created if such a UA is to be used to claim interoperability.
     In addition if such a UA is to be used to claim interoperability,
     then there must one or more additional UAs which can also pass
     those equivalent tests in the same way for the purpose of
     interoperability. The equivalent tests must be made publicly
     available for the purposes of peer review.</p>
    </dd>
    <dt>implementation</dt>
    <dd>
     <p>a user agent which:</p>
     <ol>
      <li>implements the feature.</li>
      <li>is available (i.e. publicly downloadable or available
      through some other public point of sale mechanism). This is the
      "show me" requirement.</li>
      <li>is shipping (i.e. development, private or unofficial
      versions are insufficient).</li>
      <li>is not experimental (i.e. is intended for a wide audience
      and could be used on a daily basis).</li>
     </ol>
    </dd>
   </dl>
  </li>
  <li><p>A minimum of six months of the CR period must have elapsed.
  This is to ensure that enough time is given for any remaining major
  errors to be caught.</p></li>
  <li><p>The CR period will be extended if implementations are slow to
  appear.</p></li>
  <li><p>Features that were not in CSS1 will be dropped (thus reducing the
   list of "all" features mentioned above) if two or more
   interoperable implementations of those features are not found by
   the end of the CR period.</p></li>
  <li><p>Features will also be dropped if sufficient and adequate
  tests (by judgment of the working group) have not been produced for
  those features by the end of the CR period.</p></li>
 </ol>


<!--NewPage--><!-- this is for html2ps -->
<div class="toc">
<h2><a name="minitoc">Quick Table of Contents</a></h2>
<ul class="toc">
  <li class="tocline1"><a href="about.html" class="tocxref">1 About the CSS&nbsp;2.1 Specification</a>
  <li class="tocline1"><a href="intro.html" class="tocxref">2 Introduction to CSS&nbsp;2.1</a>
  <li class="tocline1"><a href="conform.html" class="tocxref">3 Conformance: Requirements and Recommendations</a>
  <li class="tocline1"><a href="syndata.html" class="tocxref">4 Syntax and basic data types</a>
  <li class="tocline1"><a href="selector.html" class="tocxref">5 Selectors</a>
  <li class="tocline1"><a href="cascade.html" class="tocxref">6 Assigning property values, Cascading, and Inheritance</a>
  <li class="tocline1"><a href="media.html" class="tocxref">7 Media types</a>
  <li class="tocline1"><a href="box.html" class="tocxref">8 Box model</a>
  <li class="tocline1"><a href="visuren.html" class="tocxref">9 Visual formatting model</a>
  <li class="tocline1"><a href="visudet.html" class="tocxref">10 Visual formatting model details</a>
  <li class="tocline1"><a href="visufx.html" class="tocxref">11 Visual effects</a>
  <li class="tocline1"><a href="generate.html" class="tocxref">12 Generated <span class="index-def" title="generated content">content</span>, automatic <span class="index-def" title="automatic numbering">numbering</span>, and lists</a>
  <li class="tocline1"><a href="page.html" class="tocxref">13 Paged media</a>
  <li class="tocline1"><a href="colors.html" class="tocxref">14 Colors and Backgrounds</a>
  <li class="tocline1"><a href="fonts.html" class="tocxref">15 Fonts</a>
  <li class="tocline1"><a href="text.html" class="tocxref">16 Text</a>
  <li class="tocline1"><a href="tables.html" class="tocxref">17 Tables</a>
  <li class="tocline1"><a href="ui.html" class="tocxref">18 User interface</a>
  <li class="tocline1"><a href="aural.html" class="tocxref">Appendix A. Aural style sheets</a>
  <li class="tocline1"><a href="refs.html" class="tocxref">Appendix B. Bibliography</a>
  <li class="tocline1"><a href="changes.html" class="tocxref">Appendix C. Changes</a>
  <li class="tocline1"><a href="sample.html" class="tocxref">Appendix D. Default style sheet for HTML 4.0</a>
  <li class="tocline1"><a href="zindex.html" class="tocxref">Appendix E. Elaborate description of Stacking Contexts</a>
  <li class="tocline1"><a href="propidx.html" class="tocxref">Appendix F. Full property table</a>
  <li class="tocline1"><a href="grammar.html" class="tocxref">Appendix G. Grammar of CSS&nbsp;2.1</a>
  <li class="tocline1"><a href="indexlist.html" class="tocxref">Appendix I. Index</a>
</ul>
</div>

<!--NewPage--><!-- this is for html2ps -->
<div class="toc">
<h2><a name="toc">Full Table of Contents</a></h2>
<ul class="toc">
  <li class="tocline1"><a href="about.html" class="tocxref">1 About the CSS&nbsp;2.1 Specification</a>
  <ul class="toc">
    <li class="tocline2"><a href="about.html#q1" class="tocxref">1.1 CSS&nbsp;2.1 vs CSS&nbsp;2</a>
    <li class="tocline2"><a href="about.html#q2" class="tocxref">1.2 Reading the specification</a>
    <li class="tocline2"><a href="about.html#q3" class="tocxref">1.3 How the specification is organized</a>
    <li class="tocline2"><a href="about.html#q4" class="tocxref">1.4 Conventions</a>
    <ul class="toc">
      <li class="tocline3"><a href="about.html#q5" class="tocxref">1.4.1 Document language elements and attributes</a>
      <li class="tocline3"><a href="about.html#property-defs" class="tocxref">1.4.2 CSS property definitions</a>
      <ul class="toc">
        <li class="tocline4"><a href="about.html#q7" class="tocxref"> Value</a>
        <li class="tocline4"><a href="about.html#initial-value" class="tocxref"> Initial</a>
        <li class="tocline4"><a href="about.html#applies-to" class="tocxref"> Applies to</a>
        <li class="tocline4"><a href="about.html#q10" class="tocxref"> Inherited</a>
        <li class="tocline4"><a href="about.html#q11" class="tocxref"> Percentage values</a>
        <li class="tocline4"><a href="about.html#q12" class="tocxref"> Media groups</a>
        <li class="tocline4"><a href="about.html#q13" class="tocxref"> Computed value</a>
      </ul>
      <li class="tocline3"><a href="about.html#shorthand" class="tocxref">1.4.3 Shorthand properties</a>
      <li class="tocline3"><a href="about.html#q15" class="tocxref">1.4.4 Notes and examples</a>
      <li class="tocline3"><a href="about.html#q16" class="tocxref">1.4.5 Images and long descriptions</a>
    </ul>
    <li class="tocline2"><a href="about.html#q17" class="tocxref">1.5 Acknowledgments</a>
    <li class="tocline2"><a href="about.html#copyright" class="tocxref">1.6 Copyright Notice</a>
  </ul>
  <li class="tocline1"><a href="intro.html" class="tocxref">2 Introduction to CSS&nbsp;2.1</a>
  <ul class="toc">
    <li class="tocline2"><a href="intro.html#q1" class="tocxref">2.1 A brief CSS&nbsp;2.1 tutorial for HTML</a>
    <li class="tocline2"><a href="intro.html#q2" class="tocxref">2.2 A brief CSS&nbsp;2.1 tutorial for XML</a>
    <li class="tocline2"><a href="intro.html#processing-model" class="tocxref">2.3 The CSS&nbsp;2.1 processing model</a>
    <ul class="toc">
      <li class="tocline3"><a href="intro.html#q4" class="tocxref">2.3.1 The canvas</a>
      <li class="tocline3"><a href="intro.html#q5" class="tocxref">2.3.2 CSS&nbsp;2.1 addressing model</a>
    </ul>
    <li class="tocline2"><a href="intro.html#q6" class="tocxref">2.4 CSS design principles</a>
  </ul>
  <li class="tocline1"><a href="conform.html" class="tocxref">3 Conformance: Requirements and Recommendations</a>
  <ul class="toc">
    <li class="tocline2"><a href="conform.html#q1" class="tocxref">3.1 Definitions</a>
    <li class="tocline2"><a href="conform.html#conformance" class="tocxref">3.2 Conformance</a>
    <li class="tocline2"><a href="conform.html#q3" class="tocxref">3.3 Error conditions</a>
    <li class="tocline2"><a href="conform.html#text-css" class="tocxref">3.4 <span class="index-def" title="text/css">The text/css content type</span></a>
  </ul>
  <li class="tocline1"><a href="syndata.html" class="tocxref">4 Syntax and basic data types</a>
  <ul class="toc">
    <li class="tocline2"><a href="syndata.html#syntax" class="tocxref">4.1 Syntax</a>
    <ul class="toc">
      <li class="tocline3"><a href="syndata.html#tokenization" class="tocxref">4.1.1 Tokenization</a>
      <li class="tocline3"><a href="syndata.html#keywords" class="tocxref">4.1.2 Keywords</a>
      <ul class="toc">
        <li class="tocline4"><a href="syndata.html#q4" class="tocxref"> Vendor-specific extensions</a>
        <li class="tocline4"><a href="syndata.html#q5" class="tocxref"> Informative Historical Notes</a>
      </ul>
      <li class="tocline3"><a href="syndata.html#q6" class="tocxref">4.1.3 Characters and case</a>
      <li class="tocline3"><a href="syndata.html#q7" class="tocxref">4.1.4 Statements</a>
      <li class="tocline3"><a href="syndata.html#at-rules" class="tocxref">4.1.5 <span class="index-def" title="at-rule"> At-rules</span></a>
      <li class="tocline3"><a href="syndata.html#block" class="tocxref">4.1.6 Blocks</a>
      <li class="tocline3"><a href="syndata.html#q10" class="tocxref">4.1.7 Rule sets, declaration blocks, and selectors</a>
      <li class="tocline3"><a href="syndata.html#declaration" class="tocxref">4.1.8 Declarations and properties</a>
      <li class="tocline3"><a href="syndata.html#comments" class="tocxref">4.1.9 Comments</a>
    </ul>
    <li class="tocline2"><a href="syndata.html#parsing-errors" class="tocxref">4.2 Rules for handling parsing errors</a>
    <li class="tocline2"><a href="syndata.html#values" class="tocxref">4.3 Values</a>
    <ul class="toc">
      <li class="tocline3"><a href="syndata.html#q15" class="tocxref">4.3.1 Integers and real numbers</a>
      <li class="tocline3"><a href="syndata.html#length-units" class="tocxref">4.3.2 Lengths</a>
      <li class="tocline3"><a href="syndata.html#percentage-units" class="tocxref">4.3.3 Percentages</a>
      <li class="tocline3"><a href="syndata.html#uri" class="tocxref">4.3.4 URL + URN = URI</a>
      <li class="tocline3"><a href="syndata.html#counter" class="tocxref">4.3.5 Counters</a>
      <li class="tocline3"><a href="syndata.html#color-units" class="tocxref">4.3.6 Colors</a>
      <li class="tocline3"><a href="syndata.html#strings" class="tocxref">4.3.7 Strings</a>
      <li class="tocline3"><a href="syndata.html#q22" class="tocxref">4.3.8 Unsupported Values</a>
    </ul>
    <li class="tocline2"><a href="syndata.html#q23" class="tocxref">4.4 CSS style sheet representation</a>
    <ul class="toc">
      <li class="tocline3"><a href="syndata.html#q24" class="tocxref">4.4.1 Referring to characters not represented in a character encoding</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="selector.html" class="tocxref">5 Selectors</a>
  <ul class="toc">
    <li class="tocline2"><a href="selector.html#q1" class="tocxref">5.1 Pattern matching</a>
    <li class="tocline2"><a href="selector.html#q2" class="tocxref">5.2 Selector syntax</a>
    <ul class="toc">
      <li class="tocline3"><a href="selector.html#grouping" class="tocxref">5.2.1 Grouping</a>
    </ul>
    <li class="tocline2"><a href="selector.html#universal-selector" class="tocxref">5.3 Universal selector</a>
    <li class="tocline2"><a href="selector.html#type-selectors" class="tocxref">5.4 Type selectors</a>
    <li class="tocline2"><a href="selector.html#descendant-selectors" class="tocxref">5.5 Descendant selectors</a>
    <li class="tocline2"><a href="selector.html#child-selectors" class="tocxref">5.6 Child selectors</a>
    <li class="tocline2"><a href="selector.html#adjacent-selectors" class="tocxref">5.7 Adjacent sibling selectors</a>
    <li class="tocline2"><a href="selector.html#attribute-selectors" class="tocxref">5.8 Attribute selectors</a>
    <ul class="toc">
      <li class="tocline3"><a href="selector.html#q10" class="tocxref">5.8.1 Matching attributes and attribute values</a>
      <li class="tocline3"><a href="selector.html#q11" class="tocxref">5.8.2 Default attribute values in DTDs</a>
      <li class="tocline3"><a href="selector.html#class-html" class="tocxref">5.8.3 Class selectors</a>
    </ul>
    <li class="tocline2"><a href="selector.html#id-selectors" class="tocxref">5.9 ID selectors</a>
    <li class="tocline2"><a href="selector.html#pseudo-elements" class="tocxref">5.10 Pseudo-elements and pseudo-classes</a>
    <li class="tocline2"><a href="selector.html#q15" class="tocxref">5.11 Pseudo-classes</a>
    <ul class="toc">
      <li class="tocline3"><a href="selector.html#first-child" class="tocxref">5.11.1 :first-child pseudo-class</a>
      <li class="tocline3"><a href="selector.html#link-pseudo-classes" class="tocxref">5.11.2 The link pseudo-classes: <span class="index-def" title="pseudo-classes:::link|:link|link (pseudo-class)">:link</span> and <span class="index-def" title="pseudo-classes:::visited|:visited|visited (pseudo-class)">:visited</span></a>
      <li class="tocline3"><a href="selector.html#dynamic-pseudo-classes" class="tocxref">5.11.3 The dynamic pseudo-classes: <span class="index-def" title="pseudo-classes:::hover|:hover|hover (pseudo-class)">:hover</span>, <span class="index-def" title="pseudo-classes:::active|:active|active (pseudo-class)">:active</span>, and <span class="index-def" title="pseudo-classes:::focus|:focus|focus (pseudo-class)">:focus</span></a>
      <li class="tocline3"><a href="selector.html#lang" class="tocxref">5.11.4 The language pseudo-class: <span class="index-def" title="pseudo-classes:::lang|:lang|lang (pseudo-class)">:lang</span></a>
    </ul>
    <li class="tocline2"><a href="selector.html#q20" class="tocxref">5.12 Pseudo-elements</a>
    <ul class="toc">
      <li class="tocline3"><a href="selector.html#first-line-pseudo" class="tocxref">5.12.1 The <span class="index-def" title="pseudo-elements:::first-line|:first-line|first-line">:first-line</span> pseudo-element</a>
      <li class="tocline3"><a href="selector.html#first-letter" class="tocxref">5.12.2 The <span class="index-def" title="pseudo-elements:::first-letter|:first-letter|first-letter">:first-letter</span> pseudo-element</a>
      <li class="tocline3"><a href="selector.html#before-and-after" class="tocxref">5.12.3 The <span class="index-def" title="pseudo-elements:::before|:before">:before</span> and <span class="index-def" title="pseudo-elements:::after|:after">:after</span> pseudo-elements</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="cascade.html" class="tocxref">6 Assigning property values, Cascading, and Inheritance</a>
  <ul class="toc">
    <li class="tocline2"><a href="cascade.html#q1" class="tocxref">6.1 Specified, computed, and actual values</a>
    <ul class="toc">
      <li class="tocline3"><a href="cascade.html#specified-value" class="tocxref">6.1.1 <span class="index-def" title="specified value"> Specified values</span></a>
      <li class="tocline3"><a href="cascade.html#computed-value" class="tocxref">6.1.2 <span class="index-def" title="computed value"> Computed values</span></a>
      <li class="tocline3"><a href="cascade.html#used-value" class="tocxref">6.1.3 <span class="index-def" title="used value"> Used values</span></a>
      <li class="tocline3"><a href="cascade.html#actual-value" class="tocxref">6.1.4 <span class="index-def" title="actual value"> Actual values</span></a>
    </ul>
    <li class="tocline2"><a href="cascade.html#inheritance" class="tocxref">6.2 Inheritance</a>
    <ul class="toc">
      <li class="tocline3"><a href="cascade.html#value-def-inherit" class="tocxref">6.2.1 The <span class="index-def" title="inherit, definition of">'inherit'</span> value</a>
    </ul>
    <li class="tocline2"><a href="cascade.html#at-import" class="tocxref">6.3 The @import rule</a>
    <li class="tocline2"><a href="cascade.html#cascade" class="tocxref">6.4 The cascade</a>
    <ul class="toc">
      <li class="tocline3"><a href="cascade.html#cascading-order" class="tocxref">6.4.1 Cascading order</a>
      <li class="tocline3"><a href="cascade.html#important-rules" class="tocxref">6.4.2 !important rules</a>
      <li class="tocline3"><a href="cascade.html#specificity" class="tocxref">6.4.3 Calculating a selector's specificity</a>
      <li class="tocline3"><a href="cascade.html#q13" class="tocxref">6.4.4 Precedence of non-CSS presentational hints</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="media.html" class="tocxref">7 Media types</a>
  <ul class="toc">
    <li class="tocline2"><a href="media.html#q1" class="tocxref">7.1 Introduction to media types</a>
    <li class="tocline2"><a href="media.html#q2" class="tocxref">7.2 Specifying media-dependent style sheets</a>
    <ul class="toc">
      <li class="tocline3"><a href="media.html#at-media-rule" class="tocxref">7.2.1 The @media rule</a>
    </ul>
    <li class="tocline2"><a href="media.html#media-types" class="tocxref">7.3 Recognized media types</a>
    <ul class="toc">
      <li class="tocline3"><a href="media.html#media-groups" class="tocxref">7.3.1 Media groups</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="box.html" class="tocxref">8 Box model</a>
  <ul class="toc">
    <li class="tocline2"><a href="box.html#box-dimensions" class="tocxref">8.1 Box dimensions</a>
    <li class="tocline2"><a href="box.html#mpb-examples" class="tocxref">8.2 Example of margins, padding, and borders</a>
    <li class="tocline2"><a href="box.html#margin-properties" class="tocxref">8.3 Margin properties: <span class="propinst-margin-top">'margin-top'</span>,  <span class="propinst-margin-right">'margin-right'</span>,  <span class="propinst-margin-bottom">'margin-bottom'</span>, <span class="propinst-margin-left">'margin-left'</span>, and <span class="propinst-margin">'margin'</span></a>
    <ul class="toc">
      <li class="tocline3"><a href="box.html#collapsing-margins" class="tocxref">8.3.1 Collapsing margins</a>
    </ul>
    <li class="tocline2"><a href="box.html#padding-properties" class="tocxref">8.4 Padding properties: <span class="propinst-padding-top">'padding-top'</span>, <span class="propinst-padding-right">'padding-right'</span>, <span class="propinst-padding-bottom">'padding-bottom'</span>, <span class="propinst-padding-left">'padding-left'</span>, and <span class="propinst-padding">'padding'</span></a>
    <li class="tocline2"><a href="box.html#border-properties" class="tocxref">8.5 Border properties</a>
    <ul class="toc">
      <li class="tocline3"><a href="box.html#border-width-properties" class="tocxref">8.5.1 Border width: <span class="propinst-border-top-width">'border-top-width'</span>, <span class="propinst-border-right-width">'border-right-width'</span>, <span class="propinst-border-bottom-width">'border-bottom-width'</span>, <span class="propinst-border-left-width">'border-left-width'</span>, and <span class="propinst-border-width">'border-width'</span></a>
      <li class="tocline3"><a href="box.html#border-color-properties" class="tocxref">8.5.2 Border color: <span class="propinst-border-top-color">'border-top-color'</span>, <span class="propinst-border-right-color">'border-right-color'</span>, <span class="propinst-border-bottom-color">'border-bottom-color'</span>, <span class="propinst-border-left-color">'border-left-color'</span>, and <span class="propinst-border-color">'border-color'</span></a>
      <li class="tocline3"><a href="box.html#border-style-properties" class="tocxref">8.5.3 Border style: <span class="propinst-border-top-style">'border-top-style'</span>, <span class="propinst-border-right-style">'border-right-style'</span>, <span class="propinst-border-bottom-style">'border-bottom-style'</span>, <span class="propinst-border-left-style">'border-left-style'</span>, and <span class="propinst-border-style">'border-style'</span></a>
      <li class="tocline3"><a href="box.html#border-shorthand-properties" class="tocxref">8.5.4 Border shorthand properties: <span class="propinst-border-top">'border-top'</span>, <span class="propinst-border-right">'border-right'</span>, <span class="propinst-border-bottom">'border-bottom'</span>, <span class="propinst-border-left">'border-left'</span>, and <span class="propinst-border">'border'</span></a>
    </ul>
    <li class="tocline2"><a href="box.html#q11" class="tocxref">8.6 The box model for inline elements in bidirection context</a>
  </ul>
  <li class="tocline1"><a href="visuren.html" class="tocxref">9 Visual formatting model</a>
  <ul class="toc">
    <li class="tocline2"><a href="visuren.html#q1" class="tocxref">9.1 Introduction to the visual formatting model</a>
    <ul class="toc">
      <li class="tocline3"><a href="visuren.html#q2" class="tocxref">9.1.1 The viewport</a>
      <li class="tocline3"><a href="visuren.html#containing-block" class="tocxref">9.1.2 <span class="index-def" title="containing block"> Containing blocks</span></a>
    </ul>
    <li class="tocline2"><a href="visuren.html#box-gen" class="tocxref">9.2 Controlling box generation</a>
    <ul class="toc">
      <li class="tocline3"><a href="visuren.html#q5" class="tocxref">9.2.1 Block-level elements and block boxes</a>
      <ul class="toc">
        <li class="tocline4"><a href="visuren.html#anonymous-block-level" class="tocxref"> Anonymous block boxes</a>
      </ul>
      <li class="tocline3"><a href="visuren.html#q7" class="tocxref">9.2.2 Inline-level elements and inline boxes</a>
      <ul class="toc">
        <li class="tocline4"><a href="visuren.html#anonymous" class="tocxref"> Anonymous inline boxes</a>
      </ul>
      <li class="tocline3"><a href="visuren.html#run-in" class="tocxref">9.2.3 Run-in boxes</a>
      <li class="tocline3"><a href="visuren.html#display-prop" class="tocxref">9.2.4 The <span class="propinst-display">'display'</span> property</a>
    </ul>
    <li class="tocline2"><a href="visuren.html#positioning-scheme" class="tocxref">9.3 Positioning schemes</a>
    <ul class="toc">
      <li class="tocline3"><a href="visuren.html#choose-position" class="tocxref">9.3.1 Choosing a positioning scheme: <span class="propinst-position">'position'</span> property</a>
      <li class="tocline3"><a href="visuren.html#position-props" class="tocxref">9.3.2 Box offsets: <span class="propinst-top">'top'</span>, <span class="propinst-right">'right'</span>, <span class="propinst-bottom">'bottom'</span>, <span class="propinst-left">'left'</span></a>
    </ul>
    <li class="tocline2"><a href="visuren.html#normal-flow" class="tocxref">9.4 Normal flow</a>
    <ul class="toc">
      <li class="tocline3"><a href="visuren.html#q15" class="tocxref">9.4.1 Block formatting contexts</a>
      <li class="tocline3"><a href="visuren.html#inline-formatting" class="tocxref">9.4.2 Inline formatting context</a>
      <li class="tocline3"><a href="visuren.html#relative-positioning" class="tocxref">9.4.3 Relative positioning</a>
    </ul>
    <li class="tocline2"><a href="visuren.html#floats" class="tocxref">9.5 Floats</a>
    <ul class="toc">
      <li class="tocline3"><a href="visuren.html#float-position" class="tocxref">9.5.1 Positioning the float: the <span class="propinst-float">'float'</span> property</a>
      <li class="tocline3"><a href="visuren.html#flow-control" class="tocxref">9.5.2 Controlling flow next to floats: the <span class="propinst-clear">'clear'</span> property</a>
    </ul>
    <li class="tocline2"><a href="visuren.html#absolute-positioning" class="tocxref">9.6 Absolute positioning</a>
    <ul class="toc">
      <li class="tocline3"><a href="visuren.html#fixed-positioning" class="tocxref">9.6.1 Fixed positioning</a>
    </ul>
    <li class="tocline2"><a href="visuren.html#dis-pos-flo" class="tocxref">9.7 Relationships between 'display', 'position', and 'float'</a>
    <li class="tocline2"><a href="visuren.html#comparison" class="tocxref">9.8 Comparison of normal flow, floats,   and absolute positioning</a>
    <ul class="toc">
      <li class="tocline3"><a href="visuren.html#q25" class="tocxref">9.8.1 Normal flow</a>
      <li class="tocline3"><a href="visuren.html#q26" class="tocxref">9.8.2 Relative positioning</a>
      <li class="tocline3"><a href="visuren.html#q27" class="tocxref">9.8.3 Floating a box</a>
      <li class="tocline3"><a href="visuren.html#q28" class="tocxref">9.8.4 Absolute positioning</a>
    </ul>
    <li class="tocline2"><a href="visuren.html#q29" class="tocxref">9.9 Layered presentation</a>
    <ul class="toc">
      <li class="tocline3"><a href="visuren.html#z-index" class="tocxref">9.9.1 Specifying the stack level: the <span class="propinst-z-index">'z-index'</span> property</a>
    </ul>
    <li class="tocline2"><a href="visuren.html#direction" class="tocxref">9.10 Text direction: the <span class="propinst-direction">'direction'</span> and <span class="propinst-unicode-bidi">'unicode-bidi'</span> properties</a>
  </ul>
  <li class="tocline1"><a href="visudet.html" class="tocxref">10 Visual formatting model details</a>
  <ul class="toc">
    <li class="tocline2"><a href="visudet.html#containing-block-details" class="tocxref">10.1 Definition of "containing block"</a>
    <li class="tocline2"><a href="visudet.html#the-width-property" class="tocxref">10.2 Content width: the <span class="propinst-width">'width'</span> property</a>
    <li class="tocline2"><a href="visudet.html#Computing_widths_and_margins" class="tocxref">10.3 Calculating widths and margins</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#q4" class="tocxref">10.3.1 Inline, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#inline-replaced-width" class="tocxref">10.3.2 Inline, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#blockwidth" class="tocxref">10.3.3 Block-level, non-replaced elements in normal flow</a>
      <li class="tocline3"><a href="visudet.html#q7" class="tocxref">10.3.4 Block-level, replaced elements in normal flow</a>
      <li class="tocline3"><a href="visudet.html#q8" class="tocxref">10.3.5 Floating, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q9" class="tocxref">10.3.6 Floating, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#abs-non-replaced-width" class="tocxref">10.3.7 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#abs-replaced-width" class="tocxref">10.3.8 Absolutely positioned, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q12" class="tocxref">10.3.9 'Inline-block', non-replaced elements in normal flow</a>
      <li class="tocline3"><a href="visudet.html#q13" class="tocxref">10.3.10 'Inline-block', replaced elements in normal flow</a>
    </ul>
    <li class="tocline2"><a href="visudet.html#min-max-widths" class="tocxref">10.4 Minimum and maximum widths: <span class="propinst-min-width">'min-width'</span> and <span class="propinst-max-width">'max-width'</span></a>
    <li class="tocline2"><a href="visudet.html#the-height-property" class="tocxref">10.5 Content height: the <span class="propinst-height">'height'</span> property</a>
    <li class="tocline2"><a href="visudet.html#Computing_heights_and_margins" class="tocxref">10.6 Calculating heights and margins</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#inline-non-replaced" class="tocxref">10.6.1 Inline, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#inline-replaced-height" class="tocxref">10.6.2 Inline replaced elements, block-level replaced elements in normal flow, 'inline-block' replaced elements in normal flow and floating replaced elements</a>
      <li class="tocline3"><a href="visudet.html#normal-block" class="tocxref">10.6.3 Block-level non-replaced elements in normal flow when 'overflow' computes to 'visible'</a>
      <li class="tocline3"><a href="visudet.html#abs-non-replaced-height" class="tocxref">10.6.4 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#abs-replaced-height" class="tocxref">10.6.5 Absolutely positioned, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q22" class="tocxref">10.6.6 Block-level, non-replaced elements in normal flow when 'overflow' does not compute to 'visible'; 'inline-block', non-replaced elements; and floating, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#root-height" class="tocxref">10.6.7 'Auto' heights for block formatting context roots</a>
    </ul>
    <li class="tocline2"><a href="visudet.html#min-max-heights" class="tocxref">10.7 Minimum and maximum heights: <span class="propinst-min-height">'min-height'</span> and <span class="propinst-max-height">'max-height'</span></a>
    <li class="tocline2"><a href="visudet.html#line-height" class="tocxref">10.8 Line height calculations: the <span class="propinst-line-height">'line-height'</span> and <span class="propinst-vertical-align">'vertical-align'</span> properties</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#q26" class="tocxref">10.8.1 Leading and half-leading</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="visufx.html" class="tocxref">11 Visual effects</a>
  <ul class="toc">
    <li class="tocline2"><a href="visufx.html#overflow-clipping" class="tocxref">11.1 Overflow and clipping</a>
    <ul class="toc">
      <li class="tocline3"><a href="visufx.html#overflow" class="tocxref">11.1.1 Overflow: the <span class="propinst-overflow">'overflow'</span> property</a>
      <li class="tocline3"><a href="visufx.html#clipping" class="tocxref">11.1.2 Clipping: the <span class="propinst-clip">'clip'</span> property</a>
    </ul>
    <li class="tocline2"><a href="visufx.html#visibility" class="tocxref">11.2 Visibility: the <span class="propinst-visibility">'visibility'</span> property</a>
  </ul>
  <li class="tocline1"><a href="generate.html" class="tocxref">12 Generated <span class="index-def" title="generated content">content</span>, automatic <span class="index-def" title="automatic numbering">numbering</span>, and lists</a>
  <ul class="toc">
    <li class="tocline2"><a href="generate.html#before-after-content" class="tocxref">12.1 The <span class="index-def" title=":before|pseudo-elements:::before|before">:before</span> and <span class="index-def" title=":after|pseudo-elements:::after|after">:after</span> pseudo-elements</a>
    <li class="tocline2"><a href="generate.html#content" class="tocxref">12.2 The <span class="propinst-content">'content'</span> property</a>
    <li class="tocline2"><a href="generate.html#quotes" class="tocxref">12.3 Quotation marks</a>
    <ul class="toc">
      <li class="tocline3"><a href="generate.html#quotes-specify" class="tocxref">12.3.1 Specifying quotes with the <span class="propinst-quotes">'quotes'</span> property</a>
      <li class="tocline3"><a href="generate.html#quotes-insert" class="tocxref">12.3.2 Inserting quotes with the <span class="propinst-content">'content'</span> property</a>
    </ul>
    <li class="tocline2"><a href="generate.html#counters" class="tocxref">12.4 Automatic <span class="index-def" title="counters">counters</span> and numbering</a>
    <ul class="toc">
      <li class="tocline3"><a href="generate.html#scope" class="tocxref">12.4.1 Nested counters and scope</a>
      <li class="tocline3"><a href="generate.html#counter-styles" class="tocxref">12.4.2 Counter styles</a>
      <li class="tocline3"><a href="generate.html#q9" class="tocxref">12.4.3 Counters in elements with 'display: none'</a>
    </ul>
    <li class="tocline2"><a href="generate.html#q10" class="tocxref">12.5 Lists</a>
    <ul class="toc">
      <li class="tocline3"><a href="generate.html#lists" class="tocxref">12.5.1 Lists: the <span class="propinst-list-style-type">'list-style-type'</span>, <span class="propinst-list-style-image">'list-style-image'</span>, <span class="propinst-list-style-position">'list-style-position'</span>, and <span class="propinst-list-style">'list-style'</span> properties</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="page.html" class="tocxref">13 Paged media</a>
  <ul class="toc">
    <li class="tocline2"><a href="page.html#q1" class="tocxref">13.1 Introduction to paged media</a>
    <li class="tocline2"><a href="page.html#page-box" class="tocxref">13.2 Page boxes: the @page rule</a>
    <ul class="toc">
      <li class="tocline3"><a href="page.html#page-margins" class="tocxref">13.2.1 Page margins</a>
      <ul class="toc">
        <li class="tocline4"><a href="page.html#q4" class="tocxref"> Rendering page boxes that do not fit a target sheet</a>
        <li class="tocline4"><a href="page.html#q5" class="tocxref"> Positioning the page box on the sheet</a>
      </ul>
      <li class="tocline3"><a href="page.html#q6" class="tocxref">13.2.2 Page selectors: selecting left, right, and first pages</a>
      <li class="tocline3"><a href="page.html#q7" class="tocxref">13.2.3 Content outside the page box</a>
    </ul>
    <li class="tocline2"><a href="page.html#page-breaks" class="tocxref">13.3 Page breaks</a>
    <ul class="toc">
      <li class="tocline3"><a href="page.html#page-break-props" class="tocxref">13.3.1 Page break properties: <span class="propinst-page-break-before">'page-break-before'</span>, <span class="propinst-page-break-after">'page-break-after'</span>, <span class="propinst-page-break-inside">'page-break-inside'</span></a>
      <li class="tocline3"><a href="page.html#break-inside" class="tocxref">13.3.2 Breaks inside elements: <span class="propinst-orphans">'orphans'</span>, <span class="propinst-widows">'widows'</span></a>
      <li class="tocline3"><a href="page.html#allowed-page-breaks" class="tocxref">13.3.3 Allowed page breaks</a>
      <li class="tocline3"><a href="page.html#forced" class="tocxref">13.3.4 Forced page breaks</a>
      <li class="tocline3"><a href="page.html#q13" class="tocxref">13.3.5 "Best" page breaks</a>
    </ul>
    <li class="tocline2"><a href="page.html#q14" class="tocxref">13.4 Cascading in the page context</a>
  </ul>
  <li class="tocline1"><a href="colors.html" class="tocxref">14 Colors and Backgrounds</a>
  <ul class="toc">
    <li class="tocline2"><a href="colors.html#colors" class="tocxref">14.1 Foreground color: the <span class="propinst-color">'color'</span> property</a>
    <li class="tocline2"><a href="colors.html#q2" class="tocxref">14.2 The background</a>
    <ul class="toc">
      <li class="tocline3"><a href="colors.html#background-properties" class="tocxref">14.2.1 Background properties: <span class="propinst-background-color">'background-color'</span>, <span class="propinst-background-image">'background-image'</span>, <span class="propinst-background-repeat">'background-repeat'</span>, <span class="propinst-background-attachment">'background-attachment'</span>, <span class="propinst-background-position">'background-position'</span>, and <span class="propinst-background">'background'</span></a>
    </ul>
    <li class="tocline2"><a href="colors.html#gamma-correction" class="tocxref">14.3 Gamma correction</a>
  </ul>
  <li class="tocline1"><a href="fonts.html" class="tocxref">15 Fonts</a>
  <ul class="toc">
    <li class="tocline2"><a href="fonts.html#q1" class="tocxref">15.1 Introduction</a>
    <li class="tocline2"><a href="fonts.html#algorithm" class="tocxref">15.2 Font matching algorithm</a>
    <li class="tocline2"><a href="fonts.html#font-family-prop" class="tocxref">15.3 Font family: the <span class="propinst-font-family">'font-family'</span> property</a>
    <li class="tocline2"><a href="fonts.html#font-styling" class="tocxref">15.4 Font styling: the <span class="propinst-font-style">'font-style'</span> property</a>
    <li class="tocline2"><a href="fonts.html#small-caps" class="tocxref">15.5 Small-caps: the <span class="propinst-font-variant">'font-variant'</span> property</a>
    <li class="tocline2"><a href="fonts.html#font-boldness" class="tocxref">15.6 Font boldness: the <span class="propinst-font-weight">'font-weight'</span> property</a>
    <li class="tocline2"><a href="fonts.html#font-size-props" class="tocxref">15.7 Font size: the <span class="propinst-font-size">'font-size'</span> property</a>
    <li class="tocline2"><a href="fonts.html#font-shorthand" class="tocxref">15.8 Shorthand font property: the <span class="propinst-font">'font'</span> property</a>
  </ul>
  <li class="tocline1"><a href="text.html" class="tocxref">16 Text</a>
  <ul class="toc">
    <li class="tocline2"><a href="text.html#indentation-prop" class="tocxref">16.1 Indentation: the <span class="propinst-text-indent">'text-indent'</span> property</a>
    <li class="tocline2"><a href="text.html#alignment-prop" class="tocxref">16.2 Alignment: the <span class="propinst-text-align">'text-align'</span> property</a>
    <li class="tocline2"><a href="text.html#q3" class="tocxref">16.3 Decoration</a>
    <ul class="toc">
      <li class="tocline3"><a href="text.html#lining-striking-props" class="tocxref">16.3.1 Underlining, overlining, striking, and blinking: the <span class="propinst-text-decoration">'text-decoration'</span> property</a>
    </ul>
    <li class="tocline2"><a href="text.html#spacing-props" class="tocxref">16.4 Letter and word spacing: the <span class="propinst-letter-spacing">'letter-spacing'</span> and <span class="propinst-word-spacing">'word-spacing'</span> properties</a>
    <li class="tocline2"><a href="text.html#caps-prop" class="tocxref">16.5 Capitalization: the <span class="propinst-text-transform">'text-transform'</span> property</a>
    <li class="tocline2"><a href="text.html#white-space-prop" class="tocxref">16.6 Whitespace: the <span class="propinst-white-space">'white-space'</span> property</a>
    <ul class="toc">
      <li class="tocline3"><a href="text.html#q8" class="tocxref">16.6.1 The 'white-space' processing model</a>
      <li class="tocline3"><a href="text.html#q9" class="tocxref">16.6.2 Example of bidirectionality with white-space collapsing</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="tables.html" class="tocxref">17 Tables</a>
  <ul class="toc">
    <li class="tocline2"><a href="tables.html#q1" class="tocxref">17.1 Introduction to tables</a>
    <li class="tocline2"><a href="tables.html#q2" class="tocxref">17.2 The CSS table model</a>
    <ul class="toc">
      <li class="tocline3"><a href="tables.html#anonymous-boxes" class="tocxref">17.2.1 Anonymous table objects</a>
    </ul>
    <li class="tocline2"><a href="tables.html#q4" class="tocxref">17.3 Columns</a>
    <li class="tocline2"><a href="tables.html#q5" class="tocxref">17.4 Tables in the visual formatting model</a>
    <ul class="toc">
      <li class="tocline3"><a href="tables.html#q6" class="tocxref">17.4.1 Caption position and alignment</a>
    </ul>
    <li class="tocline2"><a href="tables.html#q7" class="tocxref">17.5 Visual layout of table contents</a>
    <ul class="toc">
      <li class="tocline3"><a href="tables.html#table-layers" class="tocxref">17.5.1 Table layers and transparency</a>
      <li class="tocline3"><a href="tables.html#width-layout" class="tocxref">17.5.2 Table width algorithms: the <span class="propinst-table-layout">'table-layout'</span> property</a>
      <ul class="toc">
        <li class="tocline4"><a href="tables.html#fixed-table-layout" class="tocxref"> Fixed table layout</a>
        <li class="tocline4"><a href="tables.html#auto-table-layout" class="tocxref"> Automatic table layout</a>
      </ul>
      <li class="tocline3"><a href="tables.html#height-layout" class="tocxref">17.5.3 Table height algorithms</a>
      <li class="tocline3"><a href="tables.html#column-alignment" class="tocxref">17.5.4 Horizontal alignment in a column</a>
      <li class="tocline3"><a href="tables.html#dynamic-effects" class="tocxref">17.5.5 Dynamic row and column effects</a>
    </ul>
    <li class="tocline2"><a href="tables.html#borders" class="tocxref">17.6 Borders</a>
    <ul class="toc">
      <li class="tocline3"><a href="tables.html#separated-borders" class="tocxref">17.6.1 The separated borders model</a>
      <ul class="toc">
        <li class="tocline4"><a href="tables.html#empty-cells" class="tocxref"> Borders and Backgrounds around empty cells: the <span class="propinst-empty-cells">'empty-cells'</span> property</a>
      </ul>
      <li class="tocline3"><a href="tables.html#collapsing-borders" class="tocxref">17.6.2 The collapsing border model</a>
      <ul class="toc">
        <li class="tocline4"><a href="tables.html#border-conflict-resolution" class="tocxref"> Border conflict resolution</a>
      </ul>
      <li class="tocline3"><a href="tables.html#q20" class="tocxref">17.6.3 Border styles</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="ui.html" class="tocxref">18 User interface</a>
  <ul class="toc">
    <li class="tocline2"><a href="ui.html#cursor-props" class="tocxref">18.1 Cursors: the <span class="propinst-cursor">'cursor'</span> property</a>
    <li class="tocline2"><a href="ui.html#system-colors" class="tocxref">18.2 CSS2 System Colors</a>
    <li class="tocline2"><a href="ui.html#system-fonts" class="tocxref">18.3 User preferences for fonts</a>
    <li class="tocline2"><a href="ui.html#dynamic-outlines" class="tocxref">18.4 Dynamic outlines: the <span class="index-def" title="outline">'outline'</span> property</a>
    <ul class="toc">
      <li class="tocline3"><a href="ui.html#q5" class="tocxref">18.4.1 Outlines and the focus</a>
    </ul>
    <li class="tocline2"><a href="ui.html#q6" class="tocxref">18.5 Magnification</a>
  </ul>
  <li class="tocline1"><a href="aural.html" class="tocxref">Appendix A. Aural style sheets</a>
  <ul class="toc">
    <li class="tocline2"><a href="aural.html#aural-media-group" class="tocxref">A.1 The media types 'aural' and 'speech'</a>
    <li class="tocline2"><a href="aural.html#q2" class="tocxref">A.2 Introduction to aural style sheets</a>
    <ul class="toc">
      <li class="tocline3"><a href="aural.html#q3" class="tocxref">A.2.1 Angles</a>
      <li class="tocline3"><a href="aural.html#q4" class="tocxref">A.2.2 Times</a>
      <li class="tocline3"><a href="aural.html#q5" class="tocxref">A.2.3 Frequencies</a>
    </ul>
    <li class="tocline2"><a href="aural.html#volume-props" class="tocxref">A.3 Volume properties: <span class="propinst-volume">'volume'</span></a>
    <li class="tocline2"><a href="aural.html#speaking-props" class="tocxref">A.4 Speaking properties: <span class="propinst-speak">'speak'</span></a>
    <li class="tocline2"><a href="aural.html#pause-props" class="tocxref">A.5 Pause properties: <span class="propinst-pause-before">'pause-before'</span>, <span class="propinst-pause-after">'pause-after'</span>, and <span class="propinst-pause">'pause'</span></a>
    <li class="tocline2"><a href="aural.html#cue-props" class="tocxref">A.6 Cue properties: <span class="propinst-cue-before">'cue-before'</span>, <span class="propinst-cue-after">'cue-after'</span>, and <span class="propinst-cue">'cue'</span></a>
    <li class="tocline2"><a href="aural.html#mixing-props" class="tocxref">A.7 Mixing properties: <span class="propinst-play-during">'play-during'</span></a>
    <li class="tocline2"><a href="aural.html#spatial-props" class="tocxref">A.8 Spatial properties: <span class="propinst-azimuth">'azimuth'</span> and <span class="propinst-elevation">'elevation'</span></a>
    <li class="tocline2"><a href="aural.html#voice-char-props" class="tocxref">A.9 Voice characteristic properties: <span class="propinst-speech-rate">'speech-rate'</span>, <span class="propinst-voice-family">'voice-family'</span>, <span class="propinst-pitch">'pitch'</span>, <span class="propinst-pitch-range">'pitch-range'</span>, <span class="propinst-stress">'stress'</span>, and <span class="propinst-richness">'richness'</span></a>
    <li class="tocline2"><a href="aural.html#speech-props" class="tocxref">A.10 Speech properties: <span class="propinst-speak-punctuation">'speak-punctuation'</span> and <span class="propinst-speak-numeral">'speak-numeral'</span></a>
    <li class="tocline2"><a href="aural.html#q14" class="tocxref">A.11 Audio rendering of tables</a>
    <ul class="toc">
      <li class="tocline3"><a href="aural.html#speak-headers" class="tocxref">A.11.1 Speaking headers: the <span class="propinst-speak-header">'speak-header'</span> property</a>
    </ul>
    <li class="tocline2"><a href="aural.html#sample" class="tocxref">A.12 Sample style sheet for HTML</a>
    <li class="tocline2"><a href="aural.html#Emacspeak" class="tocxref">A.13 Emacspeak</a>
  </ul>
  <li class="tocline1"><a href="refs.html" class="tocxref">Appendix B. Bibliography</a>
  <ul class="toc">
    <li class="tocline2"><a href="refs.html#q1" class="tocxref">B.1 Normative references</a>
    <li class="tocline2"><a href="refs.html#q2" class="tocxref">B.2 Informative references</a>
  </ul>
  <li class="tocline1"><a href="changes.html" class="tocxref">Appendix C. Changes</a>
  <ul class="toc">
    <li class="tocline2"><a href="changes.html#new" class="tocxref">C.1 Additional property values</a>
    <ul class="toc">
      <li class="tocline3"><a href="changes.html#q2" class="tocxref">C.1.1 Section 4.3.5 Colors</a>
      <li class="tocline3"><a href="changes.html#q3" class="tocxref">C.1.2 Section 9.2.4 The 'display' property</a>
      <li class="tocline3"><a href="changes.html#q4" class="tocxref">C.1.3 Section 12.2 The 'content' property</a>
      <li class="tocline3"><a href="changes.html#q5" class="tocxref">C.1.4 Section 18.1 Cursors: the 'cursor' property</a>
      <li class="tocline3"><a href="changes.html#q6" class="tocxref">C.1.5 Section 16.6 Whitespace: the 'white-space' property</a>
    </ul>
    <li class="tocline2"><a href="changes.html#changes" class="tocxref">C.2 Changes</a>
    <ul class="toc">
      <li class="tocline3"><a href="changes.html#q8" class="tocxref">C.2.1 Section 3.2 Conformance</a>
      <li class="tocline3"><a href="changes.html#q9" class="tocxref">C.2.2 Section 6.1.2 Computed values</a>
      <li class="tocline3"><a href="changes.html#q10" class="tocxref">C.2.3 Section 6.4.3 Calculating a selector's specificity</a>
      <li class="tocline3"><a href="changes.html#q11" class="tocxref">C.2.4 Section 6.4.4 Precedence of non-CSS presentational hints</a>
      <li class="tocline3"><a href="changes.html#q12" class="tocxref">C.2.5 Chapter 9 Visual formatting model</a>
      <li class="tocline3"><a href="changes.html#q13" class="tocxref">C.2.6 Section 10.3.7 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="changes.html#q14" class="tocxref">C.2.7 Section 10.6.4 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="changes.html#q15" class="tocxref">C.2.8 Section 11.1.2 Clipping: the 'clip' property</a>
      <li class="tocline3"><a href="changes.html#q16" class="tocxref">C.2.9 Section 14.2.1 Background properties</a>
      <li class="tocline3"><a href="changes.html#q17" class="tocxref">C.2.10 17.4.1 Caption position and alignment</a>
      <li class="tocline3"><a href="changes.html#q18" class="tocxref">C.2.11 17.5.4 Horizontal alignment in a column</a>
      <li class="tocline3"><a href="changes.html#q19" class="tocxref">C.2.12 Section 17.6 Borders</a>
      <li class="tocline3"><a href="changes.html#q20" class="tocxref">C.2.13 Chapter 12 Generated content, automatic numbering, and lists</a>
      <li class="tocline3"><a href="changes.html#q21" class="tocxref">C.2.14 Section 12.2 The 'content' property</a>
      <li class="tocline3"><a href="changes.html#q22" class="tocxref">C.2.15 Chapter 13 Paged media</a>
      <li class="tocline3"><a href="changes.html#q23" class="tocxref">C.2.16 Chapter 15 Fonts</a>
      <li class="tocline3"><a href="changes.html#q24" class="tocxref">C.2.17 Chapter 16 Text</a>
      <li class="tocline3"><a href="changes.html#q25" class="tocxref">C.2.18 Appendix A. Aural style sheets</a>
      <li class="tocline3"><a href="changes.html#q26" class="tocxref">C.2.19 Other</a>
    </ul>
    <li class="tocline2"><a href="changes.html#known-errors" class="tocxref">C.3 Errors</a>
    <ul class="toc">
      <li class="tocline3"><a href="changes.html#q28" class="tocxref">C.3.1 Shorthand properties</a>
      <li class="tocline3"><a href="changes.html#q29" class="tocxref">C.3.2 Section 4.1.1 (and G2)</a>
      <li class="tocline3"><a href="changes.html#q30" class="tocxref">C.3.3 4.1.3 Characters and case</a>
      <li class="tocline3"><a href="changes.html#q31" class="tocxref">C.3.4 Section 4.3 (Double sign problem)</a>
      <li class="tocline3"><a href="changes.html#q32" class="tocxref">C.3.5 Section 4.3.2 Lengths</a>
      <li class="tocline3"><a href="changes.html#q33" class="tocxref">C.3.6 Section 4.3.6</a>
      <li class="tocline3"><a href="changes.html#q34" class="tocxref">C.3.7 5.10 Pseudo-elements and pseudo-classes</a>
      <li class="tocline3"><a href="changes.html#q35" class="tocxref">C.3.8 8.2 Example of margins, padding, and borders</a>
      <li class="tocline3"><a href="changes.html#q36" class="tocxref">C.3.9 Section 8.5.2 Border color: 'border-top-color', 'border-right-color', 'border-bottom-color', 'border-left-color', and 'border-color'</a>
      <li class="tocline3"><a href="changes.html#q37" class="tocxref">C.3.10 Section 8.4 Padding properties</a>
      <li class="tocline3"><a href="changes.html#q38" class="tocxref">C.3.11 8.5.3 Border style</a>
      <li class="tocline3"><a href="changes.html#q39" class="tocxref">C.3.12 Section 8.5.4 Border shorthand properties: 'border-top', 'border-bottom', 'border-right', 'border-left', and 'border'</a>
      <li class="tocline3"><a href="changes.html#q40" class="tocxref">C.3.13 8.5.4 Border shorthand properties: 'border-top', 'border-bottom', 'border-right', 'border-left', and     'border'</a>
      <li class="tocline3"><a href="changes.html#q41" class="tocxref">C.3.14 Section 9.3.1</a>
      <li class="tocline3"><a href="changes.html#q42" class="tocxref">C.3.15 Section 9.3.2</a>
      <li class="tocline3"><a href="changes.html#q43" class="tocxref">C.3.16 Section 9.4.3</a>
      <li class="tocline3"><a href="changes.html#q44" class="tocxref">C.3.17 Section  9.7 Relationships between 'display', 'position', and 'float'</a>
      <li class="tocline3"><a href="changes.html#q45" class="tocxref">C.3.18 Section 10.3.2  Inline, replaced elements (and 10.3.4, 10.3.6, and 10.3.8)</a>
      <li class="tocline3"><a href="changes.html#q46" class="tocxref">C.3.19 Section 10.3.3</a>
      <li class="tocline3"><a href="changes.html#q47" class="tocxref">C.3.20 Section 10.6.2  Inline, replaced elements ... (and 10.6.5)</a>
      <li class="tocline3"><a href="changes.html#q48" class="tocxref">C.3.21 Section 10.6.3</a>
      <li class="tocline3"><a href="changes.html#q49" class="tocxref">C.3.22 Section 11.1.1</a>
      <li class="tocline3"><a href="changes.html#q50" class="tocxref">C.3.23 11.2 Visibility: the 'visibility' property</a>
      <li class="tocline3"><a href="changes.html#q51" class="tocxref">C.3.24 12.6.2 Lists</a>
      <li class="tocline3"><a href="changes.html#q52" class="tocxref">C.3.25 Section 15.2.6</a>
      <li class="tocline3"><a href="changes.html#q53" class="tocxref">C.3.26 Section 15.5</a>
      <li class="tocline3"><a href="changes.html#q54" class="tocxref">C.3.27 Section 16.6 Whitespace: the 'white-space' property</a>
      <li class="tocline3"><a href="changes.html#q55" class="tocxref">C.3.28 Section 17.2 The CSS table model</a>
      <li class="tocline3"><a href="changes.html#q56" class="tocxref">C.3.29 17.2.1 Anonymous table objects </a>
      <li class="tocline3"><a href="changes.html#q57" class="tocxref">C.3.30 17.5 Visual layout of table        contents</a>
      <li class="tocline3"><a href="changes.html#q58" class="tocxref">C.3.31 17.5 Visual layout of table        contents</a>
      <li class="tocline3"><a href="changes.html#q59" class="tocxref">C.3.32 Section 17.5.1 Table layers and transparency</a>
      <li class="tocline3"><a href="changes.html#q60" class="tocxref">C.3.33 Section 17.6.1 The separated borders model</a>
      <li class="tocline3"><a href="changes.html#q61" class="tocxref">C.3.34 Appendix D.2 Lexical scanner</a>
    </ul>
    <li class="tocline2"><a href="changes.html#clarifications" class="tocxref">C.4 Clarifications</a>
    <ul class="toc">
      <li class="tocline3"><a href="changes.html#q63" class="tocxref">C.4.1 2.2 A brief CSS2 tutorial for XML</a>
      <li class="tocline3"><a href="changes.html#q64" class="tocxref">C.4.2 Section 4.1.1</a>
      <li class="tocline3"><a href="changes.html#q65" class="tocxref">C.4.3 Section 5.5</a>
      <li class="tocline3"><a href="changes.html#q66" class="tocxref">C.4.4 Section 5.9 ID selectors</a>
      <li class="tocline3"><a href="changes.html#q67" class="tocxref">C.4.5 Section 5.12.1 The :first-line pseudo-element</a>
      <li class="tocline3"><a href="changes.html#q68" class="tocxref">C.4.6 Section 6.2.1</a>
      <li class="tocline3"><a href="changes.html#q69" class="tocxref">C.4.7 6.4 The Cascade </a>
      <li class="tocline3"><a href="changes.html#q70" class="tocxref">C.4.8 Section 6.4.3 Calculating a selector's specificity</a>
      <li class="tocline3"><a href="changes.html#q71" class="tocxref">C.4.9 Section 7.3 Recognized media types</a>
      <li class="tocline3"><a href="changes.html#q72" class="tocxref">C.4.10 Section 8.1</a>
      <li class="tocline3"><a href="changes.html#q73" class="tocxref">C.4.11 Section 8.3.1</a>
      <li class="tocline3"><a href="changes.html#q74" class="tocxref">C.4.12 Section 9.4.2</a>
      <li class="tocline3"><a href="changes.html#q75" class="tocxref">C.4.13 Section 9.4.3</a>
      <li class="tocline3"><a href="changes.html#q76" class="tocxref">C.4.14 Section 9.10</a>
      <li class="tocline3"><a href="changes.html#q77" class="tocxref">C.4.15 10.3.3 Block-level, non-replaced elements in normal flow</a>
      <li class="tocline3"><a href="changes.html#q78" class="tocxref">C.4.16 Section 10.5 Content height: the 'height' property</a>
      <li class="tocline3"><a href="changes.html#q79" class="tocxref">C.4.17 Section 10.8.1</a>
      <li class="tocline3"><a href="changes.html#q80" class="tocxref">C.4.18 Section 11.1</a>
      <li class="tocline3"><a href="changes.html#q81" class="tocxref">C.4.19 Section 11.1.1</a>
      <li class="tocline3"><a href="changes.html#q82" class="tocxref">C.4.20 Section 11.1.2</a>
      <li class="tocline3"><a href="changes.html#q83" class="tocxref">C.4.21 12.1 The :before and :after pseudo-elements</a>
      <li class="tocline3"><a href="changes.html#q84" class="tocxref">C.4.22 Section 12.4.2 Inserting quotes with the 'content' property</a>
      <li class="tocline3"><a href="changes.html#q85" class="tocxref">C.4.23 Lists 12.6.2</a>
      <li class="tocline3"><a href="changes.html#q86" class="tocxref">C.4.24 14.2 The background</a>
      <li class="tocline3"><a href="changes.html#q87" class="tocxref">C.4.25 14.2.1 Background properties</a>
      <li class="tocline3"><a href="changes.html#q88" class="tocxref">C.4.26 Section 16.1</a>
      <li class="tocline3"><a href="changes.html#q89" class="tocxref">C.4.27 16.2 Alignment: the 'text-align' property</a>
      <li class="tocline3"><a href="changes.html#q90" class="tocxref">C.4.28 Section 17.5.1 Table layers and transparency</a>
      <li class="tocline3"><a href="changes.html#q91" class="tocxref">C.4.29 Section 17.5.2 Table width algorithms</a>
      <li class="tocline3"><a href="changes.html#q92" class="tocxref">C.4.30 17.6.1 The separated borders model</a>
      <li class="tocline3"><a href="changes.html#q93" class="tocxref">C.4.31 Borders around empty cells: the 'empty-cells' property</a>
      <li class="tocline3"><a href="changes.html#q94" class="tocxref">C.4.32 Section 17.6.2 The collapsing borders model</a>
      <li class="tocline3"><a href="changes.html#q95" class="tocxref">C.4.33 Section 18.2</a>
      <li class="tocline3"><a href="changes.html#q96" class="tocxref">C.4.34 Section A.3</a>
      <li class="tocline3"><a href="changes.html#q97" class="tocxref">C.4.35 Appendix G.2 Lexical scanner</a>
      <li class="tocline3"><a href="changes.html#q98" class="tocxref">C.4.36 Appendix E. References</a>
    </ul>
  </ul>
  <li class="tocline1"><a href="sample.html" class="tocxref">Appendix D. Default style sheet for HTML 4.0</a>
  <li class="tocline1"><a href="zindex.html" class="tocxref">Appendix E. Elaborate description of Stacking Contexts</a>
  <ul class="toc">
    <li class="tocline2"><a href="zindex.html#q1" class="tocxref">E.1 Definitions</a>
    <li class="tocline2"><a href="zindex.html#q2" class="tocxref">E.2 Painting order</a>
    <li class="tocline2"><a href="zindex.html#q3" class="tocxref">E.3 Notes</a>
  </ul>
  <li class="tocline1"><a href="propidx.html" class="tocxref">Appendix F. Full property table</a>
  <li class="tocline1"><a href="grammar.html" class="tocxref">Appendix G. Grammar of CSS&nbsp;2.1</a>
  <ul class="toc">
    <li class="tocline2"><a href="grammar.html#q1" class="tocxref">G.1 Grammar</a>
    <li class="tocline2"><a href="grammar.html#q2" class="tocxref">G.2 Lexical scanner</a>
    <li class="tocline2"><a href="grammar.html#tokenizer-diffs" class="tocxref">G.3 Comparison of tokenization in CSS&nbsp;2.1 and CSS1</a>
  </ul>
  <li class="tocline1"><a href="indexlist.html" class="tocxref">Appendix I. Index</a>
</ul>
</div>

<hr class="navbar">

<div class="navbar">
<p><a href="about.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-declaration:"~/SGML/HTML4.dcl"
sgml-default-doctype-name:"html"
sgml-minimize-attributes:t
sgml-nofill-elements:("pre" "style" "br")
sgml-live-element-indicator:t
End:
-->
