<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Paged media</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="generate.html">
<link rel="next" href="colors.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">

</HEAD> 

<body>
<div class="navbar">
<p><a href="generate.html">previous</a> &nbsp;
<a href="colors.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<h1 align="center">13 <a name="the-page">Paged media</a></h1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="page.html#q1" class="tocxref">13.1 Introduction to paged media</a>
    <li class="tocline2"><a href="page.html#page-box" class="tocxref">13.2 Page boxes: the @page rule</a>
    <ul class="toc">
      <li class="tocline3"><a href="page.html#page-margins" class="tocxref">13.2.1 Page margins</a>
      <ul class="toc">
        <li class="tocline4"><a href="page.html#q4" class="tocxref"> Rendering page boxes that do not fit a target sheet</a>
        <li class="tocline4"><a href="page.html#q5" class="tocxref"> Positioning the page box on the sheet</a>
      </ul>
      <li class="tocline3"><a href="page.html#q6" class="tocxref">13.2.2 Page selectors: selecting left, right, and first pages</a>
      <li class="tocline3"><a href="page.html#q7" class="tocxref">13.2.3 Content outside the page box</a>
    </ul>
    <li class="tocline2"><a href="page.html#page-breaks" class="tocxref">13.3 Page breaks</a>
    <ul class="toc">
      <li class="tocline3"><a href="page.html#page-break-props" class="tocxref">13.3.1 Page break properties: <span class="propinst-page-break-before">'page-break-before'</span>, <span class="propinst-page-break-after">'page-break-after'</span>, <span class="propinst-page-break-inside">'page-break-inside'</span></a>
      <li class="tocline3"><a href="page.html#break-inside" class="tocxref">13.3.2 Breaks inside elements: <span class="propinst-orphans">'orphans'</span>, <span class="propinst-widows">'widows'</span></a>
      <li class="tocline3"><a href="page.html#allowed-page-breaks" class="tocxref">13.3.3 Allowed page breaks</a>
      <li class="tocline3"><a href="page.html#forced" class="tocxref">13.3.4 Forced page breaks</a>
      <li class="tocline3"><a href="page.html#q13" class="tocxref">13.3.5 "Best" page breaks</a>
    </ul>
    <li class="tocline2"><a href="page.html#q14" class="tocxref">13.4 Cascading in the page context</a>
  </ul>
</div>

<h2><a name="q1">13.1 Introduction to paged media</a></h2>

<p>Paged media (e.g., paper, transparencies, pages that are displayed
on computer screens, etc.) differ from <a
href="./media.html#continuous-media-group">continuous media</a> in
that the content of the document is split into one or more discrete
pages. To handle pages, CSS 2.1 describes how page margins are set
on <a href="#page-box">page boxes</a>, and how <a href="#page-breaks">page breaks</a> are declared.

<p>The user agent is responsible for transferring the page boxes of a
document onto the real <a name="x0"><span class="index-def"
title="sheet"><dfn>sheets</dfn></span></a> where the document will
ultimately be rendered (paper, transparency, screen, etc.). There is
often a 1-to-1 relationship between a page box and a sheet, but this
is not always the case. Transfer possibilities include:</P>

<ul>
<li>Transferring one page box to one sheet (e.g., single-sided printing).
<li>Transferring two page boxes to both sides of the same sheet (e.g.,
double-sided printing).
<li>Transferring N (small) page boxes to one sheet (called "n-up").
<li>Transferring one (large) page box to N x M sheets (called "tiling").
<li>Creating signatures. A signature is a group of pages
printed on a sheet, which, when folded and trimmed like a book, appear in their
proper sequence.
<li>Printing one document to several output trays.
<li>Outputting to a file.
</ul>


<h2>13.2 <a name="page-box">Page boxes</a>: the @page rule</h2>

<p>The <a name="x1"><span class="index-def" title="page box"><dfn>page
box</dfn></span></a> is a rectangular region that contains two areas:</p>

<ul>

<li>The <span class="index-def" title="page area"><a
name="page-area"><dfn>page area</dfn></a></span>. The page
area includes the boxes laid out on that page.
The edges of the page area act as the initial <a
href="visudet.html#containing-block-details">containing block</a> 
for layout that occurs between page breaks. 

<li>The margin area, which surrounds the page area. 
</ul>

<P>Authors can specify the margins of a page box inside an <a name="x3"><span
class="index-def" title="@page">@page</span></a> rule. An @page rule
consists of the keyword "@page", followed by an optional page
selector, followed by a block of declarations. The declarations in an
@page rule are said to be in the <span class="index-def"
title="page-context"><a name="page-context"><dfn>page
context</dfn></a></span>.</p>

<P>The <a name="x5"><span class="index-def" title="page selector"><dfn>page
selector</dfn></span></a> specifies for which pages the declarations
apply. In CSS&nbsp;2.1, page selectors may designate the first page,
all left pages, or all right pages</p>


<h3>13.2.1 <a name="page-margins">Page margins</a></h3>

<P>In CSS 2.1, only the <a href="box.html#margin-properties">margin
properties</a> (<a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>,
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a>, <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a>, and <a href="box.html#propdef-margin" class="noxref"><span
class="propinst-margin">'margin'</span></a>) apply within the <a
href="#page-context">page context</a>. The following diagram shows the
relationships between the sheet, page box, and page margins:</P>

<div class="figure">
<P><img src="./images/page-info.png" alt="Illustration of sheet, page
box, margin, and page area."><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-page-info" href="images/longdesc/page-info-desc.html" title="Long description illustrating relationship between page box
      and sheet">[D]</A></SPAN></p>
</div>

<div class="example"><P style="display:none">Example(s):</P><P>
Here is a simple example which sets all page margins on all pages:

<pre>
@page {
  margin: 3cm;
}
</pre>
</div>

<p>The <a href="#page-context">page context</a> has no notion of
fonts, so 'em' and 'ex' units are not allowed. Percentage values on
the margin properties are relative to the dimensions of the <a
href="#page-box">page box</a>; for left and right margins, they refer
to page box width while for top and bottom margins, they refer to page
box height.  All other units associated with the respective CSS&nbsp;2.1
properties are allowed.

<P>Due to negative margin values (either on the page box or on
elements) or <a href="visuren.html#absolute-positioning">absolute
positioning</a> content may end up outside the page box, but this
content may be "cut" &mdash; by the user agent, the printer, or ultimately,
the paper cutter.

<P>The computed value of box margins at the top or bottom of
the page area is zero.



<h4><a name="q4"> Rendering page boxes that do not fit a target sheet</a></h4>

<P>If a page box does not fit the target sheet dimensions, the 
user agent may choose to:</p>

<UL>
<LI>Rotate the page box 90� if this will make the page box fit.
<LI>Scale the page to fit the target.
</UL>

<P>The user agent should consult the user before performing these
operations.

<h4><a name="q5"> Positioning the page box on the sheet</a></h4>

<P>When the page box is smaller than the target size, the user agent
is free to place the page box anywhere on the sheet. However, it is
recommended that the page box be centered on the sheet since this will
align double-sided pages and avoid accidental loss of information that
is printed near the edge of the sheet.


<h3><a name="q6">13.2.2 Page selectors: selecting left, right, and first pages</a></H3>

<P>When printing double-sided documents, the <a href="#page-box">page
boxes</a> on left and right pages may be different. This can be
expressed through two CSS pseudo-classes that may be used in page selectors.

<P>All pages are automatically classified by user agents into either
the <a name="x6"><span class="index-def"
title=":left|pseudo-class:::left">:left</span></a> or <a name="x8"><span
class="index-def" title=":right|pseudo-class:::right">:right</span></a>
pseudo-class.

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
@page :left {
  margin-left: 4cm;
  margin-right: 3cm;
}

@page :right {
  margin-left: 3cm;
  margin-right: 4cm;
}
</PRE>
</div>

<P>Authors may also specify style for the first page of a document
with the <a name="x10"><span class="index-def"
title=":first|pseudo-class:::first">:first</span></a> pseudo-class:

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
@page { margin: 2cm } /* All margins set to 2cm */

@page :first {
  margin-top: 10cm    /* Top margin on first page 10cm */
}
</PRE>
</div>

<P>Properties specified in a :left or :right @page rule override
those specified in an @page rule that has no pseudo-class specified.
Properties specified in a :first @page rule override those specified
in :left or :right @page rules.

<P>Margin declarations on left, right, and first pages may result in
different <a href="#page-area">page area</a> widths. To simplify
implementations, user agents may use a single page area width
on left, right, and first pages. In this case, the page area width
of the first page should be used.


<h3><a name="q7">13.2.3 Content outside the page box</a></h3>

<P>When formatting content in the page model, some content may end up
outside the page box. For example, an element whose <a href="text.html#propdef-white-space" class="noxref"><span
class="propinst-white-space">'white-space'</span></a> property has the
value 'pre' may generate a box that is wider than the page box. Also,
when boxes are positioned <a
href="visuren.html#absolute-positioning">absolutely</a>, they may end up in
"inconvenient" locations. For example, images may be placed on the
edge of the page box or 100,000 meters below the page box.

<P>The exact formatting of such elements lies outside the scope of
this specification. However, we recommend that authors and user agents
observe the following general principles concerning content outside
the page box:</p>

<ul>

<li>Content should be allowed slightly beyond the page box to allow
pages to "bleed".

<li>User agents should avoid generating a large number of empty page
boxes to honor the positioning of elements (e.g., you don't want to
print 100 blank pages).

<li>Authors should not position elements in inconvenient locations
just to avoid rendering them. 

<li>User agents may handle boxes positioned outside the page box in
several ways, including discarding them or creating page boxes for
them at the end of the document.
</ul>

<H2>13.3 <a name="page-breaks">Page breaks</a></H2>

<P>This section describes page breaks in CSS&nbsp;2.1. Five
properties indicate where the user agent may or should break pages,
and on what page (left or right) the subsequent content should resume.
Each page break ends layout in the current <a href="#page-box">page
box</a> and causes remaining pieces of the <a
href="conform.html#doctree">document tree</a> to be laid out in a new
page box.

<h3>13.3.1 <a name="page-break-props">Page break properties</a>: <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a>,
<a href="page.html#propdef-page-break-after" class="noxref"><span class="propinst-page-break-after">'page-break-after'</span></a>,
<a href="page.html#propdef-page-break-inside" class="noxref"><span class="propinst-page-break-inside">'page-break-inside'</span></a>
</h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'page-break-before'"><a name="propdef-page-break-before" class="propdef-title"><strong>'page-break-before'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>auto | always | avoid | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<div class="propdef">
<dl><dt>
<span class="index-def" title="'page-break-after'"><a name="propdef-page-break-after" class="propdef-title"><strong>'page-break-after'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>auto | always | avoid | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<div class="propdef">
<dl><dt>
<span class="index-def" title="'page-break-inside'"><a name="propdef-page-break-inside" class="propdef-title"><strong>'page-break-inside'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>avoid | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<P>Values for these properties have the following meanings:</p>

<dl>
<dt><strong>auto</strong></dt>
<dd>Neither force nor forbid a page break before (after, inside) the 
generated box.
<dt><strong>always</strong></dt>
<dd>Always force a page break before (after) the 
generated box.</dd>
<dt><strong>avoid</strong></dt>
<dd>Avoid a page break before (after, inside) the generated box.
<dt><strong>left</strong></dt>
<dd>
Force one or two page breaks before
(after) the generated box 
so that the next page is formatted as a left page.</dd>
<dt><strong>right</strong></dt>
<dd>
Force one or two page breaks before (after) the generated
box so that the next page is formatted as a right page.</dd>
</dl>

<P>Whether the first page of a document is :left or :right depends on
the major writing direction of the document. A conforming user agent
may interpret the values 'left' and 'right' as 'always'.

<P>A potential page break location is typically under the influence
of the parent element's <a href="page.html#propdef-page-break-inside" class="noxref"><span
class="propinst-page-break-inside">'page-break-inside'</span></a>
property, the <a href="page.html#propdef-page-break-after" class="noxref"><span
class="propinst-page-break-after">'page-break-after'</span></a> property
of the preceding element, and the <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a> property
of the following element.  When these properties have values other
than 'auto', the values 'always', 'left', and 'right' take precedence
over 'avoid'.  

<P>These properties only apply to block level elements that
are in the normal flow of the root element.

<h3>13.3.2 <a name="break-inside">Breaks inside elements</a>: <a href="page.html#propdef-orphans" class="noxref"><span
class="propinst-orphans">'orphans'</span></a>, <a href="page.html#propdef-widows" class="noxref"><span
class="propinst-widows">'widows'</span></a></h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'orphans'"><a name="propdef-orphans" class="propdef-title"><strong>'orphans'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>2
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<div class="propdef">
<dl><dt>
<span class="index-def" title="'widows'"><a name="propdef-widows" class="propdef-title"><strong>'widows'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>2
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<P>The <a href="page.html#propdef-orphans" class="noxref"><span class="propinst-orphans">'orphans'</span></a> property
specifies the minimum number of lines of a paragraph that must be left
at the bottom of a page. The <a href="page.html#propdef-widows" class="noxref"><span class="propinst-widows">'widows'</span></a> property specifies the minimum
number of lines of a paragraph that must be left at the top of a page.
Examples of how they are used to control page breaks are given below.

<P>For information about paragraph formatting, please consult the
section on <a href="visuren.html#line-box">line boxes</a>.

<h3>13.3.3 <a name="allowed-page-breaks">Allowed page breaks</a></h3>

<p>In the normal flow, page breaks can occur at the following places:</p>

<ol>
<li>
In the vertical margin between block boxes. When a page
break occurs here, the <a href="cascade.html#used-value">used
values</a> of the relevant
<a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>
and <a href="box.html#propdef-margin-bottom" class="noxref"><span class="propinst-margin-bottom">'margin-bottom'</span></a>
properties are set to '0'.
<li>Between <a href="visuren.html#line-box">line boxes</a>
inside a <a href="visuren.html#block-box">block</a> box.
</ol>



<p>These breaks are subject to the following rules:

<ul>
<li><strong>Rule A:</strong> Breaking at (1) is allowed only if the <a href="page.html#propdef-page-break-after" class="noxref"><span
class="propinst-page-break-after">'page-break-after'</span></a> and <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a> properties of all
the elements generating boxes that
meet at this margin allow it, which is when at least
one of them has the value 'always', 'left', or 'right', or when all of them are
'auto'.

<li><strong>Rule B:</strong> However, if all of them are 'auto' and
the nearest common ancestor of all the elements has a <a href="page.html#propdef-page-break-inside" class="noxref"><span
class="propinst-page-break-inside">'page-break-inside'</span></a> value of
'avoid', then breaking here is not allowed.

<li>
<strong>Rule C:</strong> Breaking at (2) is allowed only if the number of <a
href="visuren.html#line-box">line boxes</a> between the
break and the start of the enclosing block box is 
the value of <a href="page.html#propdef-orphans" class="noxref"><span
class="propinst-orphans">'orphans'</span></a> or more, and the number of
line boxes between the break and the end of the box is 
the value of <a href="page.html#propdef-widows" class="noxref"><span class="propinst-widows">'widows'</span></a> or more.

<li><strong>Rule D:</strong> In addition, breaking at (2) is allowed only if the <a href="page.html#propdef-page-break-inside" class="noxref"><span
class="propinst-page-break-inside">'page-break-inside'</span></a> property
is 'auto'.
</ul>

<p>If the above doesn't provide enough break points to keep content
from overflowing the page boxes, then rules B and D are dropped in
order to find additional breakpoints.

<p>If that still does not lead to sufficient break points, rules A and
C are dropped as well, to find still more break points.


<h3>13.3.4 <a name="forced">Forced page breaks</a></h3>

<p>A page break <em>must</em> occur at (1) if, among the <a href="page.html#propdef-page-break-after" class="noxref"><span
class="propinst-page-break-after">'page-break-after'</span></a> and <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a>
properties of all the elements generating boxes that meet at this
margin, there is at least one with the value 'always', 'left', or
'right'.

<h3><a name="q13">13.3.5 "Best" page breaks</a></h3>

<p>CSS2 does <em>not</em> define which of a set of allowed page breaks
must be used; CSS2 does not forbid a user agent from breaking at every
possible break point, or not to break at all. But CSS2 does recommend
that user agents observe the following heuristics (while recognizing
that they are sometimes contradictory):</p>

<ul>
<li>Break as few times as possible.
<li>Make all pages that don't end with a forced break appear to have about
the same height.
<li>Avoid breaking inside a block that has a border.
<li>Avoid breaking inside a table.
<li>Avoid breaking inside a floated element
</ul>

<div class="example"><P style="display:none">Example(s):</P><P> 
Suppose, for example, that the style sheet 
contains 'orphans: 4', 'widows: 2', and
there are 20 lines (<a href="visuren.html#line-box">line boxes</a>)
available at the bottom of the current page:</p>

<ul>

<li>If a paragraph at the end of the current page contains 20 lines or fewer,
it should be placed on the current page.

<li>If the paragraph contains 21 or 22 lines, the second part of the
paragraph must not violate the <a href="page.html#propdef-widows" class="noxref"><span
class="propinst-widows">'widows'</span></a> constraint, and so the
second part must contain exactly two lines

<li>If the paragraph contains 23 lines or more, the first part should
contain 20 lines and the second part the remaining lines.
						    
</ul>

<P>Now suppose that <a href="page.html#propdef-orphans" class="noxref"><span class="propinst-orphans">'orphans'</span></a> is
'10',
<a href="page.html#propdef-widows" class="noxref"><span class="propinst-widows">'widows'</span></a> is '20', 
and there are 8 lines available at the bottom of the current page:</p>

<ul>

<li>If a paragraph at the end of the current page contains 8 lines or
fewer, it should be placed on the current page.

<li>If the paragraph contains 9 lines or more, it cannot be split
(that would violate the orphan constraint), so it should move 
as a block to the next page.
</ul>
</div>

<h2><a name="q14">13.4 Cascading in the page context</a></H2>

<P>Declarations in the <a href="#page-context">page context</a> obey
the <a href="cascade.html">cascade</a> just like normal CSS2
declarations.

<div class="example"><P style="display:none">Example(s):</P><P>
Consider the following example:

<PRE>
@page {
  margin-left: 3cm;
}

@page :left {
  margin-left: 4cm;
}
</PRE>

<P>Due to the <a href="cascade.html#cascading-order">higher
specificity</a> of the pseudo-class selector, the left margin on left
pages will be '4cm' and all other pages (i.e., the right pages) will
have a left margin of '3cm'.
</div>
<hr class="navbar">

<div class="navbar">
<p><a href="generate.html">previous</a> &nbsp;
<a href="colors.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>

