<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Bibliography</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="aural.html">
<link rel="next" href="changes.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
</HEAD>
<BODY>
<div class="navbar">
<p><a href="aural.html">previous</a> &nbsp;
<a href="changes.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">


<H1><a name="q0">Appendix B. Bibliography</a></H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="refs.html#q1" class="tocxref">B.1 Normative references</a>
    <li class="tocline2"><a href="refs.html#q2" class="tocxref">B.2 Informative references</a>
  </ul>
</div>
<H2><a name="q1">B.1 Normative references</a></H2>
<dl>
<dt><strong><a name="ref-COLORIMETRY" class="normref">[COLORIMETRY]</a></strong>
<dd>"Colorimetry, Second Edition", CIE Publication 15.2-1986,
ISBN 3-900-734-00-3.<BR>
Available at <a href="http://www.hike.te.chiba-u.ac.jp/ikeda/CIE/publ/abst/15-2-86.html">http://www.hike.te.chiba-u.ac.jp/ikeda/CIE/publ/abst/15-2-86.html</a>.

<dt><strong><a name="ref-CSS1" class="normref">[CSS1]</a></strong>
<dd>"Cascading Style Sheets, level 1", H. W. Lie and B. Bos,
17 December 1996.<BR>
The latest version is available at <a href="http://www.w3.org/TR/REC-CSS1">http://www.w3.org/TR/REC-CSS1</a>

<dt><strong><a name="ref-CSS2" class="normref">[CSS2]</a></strong>
<dd>"Cascading Style Sheets, level 2, CSS2 Specification", B. Bos, H.
W. Lie, C. Lilley and I. Jacobs, 12 May 1998,<br>
The latest version is available at <a href="http://www.w3.org/TR/REC-CSS2">http://www.w3.org/TR/REC-CSS2</a>

<dt><strong><a name="ref-FLEX" class="normref">[FLEX]</a></strong>
<dd>"Flex: The Lexical Scanner Generator", Version 2.3.7, ISBN 1882114213.

<dt><strong><a name="ref-HTML40" class="normref">[HTML40]</a></strong>
<dd>"HTML 4.0 Specification", D. Raggett, A. Le Hors, I. Jacobs,
18 December 1997.<BR> 
The latest version of
the specification is available at <a href="http://www.w3.org/TR/REC-html40">
http://www.w3.org/TR/REC-html40/</a>. The Recommendation defines three
document type definitions: Strict, Transitional, and Frameset, all
reachable from the Recommendation.

<dt><strong><a name="ref-IANA" class="normref">[IANA]</a></strong>

<dd>"Assigned Numbers", STD 2, RFC 1700, USC/ISI, J. Reynolds and
J. Postel, October 1994.<BR> 
Available at <a href="http://www.ietf.org/rfc/rfc1700.txt">
http://www.ietf.org/rfc/rfc1700.txt</a>.

<dt><strong><a name="ref-ICC32" class="normref">[ICC32]</a></strong>
<dd>"ICC Profile Format Specification, version 3.2", 1995.<BR>
Available at <A HREF="ftp://sgigate.sgi.com/pub/icc/ICC32.pdf">
ftp://sgigate.sgi.com/pub/icc/ICC32.pdf</a>.

<dt><strong><a name="ref-ISO8879" class="normref">[ISO8879]</a></strong>
<dd><a href="http://www.iso.ch/cate/d16387.html">ISO 8879:1986</a>
"Information Processing -- Text and Office Systems -- Standard
Generalized Markup Language (SGML)", ISO 8879:1986.<BR> 
For the list of SGML entities, consult <a
href="ftp://ftp.ifi.uio.no/pub/SGML/ENTITIES/">ftp://ftp.ifi.uio.no/pub/SGML/ENTITIES/</a>.

<dt><dt><strong><a name="ref-ISO10646" class="normref">[ISO10646]</a></strong>

<dd>"Information Technology - Universal Multiple- Octet Coded
Character Set (UCS) - Part 1: Architecture and Basic Multilingual
Plane", ISO/IEC 10646-1:1993. The current specification also takes
into consideration the first five amendments to ISO/IEC 10646-1:1993.
Useful <a
href="http://www.indigo.ie/egt/standards/iso10646/bmp-roadmap-table.html">roadmap
of the BMP</a> and <a
href="http://www.indigo.ie/egt/standards/iso10646/plane-1-roadmap-table.html">roadmap
of plane 1</a> documents show which scripts sit at which numeric
ranges.

<dt><strong><a name="ref-PNG10" class="normref">[PNG10]</a></strong>
<dd>"PNG (Portable Network Graphics) Specification, Version 1.0
specification", T. Boutell ed., 1 October 1996.<BR>
Available at <a href="http://www.w3.org/pub/WWW/TR/REC-png-multi.html">
http://www.w3.org/pub/WWW/TR/REC-png-multi.html</a>.


<dt><strong><a name="ref-RFC1808" class="normref">[RFC1808]</a></strong>
<dd>"Relative Uniform Resource Locators", R. Fielding, June 1995.<BR>
Available at <a href="http://www.ietf.org/rfc/rfc1808.txt">http://www.ietf.org/rfc/rfc1808.txt</a>.

<DT><STRONG><A name="ref-RFC2045" class="normref">[RFC2045]</A></STRONG></DT>

<DD>"Multipurpose Internet Mail Extensions (MIME) Part One: Format
of Internet Message Bodies", N. Freed and N. Borenstein, November
1996.<BR>
Available at <A href="http://www.ietf.org/rfc/rfc2045.txt">
http://www.ietf.org/rfc/rfc2045.txt</A>. Note that this RFC
obsoletes RFC1521, RFC1522, and RFC1590. </DD>

<DT><STRONG><A name="ref-RFC2068" class="normref">[RFC2068]</A></STRONG></DT>

<DD>"HTTP Version 1.1 ", R. Fielding, J. Gettys, J. Mogul, H.
Frystyk Nielsen, and T. Berners-Lee, January 1997.<BR>
Available at <A href="http://www.ietf.org/rfc/rfc2068.txt">
http://www.ietf.org/rfc/rfc2068.txt</A>. </DD>



<DT><STRONG><A name="ref-RFC2119" class="normref">[RFC2119]</A></STRONG></DT>

<DD>"Key words for use in RFCs to Indicate Requirement Levels", S.
Bradner, March 1997.<BR>
Available at <A href="http://www.ietf.org/rfc/rfc2119.txt">
http://www.ietf.org/rfc/rfc2119.txt</A>. </DD>

<dt><strong><a name="ref-2318" class="normref">[RFC2318]</a></strong>
<dd>"The text/css Media Type", H. Lie, B. Bos, C. Lilley, March 1998.<BR>
Available at <a
href="http://www.ietf.org/rfc/rfc2318.txt">http://www.ietf.org/rfc/rfc2318.txt</a>.


<dt><strong><a name="ref-RFC1738" class="normref">[RFC1738]</a></strong>
<dd>"Uniform Resource Locators", T. Berners-Lee, L. Masinter, and M. McCahill, December 1994.<BR>
Available at <a href="http://www.ietf.org/rfc/rfc1738.txt">http://www.ietf.org/rfc/rfc1738.txt</a>.

<dt><strong><a name="ref-RFC2781" class="normref">[RFC2781]</a></strong>
<dd>"UTF-16, an encoding of ISO 10646", P. Hoffman, F. Yergeau, February 2000<br>
Available at <a href="http://www.ietf.org/rfc/rfc2781.txt">http://www.ietf.org/rfc/rfc2781.txt</a>.

<dt><strong><a name="ref-SRGB" class="normref">[SRGB]</a></strong>
<dd>"Proposal for a Standard Color Space for the Internet - sRGB", 
M. Anderson, R. Motta, S. Chandrasekar, M. Stokes.<BR>
Available at <a href="http://www.w3.org/Graphics/Color/sRGB.html">
http://www.w3.org/Graphics/Color/sRGB.html</a>.



<dt><strong><a name="ref-UNICODE" class="normref">[UNICODE]</a></strong>
<dd>The Unicode Consortium. The Unicode Standard, Version 4.0.0,
defined by: The Unicode Standard, Version 4.0 (Boston, MA,
Addison-Wesley, 2003. ISBN 0-321-18578-1)<br> Available at <a
href="http://www.unicode.org/versions/Unicode4.0.0/">
http://www.unicode.org/versions/Unicode4.0.0/</a>

<DT><STRONG><A name="ref-URI" class="normref">[URI]</A></STRONG></DT>

<DD>"Uniform Resource Identifiers (URI): Generic Syntax", 
T. Berners-Lee, R. Fielding, L. Masinter, August 1998.<BR>
Available at 
<a href="http://www.ietf.org/rfc/rfc2396.txt">http://www.ietf.org/rfc/rfc2396.txt</a>.
</DD>

<dt><strong><a name="ref-XML10" class="normref">[XML10]</a></strong>
<dd>"Extensible Markup Language (XML) 1.0 (third edition)"
T. Bray, J. Paoli, C.M. Sperberg-McQueen, Eve Maler, Fran�ois Yergeau, editors, 4 February 2004.<BR>
Available at <a href="http://www.w3.org/TR/REC-xml">
http://www.w3.org/TR/REC-xml</a>. 

<dt><strong><a name="ref-YACC" class="normref">[YACC]</a></strong>
<dd>"YACC - Yet another compiler compiler", S. C. Johnson, Technical
Report, Murray Hill, 1975.
</dl>

<H2><a name="q2">B.2 Informative references</a></H2>
<dl>

<DT><STRONG><A name="ref-CHARSETS" class="informref">[CHARSETS]</A></STRONG></DT>
<DD>Registered charset values. Download a list of registered 
charset values from <A
href="http://www.iana.org/assignments/character-sets">
http://www.iana.org/assignments/character-sets</A>. </DD>

<dt><strong><a name="ref-CSS3SEL"
class="informref">[CSS3SEL]</a></strong> <dd>"Selectors", D. Glazman,
T. �elik, I. Hickson, 13 November 2001<br>
Available at <a href="http://www.w3.org/TR/2001/CR-css3-selectors-20011113/">
http://www.w3.org/TR/2001/CR-css3-selectors-20011113</a>

<dt><strong><a name="ref-DOM" class="informref">[DOM]</a></strong>
<dd>"Document Object Model Specification", L. Wood, A. Le Hors, 
9 October 1997.<BR>
Available at <a href="http://www.w3.org/TR/WD-DOM/">
http://www.w3.org/TR/WD-DOM/</a>

<dt><strong><a name="ref-MATH20"
class="informref">[MATH20]</a></strong> <dd>"Mathematical Markup
Language (MathML) Version 2.0", D. Carlisle, P. Ion, R. Miner, N.
Poppelier, 21 February 2001<br>
Available at <a href="http://www.w3.org/TR/2001/REC-MathML2-20010221/">
http://www.w3.org/TR/2001/REC-MathML2-20010221</a>

<dt><strong><a name="ref-P3P" class="informref">[P3P]</a></strong>
<dd>"The Platform for Privacy Preferences 1.0 (P3P1.0) Specification",
L. Cranor, M. Langheinrich, M. Marchiori, M. Presler-Marshall,
J. Reagle, 16 April 2002<br>
Available at <a href="http://www.w3.org/TR/2002/REC-P3P-20020416/">
http://www.w3.org/TR/2002/REC-P3P-20020416</a>

<DT><STRONG><A name="ref-RFC3066"
class="informref">[RFC3066]</A></STRONG></DT>

<DD>"Tags for the Identification of Languages", H. Alvestrand,
January 2001.<BR>
Available at <A href="http://www.ietf.org/rfc/rfc3066.txt">
http://www.ietf.org/rfc/rfc3066.txt</A>. </DD>

<dt><strong><a name="ref-SVG10" class="informref">[SVG10]</a></strong>
<dd>"Scalable Vector Graphics (SVG) 1.0 Specification", J. Ferraiolo,
4 September 2001<br>
Available at <a href="http://www.w3.org/TR/2001/REC-SVG-20010904/">
http://www.w3.org/TR/2001/REC-SVG-20010904</a>

<dt><strong><a name="ref-WAI-PAGEAUTH"
class="informref">[WAI-PAGEAUTH]</a></strong>
<dd>"Web Content Accessibility Guidelines", W. Chisholm, 
G. Vanderheiden, I. Jacobs eds.<BR>
Available at: <a href="http://www.w3.org/TR/WD-WAI-PAGEAUTH/">http://www.w3.org/TR/WD-WAI-PAGEAUTH/</a>.

<dt><strong><a name="ref-XHTML" class="informref">[XHTML]</a></strong>
<dd>"XHTML 1.0 The Extensible HyperText Markup Language", various
authors,<br> Available at: <a
href="http://www.w3.org/TR/xhtml1/">http://www.w3.org/TR/xhtml1/</a>.


<dt><strong><a name="ref-XMLNAMESPACES"
class="informref">[XMLNAMESPACES]</a></strong>
<dd>"Namespaces in XML", T. Bray, D. Hollander, A. Layman,<br>
Available at: <a
href="http://www.w3.org/TR/1999/REC-xml-names-19990114/">
http://www.w3.org/TR/1999/REC-xml-names-19990114</a>.

</dl>
<hr class="navbar">

<div class="navbar">
<p><a href="aural.html">previous</a> &nbsp;
<a href="changes.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>
