<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Syntax and basic data types</title>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="conform.html">
<link rel="next" href="selector.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
<meta name="editor" lang="tr" content="Tantek &Ccedil;elik">

<style type="text/css"> 
 span.colorsquare { float:left; width:5em; height:3em; text-align:center; padding:1.2em 0 .8em }
 span.colorname { font-weight:bold }
 div.colordiagram { width:25em; height:20em; margin:1em auto; font-family:Verdana,sans-serif; font-size:12px }
 div.diagramrow { height:5em }
</style>
<style type="text/css">
.current,.proposed,span.delcurrent { background:#feb }
ins.proposed,span.insproposed { background:#bfb }
del.proposed,span.delproposed { background:#fbb }
span.insproposed { text-decoration:underline }
span.delproposed,span.delcurrent { text-decoration:line-through }
body>del,body>ins {display:block}
</style>
</head>
<body>
<div class="navbar">
<p><a href="conform.html">previous</a> &nbsp;
<a href="selector.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<h1><a name="q0">4 Syntax and basic data types</a></h1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="syndata.html#syntax" class="tocxref">4.1 Syntax</a>
    <ul class="toc">
      <li class="tocline3"><a href="syndata.html#tokenization" class="tocxref">4.1.1 Tokenization</a>
      <li class="tocline3"><a href="syndata.html#keywords" class="tocxref">4.1.2 Keywords</a>
      <ul class="toc">
        <li class="tocline4"><a href="syndata.html#q4" class="tocxref"> Vendor-specific extensions</a>
        <li class="tocline4"><a href="syndata.html#q5" class="tocxref"> Informative Historical Notes</a>
      </ul>
      <li class="tocline3"><a href="syndata.html#q6" class="tocxref">4.1.3 Characters and case</a>
      <li class="tocline3"><a href="syndata.html#q7" class="tocxref">4.1.4 Statements</a>
      <li class="tocline3"><a href="syndata.html#at-rules" class="tocxref">4.1.5 <span class="index-def" title="at-rule"> At-rules</span></a>
      <li class="tocline3"><a href="syndata.html#block" class="tocxref">4.1.6 Blocks</a>
      <li class="tocline3"><a href="syndata.html#q10" class="tocxref">4.1.7 Rule sets, declaration blocks, and selectors</a>
      <li class="tocline3"><a href="syndata.html#declaration" class="tocxref">4.1.8 Declarations and properties</a>
      <li class="tocline3"><a href="syndata.html#comments" class="tocxref">4.1.9 Comments</a>
    </ul>
    <li class="tocline2"><a href="syndata.html#parsing-errors" class="tocxref">4.2 Rules for handling parsing errors</a>
    <li class="tocline2"><a href="syndata.html#values" class="tocxref">4.3 Values</a>
    <ul class="toc">
      <li class="tocline3"><a href="syndata.html#q15" class="tocxref">4.3.1 Integers and real numbers</a>
      <li class="tocline3"><a href="syndata.html#length-units" class="tocxref">4.3.2 Lengths</a>
      <li class="tocline3"><a href="syndata.html#percentage-units" class="tocxref">4.3.3 Percentages</a>
      <li class="tocline3"><a href="syndata.html#uri" class="tocxref">4.3.4 URL + URN = URI</a>
      <li class="tocline3"><a href="syndata.html#counter" class="tocxref">4.3.5 Counters</a>
      <li class="tocline3"><a href="syndata.html#color-units" class="tocxref">4.3.6 Colors</a>
      <li class="tocline3"><a href="syndata.html#strings" class="tocxref">4.3.7 Strings</a>
      <li class="tocline3"><a href="syndata.html#q22" class="tocxref">4.3.8 Unsupported Values</a>
    </ul>
    <li class="tocline2"><a href="syndata.html#q23" class="tocxref">4.4 CSS style sheet representation</a>
    <ul class="toc">
      <li class="tocline3"><a href="syndata.html#q24" class="tocxref">4.4.1 Referring to characters not represented in a character encoding</a>
    </ul>
  </ul>
</div>
<h2>4.1 <a name="syntax">Syntax</a></h2>

<p>This section describes a grammar (and <a name="x0"><span class="index-def"
title="forward-compatible parsing"><dfn>forward-compatible
parsing</dfn></span></a> rules) common to any version of CSS (including
CSS&nbsp;2.1). Future versions of CSS will adhere to this core syntax,
although they may add additional syntactic constraints.
</p>
<p>These descriptions are normative. They are also
complemented by the normative grammar rules presented in <a
href="grammar.html">Appendix G</a>.
</p>
<h3>4.1.1 <a name="tokenization">Tokenization</a></h3>

<p>All levels of CSS &mdash; level 1, level 2, and any future levels &mdash; use
the same core syntax. This allows UAs to parse (though not completely
understand) style sheets written in levels of CSS that didn't exist at
the time the UAs were created. Designers can use this feature to
create style sheets that work with older user agents, while also
exercising the possibilities of the latest levels of CSS.
</p>
<p>At the lexical level, CSS style sheets consist of a sequence of tokens.
The list of tokens for CSS&nbsp;2.1 is as follows. The definitions use Lex-style
regular expressions. Octal codes refer to ISO 10646 (<a href="refs.html#ref-ISO10646" rel="biblioentry" class="noxref"><span class="normref">[ISO10646]</span></a>). As in
Lex, in case of multiple matches, the longest match determines the token.
</p>
<table>
<thead>
<tr><th>Token		</th><th>Definition</th></tr>
</thead>
<tr><td colspan=2><hr></td></tr>
<tr><td>IDENT		</td><td><code><var>{ident}</var></code></td></tr>
<tr><td>ATKEYWORD	</td><td><code>@<var>{ident}</var></code></td></tr>
<tr><td>STRING		</td><td><code><var>{string}</var></code></td></tr>
<tr><td>HASH		</td><td><code>#<var>{name}</var></code></td></tr>
<tr><td>NUMBER		</td><td><code><var>{num}</var></code></td></tr>
<tr><td>PERCENTAGE	</td><td><code><var>{num}</var>%</code></td></tr>
<tr><td>DIMENSION	</td><td><code><var>{num}{ident}</var></code></td></tr>
<tr><td>URI		</td><td><code>url\(<var>{w}{string}{w}</var>\)<br>
		|url\(<var>{w}</var>([!#$%&amp;*-~]|<var>{nonascii}</var>|<var>{escape}</var>)*<var>{w}</var>\)</code></td></tr>
<tr><td>UNICODE-RANGE	</td><td><code>U\+[0-9A-F?]{1,6}(-[0-9A-F]{1,6})?</code></td></tr>
<tr><td>CDO		</td><td><code>&lt;!--</code></td></tr>
<tr><td>CDC		</td><td><code>--&gt;</code></td></tr>
<tr><td>;		</td><td><code>;</code></td></tr>
<tr><td>{		</td><td><code>\{</code></td></tr>
<tr><td>}		</td><td><code>\}</code></td></tr>
<tr><td>(		</td><td><code>\(</code></td></tr>
<tr><td>)		</td><td><code>\)</code></td></tr>
<tr><td>[		</td><td><code>\[</code></td></tr>
<tr><td>]		</td><td><code>\]</code></td></tr>
<tr><td>S		</td><td><code>[ \t\r\n\f]+</code></td></tr>
<tr><td>COMMENT		</td><td><code>\/\*[^*]*\*+([^/*][^*]*\*+)*\/</code></td></tr>
<tr><td>FUNCTION	</td><td><code><var>{ident}</var>\(</code></td></tr>
<tr><td>INCLUDES	</td><td><code>~=</code></td></tr>
<tr><td>DASHMATCH	</td><td><code>|=</code></td></tr>
<tr><td>DELIM		</td><td><var>any other character not matched by
the above rules, and neither a single nor a double quote</var>
</td></tr></table>

<p>The macros in curly braces ({}) above are defined as follows:
</p>
<table>
<thead>
<tr><th>Macro	</th><th>Definition</th></tr>
</thead>
<tr><td colspan=2><hr></td></tr>
<tr><td>ident	</td><td><code>[-]?<var>{nmstart}</var><var>{nmchar}*</var></code></td></tr>
<tr><td>name	</td><td><code><var>{nmchar}+</var></code></td></tr>
<tr><td>nmstart	</td><td><code>[_a-zA-Z]|<var>{nonascii}</var>|<var>{escape}</var></code></td></tr>
<tr><td>nonascii</td><td><code>[^\0-\177]</code></td></tr>
<tr><td>unicode	</td><td><code>\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?</code></td></tr>
<tr><td>escape	</td><td><code><var>{unicode}</var>|\\[ -~\200-\4177777]</code></td></tr>
<tr><td>nmchar	</td><td><code>[_a-zA-Z0-9-]|<var>{nonascii}</var>|<var>{escape}</var></code></td></tr>
<tr><td>num	</td><td><code>[0-9]+|[0-9]*\.[0-9]+</code></td></tr>
<tr><td>string	</td><td><code><var>{string1}</var>|<var>{string2}</var></code></td></tr>
<tr><td>string1	</td><td><code>\"([\t !#$%&amp;(-~]|\\{nl}|\'|<var>{nonascii}</var>|<var>{escape}</var>)*\"</code></td></tr>
<tr><td>string2	</td><td><code>\'([\t !#$%&amp;(-~]|\\{nl}|\"|<var>{nonascii}</var>|<var>{escape}</var>)*\'</code></td></tr>
<tr><td>nl	</td><td><code>\n|\r\n|\r|\f</code></td></tr>
<tr><td>w	</td><td><code>[ \t\r\n\f]*</code></td></tr>
</table>

<p>Below is the core syntax for CSS. The sections that follow describe
how to use it. <a href="grammar.html">Appendix G</a> describes a
more restrictive grammar that is closer to the CSS level 2 language.
</p>
<pre>
stylesheet  : [ CDO | CDC | S | statement ]*;
statement   : ruleset | at-rule;
at-rule     : ATKEYWORD S* any* [ block | ';' S* ];
block       : '{' S* [ any | block | ATKEYWORD S* | ';' S* ]* '}' S*;
ruleset     : selector? '{' S* declaration? [ ';' S* declaration? ]* '}' S*;
selector    : any+;
declaration : DELIM? property S* ':' S* value;
property    : IDENT;
value       : [ any | block | ATKEYWORD S* ]+;
any         : [ IDENT | NUMBER | PERCENTAGE | DIMENSION | STRING
              | DELIM | URI | HASH | UNICODE-RANGE | INCLUDES
              | DASHMATCH | FUNCTION S* any* ')' 
              | '(' S* any* ')' | '[' S* any* ']' ] S*;
</pre>

<p><a name="comment">COMMENT</a> tokens do not occur
in the grammar (to keep it readable), but any number of these tokens
may appear anywhere between other tokens.
</p>
<p>The token S in the grammar above stands for <a
name="whitespace">whitespace</a>. Only the characters "space" (U+0020), "tab" (U+0009), "line feed" (U+000A), "carriage return" (U+000D), and
"form feed" (U+000C) can occur in whitespace. Other space-like characters,
such as "em-space" (U+2003) and "ideographic space" (U+3000), are never part of whitespace.
</p>
<p>The meaning of input that cannot be tokenized or parsed is
undefined in CSS&nbsp;2.1.
</p>

<h3>4.1.2 <a name="keywords">Keywords</a></h3>



<p>Keywords have the form of identifiers. Keywords must not be placed
between quotes ("..." or '...'). Thus,
</p>
<pre>
red
</pre>

<p>is a keyword, but
</p>
<pre>
"red"
</pre>

is not. (It is a <a href="#strings">string</a>.) Other illegal examples:

<div class="illegal-example"><P style="display:none">Illegal example(s):</P>
<pre>
width: "auto";
border: "none";
background: "red";
</pre>
</div>

<h4 id="vendor-keywords"><a name="q4"> Vendor-specific extensions</a></h4>

<p>In CSS2.1, identifiers may begin with '<code
class="css">-</code>' (dash) or '<code
class="css">_</code>' (underscore). Keywords and property names, beginning with <code class="css">-</code>' or '<code
class="css">_</code>' are reserved for vendor-specific extensions. Such vendor-specific extensions should have one of the following formats:
</p>
<pre>
'-' + vendor identifier + '-' + meaningful name
'_' + vendor identifier + '-' + meaningful name
</pre>
<div class="example"><P style="display:none">Example(s):</P>
<p>For example, if XYZ organization added a property to describe the color of the
border on the East side of the display, they might call it <span
class="css">-xyz-border-east-color</span>.
</p>
<p>Other known examples:</p>
<pre>
-moz-box-sizing
-moz-border-radius
-wap-accesskey
</pre>
</div>
<p>An initial dash or underscore is guaranteed never to be used in a property or keyword by any current or future level of CSS. Thus typical CSS implementations may not
recognize such properties and may ignore them according to the <a
href="#parsing-errors">rules for handling parsing errors</a>. However, because the initial dash or underscore is part of the grammar, CSS2.1 implementers should always be able to use a CSS-conforming parser, whether or not they support any vendor-specific extensions.
</p>
<h4 id="vendor-keyword-history"><a name="q5"> Informative Historical Notes</a></h4>
<p>This section is informative.</p>
<p>At the time of writing, the following prefixes are known to exist:</p>

<table border='1'>
<thead><tr><th>prefix</th><th>organization</th><th>notes</th></tr></thead>
<tbody>
<tr><td><code>mso-</code></td><td>Microsoft Corporation</td><td>Created before the working group established a naming convention for extensions.</td></tr>
<tr><td><code>-moz-</code></td><td>The Mozilla Organization</td></tr>
<tr><td><code>-o-</code></td><td>Opera Software</td></tr>
<tr><td><code>-atsc-</code></td><td>Advanced Television Standards Committee</td></tr>
<tr><td><code>-wap-</code></td><td>The WAP Forum</td></tr>
</tbody>
</table>

<p>Vendor/organization specific extensions should be avoided.</p>


<h3><a name="q6">4.1.3 Characters and case</a></h3>
<p>  The following rules always hold:</p>

<ul>
    <li> All CSS style sheets are <a name="x1"><span class="index-inst" title="case
    sensitivity">case-insensitive</span></a>, except for parts that are
    not under the control of CSS. For example, the case-sensitivity of
    values of the HTML attributes "id" and "class", of font names, and
    of URIs lies outside the scope of this specification. Note in
    particular that element names are case-insensitive in HTML, but
    case-sensitive in XML.
    </li>

    <li> In CSS&nbsp;2.1, <span class="index-def"
    title="identifier|identifier, definition of"><a
    name="value-def-identifier"><dfn>identifiers</dfn></a></span>
    (including element names, classes, and IDs in <a
    href="selector.html">selectors</a>) can contain only the
    characters [A-Za-z0-9] and ISO 10646 characters  U+00A1 and higher,
    plus the hyphen (-) and the underscore (_); they cannot start with a digit. 
    Only properties, values, units, pseudo-classes,
    pseudo-elements, and at-rules may start with a hyphen (-); other
    identifiers (e.g. element names, classes, or IDs) may not.
    Identifiers can also contain escaped characters and any ISO 10646
    character as a numeric code (see next item).
    <span class="example">For instance, the identifier "B&amp;W?" may
    be written as "B\&amp;W\?" or "B\26 W\3F".</span>
    <p>Note that Unicode is code-by-code equivalent to ISO 10646 (see
    <a href="refs.html#ref-UNICODE" rel="biblioentry" class="noxref"><span class="normref">[UNICODE]</span></a> and <a href="refs.html#ref-ISO10646" rel="biblioentry" class="noxref"><span class="normref">[ISO10646]</span></a>).
    </p>
	</li>
    <li> In CSS&nbsp;2.1, a backslash (\) character indicates three types of
    <span class="index-def" title="backslash escapes">
    <a name="escaped-characters">character escapes</a></span>.

    <p>First, inside a <a href="#strings">string</a>, a backslash
    followed by a newline is ignored (i.e., the string is deemed not
    to contain either the backslash or the newline).
	</p>
    <p>Second, it cancels the meaning of special CSS characters.
        Any character (except a hexadecimal digit) can be escaped
        with a backslash to remove its special meaning.
        For example, <samp>"\""</samp> is a string consisting of one
        double quote. Style sheet preprocessors must not remove
       these backslashes from a style sheet since that would
       change the style sheet's meaning.
	</p>
    <p>Third, backslash escapes allow authors to refer to characters
    they can't easily put in a document. In this case, the backslash
    is followed by at most six hexadecimal digits (0..9A..F), which
    stand for the ISO 10646 (<a href="refs.html#ref-ISO10646" rel="biblioentry" class="noxref"><span class="normref">[ISO10646]</span></a>) 
    character with that number, which must not be zero. 
    If a character in the range [0-9a-fA-F] follows the hexadecimal number,
    the end of the number needs to be made clear. There are two ways
    to do that:
	</p>
    <ol>
    <li>with a space (or other whitespace character): "\26 B" ("&amp;B").
        In this case, user agents should treat a "CR/LF" pair 
        (U+000D/U+000A) as a single whitespace character.</li>
    <li>by providing exactly 6 hexadecimal digits: "\000026B" ("&amp;B")</li>
    </ol>

    <p>In fact, these two methods may be combined. Only one whitespace
    character is ignored after a hexadecimal escape. Note that this means
    that a "real" space after the escape sequence must itself either be
    escaped or doubled.
    </p>
	</li>
    <li>Backslash escapes are always considered to be part of an <a
    href="#value-def-identifier">identifier</a> or a string (i.e.,
    "\7B" is not punctuation, even though "{" is, and "\32" is allowed
    at the start of a class name, even though "2" is not).
    </li>
  </ul>

<h3><a name="q7">4.1.4 Statements</a></h3>

<p> A CSS style sheet, for any version of CSS, consists of a list of
<a name="x5"><span class="index-inst" title="statements"><em>statements</em></span></a>
(see the grammar above).  There are two kinds of statements: <a name="x6"><span
class="index-inst" title="at-rules"><em>at-rules</em></span></a>
and <a name="x7"><span class="index-inst" title="rule sets"><em>rule
sets.</em></span></a> There may be <a href="#whitespace">whitespace</a>
around the statements.
</p>
<p>In this specification, the expressions "immediately before" or
"immediately after" mean with no intervening whitespace or comments.


</p>
<h3>4.1.5 <span class="index-def" title="at-rule">
<a name="at-rules">At-rules</a></span></h3>

<p> At-rules start with an <dfn>at-keyword</dfn>, an '@' character
followed immediately by an <a
href="#value-def-identifier">identifier</a> (for example, '@import',
'@page').
</p>
<p> An at-rule consists of everything up to and including the next
semicolon (;) or the next <a href="#block">block,</a> whichever comes
first. A CSS user agent that encounters an unrecognized at-rule must
<span class="index-inst" title="ignore"><a name="x9" href="#ignore">ignore</a></span>
the whole of the at-rule and continue parsing after it.
</p>

<p>CSS&nbsp;2.1 user agents must <span class="index-inst" title="ignore"><a name="x10"
href="#ignore">ignore</a></span> any <a
href="cascade.html#at-import">'@import'</a> rule that occurs inside a <a
href="#block">block</a> or that doesn't precede all rule sets.
</p>

<div class="illegal-example"><P style="display:none">Illegal example(s):</P><p>
Assume, for example, that a CSS&nbsp;2.1 parser encounters this style sheet:
</p>
<pre>
@import "subs.css";
h1 { color: blue }
@import "list.css";
</pre>

<p> The second '@import' is illegal according to CSS2.1. The CSS&nbsp;2.1 parser
<span class="index-inst" title="ignore"><a name="x11" href="#ignore">ignores</a></span>
the whole at-rule, effectively reducing the style sheet to:
</p>
<pre>
@import "subs.css";
h1 { color: blue }
</pre>
</div>

<div class="illegal-example"><P style="display:none">Illegal example(s):</P><p>
In the following example, the second '@import' rule is invalid,
since it occurs inside a '@media' <a href="#block">block</a>.
</p>
<pre>
@import "subs.css";
@media print {
  @import "print-main.css";
  body { font-size: 10pt }
}
h1 {color: blue }
</pre>
</div>

<h3>4.1.6 <a name="block">Blocks</a></h3>

<p> A <a name="x12"><span class="index-inst" title="block"><em>block</em></span></a>
starts with a left curly brace ({) and ends with the matching right
curly brace (}). In between there may be any characters, except that
parentheses ((&nbsp;)), brackets ([&nbsp;]) and braces ({&nbsp;}) must
always occur in
matching pairs and may be nested. Single (') and double quotes (")
 must also occur in matching pairs, and characters between them
are parsed as a <a name="x13"><span class="index-inst" title="string">string</span></a>.
See <a href="#tokenization">Tokenization</a> above for the definition
of a string.
</p>

<div class="illegal-example"><P style="display:none">Illegal example(s):</P>
<p> Here is an example of a block. Note that the right brace between
the double quotes does not match the opening brace of the block, and that the
second single quote is an <a href="#escaped-characters">escaped
character</a>, and thus doesn't match the first single quote:
</p>
<pre>
{ causta: "}" + ({7} * '\'') }
</pre>

<p>Note that the above rule is not valid CSS&nbsp;2.1, but it is still
a block as defined above.
</p>
</div>

<h3><a name="q10">4.1.7 Rule sets, declaration blocks, and selectors</a></h3>

<p> A rule set (also called "rule") consists of a selector followed by
a declaration block.
</p>
<p> A <a name="x14"><span class="index-def"
title="declaration-block"><dfn>declaration-block</dfn></span></a> (also
called a {}-block in the following text) starts with a left curly
brace ({) and ends with the matching right curly brace (}). In between
there must be a list of zero or more semicolon-separated (;)
declarations.
</p>
<p>The <a name="x15"><span class="index-def"
title="selector"><em>selector</em></span></a> (see also the section on <a
href="selector.html">selectors</a>) consists of everything up to (but
not including) the first left curly brace ({).  A selector always goes
together with a {}-block. When a user agent can't parse the selector (i.e., it
is not valid CSS&nbsp;2.1), it must <span class="index-inst" title="ignore"><a name="x16"
href="#ignore">ignore</a></span> the {}-block as well.
</p>
<p>CSS&nbsp;2.1 gives a special meaning to the comma (,) in
selectors. However, since it is not known if the comma may acquire
other meanings in future versions of CSS, the whole statement should
be <span class="index-inst" title="ignore"><a name="x17"
href="#ignore">ignored</a></span> if there is an error anywhere in the
selector, even though the rest of the selector may look reasonable in
CSS&nbsp;2.1.
</p>
<div class=illegal-example><P style="display:none">Illegal example(s):</P>
<p>For example, since the "&amp;" is not a valid token in a CSS&nbsp;2.1
selector, a CSS&nbsp;2.1 user agent must
<span class="index-inst" title="ignore"><a name="x18" href="#ignore">ignore</a></span>
the whole second line, and not set the color of H3 to red:
</p>
<pre>
h1, h2 {color: green }
h3, h4 &amp; h5 {color: red }
h6 {color: black }
</pre>
</div>

<div class="example"><P style="display:none">Example(s):</P>
<p>Here is a more complex example. The first two pairs of curly braces
are inside a string, and do not mark the end of the selector. This is
a valid CSS&nbsp;2.1 statement.
</p>
<pre>
p[example="public class foo\
{\
    private int x;\
\
    foo(int x) {\
        this.x = x;\
    }\
\
}"] { color: red }
</pre>
</div>

<h3>4.1.8 <a name="declaration">Declarations</a> and <a
name="properties">properties</a></h3>

<p> A <a name="x19"><span class="index-def"
title="declaration"><dfn>declaration</dfn></span></a> is either empty or
consists of a <a name="x20"><span class="index-inst"
title="property">property</span></a>, followed by a colon (:), followed by
a value. Around each of these there may be <a
href="#whitespace">whitespace</a>.
</p>
<p>Because of the way selectors work, multiple declarations for the
same selector may be organized into semicolon (;) separated
groups.</p>

<div class="example"><P style="display:none">Example(s):</P><p>
Thus, the following rules:</p>
<pre>
h1 { font-weight: bold }
h1 { font-size: 12px }
h1 { line-height: 14px }
h1 { font-family: Helvetica }
h1 { font-variant: normal }
h1 { font-style: normal }
</pre>

<p>are equivalent to:</p>

<pre>
h1 {
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  font-family: Helvetica;
  font-variant: normal;
  font-style: normal
}
</pre>
</div>

<p>A property is an <a
href="#value-def-identifier">identifier</a>. Any character may occur
in the value.  Parentheses ("(&nbsp;)"), brackets ("[&nbsp;]"),
braces ("{&nbsp;}"), single
quotes (') and double quotes (")  must come in matching
pairs, and semicolons not in strings must be <a
href="#escaped-characters">escaped</a>. Parentheses, brackets, and
braces may be nested. Inside the quotes, characters are parsed as a
string.
</p>
<p>The syntax of <a name="x21"><span class="index-def" title="value">values</span></a>
is specified separately for each property, but in any case, values are
built from identifiers, strings, numbers, lengths, percentages, URIs, and
colors.
</p>
<p>A user agent must <span class="index-inst" title="ignore"><a name="x22"
href="#ignore">ignore</a></span> a declaration with an invalid property
name or an invalid value. Every CSS&nbsp;2.1 property has its own syntactic
and semantic restrictions on the values it accepts.
</p>
<div class="illegal-example"><P style="display:none">Illegal example(s):</P><p>
For example, assume a CSS&nbsp;2.1 parser encounters this style sheet:
</p>
<pre>
h1 { color: red; font-style: 12pt }  /* Invalid value: 12pt */
p { color: blue;  font-vendor: any;  /* Invalid prop.: font-vendor */
    font-variant: small-caps }
em em { font-style: normal }
</pre>

<p> The second declaration on the first line has an invalid value
'12pt'. The second declaration on the second line contains an
undefined property 'font-vendor'. The CSS&nbsp;2.1 parser will <span
class="index-inst" title="ignore"><a name="x23" href="#ignore">ignore</a></span> these
declarations, effectively reducing the style sheet to:
</p>
<pre class="example">
h1 { color: red; }
p { color: blue;  font-variant: small-caps }
em em { font-style: normal }
</pre>
</div>

<h3>4.1.9 <a name="comments">Comments</a></h3>

<p><a name="x24"><span class="index-inst" title="comments">Comments </span></a> begin
with the characters "/*" and end with the characters "*/". They may
occur anywhere between tokens,
and their contents have no influence on the rendering.  Comments may
not be nested.
</p>
<p>CSS also allows the SGML comment delimiters ("&lt;!--" and
"--&gt;") in certain places defined by the grammar, but they do not
delimit CSS
comments. They are permitted so that style rules appearing in an HTML
source document (in the STYLE element) may be hidden from pre-HTML 3.2
user agents. See the HTML 4.0 specification (<a href="refs.html#ref-HTML40" rel="biblioentry" class="noxref"><span class="informref">[HTML40]</span></a>) for more information.
</p>

<h2>4.2 <a name="parsing-errors">Rules for handling parsing
errors</a></h2>

<p>In some cases, user agents must ignore part of an illegal style
sheet. This specification defines <span class="index-def"
title="ignore"><a name="ignore"><dfn>ignore</dfn></a></span> to mean
that the user agent parses the illegal part (in order to find its
beginning and end), but otherwise acts as if it had not been there.
</p>


<p>To ensure that new properties and new values for existing
properties can be added in the future, user agents are required to
obey the following rules when they encounter the following
scenarios:</p>

<ul>
<li><strong>Unknown properties.</strong> User agents must <span
class="index-inst" title="ignore"><a name="x26" href="#ignore">ignore</a></span> a <a
href="syndata.html#declaration">declaration</a> with an unknown
property. For example, if the style sheet is:

<pre class="illegal-example">
h1 { color: red; rotation: 70minutes }
</pre>

<p> the user agent will treat this as if the style sheet had been
</p>
<pre class="example">
h1 { color: red }
</pre>
</li>
<li id="illegalvalues"><strong>Illegal values.</strong> User agents must ignore a
declaration with an illegal value. For example:

<pre class="illegal-example">
img { float: left }       /* correct CSS&nbsp;2.1 */
img { float: left here }  /* "here" is not a value of 'float' */
img { background: "red" } /* keywords cannot be quoted */
img { border-width: 3 }   /* a unit must be specified for length values */
</pre>

A CSS&nbsp;2.1 parser would honor the first rule and
<span class="index-inst" title="ignore"><a name="x27" href="#ignore">ignore</a></span>
the rest, as if the style sheet had been:

<pre class="example">
img { float: left }
img { }
img { }
img { }
</pre>

<p>A user agent conforming to a future CSS specification may accept one or
more of the other rules as well.</p>
</li>
<li><strong>Malformed declarations.</strong>  User agents must handle unexpected tokens encountered while parsing a declaration by reading until the end of the declaration, while observing the rules for matching pairs of (), [], {}, "", and '', and correctly handling escapes. For example, a malformed declaration may be missing a property, colon (:) or value.  The following are all equivalent:


<pre class="example"><code>
p { color:green }
p { color:green; color }  /* malformed declaration missing ':', value */
p { color:red;   color; color:green }  /* same with expected recovery */
p { color:green; color: } /* malformed declaration missing value */
p { color:red;   color:; color:green } /* same with expected recovery */
p { color:green; color{;color:maroon} } /* unexpected tokens { } */
p { color:red;   color{;color:maroon}; color:green } /* same with recovery */
</code></pre>

</li>


<li><strong>Invalid at-keywords.</strong> User agents must <span
class="index-inst" title="ignore"><a name="x28" href="#ignore">ignore</a></span> an
invalid at-keyword together with everything following it, up to and
including the next semicolon (;) or block ({...}), whichever
comes first. For example, consider the following:

<pre class="illegal-example">
@three-dee {
  @background-lighting {
    azimuth: 30deg;
    elevation: 190deg;
  }
  h1 { color: red }
}
h1 { color: blue }
</pre>

<p> The '@three-dee' at-rule is not part of CSS&nbsp;2.1. Therefore, the whole
at-rule (up to, and including, the third right curly brace) is <span
class="index-inst" title="ignore"><a name="x29" href="#ignore">ignored.</a></span> A
CSS&nbsp;2.1 user agent <span class="index-inst" title="ignore"><a name="x30"
href="#ignore">ignores</a></span> it, effectively reducing the style sheet
to:</p>

<pre class="example">
h1 { color: blue }
</pre>
</li>
</ul>

<p>How to handle unparseable and untokenizable stylesheets is
undefined in CSS2.1
</p>

<h2>4.3 <a name="values">Values</a></h2>

<h3><a name="q15">4.3.1 Integers and real numbers</a></h3>

<p>Some value types may have integer values (denoted by <span
class="index-def" title="&lt;integer&gt;::definition of"><a
name="value-def-integer" class="value-def">&lt;integer&gt;</a></span>)
or real number values (denoted by <span class="index-def"
title="&lt;number&gt;::definition of"><a name="value-def-number"
class="value-def">&lt;number&gt;</a></span>).  Real numbers and
integers are specified in decimal notation only. An &lt;integer&gt;
consists of one or more digits "0" to "9". A &lt;number&gt; can either
be an &lt;integer&gt;, or it can be zero or more digits followed by a
dot (.) followed by one or more digits. Both integers and real numbers
may be preceded by a "-" or "+" to indicate the sign.
</p>

<p>Note that many properties that allow an integer or real number as a
value actually restrict the value to some range, often to a
non-negative value.
</p>

<h3>4.3.2 <a name="length-units">Lengths</a></h3>

<p>Lengths refer to horizontal or vertical measurements.</p>

<p> The format of a length value (denoted by <span class="index-def"
title="&lt;length&gt;::definition of"><a name="value-def-length"
class="value-def">&lt;length&gt;</a></span> in this specification) is
a <a href="syndata.html#value-def-number" class="noxref"><span
class="value-inst-number">&lt;number&gt;</span></a> (with or without a
decimal point) immediately followed by a unit identifier (e.g., px,
em, etc.). After a zero length, the unit identifier is optional.
</p>
<p> Some properties allow negative length values, but this may
complicate the formatting model and there may be
implementation-specific limits. If a negative length value cannot be
supported, it should be converted to the nearest value that can be
supported.
</p>
<p>If a negative length value is set on a property that does not allow
   negative length values, the declaration is ignored.
</p>

<p><a name="absrel-units">There are two types of length units:
relative and absolute.</a> <a name="x34"><span class="index-def" title="relative
units"><em>Relative length</em></span></a> units specify a length relative
to another length property. Style sheets that use relative units will
more easily scale from one medium to another (e.g., from a computer
display to a laser printer).
</p>
<p>Relative units are:</p>
<ul>
<li><strong>em</strong>: the <a href="fonts.html#propdef-font-size" class="noxref"><span class="propinst-font-size">'font-size'</span></a> of the relevant font</li>
<li><strong>ex</strong>: the <span class="descinst">'x-height'</span> of the relevant font</li>
<li><strong>px</strong>: pixels, relative to the viewing device</li>
</ul>

<div class="example"><P style="display:none">Example(s):</P>
<pre>
h1 { margin: 0.5em }      /* em */
h1 { margin: 1ex }        /* ex */
p  { font-size: 12px }    /* px */
</pre>
</div>

<p>The <span class="index-def" title="em (unit)|quad width"><a
name="em-width">'em'</a></span> unit is equal to the computed value of
the <a href="fonts.html#propdef-font-size" class="noxref"><span class="propinst-font-size">'font-size'</span></a> property of
the element on which it is used. The exception is when 'em' occurs in
the value of the 'font-size' property itself, in which case it refers
to the font size of the parent element. It may be used for vertical or
horizontal measurement. (This unit is also sometimes called the
quad-width in typographic texts.)
</p>
<p>The <span class="index-def" title="x-height|ex (unit)"><a
name="ex">'ex'</a></span> unit is defined by the font's <span
class="descinst-x-height">'x-height'</span>. The x-height is so called
because it is often equal to the height of the lowercase "x". However,
an 'ex' is defined even for fonts that don't contain an "x".
</p>
<div class="example"><P style="display:none">Example(s):</P>
<p>The rule:
</p>
<pre>
h1 { line-height: 1.2em }
</pre>

<p>means that the line height of "h1" elements will be 20% greater
than the font size of the "h1" elements. On the other hand:
</p>
<pre>
h1 { font-size: 1.2em }
</pre>

<p>means that the font-size of "h1" elements will be 20% greater than
the font size inherited by "h1" elements.</p>
</div>

<p>When specified for the root of the <a href="conform.html#doctree">
document tree</a> (e.g., "HTML" in HTML), 'em' and 'ex' refer to
the property's <a href="about.html#initial-value">initial value</a>.
</p>
<p><a name="pixel-units">Pixel units</a> are relative to the
resolution of the viewing device, i.e., most often a computer
display. If the pixel density of the output device is very different
from that of a typical computer display, the user agent should rescale
pixel values. It is recommended that the <a name="x39"><span class="index-def"
title="reference pixel|pixel"><em>reference pixel</em></span></a> be the
visual angle of one pixel on a device with a pixel density of 96dpi
and a distance from the reader of an arm's length. For a nominal arm's
length of 28 inches, the visual angle is therefore about 0.0213
degrees.
</p>
<p>For reading at arm's length, 1px thus corresponds to about 0.26&nbsp;mm
(1/96&nbsp;inch). When printed on a laser printer, meant for reading at a
little less than arm's length (55&nbsp;cm, 21&nbsp;inches), 1px is about
0.20&nbsp;mm. On a 300 dots-per-inch (dpi) printer, that may be
rounded up to 3 dots (0.25&nbsp;mm); on a 600&nbsp;dpi printer, it can
be rounded to 5 dots.
</p>
<p>The two images below illustrate the effect of viewing distance on
the size of a pixel and the effect of a device's resolution. In the
first image, a reading distance of 71&nbsp;cm (28&nbsp;inch) results
in a px of 0.26&nbsp;mm, while a reading distance of 3.5&nbsp;m
(12&nbsp;feet) requires a px of 1.3&nbsp;mm. 
</p>

<div class="figure">
<p><img src="images/pixel1.png" alt="Showing that pixels must become
larger if the viewing distance increases"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-pixel1" href="images/longdesc/pixel1-desc.html" title="Long description for the illustration of a pixel's definition">[D]</A></SPAN> </p>
</div>

<p>In the second image, an
area of 1px by 1px is covered by a single dot in a low-resolution
device (a computer screen), while the same area is covered by 16 dots
in a higher resolution device (such as a 400&nbsp;dpi laser printer).
</p>

<div class="figure">
<p><img
src="images/pixel2.png" alt="Showing that more device pixels (dots)
are needed to cover a 1px by 1px area on a high-resolution device than
on a low-res one"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-pixel2" href="images/longdesc/pixel2-desc.html" title="Long description for the illustration of reference
vs. device pixel">[D]</A></SPAN></p>
</div>

<p>Child elements do not inherit the relative values specified for
their parent; they inherit the <a
href="cascade.html#computed-value">computed values</a>.</p>

<div class="example"><P style="display:none">Example(s):</P><p> 
In the following rules, the computed <a href="text.html#propdef-text-indent" class="noxref"><span
class="propinst-text-indent">'text-indent'</span></a> value of "h1" elements
will be 36px, not 45px, if "h1" is a child of the "body" element.
</p>
<pre>
body {
  font-size: 12px;
  text-indent: 3em;  /* i.e., 36px */
}
h1 { font-size: 15px }
</pre>
</div>

<p><a name="x41"><span class="index-def" title="absolute length"><em> Absolute
length</em></span></a> units are only useful when the physical properties
of the output medium are known. The absolute units are:
</p>
<ul>
<li><strong>in</strong>: inches &mdash; 1 inch is equal to 2.54 centimeters.</li>
<li><strong>cm</strong>: centimeters</li>
<li><strong>mm</strong>: millimeters</li>
<li><strong>pt</strong>: points &mdash; the points used by CSS&nbsp;2.1 are equal to 1/72th of an inch. </li>
<li><strong>pc</strong>: picas &mdash; 1 pica is equal to 12 points.</li>
</ul>

<div class="example"><P style="display:none">Example(s):</P>
<pre>
h1 { margin: 0.5in }      /* inches  */
h2 { line-height: 3cm }   /* centimeters */
h3 { word-spacing: 4mm }  /* millimeters */
h4 { font-size: 12pt }    /* points */
h4 { font-size: 1pc }     /* picas */
</pre>
</div>

<p>In cases where the <a href="cascade.html#usedValue">used</a> length cannot be supported, user agents must approximate it in the <a
href="cascade.html#actual-value">actual value.</a>
</p>
<h3>4.3.3  <a name="percentage-units">Percentages</a></h3>

<p> The format of a percentage value (denoted by <span
class="index-def" title="&lt;percentage&gt;::definition of"><a
name="value-def-percentage"
class="value-def">&lt;percentage&gt;</a></span> in this specification)
is a <span class="index-inst"
title="&lt;number&gt;"><a name="x43" href="syndata.html#value-def-number" class="noxref"><span
class="value-inst-number">&lt;number&gt;</span></a></span> immediately
followed by '%'.
</p>
<p> Percentage values are always relative to another value, for
example a length. Each property that allows percentages also defines
the value to which the percentage refers. The value may be that of
another property for the same element, a property for an ancestor
element, or a value of the formatting context (e.g., the width of a <a
href="visuren.html#containing-block">containing block</a>). When a
percentage value is set for a property of the <a
href="conform.html#root">root</a> element and the percentage is
defined as referring to the inherited value of some property, the
resultant value is the percentage times the <a
href="about.html#initial-value">initial value</a> of that property.
</p>
<div class="example"><P style="display:none">Example(s):</P><p> 
Since child elements (generally) inherit the <a
href="cascade.html#computed-value">computed values</a> of their parent, in
the following example, the children of the P element will inherit a
value of 12px for <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a>, not the percentage
value (120%):
</p>
<pre>
p { font-size: 10px }
p { line-height: 120% }  /* 120% of 'font-size' */
</pre>
</div>

<h3>4.3.4 <a name="uri">URL + URN = URI</a></h3>

<p><a name="x44"><span class="index-def" title="Uniform Resource Locator (URL)|URL
(Uniform Resource Locator)">URLs</span></a> (Uniform Resource Locators,
see <a href="refs.html#ref-RFC1738" rel="biblioentry" class="noxref"><span class="normref">[RFC1738]</span></a> and <a href="refs.html#ref-RFC1808" rel="biblioentry" class="noxref"><span class="normref">[RFC1808]</span></a>) provide the address of a resource on
the Web. Another way of identifying resources is called <a name="x46"><span
class="index-def" title="URN (Uniform Resource Name)|Uniform Resource
Name (URN)">URN</span></a> (Uniform Resource Name). Together they are
called <a name="x48"><span class="index-def" title="Resource Identifier (URI)|URI
(Uniform Resource Identifier)">URIs</span></a> (Uniform Resource
Identifiers, see <a href="refs.html#ref-URI" rel="biblioentry" class="noxref"><span class="normref">[URI]</span></a>). This specification uses the term URI.
</p>
<p>URI values in this specification are denoted by <span
class="index-def" title="&lt;uri&gt;::definition of"><a
name="value-def-uri" class="value-def">&lt;uri&gt;</a></span>.  The
functional notation used to designate URIs in property values is
"url()", as in:
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { background: url("http://www.example.com/pinkish.png") }
</pre>
</div>

<p> The format of a URI value is 'url(' followed by optional <a
href="#whitespace">whitespace</a> followed by an optional single quote
(') or double quote (") character followed by the URI
itself, followed by an optional single quote (') or double quote (")
character followed by optional whitespace followed by
')'. The two quote characters must be the same.
</p>
<div class="example"><P style="display:none">Example(s):</P><p>An example without quotes:
</p>
<pre>
li { list-style: url(http://www.example.com/redball.png) disc }
</pre>
</div>

<p> Parentheses, commas, whitespace characters, single quotes (') and
double quotes (") appearing in an unquoted URI must be escaped with a
backslash: '\(', '\)', '\,'.
</p>
<p>Depending on the type of URI, it might also be possible to write
the above characters as URI-escapes (where "(" = %28, ")" = %29, etc.)
as described in <a href="refs.html#ref-URI" rel="biblioentry" class="noxref"><span class="normref">[URI]</span></a>.
</p>
<p> In order to create modular style sheets that are not dependent on
the absolute location of a resource, authors may use relative URIs.
Relative URIs (as defined in <a href="refs.html#ref-RFC1808" rel="biblioentry" class="noxref"><span class="normref">[RFC1808]</span></a>) are resolved to full URIs
using a base URI. RFC&nbsp;1808, section&nbsp;3, defines the normative
algorithm for this process. For CSS style sheets, the base URI is that
of the style sheet, not that of the source document.
</p>
<div class="example"><P style="display:none">Example(s):</P>
<p>For example, suppose the following rule:</p>

<pre>
body { background: url("yellow") }
</pre>

<p>is located in a style sheet designated by the URI:</p>

<pre>http://www.example.org/style/basic.css</pre>

<p>The background of the source document's BODY will be tiled with
whatever image is described by the resource designated
by the URI
</p>
<pre>http://www.example.org/style/yellow</pre>
</div>

<p>User agents may vary in how they handle invalid URIs or URIs that
designate
unavailable or inapplicable resources.
</p>
<h3>4.3.5 <a name="counter">Counters</a></h3>

<p><span class="index-def" title="&lt;counter&gt;, definition of"><a
name="value-def-counter">Counters</a></span> are denoted by
identifiers (see the <a href="generate.html#propdef-counter-increment" class="noxref"><span
class="propinst-counter-increment">'counter-increment'</span></a> and
<a href="generate.html#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>
properties). To refer to the value of a counter, the notation
<a name="x52"><span class="index-def" title="counter()">
'counter(&lt;identifier&gt;)'</span></a> or 'counter(&lt;identifier&gt;,
&lt;list-style-type&gt;)' is used.  The default style is 'decimal'.
</p>
<p>To refer to a sequence of nested counters of the same name, the
notation is 'counters(&lt;identifier&gt;, &lt;string&gt;)' or
'counters(&lt;identifier&gt;, &lt;string&gt;,
&lt;list-style-type&gt;)'. See <a href="generate.html#scope">"Nested
counters and scope"</a> in the chapter on <a
href="generate.html">generated content</a>.
</p>
<p>In CSS2, the values of counters can
only be referred to from the <a href="generate.html#propdef-content" class="noxref"><span
class="propinst-content">'content'</span></a> property. Note that 'none'
is a possible &lt;list-style-type&gt;: 'counter(x,
none)' yields an empty string.
</p>
<div class="example"><P style="display:none">Example(s):</P>
<p>Here is a style sheet that numbers paragraphs (P) for each chapter
(H1). The paragraphs are numbered with roman numerals, followed by a
period and a space:
</p>
<pre>
P {counter-increment: par-num}
H1 {counter-reset: par-num}
P:before {content: counter(par-num, upper-roman) ". "}
</pre>
</div>

<p>Counters that are not in the <a
href="generate.html#scope">scope</a> of any 'counter-reset', are
assumed to have been reset to 0 by a 'counter-reset' on the root
element.
</p>
<h3>4.3.6 <a name="color-units">Colors</a></h3>
<p>
A <span class="index-def" title="&lt;color&gt;::definition of"><a
name="value-def-color" class="value-def">&lt;color&gt;</a></span>
is either a keyword or a numerical RGB specification.
</p>
<p> The list of keyword color names is: aqua, black, blue, fuchsia,
gray, green, lime, maroon, navy, olive, orange, purple, red, silver, teal,
white, and yellow. These 17 colors have the following values:
</p>

<div class="colordiagram" id="TanteksColorDiagram20020613">
<div class="diagramrow">
<span class="colorsquare" style="background:maroon;color:white"><span class="colorname">maroon</span> #800000
</span><span class="colorsquare" style="background:red"><span class="colorname">red</span> #ff0000
</span><span class="colorsquare" style="background:orange"><span class="colorname">orange</span> #ffA500
</span><span class="colorsquare" style="background:yellow"><span class="colorname">yellow</span> #ffff00
</span><span class="colorsquare" style="background:olive;color:white"><span class="colorname">olive</span> #808000</span>
</div>
<div class="diagramrow">
<span class="colorsquare" style="background:purple;color:white"><span class="colorname">purple</span> #800080</span>
<span class="colorsquare" style="background:fuchsia"><span class="colorname">fuchsia</span> #ff00ff</span>
<span class="colorsquare" style="background:white"><span class="colorname">white</span> #ffffff</span>
<span class="colorsquare" style="background:lime"><span class="colorname">lime</span> #00ff00</span>
<span class="colorsquare" style="background:green;color:white"><span class="colorname">green</span> #008000</span>
</div>
<div class="diagramrow" style="padding:0 2.5em">
<span class="colorsquare" style="background:navy;color:white"><span class="colorname">navy</span> #000080</span>
<span class="colorsquare" style="background:blue"><span class="colorname">blue</span> #0000ff</span>
<span class="colorsquare" style="background:aqua"><span class="colorname">aqua</span> #00ffff</span>
<span class="colorsquare" style="background:teal;color:white"><span class="colorname">teal</span> #008080</span>
</div>
<div class="diagramrow" style="padding:0 5em">
<span class="colorsquare" style="background:black;color:white"><span class="colorname">black</span> #000000</span>
<span class="colorsquare" style="background:silver"><span class="colorname">silver</span> #c0c0c0</span>
<span class="colorsquare" style="background:gray;color:white"><span class="colorname">gray</span> #808080</span>
</div>
</div>

<p>
In addition to these color keywords, users may specify
keywords that correspond to the colors used by certain objects in the
user's environment. Please consult the section on <a
href="./ui.html#system-colors">system colors</a> for more information.
</p>

<div class="example"><P style="display:none">Example(s):</P>
<pre>
body {color: black; background: white }
h1 { color: maroon }
h2 { color: olive }
</pre>
</div>

<p>The RGB color model is used in numerical color
specifications. These examples all specify the same color:
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
em { color: #f00 }              /* #rgb */
em { color: #ff0000 }           /* #rrggbb */
em { color: rgb(255,0,0) }      
em { color: rgb(100%, 0%, 0%) } 
</pre>
</div>

<p> The format of an RGB value in hexadecimal notation is a '#'
immediately followed by either three or six hexadecimal
characters. The three-digit RGB notation (#rgb) is converted into
six-digit form (#rrggbb) by replicating digits, not by adding
zeros. For example, #fb0 expands to #ffbb00. This ensures that
white (#ffffff) can be specified with the short notation (#fff) and
removes any dependencies on the color depth of the display.
</p>
<p> The format of an RGB value in the functional notation is 'rgb('
followed by a comma-separated list of three numerical values (either
three integer values or three percentage values) followed by ')'.
The integer value 255 corresponds to 100%, and to F or FF in the
hexadecimal notation: rgb(255,255,255) = rgb(100%,100%,100%) =
#FFF. <a href="#whitespace">Whitespace</a> characters are allowed
around the numerical values.
</p>
<p>All RGB colors are specified in the sRGB color space (see
<a href="refs.html#ref-SRGB" rel="biblioentry" class="noxref"><span class="normref">[SRGB]</span></a>).  User agents may vary in the fidelity with which they
represent these colors, but using sRGB provides an unambiguous and
objectively measurable definition of what the color should be, which
can be related to international standards (see <a href="refs.html#ref-COLORIMETRY" rel="biblioentry" class="noxref"><span class="normref">[COLORIMETRY]</span></a>).
</p>
<p>Conforming user agents may limit their color-displaying efforts to
performing a gamma-correction on them. sRGB specifies a display gamma
of 2.2 under specified viewing conditions. User agents should adjust the
colors given in CSS such that, in combination with an output device's
"natural" display gamma, an effective display gamma of 2.2 is
produced. See the section on <a
href="colors.html#gamma-correction">gamma correction</a> for further
details. Note that only colors specified in CSS are affected; e.g.,
images are expected to carry their own color information.
</p>
<p>Values outside the device gamut should be clipped: the red, green,
and blue values must be changed to fall within the range supported by
the device. For a typical CRT monitor, whose device gamut is the same
as sRGB, the four rules below are equivalent:
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
em { color: rgb(255,0,0) }       /* integer range 0 - 255 */
em { color: rgb(300,0,0) }       /* clipped to rgb(255,0,0) */
em { color: rgb(255,-10,0) }     /* clipped to rgb(255,0,0) */
em { color: rgb(110%, 0%, 0%) }  /* clipped to rgb(100%,0%,0%) */
</pre>
</div>

<p>Other devices, such as printers, have different gamuts than sRGB;
some colors outside the 0..255 sRGB range will be representable
(inside the device gamut), while other colors inside the 0..255 sRGB
range will be outside the device gamut and will thus be clipped.
</p>

<h3>4.3.7 <a name="strings">Strings</a></h3>

<p><span class="index-def" title="&lt;string&gt;, definition of"><a
name="value-def-string">Strings</a></span> can either be written
with double quotes or with single quotes. Double quotes cannot occur
inside double quotes, unless escaped (e.g., as '\"' or as
'\22'). Analogously for single quotes (e.g., "\'" or "\27"). 
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
"this is a 'string'"
"this is a \"string\""
'this is a "string"'
'this is a \'string\''
</pre>
</div>

<p>A string cannot directly contain a <a name="x55"><span class="index-inst"
title="newline">newline</span></a>. 
To include a newline in a string, use an escape representing the line feed 
character in Unicode (U+000A), such as "\A" or "\00000a". 
This character represents the generic notion of "newline" in CSS.
See the <a href="generate.html#propdef-content" class="noxref"><span
class="propinst-content">'content'</span></a> property for an example.
</p>
<p>It is possible to break strings over several lines, for esthetic
or other reasons, but in such a case the newline itself has to be
escaped with a backslash (\). For instance, the following two
selectors are exactly the same:
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
a[title="a not s\
o very long title"] {/*...*/}
a[title="a not so very long title"] {/*...*/}
</pre>
</div>

<h3 id="unsupportedvalues"><a name="q22">4.3.8 Unsupported Values</a></h3>

<p>If a UA does not support a particular value, it should <em>ignore</em> that
  value when parsing stylesheets, as if that value was an 
  <a href="#illegalvalues">illegal value</a>.  For example:
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
  h3 {
    display: inline;
    display: run-in;
  }
</pre>
</div>
<p>  
A UA that supports the 'run-in' value for the 'display' property will
accept the first display declaration and then "write over" that value with
the second display declaration. A UA that does not support the 'run-in'
value will process the first display declaration and ignore the second
display declaration.
</p>


<h2><a name="q23">4.4 CSS style sheet representation</a></h2>

<p>A CSS style sheet is a sequence of characters from the Universal
Character Set (see <a href="refs.html#ref-ISO10646" rel="biblioentry" class="noxref"><span class="normref">[ISO10646]</span></a>). For transmission and
storage, these characters must be <a name="x56"><span class="index-def"
title="character encoding">encoded</span></a> by a character encoding that
supports the set of characters available in US-ASCII (e.g., UTF-8, ISO
8859-x, SHIFT JIS, etc.).  For a good introduction to character sets
and character encodings, please consult the HTML 4.0
specification (<a href="refs.html#ref-HTML40" rel="biblioentry" class="noxref"><span class="informref">[HTML40]</span></a>, chapter 5), See also the XML 1.0
specification (<a href="refs.html#ref-XML10" rel="biblioentry" class="noxref"><span class="informref">[XML10]</span></a>, sections 2.2 and 4.3.3, and Appendix F).
</p>
<p>When a style sheet is embedded in another document, such as in the
STYLE element or "style" attribute of HTML, the style sheet shares the
character encoding of the whole document.
</p>
<p>When a style sheet resides in a separate file, user agents must
observe the following <a name="x57"><span class="index-inst" title="character
encoding::user agent's determination of">priorities</span></a> when
determining a style sheet's <a name="x58"><span class="index-inst" title="character
encoding::default|default::character encoding">character
encoding</span></a> (from highest priority to lowest):
</p>
<ol>
<li>An HTTP "charset" parameter in a "Content-Type" field
(or similar parameters in other protocols)</li>
<li>BOM and/or @charset (see below)</li>
<li><code>&lt;link charset=""&gt;</code> or other metadata from the linking mechanism (if any)</li>
<li>charset of referring stylesheet or document (if any)</li>
<li>Assume UTF-8</li>
</ol>

<p>At most one @charset rule may appear in an external style sheet and
it must appear at the very start of the style sheet, not preceded by any
characters, except possibly a "BOM" (U+FEFF).
Any other @charset rules must be ignored by the UA.
</p>

<p>After "@charset", authors specify the name of a character encoding
(in quotes). For example:
</p>

<pre class="example">@charset "ISO-8859-1";</pre>

<p>The name must be a charset name as described in the IANA registry.
See <a href="refs.html#ref-CHARSETS" rel="biblioentry" class="noxref"><span class="informref">[CHARSETS]</span></a> for a complete list of charsets. Authors should use
the charset names marked as "preferred MIME name" in the IANA
registry.
</p>

<p>This specification does not mandate which character encodings a
user agent must support.

<p>This specification does not specify what algorithm a UA must
apply to derive the encoding from the BOM and the @charset. In
particular, it does not specify the encoding to use if the BOM and the
@charset conflict. This is expected to be defined in CSS3.
</p>

<p class="note">Note that reliance on the @charset construct
theoretically poses a
problem since there is no <em>a priori</em> information on how it is
encoded. In practice, however, the encodings in wide use on the
Internet are either based on ASCII, UTF-16, UCS-4, or (rarely) on
EBCDIC.  This means that in general, the initial byte values of a
style sheet enable a user agent to detect the encoding family reliably,
which provides enough information to decode the @charset rule, which
in turn determines the exact character encoding.
</p>




<h3><a name="q24">4.4.1 Referring to characters not represented in a character encoding</a></h3>

<p>A style sheet may have to refer to characters that cannot be
represented in the current character encoding.  These characters must
be written as <a href="#escaped-characters">escaped</a> references to
ISO 10646 characters. These escapes serve the same purpose as numeric
character references in HTML or XML documents (see <a href="refs.html#ref-HTML40" rel="biblioentry" class="noxref"><span class="normref">[HTML40]</span></a>,
chapters 5 and 25).
</p>
<p>The character escape mechanism should be used when only a few
characters must be represented this way. If most of a style sheet
requires escaping, authors should encode it with a more appropriate
encoding (e.g., if the style sheet contains a lot of Greek characters,
authors might use "ISO-8859-7" or "UTF-8").
</p>
<p>Intermediate processors using a different character encoding may
translate these escaped sequences into byte sequences of that
encoding. Intermediate processors must not, on
the other hand, alter escape sequences that cancel the special meaning
of an ASCII character.
</p>
<p><a href="conform.html#conformance">Conforming user agents</a> must
correctly map to Unicode all characters in any character encodings
that they recognize (or they must behave as if they did).
</p>
<p>For example, a style sheet transmitted as ISO-8859-1
(Latin-1) cannot contain Greek letters directly:
"&#954;&#959;&#965;&#961;&#959;&#962;" (Greek: "kouros") has to be
written as "\3BA\3BF\3C5\3C1\3BF\3C2".
</p>
<div class="note"><p>
<em><strong>Note.</strong>
In HTML 4.0,
numeric character references are interpreted in "style" attribute
values but not in the content of the STYLE element. Because of this
asymmetry, we recommend that authors use the CSS character
escape mechanism rather than numeric character references
for both the "style" attribute and the STYLE element.
For example, we recommend:</em></p>

<pre class="html-example">
&lt;SPAN style="font-family: L\FC beck"&gt;...&lt;/SPAN&gt;
</pre>

<p><em>rather than:</em></p>

<pre class="html-example">
&lt;SPAN style="font-family: L&amp;#252;beck"&gt;...&lt;/SPAN&gt;
</pre>
</div>

<hr class="navbar">

<div class="navbar">
<p><a href="conform.html">previous</a> &nbsp;
<a href="selector.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>


