<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Text</title>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="fonts.html">
<link rel="next" href="tables.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="editor" lang="tr" content="Tantek &Ccedil;elik">

<style type="text/css">
.current,.proposed,span.delcurrent { background:#feb }
ins.proposed,span.insproposed { background:#bfb }
del.proposed,span.delproposed { background:#fbb }
span.insproposed { text-decoration:underline }
span.delproposed,span.delcurrent { text-decoration:line-through }
body>del,body>ins {display:block}
</style>
<style type="text/css">
.egbidiwsaA,.egbidiwsbB,.egbidiwsaB,.egbidiwsbC
{ white-space:pre;font-size:80%;font-family:monospace; vertical-align:2px; margin:1px }
.egbidiwsaA { background:lime;padding:2px; }
.egbidiwsbB { border:2px solid blue }
.egbidiwsaB { background:yellow;border:2px dotted white }
.egbidiwsbC { border:2px dotted red }
</style>
</head>
<body>
<div class="navbar">
<p><a href="fonts.html">previous</a> &nbsp;
<a href="tables.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<h1><a name="q0">16 Text</a></h1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="text.html#indentation-prop" class="tocxref">16.1 Indentation: the <span class="propinst-text-indent">'text-indent'</span> property</a>
    <li class="tocline2"><a href="text.html#alignment-prop" class="tocxref">16.2 Alignment: the <span class="propinst-text-align">'text-align'</span> property</a>
    <li class="tocline2"><a href="text.html#q3" class="tocxref">16.3 Decoration</a>
    <ul class="toc">
      <li class="tocline3"><a href="text.html#lining-striking-props" class="tocxref">16.3.1 Underlining, overlining, striking, and blinking: the <span class="propinst-text-decoration">'text-decoration'</span> property</a>
    </ul>
    <li class="tocline2"><a href="text.html#spacing-props" class="tocxref">16.4 Letter and word spacing: the <span class="propinst-letter-spacing">'letter-spacing'</span> and <span class="propinst-word-spacing">'word-spacing'</span> properties</a>
    <li class="tocline2"><a href="text.html#caps-prop" class="tocxref">16.5 Capitalization: the <span class="propinst-text-transform">'text-transform'</span> property</a>
    <li class="tocline2"><a href="text.html#white-space-prop" class="tocxref">16.6 Whitespace: the <span class="propinst-white-space">'white-space'</span> property</a>
    <ul class="toc">
      <li class="tocline3"><a href="text.html#q8" class="tocxref">16.6.1 The 'white-space' processing model</a>
      <li class="tocline3"><a href="text.html#q9" class="tocxref">16.6.2 Example of bidirectionality with white-space collapsing</a>
    </ul>
  </ul>
</div>

<p>The properties defined in the following sections affect the visual
presentation of characters, spaces, words, and paragraphs.
</p>

<h2>16.1 <a name="indentation-prop">Indentation</a>: the <a href="text.html#propdef-text-indent" class="noxref"><span
class="propinst-text-indent">'text-indent'</span></a> property</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-indent'"><a name="propdef-text-indent" class="propdef-title"><strong>'text-indent'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements, table cells and inline blocks
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>the percentage as specified or the absolute length
</table>
</dl>
</div>


<p>This property specifies the indentation of the first line of text
in a block. More precisely, it specifies the indentation of the
first box that flows into the block's first <a
href="visuren.html#line-box">line box</a>.  The box is indented with
respect to the left (or right, for right-to-left layout) edge of the
line box. User agents should render this indentation as blank space.
</p>

<p>Values have the following meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x1" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length">&lt;length&gt;</span></a></span></dt>
<dd>The indentation is a fixed length.</dd>
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x2" href="syndata.html#value-def-percentage" class="noxref"><span
class="value-inst-percentage">&lt;percentage&gt;
</span></a></span></dt>
<dd>The indentation is a percentage of the containing
block width.</dd>
</dl>

<p>The value of <a href="text.html#propdef-text-indent" class="noxref"><span
class="propinst-text-indent">'text-indent'</span></a> may be negative, but
there may be implementation-specific limits.  
If the value of <a href="text.html#propdef-text-indent" class="noxref"><span
class="propinst-text-indent">'text-indent'</span></a> is either negative or exceeds the width of the block, that <em>first box</em>, described above, may overflow the block.  The
value of <a href="visufx.html#propdef-overflow" class="noxref"><span class="propinst-overflow">'overflow'</span></a> will affect
whether such text that overflows the block is visible.
</p>


<div class="example"><P style="display:none">Example(s):</P><p>
The following example causes a '3em' text indent.
</p>
<pre>
p { text-indent: 3em }
</pre>
</div>

<p class="note">
Note: Since the 'text-indent' property inherits, when specified on
a block element, it will affect descendent inline-block elements. 
For this reason, it is often wise to specify '<code>text-indent: 0</code>' 
on elements that are specified '<code>display:inline-block</code>'.
</p>

<h2>16.2 <a name="alignment-prop">Alignment:</a> the <a href="text.html#propdef-text-align" class="noxref"><span
class="propinst-text-align">'text-align'</span></a> property</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-align'"><a name="propdef-text-align" class="propdef-title"><strong>'text-align'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>left | right | center | justify | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>'left' if 'direction' is 'ltr'; 'right' if 'direction' is 'rtl'
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements, table cells and inline blocks
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>This property describes how inline content of a block is aligned.  Values
have the following meanings:</p>

<dl>
<dt>left, right, center, justify</dt>
<dd>Left, right, center, and justify text, respectively.</dd>
</dl>

<p>A block of text is a stack of <a href="visuren.html#line-box">line
boxes</a>.  In the case of 'left', 'right' and 'center', this property specifies
how the inline boxes within each line box align with respect to the line
box's left and right sides; alignment is not with respect to the <a
href="visuren.html#viewport">viewport</a>.  In the case of 'justify',
the UA may stretch the inline boxes in addition to adjusting their
positions. (See also <a href="text.html#propdef-letter-spacing" class="noxref"><span
class="propinst-letter-spacing">'letter-spacing'</span></a> and <a href="text.html#propdef-word-spacing" class="noxref"><span
class="propinst-word-spacing">'word-spacing'</span></a>.)
</p>
<p>
If the computed value of text-align is 'justify' while the computed
value of white-space is 'pre' or 'pre-line', the actual value of
text-align is set to the initial value.
</p>

<div class="example"><P style="display:none">Example(s):</P><p> 
In this example, note that since <a href="text.html#propdef-text-align" class="noxref"><span
class="propinst-text-align">'text-align'</span></a> is inherited, all
block-level elements inside the DIV element with 'class=important' will
have their inline content centered. 
</p>
<pre>
div.important { text-align: center }
</pre>
</div>

<div class="note"><p>
<em><strong>Note.</strong>
The actual justification algorithm used depends on the user-agent and the language/script 
of the text.</em>
</p>
</div>
<p><em><span class="index-inst" title="conformance"><a name="x4"
href="conform.html#conformance">Conforming user agents</a></span> may
interpret the value 'justify' as 'left' or 'right', depending on
whether the element's default writing direction is left-to-right or
right-to-left, respectively.</em>
</p>

<h2><a name="q3">16.3 Decoration</a></h2>

<h3>16.3.1 <a name="lining-striking-props">Underlining, overlining, striking, and
blinking</a>: the <a href="text.html#propdef-text-decoration" class="noxref"><span
class="propinst-text-decoration">'text-decoration'</span></a>
property</h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-decoration'"><a name="propdef-text-decoration" class="propdef-title"><strong>'text-decoration'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>none | [ underline || overline || line-through || blink ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no (see prose)
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>
This property describes decorations that are added 
to the text of an element using the element's color. 
When specified on an inline element, it 
affects all the boxes generated by that element; for all other 
elements, the decorations are propagated to an anonymous inline box
that wraps all the in-flow inline children of the element, and to any
<a
href="visuren.html#block-level">block-level</a> in-flow descendants. 
It is not, however, further propagated to floating and absolutely 
positioned descendants, nor to the contents of 'inline-table' and 
'inline-block' descendants.
</p><p>
If an element contains no text (ignoring white space in elements 
that have 'white-space' set to 'normal', 'pre-line', or 'no-wrap'), 
user agents must refrain from rendering text decorations on the 
element. For example, elements containing only images and collapsed 
white space will not be underlined.
</p><p>
Text decorations on inline boxes are drawn across the entire 
element, going across any descendant elements without paying any 
attention to their presence. The 'text-decoration' property on 
descendant elements cannot have any effect on the decoration of the 
element. In determining the position of and thickness of text 
decoration lines, user agents may consider the font sizes of and 
dominant baselines of descendants, but must use the same baseline 
and thickness on each line.
</p>

<p>Values have the following meanings:</p>

<dl>
<dt>none</dt>
<dd>Produces no text decoration.</dd>
<dt>underline</dt>
<dd>Each line of text is underlined.</dd>
<dt>overline</dt>
<dd>Each line of text has a line above it.</dd>
<dt>line-through</dt>
<dd>Each line of text has a line through the middle.</dd>
<dt>blink</dt>
<dd>Text blinks (alternates between visible and invisible).
<a href="conform.html#conformance">Conforming user agents</a>
may simply not blink the text. Note that not blinking the text 
is one technique to satisfy 
<a href="http://www.w3.org/TR/UAAG/guidelines.html#tech-on-off-blinking-text">checkpoint 3.3 of WAI-UAAG</a>.</dd>
</dl>
<p>
The color(s) required for the text decoration must be derived from 
the <a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a> property value of the element on which 'text-decoration' 
is set. The color of decorations should remain the same even if 
descendant elements have different <a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a> values.
</p>
<p>
Some user agents have implemented text-decoration by 
propagating the decoration to the descendant elements as opposed to 
simply drawing the decoration through the elements as described 
above. This was arguably allowed by the looser wording in CSS2. SVG1, 
CSS1-only, and CSS2-only user agents may implement the older model 
and still claim conformance to this part of CSS2.1. (This does not 
apply to UAs developed after this specification was released.)
</p>

<div class="example"><P style="display:none">Example(s):</P><p>
In the following example for HTML, the text content of all 
A elements acting as hyperlinks (whether visited or not) will be underlined:</p>

<pre><code>
a:visited,a:link { text-decoration: underline }
</code></pre>
</div>

<div class="example"><P style="display:none">Example(s):</P><p>
In the following stylesheet and document fragment:
</p>
<pre><code>
   blockquote { text-decoration: underline; color: blue; }
   em { display: block; }
   cite { color: fuchsia; }
</code></pre>
<pre><code>
   &lt;blockquote&gt;
    &lt;p&gt;
     &lt;span&gt;
      Help, help!
      &lt;em&gt; I am under a hat! &lt;/em&gt;
      &lt;cite&gt; &mdash;GwieF &lt;/cite&gt;
     &lt;/span&gt;
    &lt;/p&gt;
   &lt;/blockquote&gt;
</code></pre>
<p>
...the underlining for the blockquote element is propagated to an 
anonymous inline element that surrounds the span element, causing 
the text "Help, help!" to be blue, with the blue underlining from 
the anonymous inline underneath it, the color being taken from the 
blockquote element. The <code>&lt;em&gt;text&lt;/em&gt;</code> 
in the em block is not 
underlined at all, as it is not contained in the same anonymous 
inline element. The final line of text is fuchsia, but the underline 
underneath it is still the blue underline from the anonymous inline 
element.
</p>
<p><img src="images/underline-example.png" alt="Sample rendering of the above underline example">
</p>
<p>
This diagram shows the boxes involved in the example above. The rounded
aqua line represents the anonymous inline element wrapping the inline
contents of the paragraph element, the rounded blue line represents
the span element, and the orange lines represent the blocks.
</p>
</div>

<h2>16.4 <a name="spacing-props">Letter and word spacing</a>: the <a href="text.html#propdef-letter-spacing" class="noxref"><span
class="propinst-letter-spacing">'letter-spacing'</span></a> and <a href="text.html#propdef-word-spacing" class="noxref"><span
class="propinst-word-spacing">'word-spacing'</span></a> properties</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'letter-spacing'"><a name="propdef-letter-spacing" class="propdef-title"><strong>'letter-spacing'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>normal | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>normal
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>'normal' or absolute length
</table>
</dl>
</div>


<p>This property specifies spacing behavior between
text characters. Values have the following meanings:</p>

<dl>
<dt>normal</dt>
<dd>The spacing is the normal spacing for the current font.
This value allows the user agent to alter the space
between characters in order to justify text.</dd>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x7" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length">&lt;length&gt;</span></a></span></dt>
<dd>This value indicates inter-character space <em>in
addition to</em> the default space between
characters.  Values may be negative, but there may be
implementation-specific limits. 
User agents may not further increase or decrease the inter-character
space in order to justify text.</dd>
</dl>

<p>Character spacing algorithms are user agent-dependent.  
</p>
<div class="example"><P style="display:none">Example(s):</P><p>
In this example, the space between characters in
BLOCKQUOTE elements is increased by '0.1em'.
</p>
<pre>
blockquote { letter-spacing: 0.1em }
</pre>

<p>In the following example, the user agent is not permitted
to alter inter-character space:</p>

<pre>
blockquote { letter-spacing: 0cm }   /* Same as '0' */
</pre>
</div>

<p> When the resultant space between two characters is not the same as
the default space, user agents should not use 
<a name="x8"><span class="index-inst" title="ligatures">ligatures.</span></a>
</p>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'word-spacing'"><a name="propdef-word-spacing" class="propdef-title"><strong>'word-spacing'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>normal | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>normal
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>for 'normal' the value '0'; otherwise the absolute length
</table>
</dl>
</div>


<p>This property specifies spacing behavior between words.
Values have the following meanings:</p>

<dl>
<dt>normal</dt>
<dd>The normal inter-word space, as defined by the current font and/or
the <abbr title="user agent">UA</abbr>.</dd>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x10" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length">&lt;length&gt;</span></a></span></dt>
<dd>This value indicates inter-word space <em>in
addition to</em> the default space between
words.  Values may be negative, but there may be
implementation-specific limits. </dd>
</dl>

<p>Word spacing algorithms are user agent-dependent.  Word spacing is
also influenced by justification (see the <a href="text.html#propdef-text-align" class="noxref"><span
class="propinst-text-align">'text-align'</span></a> property). When white space is preserved, e.g. with 'white-space:pre', all space characters are affected by word-spacing.
</p>

<div class="example"><P style="display:none">Example(s):</P><p>
In this example, the word-spacing between each word in H1 elements is
increased by '1em'.
</p>
<pre>
h1 { word-spacing: 1em }
</pre>
</div>

<h2>16.5 <a name="caps-prop">Capitalization</a>: the <a href="text.html#propdef-text-transform" class="noxref"><span
class="propinst-text-transform">'text-transform'</span></a> property</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-transform'"><a name="propdef-text-transform" class="propdef-title"><strong>'text-transform'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>capitalize | uppercase | lowercase | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>This property controls capitalization effects of
an element's text. Values have the following meanings:</p>

<dl>
  <dt>capitalize</dt>
  <dd>Puts the first character of each word in uppercase; other characters are unaffected.</dd>
  <dt>uppercase</dt>
  <dd>Puts all characters of each word in uppercase.</dd>
  <dt>lowercase</dt>
  <dd>Puts all characters of each word in lowercase.</dd>
  <dt>none</dt>
  <dd>No capitalization effects.</dd>
</dl>

<p> The actual transformation in each case is written language
dependent. See RFC 3066 (<a href="refs.html#ref-RFC3066" rel="biblioentry" class="noxref"><span class="informref">[RFC3066]</span></a>) for ways to find the language of
an element.
</p>
<p><span class="index-inst" title="conformance"><a name="x12"
href="conform.html#conformance">Conforming user agents</a></span>
may consider the value of <a href="text.html#propdef-text-transform" class="noxref"><span
class="propinst-text-transform">'text-transform'</span></a> to be 'none' 
for writing scripts for which there is no transform.
</p>
<div class="example"><P style="display:none">Example(s):</P><p>
In this example, all text in an H1 element is transformed to uppercase
text.
</p>
<pre>
h1 { text-transform: uppercase }
</pre>
</div>

<h2>16.6 <a name="white-space-prop">Whitespace</a>: the <a href="text.html#propdef-white-space" class="noxref"><span
class="propinst-white-space">'white-space'</span></a> property</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'white-space'"><a name="propdef-white-space" class="propdef-title"><strong>'white-space'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>normal | pre | nowrap | pre-wrap | pre-line | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>normal
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p> This property declares how <a
href="syndata.html#whitespace">whitespace</a> inside the element is
handled. Values have the following meanings:</p>



<dl>
<dt>normal</dt>
<dd>This value directs user agents to collapse sequences
of whitespace, and break lines as necessary to fill line boxes.</dd>
<dt>pre</dt>
<dd>This value prevents user agents from collapsing sequences
of whitespace. Lines are only broken at newlines in the source, or
at occurrences of "\A" in generated content.</dd>
<dt>nowrap</dt>
<dd>This value collapses whitespace as for 'normal', but suppresses
line breaks within text.</dd>
<dt>pre-wrap</dt>
<dd>This value prevents user agents from collapsing sequences
of whitespace. Lines are broken at newlines in the source,
at occurrences of "\A" in generated content, 
and as necessary to fill line boxes.</dd>
<dt>pre-line</dt>
<dd>This value directs user agents to collapse sequences of whitespace. Lines are broken at newlines in the source, at occurrences of "\A" in generated content, and as necessary to fill line boxes.</dd>
</dl>

<div class="example"><P style="display:none">Example(s):</P><p> The following examples show what <a
href="syndata.html#whitespace">whitespace</a> behavior is expected
from the PRE and P elements, the "nowrap" attribute in HTML, and 
in generated content.
</p>
<pre>
pre        { white-space: pre }
p          { white-space: normal }
td[nowrap] { white-space: nowrap }
:before,:after { white-space: pre-line }
</pre>
<p>In addition, the effect of an HTML PRE element with the <em>non-standard</em> "wrap" attribute  is demonstrated by the following example:
</p>
<pre>
pre[wrap]  { white-space: pre-wrap }
</pre>
</div>

<h3 id="white-space-model"><a name="q8">16.6.1 The 'white-space' processing model</a></h3>
<p>
Any text that is directly contained inside a block (not inside an
inline) should be treated as an anonymous inline element.
</p>
<p>
For each inline (including anonymous inlines), the following steps are
performed, ignoring bidi formatting characters as if they were not
there:
</p>
<ol>
<li>Each non-linefeed whitespace character surrounding a linefeed
     character is removed if 'white-space' is set to 'normal',
     'no-wrap', or 'pre-line'.
     </li>
<li>If 'white-space' is set to 'pre' or 'pre-wrap', any sequence of
     spaces (U+0020) unbroken by an element boundary is treated as a
     sequence of non-breaking spaces. However, a line breaking
     opportunity exists at the end of the sequence.
     </li>
<li>If 'white-space' is set to 'normal' or 'nowrap', linefeed
     characters are transformed for rendering purpose into one of the
     following characters: a space character, a zero width space
     character (U+200B), or no character (i.e. not rendered),
     according to UA-specific algorithms based on the content script.
     </li>
<li>If 'white-space' is set to 'normal', 'nowrap', or 'pre-line',
 <ol><li> every tab (U+0009) is converted to a space (U+0020)</li>
     <li> any space (U+0020) following another space (U+0020) &mdash; even
          a space before the inline, if that space also has
          'white-space' set to 'normal', 'nowrap' or 'pre-line' &mdash; is removed.</li>
 </ol>
 </li>
</ol>
<p>
Then, the entire block is rendered. Inlines are laid out, taking bidi
reordering into account, and wrapping as specified by the
'white-space' property.
</p>
<p>
As each line is laid out,
</p>
<ol>
<li>If a space (U+0020) at the beginning of a line has 'white-space'
     set to 'normal', 'nowrap', or 'pre-line', it is removed.
     </li>
<li>All tabs (U+0009) are rendered as a horizontal shift that lines
     up the start edge of the next glyph with the next tab stop. Tab
     stops occur at points that are mutiples of 8 times the width of
     a space (U+0020) rendered in the block's font from the block's
     starting content edge.
     </li>
<li>If a space (U+0020) at the end of a line has 'white-space' set to
     'normal', 'nowrap', or 'pre-line', it is also removed.
     </li>
</ol>



<h3 id="egbidiwscollapse"><a name="q9">16.6.2 Example of bidirectionality with white-space collapsing</a></h3>
<p>
Given the following markup fragment, taking special note of spaces (with varied backgrounds and borders for emphasis and identification):
</p>
<pre><code>
 
     &lt;ltr&gt;A<span class="egbidiwsaA">&nbsp;</span>&lt;rtl&gt;<span class="egbidiwsbB">&nbsp;</span>B<span class="egbidiwsaB">&nbsp;</span>&lt;/rtl&gt;<span class="egbidiwsbC">&nbsp;</span>C&lt;/ltr&gt;

</code></pre> 
<p>
...where the <code>&lt;ltr&gt;</code> element represents a left-to-right embedding and 
the <code>&lt;rtl&gt;</code> element represents a right-to-left embedding, and 
assuming that the 'white-space' property is set to 'normal', the 
above processing model would result in the following:
</p>
<ul style="line-height:1.3">
<li>The space before the B (<span class="egbidiwsbB">&nbsp;</span>) would collapse with the space after the A (<span class="egbidiwsaA">&nbsp;</span>).</li>
<li>The space before the C (<span class="egbidiwsbC">&nbsp;</span>) would collapse with the space after the B (<span class="egbidiwsaB">&nbsp;</span>).</li>
</ul>
<p>
This would leave two spaces, one after the A in the left-to-right 
embedding level, and one after the B in the right-to-left embedding 
level. This is then rendered according to the Unicode bidirectional 
algorithm, with the end result being:
</p>
<pre>

     A<span class="egbidiwsaA">&nbsp;</span><span class="egbidiwsaB">&nbsp;</span>BC

</pre>
<p>
Note that there are two spaces between A and B, and none between B 
and C. This is best avoided by using the natural bidirectionality 
of characters instead of explicit embedding levels.
</p>

<hr class="navbar">

<div class="navbar">
<p><a href="fonts.html">previous</a> &nbsp;
<a href="tables.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>

