<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Visual formatting model details</title>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="visuren.html">
<link rel="next" href="visufx.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">

<style type="text/css">
.current,.proposed,span.delcurrent,div.delcurrent { background:#feb }
ins.proposed,span.insproposed,li.insproposed,div.insproposed { background:#bfb }
del.proposed,span.delproposed { background:#fbb }
span.insproposed,li.insproposed,div.insproposed { text-decoration:underline }
span.delproposed,span.delcurrent,div.delcurrent { text-decoration:line-through }
body>del,body>ins {display:block}
</style>
</head>
<body>
<div class="navbar">
<p><a href="visuren.html">previous</a> &nbsp;
<a href="visufx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<h1><a name="q0">10 Visual formatting model details</a></h1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="visudet.html#containing-block-details" class="tocxref">10.1 Definition of "containing block"</a>
    <li class="tocline2"><a href="visudet.html#the-width-property" class="tocxref">10.2 Content width: the <span class="propinst-width">'width'</span> property</a>
    <li class="tocline2"><a href="visudet.html#Computing_widths_and_margins" class="tocxref">10.3 Calculating widths and margins</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#q4" class="tocxref">10.3.1 Inline, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#inline-replaced-width" class="tocxref">10.3.2 Inline, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#blockwidth" class="tocxref">10.3.3 Block-level, non-replaced elements in normal flow</a>
      <li class="tocline3"><a href="visudet.html#q7" class="tocxref">10.3.4 Block-level, replaced elements in normal flow</a>
      <li class="tocline3"><a href="visudet.html#q8" class="tocxref">10.3.5 Floating, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q9" class="tocxref">10.3.6 Floating, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#abs-non-replaced-width" class="tocxref">10.3.7 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#abs-replaced-width" class="tocxref">10.3.8 Absolutely positioned, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q12" class="tocxref">10.3.9 'Inline-block', non-replaced elements in normal flow</a>
      <li class="tocline3"><a href="visudet.html#q13" class="tocxref">10.3.10 'Inline-block', replaced elements in normal flow</a>
    </ul>
    <li class="tocline2"><a href="visudet.html#min-max-widths" class="tocxref">10.4 Minimum and maximum widths: <span class="propinst-min-width">'min-width'</span> and <span class="propinst-max-width">'max-width'</span></a>
    <li class="tocline2"><a href="visudet.html#the-height-property" class="tocxref">10.5 Content height: the <span class="propinst-height">'height'</span> property</a>
    <li class="tocline2"><a href="visudet.html#Computing_heights_and_margins" class="tocxref">10.6 Calculating heights and margins</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#inline-non-replaced" class="tocxref">10.6.1 Inline, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#inline-replaced-height" class="tocxref">10.6.2 Inline replaced elements, block-level replaced elements in normal flow, 'inline-block' replaced elements in normal flow and floating replaced elements</a>
      <li class="tocline3"><a href="visudet.html#normal-block" class="tocxref">10.6.3 Block-level non-replaced elements in normal flow when 'overflow' computes to 'visible'</a>
      <li class="tocline3"><a href="visudet.html#abs-non-replaced-height" class="tocxref">10.6.4 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#abs-replaced-height" class="tocxref">10.6.5 Absolutely positioned, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q22" class="tocxref">10.6.6 Block-level, non-replaced elements in normal flow when 'overflow' does not compute to 'visible'; 'inline-block', non-replaced elements; and floating, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#root-height" class="tocxref">10.6.7 'Auto' heights for block formatting context roots</a>
    </ul>
    <li class="tocline2"><a href="visudet.html#min-max-heights" class="tocxref">10.7 Minimum and maximum heights: <span class="propinst-min-height">'min-height'</span> and <span class="propinst-max-height">'max-height'</span></a>
    <li class="tocline2"><a href="visudet.html#line-height" class="tocxref">10.8 Line height calculations: the <span class="propinst-line-height">'line-height'</span> and <span class="propinst-vertical-align">'vertical-align'</span> properties</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#q26" class="tocxref">10.8.1 Leading and half-leading</a>
    </ul>
  </ul>
</div>

<h2>10.1 <a name="containing-block-details">Definition of "containing
block"</a></h2>

<p>The position and size of an element's box(es) are sometimes
calculated relative to a certain rectangle, called the <dfn><a name="x0"><span
class="index-def" title="containing block">containing
block</span></a></dfn> of the element. The containing block of an element
is defined as follows:</p>

<ol>
<li>The containing block in which the <a href="conform.html#root">root
element</a> lives is chosen by the user agent. (It could be related to
the <a href="visuren.html#viewport">viewport</a>.) This containing
block is called the <dfn><a name="x1"><span
class="index-def"
title="initial containing block|containing block::initial">initial
containing block</span></a></dfn>.
</li>
<li>For other elements, if the element's position is 'relative' or 'static',
the containing block is formed by the content edge of the nearest
<a href="visuren.html#block-level">block-level</a>, table cell or
inline-block ancestor box.
</li>
<li>If the element has 'position: fixed', the containing block is
established by the <a href="visuren.html#viewport">viewport</a>
in the case of continuous media or the <a
href="page.html#page-box">page box</a> in the case of paged media
</li>
<li>If the element has 'position: absolute', the containing block is
established by the nearest ancestor with a <a href="visuren.html#propdef-position" class="noxref"><span
class="propinst-position">'position'</span></a> of 'absolute', 'relative'
or 'fixed', in the following way:
<ol>
<li>In the case that the ancestor is inline-level, the containing
block depends on the <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> property of the
ancestor:
<ol>
<li>If the <a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'ltr', the top and left of the containing
block are the top and left content edges of the first box generated by
the ancestor, and the bottom and right are the bottom and right
content edges of the last box of the ancestor.
</li>
<li>If the <a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'rtl', the top and right are the top and
right edges of the first box generated by the
ancestor, and the bottom and left
are the bottom and left content edges of the last box of the ancestor.
</li>
</ol>
</li>
<li>Otherwise, the containing block
is formed by the <a href="box.html#padding-edge">padding edge</a> of
the ancestor.
</li>
</ol>

<p>If there is no such ancestor, the containing block is the initial
containing block.
</p>
</li>
</ol>

<p>In paged media, an absolutely positioned element is positioned
relative to its containing block ignoring any page breaks (as if the
document were continuous). The element may subsequently be broken over
several pages.
</p>
<p class="note">Note that a
block-level element that is split over several pages may have a different
width on each page and that there may be device-specific limits.
</p>

<div class="example"><P style="display:none">Example(s):</P>
<p>With no positioning, the containing blocks (C.B.) in the
following document:</p>

<pre class="html-example">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;HTML&gt;
   &lt;HEAD&gt;
      &lt;TITLE&gt;Illustration of containing blocks&lt;/TITLE&gt;
   &lt;/HEAD&gt;
   &lt;BODY id="body"&gt;
      &lt;DIV id="div1"&gt;
      &lt;P id="p1"&gt;This is text in the first paragraph...&lt;/P&gt;
      &lt;P id="p2"&gt;This is text &lt;EM id="em1"&gt; in the 
      &lt;STRONG id="strong1"&gt;second&lt;/STRONG&gt; paragraph.&lt;/EM&gt;&lt;/P&gt;
      &lt;/DIV&gt;
   &lt;/BODY&gt;
&lt;/HTML&gt;
</pre>

<p>are established as follows:</p>

<table border="1">
<tr><th>For box generated by </th>
<td><strong>C.B. is established by</strong></td></tr>
<tr><td>html</td><td>initial C.B. (UA-dependent)</td></tr>
<tr><td>body</td><td>html</td></tr>
<tr><td>div1</td><td>body</td></tr>
<tr><td>p1</td><td>div1</td></tr>
<tr><td>p2</td><td>div1</td></tr>
<tr><td>em1</td><td>p2</td></tr>
<tr><td>strong1</td><td>p2</td></tr>
</table>

<p>If we position "div1":</p>

<pre class="example">
   #div1 { position: absolute; left: 50px; top: 50px }
</pre>

<p>its containing block is no longer "body"; it becomes
the initial containing block (since there are no
other positioned ancestor boxes).
</p>
<p>If we position "em1" as well:</p>

<pre class="example">
   #div1 { position: absolute; left: 50px; top: 50px }
   #em1  { position: absolute; left: 100px; top: 100px }
</pre>

<p>the table of containing blocks becomes:</p>

<table border="1">
<tr><th>For box generated by</th>
<td><strong>C.B. is established by</strong></td></tr>
<tr><td>html</td><td>initial C.B. (UA-dependent)</td></tr>
<tr><td>body</td><td>html</td></tr>
<tr><td>div1</td><td>initial C.B.</td></tr>
<tr><td>p1</td><td>div1</td></tr>
<tr><td>p2</td><td>div1</td></tr>
<tr><td>em1</td><td>div1</td></tr>
<tr><td>strong1</td><td>em1</td></tr>
</table>

<p>By positioning "em1", its containing block becomes
the nearest positioned ancestor box (i.e., that generated
by "div1"). 
</p>
</div>


<h2>10.2 <a name="the-width-property">Content width</a>: the <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> property</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'width'"><a name="propdef-width" class="propdef-title"><strong>'width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements but non-replaced inline elements, table rows, and row groups
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>the percentage or 'auto' as specified or the absolute length; 'auto' if the property does not apply
</table>
</dl>
</div>


<p> This property specifies the <a
href="box.html#content-width">content width</a> of boxes generated by
block-level and <a href="conform.html#replaced-element">replaced</a> elements.  
</p>
<p>This property does not apply to non-replaced <a
href="visuren.html#inline-level">inline-level</a> elements. The
content width
of a non-replaced inline element's boxes is that of the rendered
content within them (<em>before</em> any relative offset of
children). Recall that inline boxes flow into <a
href="visuren.html#line-box">line boxes</a>. The width of line boxes
is given by the their <a
href="visuren.html#containing-block">containing block</a>, but may be
shorted by the presence of <a href="visuren.html#floats">floats</a>.
</p>
<p>The width of a replaced element's box is <a
href="conform.html#intrinsic">intrinsic</a> and may be scaled by the
user agent if the value of this property is different than 'auto'.
</p>
<p>Values have the following meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x4" href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
</dt>
<dd>Specifies the width of the content area using a length unit.
</dd>
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x5" href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
</dt>
<dd>Specifies a percentage width. The percentage is calculated
with respect to the width of the generated box's 
<a href="visuren.html#containing-block">containing block</a>.
If the containing block's width depends on this element's width, then the resulting layout is undefined in CSS 2.1.
<span class="note">
Note: For absolutely positioned elements whose containing block is based on a block-level element, the percentage is calculated with respect to the width of the <em>padding box</em> of that element.  This is a change from CSS1, where the percentage width was always calculated with respect to the <em>content box</em> of the parent element.
</span>
</dd>
<dt><strong>auto</strong>
</dt>
<dd>The width depends on the values of other properties. 
See the sections below.
</dd>
</dl>

<p>Negative values for <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> are
illegal. 
</p>
<div class="example"><P style="display:none">Example(s):</P><p>
For example, the following rule fixes the content width of paragraphs
at 100 pixels:</p>

<pre>
p { width: 100px }
</pre>
</div>

<h2>10.3 <a name="Computing_widths_and_margins">Calculating widths and
margins</a></h2>

<p>The values of an element's <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a>, <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a>, <a href="visuren.html#propdef-left" class="noxref"><span
class="propinst-left">'left'</span></a> and <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> properties as used for layout
depend on the type of box generated and on each other. (The value used
for layout is sometimes referred to as the <a
href="cascade.html#usedValue">used value</a>.) In
principle, the values used are the same as the computed values, with
'auto' replaced by some suitable value, and percentages calculated
based on the containing block, but there are exceptions. The following
situations need to be distinguished:</p>

    <ol>
      <li>inline, non-replaced elements</li>
      <li>inline, replaced elements</li>
      <li>block-level, non-replaced elements in normal flow</li>
      <li>block-level, replaced elements in normal flow</li>
      <li>floating, non-replaced elements</li>
      <li>floating, replaced elements</li>
      <li>absolutely positioned, non-replaced elements</li>
      <li>absolutely positioned, replaced elements</li>
      <li>'inline-block', non-replaced elements in normal flow</li>
      <li>'inline-block', replaced elements in normal flow</li>
    </ol>

<p>For Points 1-6 and 9-10, the values of 'left' and 'right' used for
layout are determined by the rules in <a
href="visuren.html#relative-positioning">section 9.4.3.</a>
</p>
<h3><a name="q4">10.3.1 Inline, non-replaced elements</a></h3>

<p>The <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> property does not
apply. A computed value of 'auto' for <a href="visuren.html#propdef-left" class="noxref"><span
class="propinst-left">'left'</span></a>, <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> becomes a used
value of '0'.
</p>

<h3>10.3.2 <a name="inline-replaced-width">Inline, replaced elements</a></h3>

<p>A computed value of 'auto' for <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> becomes a used
value of '0'. If <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> has a
computed value of 'auto' and <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> also has a computed value of
'auto', the element's <a href="conform.html#intrinsic">intrinsic</a>
width is the used value of <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a>. If <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> has a computed value of 'auto'
and <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> has some other
computed value, then the used value of <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> is:
</p>
<pre>
 (intrinsic width) * ( (used height) / (intrinsic height) )

</pre>

<h3>10.3.3 <a name="blockwidth">Block-level, non-replaced elements in normal
flow</a></h3>

<p>The following <a name="width-constraints">constraints</a> must hold
among the used values of the other properties:</p>
<blockquote>
<p><a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> + <a href="box.html#propdef-border-left-width" class="noxref"><span
class="propinst-border-left-width">'border-left-width'</span></a> + <a href="box.html#propdef-padding-left" class="noxref"><span
class="propinst-padding-left">'padding-left'</span></a> + <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> + <a href="box.html#propdef-padding-right" class="noxref"><span
class="propinst-padding-right">'padding-right'</span></a> + <a href="box.html#propdef-border-right-width" class="noxref"><span
class="propinst-border-right-width">'border-right-width'</span></a> +
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a> = width of <a
href="#containing-block-details">containing block</a>
</p>
</blockquote>
<p>If 'width' is not 'auto' and 'border-left-width' + 'padding-left' +
'width' + 'padding-right' + 'border-right-width' (plus any of
'margin-left' or 'margin-right' that are not 'auto') is larger than
the width of the containing block, then any 'auto' values for
'margin-left' or 'margin-right' are, for the following rules, treated
as zero.
</p>
<p>If
all of the above have a computed value other than 'auto', the values
are said to be "over-constrained" and one of the used values will
have to be different from its computed value. If the <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> 
property has the value 'ltr', the specified value of <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> is ignored and the
value is calculated so as to make the equality true. If the value of
<a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'rtl', this
happens to <a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> instead.
</p>
<p>If there is exactly one value specified as 'auto', its used
value follows from the equality.
</p>
<p>If <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is set to 'auto',
any other 'auto' values become '0' and <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> follows from the resulting
equality.
</p>
<p>If both <a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> and
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a> are 'auto',
their used values are equal. This horizontally centers the element
with respect to the edges of the containing block.
</p>
<h3><a name="q7">10.3.4 Block-level, replaced elements in normal flow</a></h3>

<p>The used value of 
<a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is determined
as for <a href="#inline-replaced-width">inline replaced 
elements</a>.
Then the rules <a href="#blockwidth">for non-replaced
block-level elements</a> are applied to determine the margins.
</p>
<h3><a name="q8">10.3.5 Floating, non-replaced elements</a></h3>

<p>If <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a>, or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> are computed as
'auto', their used value is '0'.
</p>
<p>If <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is computed as
'auto', the used value is the "shrink-to-fit" width.
</p>
<p><a name="shrink-to-fit-float"></a> Calculation of the shrink-to-fit
width is similar to calculating the width of a table cell using the
automatic table layout algorithm. Roughly: calculate the preferred
width by formatting the content without breaking lines other than
where explicit line breaks occur, and also calculate the preferred
<em>minimum</em> width, e.g., by trying all possible line breaks.
CSS&nbsp;2.1 does not define the exact algorithm. Thirdly, find the
<em>available width</em>: in this case, this is the width of the
containing block minus minus the used values of 'margin-left',
'border-left-width', 'padding-left', 'padding-right',
'border-right-width', 'margin-right', and the widths of any relevant
scroll bars.
</p>
<p>Then the shrink-to-fit width is: min(max(preferred minimum width,
available width), preferred width).</p>

<h3><a name="q9">10.3.6 Floating, replaced elements</a></h3>

<p>If <a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> are computed as
'auto', their used value is '0'. The used value of <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> is determined as for <a
href="#inline-replaced-width">inline replaced elements</a>.
</p>
<h3>10.3.7 <a name="abs-non-replaced-width">Absolutely positioned, non-replaced elements</a></h3>

<p>For the purposes of this section and the next, the term <a
name=static-position><span class=index>"static position"</span></a>
(of an element) refers, roughly,
to the position an element would have had in the normal flow. More
precisely:
</p>
<ul>
<li>The static position for 'left' is the distance from the left edge
of the containing block to the left margin edge of a hypothetical box
that would have been the first box of the element if its 'position'
property had been 'static'. The value is negative if the hypothetical
box is to the left of the containing block.
</li>
<li>The static position for 'right' is the distance from the right
edge of the containing block to the right margin edge of the same
hypothetical box as above. The value is positive if the hypothetical
box is to the left of the containing block's edge.
</li>
</ul>

<p>But rather than actually calculating the dimensions of that
hypothetical box, user agents are free to make a guess at its probable
position.
</p>
<p>For the purposes of calculating the static position, the containing
block of fixed positioned elements is the initial containing block
instead of the viewport.

<p>The constraint that determines the used values for these
elements is:</p>

  <blockquote> 
    <p>'left' + 'margin-left' + 'border-left-width' + 'padding-left' + 'width'
+ 'padding-right' + 'border-right-width' + 'margin-right' + 'right' = width
 of containing block </p>
  </blockquote>
  
<p>If all three of 'left', 'width', and 'right' are 'auto': First set
any 'auto' values for 'margin-left' and 'margin-right' to 0. Then, if
'direction' is 'ltr' set 'left' to the <a
href="#static-position">static position</a> and apply rule number
three below; otherwise, set 'right' to the <a
href="#static-position">static position</a> and apply rule number
one below.</p>

<p>If none of the three is 'auto': If both 'margin-left' and
'margin-right' are 'auto', solve the equation under the extra
constraint that the two margins get equal values. If one of
'margin-left' or 'margin-right' is 'auto', solve the equation for that
value. If the values are over-constrained, ignore the value for 'left'
(in case 'direction' is 'rtl') or 'right' (in case 'direction' is
'ltr') and solve for that value.</p>

<p>Otherwise, set 'auto' values for 'margin-left' and 'margin-right'
to 0, and pick the one of the following six rules that applies.</p>

<ol>

<li>'left' and 'width' are 'auto' and 'right' is not 'auto', then the
width is shrink-to-fit. Then solve for 'left'</li>

<li>'left' and 'right' are 'auto' and 'width' is not 'auto', then if
'direction' is 'ltr' set 'left' to the <a
href="#static-position">static position</a>, otherwise set 'right'
to the <a href="#static-position">static position</a>. Then solve
for 'left' (if 'direction is 'rtl') or 'right' (if 'direction' is
'ltr').</li>

<li>'width' and 'right' are 'auto' and 'left' is not 'auto', then the
width is shrink-to-fit . Then solve for 'right'</li>

<li>'left' is 'auto', 'width' and 'right' are not 'auto', then solve for
'left'</li>

<li>'width' is 'auto', 'left' and 'right' are not 'auto', then solve
for 'width'</li>

<li>'right' is 'auto', 'left' and 'width' are not 'auto', then solve
for 'right'</li>
</ol>
  
<p>Calculation of the shrink-to-fit width is similar to calculating
the width of a table cell using the automatic table layout algorithm.
Roughly: calculate the preferred width by formatting the content
without breaking lines other than where explicit line breaks occur,
and also calculate the preferred <em>minimum</em> width, e.g., by
trying all possible line breaks. CSS&nbsp;2.1 does not define the
exact algorithm. Thirdly, calculate the <em>available width</em>: this
is found by solving for 'width' after setting 'left' (in case 1) or
'right' (in case 3) to 0.</p>

<p>Then the shrink-to-fit width is: min(max(preferred minimum width, available
width), preferred width).</p>

<h3>10.3.8 <a name="abs-replaced-width">Absolutely positioned, replaced elements</a></h3>

<p>This situation is similar to the previous one, except that the
element has an <a href="conform.html#intrinsic">intrinsic</a> width. The
sequence of substitutions is now:</p>

<ol>
<li>The used value of <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is
determined as for <a href="#inline-replaced-width">inline replaced
elements</a>.
</li>
<li>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> 
has the value 'auto' while <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'ltr', replace
'auto' with the <a href="#static-position">static position</a>.
</li>
<li>If <a href="visuren.html#propdef-right" class="noxref"><span class="propinst-right">'right'</span></a> has the
value 'auto' while
<a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'rtl',
replace 'auto' with the <a href="#static-position">static
position</a>.
</li>
<li>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> or <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> are 'auto', replace any 'auto'
on <a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> with '0'.
</li>
<li>If at this point both <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> and <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> are still 'auto',
solve the equation under the extra constraint that the two margins
must get equal values.
</li>
<li>If at this point there is only one 'auto' left, solve the equation 
for that value.
</li>
<li>If at this point the values are over-constrained, ignore the value
for either <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> (in case <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'rtl') or <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> (in case <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'ltr') and solve for
that value.
</li>
</ol>


<h3><a name="q12">10.3.9 'Inline-block', non-replaced elements in normal flow</a></h3>

<p>If <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is 'auto', the
used value is the <a href="#shrink-to-fit-float">shrink-to-fit</a>
width as for floating elements.
</p>
<p>A computed value of 'auto' for <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> becomes a used
value of '0'.
</p>
<h3><a name="q13">10.3.10 'Inline-block', replaced elements in normal flow</a></h3>

<p>Exactly as <a href="#inline-replaced-width">inline replaced
elements.</a>
</p>

<h2>10.4 <a name="min-max-widths">Minimum and maximum widths</a>: <a href="visudet.html#propdef-min-width" class="noxref"><span
class="propinst-min-width">'min-width'</span></a> and <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a></h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'min-width'"><a name="propdef-min-width" class="propdef-title"><strong>'min-width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements except non-replaced inline elements and table elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>the percentage as specified or the absolute length
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'max-width'"><a name="propdef-max-width" class="propdef-title"><strong>'max-width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements except non-replaced inline elements and table elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>the percentage as specified or the absolute length or 'none'
</table>
</dl>
</div>


<p>These two properties allow authors to constrain content widths to a
certain range. Values have the following meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x8" href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
</dt>
<dd>Specifies a fixed minimum or maximum used width.
</dd>
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x9" href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
</dt>
<dd>Specifies a percentage for determining the used value. The
percentage is calculated with respect to the width of the generated
box's <a href="visuren.html#containing-block">containing block</a>.
</dd>
<dt><strong>none</strong>
</dt>
<dd>(Only on <a href="visudet.html#propdef-max-width" class="noxref"><span class="propinst-max-width">'max-width'</span></a>) No
limit on the width of the box.
</dd>
</dl>

<p>Negative values for <a href="visudet.html#propdef-min-width" class="noxref"><span
class="propinst-min-width">'min-width'</span></a> and <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a> are illegal.
</p>
<p>The following algorithm describes how the two properties influence
the <a href="cascade.html#computed-value">used value</a>
of the <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> property:</p>
<ol>

<li>The tentative used width is calculated (without <a href="visudet.html#propdef-min-width" class="noxref"><span
class="propinst-min-width">'min-width'</span></a> and <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a>) following the rules
under <a href="#Computing_widths_and_margins">"Calculating widths and
margins"</a> above.
</li>
<li>If the tentative used width is greater than <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a>, the rules <a
href="#Computing_widths_and_margins">above</a> are applied again, but
this time using the computed value of <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a> as the computed value
for <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>.
</li>
<li>If the resulting width is smaller than <a href="visudet.html#propdef-min-width" class="noxref"><span
class="propinst-min-width">'min-width'</span></a>, the rules <a
href="#Computing_widths_and_margins">above</a> are applied again, but
this time using the value of <a href="visudet.html#propdef-min-width" class="noxref"><span
class="propinst-min-width">'min-width'</span></a> as the computed value
for <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>.
</li>
</ol>

<p>However, for replaced elements with both <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> and <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> specified as 'auto', the
algorithm is as follows:
</p>

<p>Select from the table the resolved height and width values for the
appropriate constraint violation. Take the <var>max-width</var> and
<var>max-height</var> as max(min, max) so that <var>min</var> &#8804
<var>max</var> holds true. In this table, <var>w</var> and
<var>h</var> stand for the intrinsic width and height,
respectively.</p>
<table rules=all>
<thead>
  <tr><th>Constraint Violation</th><th>Resolved Width</th><th>Resolved Height</th></tr>
</thead>
<tbody>

  <tr><td>none</td>
      <td><var>w</var></td>
      <td><var>h</var></td></tr>
  <tr><td><var>w&nbsp;>&nbsp;max-width</var></td>
      <td><var>max-width</var></td>

      <td><var>max(max-width&nbsp;*&nbsp;h/w, min-height)</var></td></tr>
  <tr><td><var>w&nbsp;<&nbsp;min-width</var></td>
      <td><var>min-width</var></td>
      <td><var>min(min-width&nbsp;*&nbsp;h/w, max-height)</var></td></tr>

  <tr><td><var>h&nbsp;>&nbsp;max-height</var></td>
      <td><var>max(max-height&nbsp;*&nbsp;w/h, min-width)</var></td>
      <td><var>max-height</var></td></tr>
  <tr><td><var>h&nbsp;<&nbsp;min-height</var></td>

      <td><var>min(min-height&nbsp;*&nbsp;w/h, max-width)</var></td>
      <td><var>min-height</var></td></tr>
  <tr><td>(<var>w&nbsp;>&nbsp;max-width</var>) and (<var>h&nbsp;>&nbsp;max-height</var>), where (<var>max-width/w&nbsp;&#8804;&nbsp;max-height/h</var>)</td>

      <td><var>max-width</var></td>
      <td><var>max(min-height, max-width&nbsp;*&nbsp;h/w)</var></td></tr>
  <tr><td>(<var>w&nbsp;>&nbsp;max-width</var>) and (<var>h&nbsp;>&nbsp;max-height</var>), where (<var>max-width/w&nbsp;>&nbsp;max-height/h</var>)</td>

      <td><var>max(min-width, max-height&nbsp;*&nbsp;w/h)</var></td>
      <td><var>max-height</var></td></tr>
  <tr><td>(<var>w&nbsp;<&nbsp;min-width</var>) and (<var>h&nbsp;<&nbsp;min-height</var>), where (<var>min-width/w&nbsp;&#8804;&nbsp;min-height/h</var>)</td>

      <td><var>min(max-width, min-height&nbsp;*&nbsp;w/h)</var></td>
      <td><var>min-height</var></td></tr>
  <tr><td>(<var>w&nbsp;<&nbsp;min-width</var>) and (<var>h&nbsp;<&nbsp;min-height</var>), where (<var>min-width/w&nbsp;>&nbsp;min-height/h</var>)</td>

      <td><var>min-width</var></td>
      <td><var>min(max-height, min-width&nbsp;*&nbsp;h/w)</var></td></tr>
  <tr><td>(<var>w&nbsp;<&nbsp;min-width</var>) and (<var>h&nbsp;>&nbsp;max-height</var>)</td>

      <td><var>min-width</var></td>
      <td><var>max-height</var></td></tr>
  <tr><td>(<var>w&nbsp;>&nbsp;max-width</var>) and (<var>h&nbsp;<&nbsp;min-height</var>)</td>

      <td><var>max-width</var></td>
      <td><var>min-height</var></td></tr>
</tbody>
</table>

<p>Then apply the rules under <a
href="#Computing_widths_and_margins">"Calculating widths and
margins"</a> above, as if <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>
were computed as this value.





<h2>10.5 <a name="the-height-property">Content height</a>: the <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> property</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'height'"><a name="propdef-height" class="propdef-title"><strong>'height'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements but non-replaced inline elements, table columns, and column groups
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>see prose
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>the percentage or 'auto' as specified or the absolute length; 'auto' if the property does not apply
</table>
</dl>
</div>


<p> This property specifies the <a
href="box.html#content-height">content height</a> of boxes generated
by block-level, inline-block and <a
href="conform.html#replaced-element">replaced</a> elements.
</p>
<p>This property does not apply to non-replaced <a
href="visuren.html#inline-level">inline-level</a> elements. See the <a
href="#inline-non-replaced">section on computing heights and margins
for non-replaced inline elements</a> for the rules used instead.
</p>
<p>Values have the following meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x11" href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
</dt>
<dd>Specifies the height of the content area using a length value.
</dd>
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x12" href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
</dt>
<dd>Specifies a percentage height. The percentage is calculated with
respect to the height of the generated box's <a
href="visuren.html#containing-block">containing block</a>. If the
height of the containing block is not specified explicitly (i.e., it
depends on content height), and this element is not absolutely
positioned, the value is interpreted like 'auto'. A percentage height
on the <a href="conform.html#root">root element</a> is relative to the
<a href="visuren.html#viewport">viewport</a>.
</dd>
<dt><strong>auto</strong>
</dt>
<dd>The height depends on the values of other properties. 
See the prose below.
</dd>
</dl>

<p class="note">Note that the height of the containing block of an
absolutely positioned element is independent of the size of the
element itself, and thus a percentage height on such an element can
always be resolved. However, it may be that the height is not known
until elements that come later in the document have been processed.
</p>

<p>Negative values for <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>
are illegal.
</p>
<div class="example"><P style="display:none">Example(s):</P><p>
For example, the following rule sets the content height of paragraphs
to 100 pixels:</p>

<pre>
p { height: 100px }
</pre>

<p>Paragraphs of which the height of the contents exceeds 100 pixels
will <a href="visufx.html#overflow">overflow</a> according to the
<a href="visufx.html#propdef-overflow" class="noxref"><span class="propinst-overflow">'overflow'</span></a> property.
</p>
</div>

<h2>10.6 <a name="Computing_heights_and_margins">Calculating heights and
margins</a></h2>

<p>For calculating the values of <a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a>, <a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>, <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>,
<a href="box.html#propdef-margin-bottom" class="noxref"><span class="propinst-margin-bottom">'margin-bottom'</span></a>, and <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a> a distinction must be made between
various kinds of boxes:
</p>
    <ol>
      <li>inline, non-replaced elements</li>
      <li>inline, replaced elements</li>
      <li>block-level, non-replaced elements in normal flow</li>
      <li>block-level, replaced elements in normal flow</li>
      <li>floating, non-replaced elements</li>
      <li>floating, replaced elements</li>
      <li>absolutely positioned, non-replaced elements</li>
      <li>absolutely positioned, replaced elements</li>
      <li>'inline-block', non-replaced elements in normal flow</li>
      <li>'inline-block', replaced elements in normal flow</li>
    </ol>

<p>For Points 1-6 and 9-10, the used values of 'top' and
'bottom' are determined by the rules in section 9.4.3.
</p>
<h3>10.6.1 <a name="inline-non-replaced">Inline, non-replaced elements</a></h3>

<p>The <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> property doesn't
apply. The height of the content area should be based on the font, but
this specification does not specify how. A UA may, e.g., use the
em-box or the maximum ascender and descender of the font. (The latter
would ensure that glyphs with parts above or below the em-box still
fall within the content area, but leads to differently sized boxes for
different fonts; the former would ensure authors can control
background styling relative to the 'line-height', but leads to glyphs
painting outside their content area.)
</p>
<p class=note>Note: level 3 of CSS will probably include a property to
select which measure of the font is used for the content height.
</p>
<p>The vertical padding, border and margin of an inline, non-replaced
box start at the top and bottom of the content area, not the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a>. But only the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> is used to calculate
the height of the line box.
</p>
<p><a name="multi-font-inline-height"></a> If more than one font is
used (this could happen when glyphs are found in different fonts), the
height of the content area is not defined by this specification.
However, we suggest that the height is chosen such that the content
area is just high enough for either (1) the em-boxes, or (2) the
maximum ascenders and descenders, of <em>all</em> the fonts in the
element. Note that this may be larger than any of the font sizes
involved, depending on the baseline alignment of the fonts.
</p>

<h3>10.6.2 <a name="inline-replaced-height">Inline replaced elements</a>,
block-level replaced elements in normal flow, 'inline-block' replaced
elements in normal flow and floating replaced elements</h3>

<p>If <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a>, or <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> are 'auto',
their used value is 0. If <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> has a computed value of
'auto' and <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> also has a
computed value of 'auto', the element's intrinsic height is the
used value of <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>. If
<a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> has a computed value of
'auto' and <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> has some other
computed value, then the used value of <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> is:
</p>
<pre>
    (intrinsic height) * ( (used width) / (intrinsic width) )
</pre>

<h3>10.6.3 <a name="normal-block">Block-level non-replaced elements in normal
flow when 'overflow' computes to 'visible'</a></h3>

<p>If <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a>, or <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> are 'auto',
their used value is 0. If <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> is 'auto', the height depends
on whether the element has any block-level children and whether it has
padding or borders:
</p>
<p>If it only has inline-level children, the height is the distance
between the top of the topmost line box and the bottom of the
bottommost line box.
</p>
If
it has block-level children, the height is the distance between the
top border-edge of the topmost block-level child box that doesn't have
<a href="box.html#collapsed-through">margins collapsed through it</a>
and the bottom border-edge of the bottommost block-level child box
that doesn't have margins collapsed through it. However, if the
element has a non-zero top padding and/or top border, or is the root
element, then the content
starts at the top <em>margin</em> edge of the topmost child. (The
first case expresses the fact that the top and bottom margins of the
element <a href="box.html#collapsing-margins">collapse</a> with those
of the topmost and bottommost children, while in the second case the
presence of the padding/border prevents the top margins from <a
href="box.html#collapsing-margins">collapsing</a>.) Similarly, if the
element has a non-zero bottom padding and/or bottom border, then the
content ends at the bottom <em>margin</em> edge of the bottommost
child.

<p>Only children in the normal flow are taken into account (i.e.,
floating boxes and absolutely positioned boxes are ignored, and
relatively positioned boxes are considered without their offset). Note
that the child box may be an <a
href="visuren.html#anonymous-block-level">anonymous block box.</a>
</p>

<h3>10.6.4 <a name="abs-non-replaced-height">Absolutely positioned, non-replaced elements</a></h3>

<p>For the purposes of this section and the next, the term "static
position" (of an element) refers, roughly, to the position an element
would have had in the normal flow. More precisely, the static position
for 'top' is the distance from the top edge of the containing block to
the top margin edge of a hypothetical box that would have been the
first box of the element if its 'position' property had been 'static'.
The value is negative if the hypothetical box is above the containing
block.
</p>
<p>But rather than actually calculating the dimensions of that
hypothetical box, user agents are free to make a guess at its probable
position.
</p>
<p>For the purposes of calculating the static position, the containing
block of fixed positioned elements is the initial containing block
instead of the viewport.

<p>For absolutely positioned elements, the used values of the vertical
dimensions must satisfy this constraint:</p>
 
  <blockquote>      
    <p>'top' + 'margin-top' + 'border-top-width' + 'padding-top' +      'height'
+ 'padding-bottom' + 'border-bottom-width' +      'margin-bottom' + 'bottom'
= height of containing block </p>
  </blockquote>
 
<p>If all three of 'top', 'height', and 'bottom' are auto, set 'top'
to the static position and apply rule number three below.</p>
  
<p>If none of the three are 'auto': If both 'margin-top' and
'margin-bottom' are 'auto', solve the equation under the extra
constraint that the two margins get equal values. If one of
'margin-top' or 'margin-bottom' is 'auto', solve the equation for that
value. If the values are over-constrained, ignore the value for
'bottom' and solve for that value.</p>
  
<p>Otherwise, pick the one of the following six rules that
applies.</p>

<ol>
<li>'top' and 'height' are 'auto' and 'bottom' is not 'auto', then the
height is <a href="#root-height">based on the content,</a> set 'auto'
values for 'margin-top' and 'margin-bottom' to 0, and solve for 'top'

<li>'top' and 'bottom' are 'auto' and 'height' is not 'auto', then
set 'top' to the static position, set 'auto' values for 'margin-top'
and 'margin-bottom' to 0, and solve for 'bottom'</li>

<li>'height' and 'bottom' are 'auto' and 'top' is not 'auto', then the
height is <a href="#root-height">based on the content,</a> set 'auto'
values for 'margin-top' and 'margin-bottom' to 0, and solve for
'bottom'</li>

<li>'top' is 'auto', 'height' and 'bottom' are not 'auto', then set
'auto' values for 'margin-top' and 'margin-bottom' to 0, and solve for
'top'</li>

<li>'height' is 'auto', 'top' and 'bottom' are not 'auto', then 'auto'
values for 'margin-top' and 'margin-bottom' are set to 0 and solve for
'height'</li>

<li>'bottom' is 'auto', 'top' and 'height' are not 'auto', then set
'auto' values for 'margin-top' and 'margin-bottom' to 0 and solve for
'bottom'</li>
</ol>

<h3>10.6.5 <a name="abs-replaced-height">Absolutely positioned, replaced elements</a></h3>

<p>This situation is similar to the previous one, except that the
element has an <a href="conform.html#intrinsic">intrinsic</a> height. The
sequence of substitutions is now:
</p>
<ol>

<li>The used value of <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> is determined as for <a
href="#inline-replaced-height">inline replaced elements</a>.
</li>
<li>If <a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a> has the value 'auto',
replace it with the element's static position.
</li>
<li>If <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a> is 'auto',
replace any 'auto' on <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a> or <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> with '0'.
</li>
<li>If at this point both <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a> and <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> are still
'auto', solve the equation under the extra constraint that the two
margins must get equal values.
</li>
<li>If at this point there is only one 'auto' left, solve the equation 
for that value.
</li>
<li>If at this point the values are over-constrained, ignore the value
for <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a> and solve for that
value.
</li>
</ol>





<h3><a name="q22">10.6.6 Block-level, non-replaced elements in normal flow when 'overflow'
does not compute to 'visible'; 'inline-block', non-replaced elements;
and floating, non-replaced elements</a></h3>

<p>If <a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>, or <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> are 'auto',
their used value is 0. If <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> is 'auto', the <a
href="#root-height">height depends on the element's descendants.</a>


<h3>10.6.7 <a name="root-height">'Auto' heights for block formatting context
roots</a></h3>

<p>In certain cases (see the preceding sections), the height of an
element is computed as follows:

<p>If it only has inline-level children, the height is the distance
between the top of the topmost line box and the bottom of the
bottommost line box.
</p>
<p>If it has block-level children, the height is the distance between
the top margin-edge of the topmost block-level child box and the
bottom margin-edge of the bottommost block-level child box.
</p>
<p>Absolutely positioned children are ignored, and relatively
positioned boxes are considered without their offset. Note that the
child box may be an <a
href="visuren.html#anonymous-block-level">anonymous block box.</a>
</p>
<p>In addition, if the element has any floating descendants
whose bottom margin
edge is below the bottom, then the height is increased to include
those edges. Only floats that are children of the element itself or of
descendants in the normal flow are taken into account, e.g., floats
inside absolutely positioned descendants or other floats are not.
</p>



<h2>10.7 <a name="min-max-heights">Minimum and maximum heights</a>: <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a> and <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a></h2>

<p>It is sometimes useful to constrain the height of elements to a
certain range. Two properties offer this functionality:
</p>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'min-height'"><a name="propdef-min-height" class="propdef-title"><strong>'min-height'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements except non-replaced inline elements and table elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>see prose
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>the percentage as specified or the absolute length
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'max-height'"><a name="propdef-max-height" class="propdef-title"><strong>'max-height'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements except non-replaced inline elements and table elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>see prose
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>the percentage as specified or the absolute length or 'none'
</table>
</dl>
</div>


<p>These two properties allow authors to constrain box heights to a
certain range. Values have the following meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x15" href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
</dt>
<dd>Specifies a fixed minimum or maximum computed height.
</dd>
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x16" href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
</dt>
<dd>Specifies a percentage for determining the used value.
The percentage is calculated with respect to the height of the
generated box's <a href="visuren.html#containing-block">containing block</a>.
If the height of the containing block is not 
specified explicitly (i.e., it depends on content height), the
percentage value is treated as '0' (for <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a>) or 'none'
(for <a href="visudet.html#propdef-max-height" class="noxref"><span class="propinst-max-height">'max-height'</span></a>).
</dd>
<dt><strong>none</strong>
</dt>
<dd>(Only on <a href="visudet.html#propdef-max-height" class="noxref"><span class="propinst-max-height">'max-height'</span></a>) No limit on the height of the box. 
</dd>
</dl>

<p>Negative values for <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a> and <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a> are illegal.
</p>

<p>The following algorithm describes how the two properties influence
the <a href="cascade.html#computed-value">computed value</a>
of the <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> property:</p>

<ol>

<li>The tentative used height is calculated (without <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a> and <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a>) following the rules
under <a href="#Computing_heights_and_margins">"Calculating heights and
margins"</a> above.
</li>
<li>If this tentative height is greater than <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a>, the rules <a
href="#Computing_heights_and_margins">above</a> are applied again, but
this time using the value of <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a> as the computed value
for <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>.
</li>
<li>If the resulting height is smaller than <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a>, the rules <a
href="#Computing_heights_and_margins">above</a> are applied again, but
this time using the value of <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a> as the computed value
for <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>.
</li>
</ol>

<p>However, for replaced elements with both <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> and <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> computed as 'auto', use the
algorithm under <a href="#min-max-widths">Minimum and maximum
widths</a> above to find the used width and height. Then apply the
rules under <a href="#Computing_heights_and_margins">"Computing
heights and margins"</a> above, using the resulting width and height as
if they were the computed values.
</p>
<h2>10.8 <a name="line-height">Line height calculations</a>: the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> and <a href="visudet.html#propdef-vertical-align" class="noxref"><span
class="propinst-vertical-align">'vertical-align'</span></a>
properties</h2>

<p>As described in the section on <a
href="visuren.html#inline-formatting">inline formatting contexts</a>,
user agents flow inline boxes into a vertical stack of <a
href="visuren.html#line-box">line boxes</a>. The height of a line box
is determined as follows:</p>

<ol>
<li>The height of each inline box in the line box is calculated (see
<a href="#Computing_heights_and_margins">"Calculating heights and
margins"</a> and the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> property).
</li>
<li>The inline boxes are aligned vertically according
to their <a href="visudet.html#propdef-vertical-align" class="noxref"><span class="propinst-vertical-align">'vertical-align'</span></a>
property. 
</li>
<li>The line box height is the distance between the uppermost
box top and the lowermost box bottom.
</li>
</ol>

<p>Empty inline elements generate empty inline boxes, but these boxes
still have margins, padding, borders and a line height, and thus
influence these calculations just like elements with content.
</p>
<h3><a name="q26">10.8.1 Leading and half-leading</a></h3>

<p>Since the value of <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> may be different
from the height of the content area there may be space above and below
rendered glyphs. The difference between the content height and the used
value of <a href="visudet.html#propdef-line-height" class="noxref"><span class="propinst-line-height">'line-height'</span></a> is
called the <a name="x17"><span class="index-def"
title="leading"><em>leading</em></span></a>. Half the leading is called
the <a name="x18"><span class="index-def"
title="half-leading"><em>half-leading</em></span></a>.
</p>
<p>User agents center glyphs vertically in an inline box, adding
half-leading on the top and bottom.  For example, if a piece of text
is '12px' high and the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> value is '14px',
2pxs of extra space should be added: 1px above and 1px below the
letters. (This applies to empty boxes as well, as if the empty box
contained an infinitesimally narrow letter.)
</p>
<p>When the <a href="visudet.html#propdef-line-height" class="noxref"><span class="propinst-line-height">'line-height'</span></a>
value is less than the content height, the final inline box height will be
less than the font size and the rendered glyphs will "bleed" outside
the box. If such a box touches the edge of a line box, the rendered
glyphs will also "bleed" into the adjoining line box.
</p>
<p>Although margins, borders, and padding of non-replaced elements do
not enter into the line box calculation, they are still rendered
around inline boxes. This means that if the height specified by <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> is less than the
content height of contained boxes, backgrounds and colors of padding
and borders may "bleed" into adjoining line boxes. User agents should
render the boxes in document order. This will cause the borders on
subsequent lines to paint over the borders and text of previous lines.
</p>
<div class="propdef">
<dl><dt>
<span class="index-def" title="'line-height'"><a name="propdef-line-height" class="propdef-title"><strong>'line-height'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>normal | <a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>normal
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to the font size of the element itself
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>for <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> and <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> the absolute value; otherwise as specified
</table>
</dl>
</div>


<p>If the property is set on a <a
href="visuren.html#block-level">block-level</a>, <a name="x20"><span
class="index-inst">table-cell</span></a>, <a name="x21"><span
class="index-inst">table-caption</span></a> or <a name="x22"><span
class="index-inst">inline-block</span></a> element whose content
is composed of <a href="visuren.html#inline-level">inline-level</a>
elements, it specifies the <em>minimal</em> height of line boxes
within the element. The minimum height consist of a minimum height above
the block's baseline and a minimum depth below it, exactly as if each
line box starts with a <a name="strut">zero-width inline box with the
block's font and line height properties (what T<sub>E</sub>X calls a
"strut").</a>
</p>
<p>If the property is set on an <a
href="visuren.html#inline-level">inline-level</a> element, it
specifies the height that is used in the calculation of the line box
height (except for inline <a
href="conform.html#replaced-element">replaced</a> elements, where the
height of the box is given by the <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> property).
</p>
<p>Values for this property have the following meanings:</p>

<dl>
<dt><strong>normal</strong> </dt>
<dd>Tells user agents to set the used
value to a "reasonable" value based on the font of the element. The
value has the same meaning as <span class="index-inst"
title="&lt;number&gt;"><a name="x23" href="syndata.html#value-def-number" class="noxref"><span
class="value-inst-number">&lt;number&gt;</span></a></span>. We recommend a
used value for 'normal' between 1.0 to 1.2. The <a
href="cascade.html#computed-value">computed value</a> is 'normal'.
</dd>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x24" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
</dt>
<dd>The specified length is used in the calculation of the line box
height. Negative values are illegal.
</dd>
<dt><span class="index-inst" title="&lt;number&gt;"><a name="x25" href="syndata.html#value-def-number" class="noxref"><span
class="value-inst-number"><strong>&lt;number&gt;</strong></span></a></span>
</dt>
<dd>The used value of the property is this number multiplied by the
element's font size. Negative values are illegal. The <a
href="cascade.html#computed-value">computed value</a> is the same as
the specified value.
</dd>
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x26" href="syndata.html#value-def-percentage" class="noxref"><span
class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
</dt>
<dd>The <a href="cascade.html#computed-value">computed value</a> of the
property is this percentage multiplied by the element's 
computed font size. Negative values are illegal.
</dd>
</dl>

<div class="example"><P style="display:none">Example(s):</P><p>
The three rules in the example below have the same resultant line height:
</p>
<pre>
div { line-height: 1.2; font-size: 10pt }     /* number */
div { line-height: 1.2em; font-size: 10pt }   /* length */
div { line-height: 120%; font-size: 10pt }    /* percentage */
</pre>
</div>

<p>When an element contains text that is rendered
in more than one font, user agents may determine the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> value according to
the largest font size.
</p>
<p>Generally, when there is only one value of <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> for all inline
boxes in a paragraph (and no tall images), the above will ensure that
baselines of successive lines are exactly <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> apart. This is
important when columns of text in different fonts have to be aligned,
for example in a table.
</p>
<div class="propdef">
<dl><dt>
<span class="index-def" title="'vertical-align'"><a name="propdef-vertical-align" class="propdef-title"><strong>'vertical-align'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>baseline | sub | super | top | text-top | middle | 
   bottom | text-bottom | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>baseline
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>inline-level and 'table-cell' elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to the 'line-height' of the element itself
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>for <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> and <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> the absolute length, otherwise as specified
</table>
</dl>
</div>


<p>This property affects the vertical positioning inside a line box of
the boxes generated by an inline-level element.</p>
 
<div class="note"><p>
<em><strong>Note.</strong> Values of this property have
slightly different meanings in the context of tables.
Please consult the section on <a href="tables.html#height-layout">
table height algorithms</a> for details.
</em>
</p>
</div>

<p>The following values only have meaning with respect to a parent
inline-level element, or to the <a href="#strut">strut</a> of a parent
<a href="visuren.html#block-level">block-level</a>, <a name="x28"><span
class="index-inst">table-cell</span></a>, <a name="x29"><span
class="index-inst">table-caption</span></a> or <a name="x30"><span
class="index-inst">inline-block</span></a> element.
<dl>
  <dt><strong>baseline</strong></dt>
  <dd>Align the baseline of the box with the baseline of
      the parent box. If the box doesn't have a baseline, align the
      bottom margin edge with the parent's baseline.</dd>
  <dt><strong>middle</strong></dt>
  <dd>Align the vertical midpoint of the box with the baseline
      of the parent box plus half the x-height of the parent.</dd>
  <dt><strong>sub</strong></dt>
  <dd>Lower the baseline of the box to the proper position for
      subscripts of the parent's box. (This value has no effect on the
      font size of the element's text.)</dd>
  <dt><strong>super</strong></dt>
  <dd>Raise the baseline of the box to the proper position for
      superscripts of the parent's box. (This value has no effect on the
      font size of the element's text.)</dd>
  <dt><strong>text-top</strong></dt>
  <dd>Align the top of the box with the top of the parent element's font.</dd>
  
  <dt><strong>text-bottom</strong></dt>
  <dd>Align the bottom of the box with the bottom of the parent 
      element's font.</dd>
  <dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x31" href="syndata.html#value-def-percentage" class="noxref"><span
  class="value-inst-percentage"><strong>&lt;percentage&gt;
  </strong></span></a></span></dt>
  <dd>Raise (positive value) or lower (negative value) the box
      by this distance (a percentage of the <a href="visudet.html#propdef-line-height" class="noxref"><span
      class="propinst-line-height">'line-height'</span></a> value).
      The value '0%' means the same as 'baseline'.</dd>
  <dt><span class="index-inst" title="&lt;length&gt;"><a name="x32" href="syndata.html#value-def-length" class="noxref"><span
  class="value-inst-length"><strong>&lt;length&gt;
  </strong></span></a></span></dt>
  <dd>Raise (positive value) or lower (negative value) the box
      by this distance.
      The value '0cm' means the same as 'baseline'.
  </dd>
</dl>
<p>The following values align the element relative to the line box.
Since the element may have children aligned relative to it (which in
turn may have descendants aligned relative to them), these values use
the bounds of the aligned subtree. The <dfn>aligned subtree</dfn> of
an inline element contains that element and the aligned subtrees of
all children inline elements whose computed 'vertical-align' value is
not 'top' or 'bottom'. The top of the aligned subtree is the highest
of the tops of the boxes in the subtree, and the bottom is analogous.
<dl>
  <dt><strong>top</strong></dt>
  <dd>Align the top of the aligned subtree with the top of the line box.</dd>
  <dt><strong>bottom</strong></dt>
  <dd>Align the bottom of the aligned subtree with the bottom of the
  line box.</dd>
</dl>

<p>The baseline of an 'inline-table' is the baseline of the first row
of the table.
</p>
<p>A UA should use the baseline of the last line box in the normal
flow in the element as the baseline of an 'inline-block', or the
element's bottom margin edge, if there is none.
</p>
<hr class="navbar">

<div class="navbar">
<p><a href="visuren.html">previous</a> &nbsp;
<a href="visufx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>


