lang en_US

network --bootproto dhcp

nfs --server 192.168.101.230 --dir /REPOSITORY/7.0/RedHatCD

device ethernet eepro100

keyboard "us"

zerombr yes
clearpart --linux
part /boot --size 30
part swap --size 125
part / --size 100 --grow
install

mouse genericps/2

timezone America/New_York

#xconfig --server "Mach64" --monitor "generic monitor"
skipx

rootpw --iscrypted $1$g524WAUP$M.XKj.TyPv6bUEv6dWMOe/

auth --useshadow

lilo --location partition

%packages
filesystem
glibc
mktemp
libtermcap
anacron
ncurses
fileutils
ash
authconfig
bdflush
sed
cpio
cracklib-dicts
cyrus-sasl
db2
shadow-utils
dhcpcd
e2fsprogs
eject
findutils
gdbm
gmp
gpm
gzip
initscripts
kbdconfig
logrotate
vixie-cron
kernel
kernel-utils
pam
krb5-libs
less
lilo
linuxconf
mailcap
MAKEDEV
mingetty
mkinitrd
mouseconfig
net-tools
ntsysv
openssl
pciutils
procmail
psmisc
quota
readline
redhat-release
rpm
sendmail
setuptool
slocate
SysVinit
time
tmpwatch
util-linux
vim-minimal
words
zlib
setup
basesystem
chkconfig
termcap
bash
apmd
info
grep
at
bc
bzip2
console-tools
cracklib
crontabs
db1
db3
dev
diffutils
ed
file
gawk
glib
gnupg
groff
hdparm
isapnptools
popt
sysklogd
modutils
kernel-pcmcia-cs
pwdb
sh-utils
kudzu
libstdc++
textutils
losetup
mailx
man
mkbootdisk
mount
ncompress
newt
openldap
passwd
perl
procps
pump
raidtools
redhat-logos
rootfiles
sash
setserial
slang
stat
tar
timeconfig
utempter
vim-common
which
XFree86-Mach64
mkkickstart

%post
