BackgroundImage=WhiteBreadBackground.gif
ButtonUpImage=WhiteBreadButton.gif
ButtonDownImage=WhiteBreadButtonOn.gif
BannerImage=WhiteBreadBanner.gif
LineImage=WhiteBreadLine.gif
BulletImage=WhiteBreadDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Black
ButtonFontColor=33023
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=255
RegularLinkColor=255
VisitedLinkColor=33023
ActiveLinkColor=10485760
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=3136
BannerTextAlign=576
SecondaryButtonUpImage=AltWhiteBreadButton.gif
SecondaryButtonDownImage=AltWhiteBreadButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=16711680
SecondaryButtonTextAlign=640
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial Black
ButtonDownFontColor=16711680
ButtonDownTextAlign=3136
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=33023
SecondaryButtonDownTextAlign=640
AuthorInfo=Designed by i/o 360 digital design, inc.