BackgroundImage=
ButtonUpImage=PresentationButton.gif
ButtonDownImage=PresentationButtonOn.gif
BannerImage=PresentationBannerH.gif
LineImage=PresentationLineH.gif
BulletImage=PresentationDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Narrow
ButtonFontColor=40252160
BannerFontHeight=-32
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Impact
BannerFontColor=40252160
RegularLinkColor=13395507
VisitedLinkColor=153
ActiveLinkColor=0
BackgroundColor=13434879
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=5184
SecondaryButtonUpImage=AltPresentationButton.gif
SecondaryButtonDownImage=AltPresentationButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial Narrow
SecondaryButtonFontColor=40252160
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Phoenix Pop Productions
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial Narrow
ButtonDownFontColor=33554585
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial Narrow
SecondaryButtonDownFontColor=33554585
SecondaryButtonDownTextAlign=4672
Metaphor=
