BackgroundImage=
ButtonUpImage=MabryButton.gif
ButtonDownImage=MabryButtonOn.gif
BannerImage=MabryBanner.gif
LineImage=MabryLine.gif
BulletImage=MabryDataListIcon.gif
ButtonFontHeight=-15
ButtonFontWeight=400
ButtonFontItalic=255
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Garamond
ButtonFontColor=0
BannerFontHeight=-24
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Garamond
BannerFontColor=0
RegularLinkColor=836286
VisitedLinkColor=16744576
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltMabryButton.gif
SecondaryButtonDownImage=AltMabryButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Michael Mabry