Action = Configure
Method = Custom

;Controller specifications
;Controller Smart Array 641  
Controller        = Slot 4
ReadCache         = 100
WriteCache        = 0
RebuildPriority   = Low
ExpandPriority    = Low

;Array specifications
Array             = A
Drive             = 1:0
OnlineSpare       = No
;Unused Space remaining 0

;Drive Specifications
LogicalDrive      = 1
RAID              = 0
Size              = 34727
; Blocks Per dr =71122560, Offset =0
; Blocks = 71122560 
Sectors           = 32
StripeSize        = 128
ArrayAccelerator  = Enabled
