Version 2.11
System_Id 738
OS_Major 5
OS_Minor 6
System_ComPort_A COM1; IRQ4
System_ComPort_B Disabled
System_Lpt_Port LPT1; IRQ7
System_Mouse Enabled; IRQ12
System_CPU_Serial_Number Disabled
System_APIC Auto Set Table
System_Diskette_Write Read and Write
System_Processor_Hyper_Threading Enabled
System_NMI_Debug_Button Enabled
System_WOL Enabled

Controller_Order1_ID 0E 11 40 9A
Controller_Order1_SlotNumber 4
Controller_Order1_Bus_Device_Function 00 09 00
Controller_Order2_ID 0E 11 FF FF
Controller_Order2_SlotNumber 0
Controller_Order2_Bus_Device_Function 00 0F 00
Controller_Order3_ID 10 00 00 30
Controller_Order3_SlotNumber 2
Controller_Order3_Bus_Device_Function 00 07 00
Controller_Order4_ID 10 00 00 30
Controller_Order4_SlotNumber 2
Controller_Order4_Bus_Device_Function 00 07 01
Controller_Order5_ID 11 66 02 13
Controller_Order5_SlotNumber 0
Controller_Order5_Bus_Device_Function 00 0F 01

PCI_Device1_Id 10000030
PCI_Device1_Bus 0
PCI_Device1_Device 7
PCI_Device1_Function 0
PCI_Device1_Index 1
PCI_Device1_Pen 1
PCI_Device1_IRQ 10
PCI_Device2_Id 10000030
PCI_Device2_Bus 0
PCI_Device2_Device 7
PCI_Device2_Function 1
PCI_Device2_Index 1
PCI_Device2_Pen 2
PCI_Device2_IRQ 11
PCI_Device3_Id 0E110046
PCI_Device3_Bus 0
PCI_Device3_Device 9
PCI_Device3_Function 0
PCI_Device3_Index 3
PCI_Device3_Pen 1
PCI_Device3_IRQ 11
PCI_Device4_Id 14E416A6
PCI_Device4_Bus 0
PCI_Device4_Device 4
PCI_Device4_Function 0
PCI_Device4_Index 4
PCI_Device4_Pen 1
PCI_Device4_IRQ 3
PCI_Device5_Id 0E11A0F0
PCI_Device5_Bus 0
PCI_Device5_Device 5
PCI_Device5_Function 0
PCI_Device5_Index 5
PCI_Device5_Pen 1
PCI_Device5_IRQ 5
PCI_Device6_Id 11660213
PCI_Device6_Bus 0
PCI_Device6_Device 15
PCI_Device6_Function 1
PCI_Device6_Index 06
PCI_Device6_Pen 02
PCI_Device6_IRQ Disabled

ASR_Status Enabled
ASR_Timeout 10 minutes
ASR_Pager_Status Disabled
Thermal_Shutdown Enabled

RBSU_Language English
IPL_Device0 CD-ROM
IPL_Device0Index 0
IPL_Device1 Floppy Drive (A:)
IPL_Device1Index 1
IPL_Device2 Hard Drive (C:)
IPL_Device2Index 2
IPL_Device3 00000020
IPL_Device3Index 3
Embedded_NIC1PXE Enabled
Embedded_NIC2PXE Disabled
BIOS_Console_Port Disabled
BIOS_Console_Baud_Rate 115200
BIOS_Console_Mode ANSI
EMS_Console Disabled
Embedded_Virtual_Disk Disabled
Diskette_Boot Enabled
NumLock Off
Post_F1_Prompt Delayed
Post_Speedup Enabled
PCI_Bus_Reset Enabled
Hot_Plug_Resources Disabled
Memory_Protection Standard ECC
