<HTML>
<HEAD>
<TITLE>Core JavaScript Reference</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="whatsnew.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<HR>
<!--#include virtual="../../archive-message.html"-->
<CENTER><H2><A NAME="52445">
 Core JavaScript Reference</H2>
</A></CENTER>
<A NAME="52446">
This book is a reference manual for the core JavaScript language for version 1.4. JavaScript is Netscape's cross-platform, object-based scripting language. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects.</A></P>

<CENTER><H2>
<A NAME="4271">
Contents 
</A>
</H2></CENTER>
<A HREF="whatsnew.html">
<H4> New Features in this Release </H4>
</A><A HREF="preface.html">
<H4> About this Book </H4>
</A><dl>
<A HREF="preface.html#1003152">
<dt><dd> New Features in this Release 
</A><A HREF="preface.html#1001681">
<dt><dd> What You Should Already Know 
</A><A HREF="preface.html#1003515">
<dt><dd> JavaScript Versions 
</A><A HREF="preface.html#1001692">
<dt><dd> Where to Find JavaScript Information 
</A><A HREF="preface.html#1001745">
<dt><dd> Document Conventions 
</A></dl>
<A HREF="partobj.html">
<H3>Part 1   <A HREF="partobj.html">Object Reference</A></H3>
</A>
<A HREF="objintro.html">
<H4>Chapter 1 &nbsp;Objects, Methods, and Properties </H4>
</A><dl>
<A HREF="array.html">
<dt><dd> Array 
</A><A HREF="boolean.html">
<dt><dd> Boolean 
</A><A HREF="date.html">
<dt><dd> Date 
</A><A HREF="function.html">
<dt><dd> Function 
</A><A HREF="java.html">
<dt><dd> java 
</A><A HREF="javarray.html">
<dt><dd> JavaArray 
</A><A HREF="javclass.html">
<dt><dd> JavaClass 
</A><A HREF="javobj.html">
<dt><dd> JavaObject 
</A><A HREF="javpkg.html">
<dt><dd> JavaPackage 
</A><A HREF="math.html">
<dt><dd> Math 
</A><A HREF="netscape.html">
<dt><dd> netscape 
</A><A HREF="number.html">
<dt><dd> Number 
</A><A HREF="object.html">
<dt><dd> Object 
</A><A HREF="packages.html">
<dt><dd> Packages 
</A><A HREF="regexp.html">
<dt><dd> RegExp 
</A><A HREF="string.html">
<dt><dd> String 
</A><A HREF="sun.html">
<dt><dd> sun 
</A></dl>
<A HREF="toplev.html">
<H4>Chapter 2 &nbsp;Top-Level Properties and Functions </H4>
</A><dl>
<A HREF="toplev.html#1063743">
<dt><dd> escape 
</A><A HREF="toplev.html#1063795">
<dt><dd> eval 
</A><A HREF="toplev.html#1063963">
<dt><dd> Infinity 
</A><A HREF="toplev.html#1063988">
<dt><dd> isFinite 
</A><A HREF="toplev.html#1064024">
<dt><dd> isNaN 
</A><A HREF="toplev.html#1064064">
<dt><dd> NaN 
</A><A HREF="toplev.html#1064092">
<dt><dd> Number 
</A><A HREF="toplev.html#1064132">
<dt><dd> parseFloat 
</A><A HREF="toplev.html#1064173">
<dt><dd> parseInt 
</A><A HREF="toplev.html#1064506">
<dt><dd> String 
</A><A HREF="toplev.html#1094680">
<dt><dd> undefined 
</A><A HREF="toplev.html#1064583">
<dt><dd> unescape 
</A></dl>
<A HREF="partlang.html">
<H3>Part 2   <A HREF="partlang.html">Language Elements</A></H3>
</A>
<A HREF="stmt.html">
<H4>Chapter 3 &nbsp;Statements </H4>
</A><dl>
<A HREF="stmt.html#1050033">
<dt><dd> break 
</A><A HREF="stmt.html#1014739">
<dt><dd> comment 
</A><A HREF="stmt.html#1005879">
<dt><dd> continue 
</A><A HREF="stmt.html#1037353">
<dt><dd> do...while 
</A><A HREF="stmt.html#1016648">
<dt><dd> export 
</A><A HREF="stmt.html#1004804">
<dt><dd> for 
</A><A HREF="stmt.html#1004815">
<dt><dd> for...in 
</A><A HREF="stmt.html#1004825">
<dt><dd> function 
</A><A HREF="stmt.html#1004833">
<dt><dd> if...else 
</A><A HREF="stmt.html#1017231">
<dt><dd> import 
</A><A HREF="stmt.html#1018088">
<dt><dd> label 
</A><A HREF="stmt.html#1004871">
<dt><dd> return 
</A><A HREF="stmt.html#1018610">
<dt><dd> switch 
</A><A HREF="stmt.html#1052196">
<dt><dd> throw 
</A><A HREF="stmt.html#1051663">
<dt><dd> try...catch 
</A><A HREF="stmt.html#1066604">
<dt><dd> var 
</A><A HREF="stmt.html#1004896">
<dt><dd> while 
</A><A HREF="stmt.html#1004910">
<dt><dd> with 
</A></dl>
<A HREF="ops.html">
<H4>Chapter 4 &nbsp;Operators </H4>
</A><dl>
<A HREF="ops.html#1042274">
<dt><dd> Assignment Operators 
</A><A HREF="ops.html#1060974">
<dt><dd> Comparison Operators 
</A><dl>
<A HREF="ops.html#1050908">
<DT><DD> Using the Equality Operators 
</A></dl>
<A HREF="ops.html#1042400">
<dt><dd> Arithmetic Operators 
</A><dl>
<A HREF="ops.html#1042403">
<DT><DD> % (Modulus) 
</A><A HREF="ops.html#1042412">
<DT><DD> ++ (Increment) 
</A><A HREF="ops.html#1042421">
<DT><DD> -- (Decrement) 
</A><A HREF="ops.html#1042430">
<DT><DD> - (Unary Negation) 
</A></dl>
<A HREF="ops.html#1042437">
<dt><dd> Bitwise Operators 
</A><dl>
<A HREF="ops.html#1042500">
<DT><DD> Bitwise Logical Operators 
</A><A HREF="ops.html#1042512">
<DT><DD> Bitwise Shift Operators 
</A></dl>
<A HREF="ops.html#1044813">
<dt><dd> Logical Operators 
</A><A HREF="ops.html#1042582">
<dt><dd> String Operators 
</A><A HREF="ops.html#1042588">
<dt><dd> Special Operators 
</A><dl>
<A HREF="ops.html#1045406">
<DT><DD> ?: (Conditional operator) 
</A><A HREF="ops.html#1045439">
<DT><DD> , (Comma operator) 
</A><A HREF="ops.html#1045837">
<DT><DD> delete 
</A><A HREF="ops.html#1057766">
<DT><DD> in 
</A><A HREF="ops.html#1055015">
<DT><DD> instanceof 
</A><A HREF="ops.html#1055898">
<DT><DD> new 
</A><A HREF="ops.html#1043482">
<DT><DD> this 
</A><A HREF="ops.html#1042603">
<DT><DD> typeof 
</A><A HREF="ops.html#1042625">
<DT><DD> void 
</A></dl>
</dl>
<A HREF="partjava.html">
<H3>Part 3   <A HREF="partjava.html">LiveConnect Class Reference</A></H3>
</A>
<A HREF="classint.html">
<H4>Chapter 5 &nbsp;Java Classes, Constructors, and Methods </H4>
</A><dl>
<A HREF="lcjsexc.html#1193143">
<dt><dd> JSException 
</A><A HREF="lcjsobj.html#1193143">
<dt><dd> JSObject 
</A></dl>
<A HREF="partapp.html">
<H3>Part 4   <A HREF="partapp.html">Appendixes</A></H3>
</A>
<A HREF="keywords.html">
<H4>Appendix A &nbsp;Reserved Words </H4>
</A><A HREF="bklast.html">
<H4> Index </H4>
</A>
<HR>

<FONT SIZE=-1><A HREF="whatsnew.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  20:16:57</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html" TARGET="_top">Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>



