<HTML>
<HEAD>
<TITLE>Reserved Words</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="partapp.html">Previous</A>
 | <A HREF="bklast.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<A NAME="1004011">
<P></A><CENTER><H2>Appendix A<BR>
<A NAME="1004016">
Reserved Words</A></H2></CENTER>
<A NAME="1004018">
This appendix lists the reserved words in JavaScript.</A></P>
<A NAME="1004019">
The reserved words in this list cannot be used as JavaScript variables, functions, methods, or object names. Some of these words are keywords used in JavaScript; others are reserved for future use.</A></P>
<A NAME="1004256">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1004022">abstract<br>boolean<br>break<br>byte<br>case<br>catch<br>char<br>class<br>const<br>continue<br>debugger<br>default<br>delete<br>do<br>double</A></PRE><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1004024">else<br>enum<br>export<br>extends<br>false<br>final<br>finally<br>float<br>for<br>function<br>goto<br>if<br>implements<br>import<br>in</A></PRE><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1004026">instanceof<br>int<br>interface<br>long<br>native<br>new<br>null<br>package<br>private<br>protected<br>public<br>return<br>short<br>static<br>super</A></PRE><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1004028">switch<br>synchronized<br>this<br>throw<br>throws<br>transient<br>true<br>try<br>typeof<br>var<br>void<br>volatile<br>while<br>with</A></PRE>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>

<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="partapp.html">Previous</A>
 | <A HREF="bklast.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  20:17:51</I></FONT>
<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html" TARGET="_top">Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>

