<HTML>
<HEAD>
<TITLE>Language Elements</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="toplev.html">Previous</A>
 | <A HREF="stmt.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 2<BR><A NAME="999869">
Language Elements</H2>
</A></CENTER>

<A HREF="stmt.html">
<P><B> <A HREF="stmt.html">Chapter&nbsp;3&nbsp;&nbsp;&nbsp;Statements</A></B></P>
</A>
<BLOCKQUOTE>This chapter describes all JavaScript statements. JavaScript statements consist of keywords used with the appropriate syntax. A single statement may span multiple lines. Multiple statements may occur on a single line if each statement is separated by a semicolon.</BLOCKQUOTE><A HREF="ops.html">
<P><B> <A HREF="ops.html">Chapter&nbsp;4&nbsp;&nbsp;&nbsp;Operators</A></B></P>
</A>
<BLOCKQUOTE>JavaScript has assignment, comparison, arithmetic, bitwise, logical, string, and special operators. This chapter describes the operators and contains information about operator precedence.</BLOCKQUOTE><BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="toplev.html">Previous</A>
 | <A HREF="stmt.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  20:17:41</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html" TARGET="_top">Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


