[Branding]
Window_Title_CN=Tui Ora
Window_Title=Microsoft Internet Explorer provided by Tui Ora
GPVersion=6.00.3790.0
FavoritesOnTop=1
NoLinks=1
[URL]
AutoDetect=0
AutoConfig=0
Search_Page=http:\\www.google.co.nz
Home_Page=http:\\www.google.co.nz
[Proxy]
Proxy_Enable=1
HTTP_Proxy_Server=10.203.200.10:8080
Use_Same_Proxy=1
Proxy_Override=<local>
FTP_Proxy_Server=10.203.200.10:8080
Gopher_Proxy_Server=10.203.200.10:8080
Secure_Proxy_Server=10.203.200.10:8080
Socks_Proxy_Server=10.203.200.10:8080
[DesktopObjects]
Delete Old Channels=1
[FavoritesEx]
Title1=Tui Ora Website.url
URL1=http://www.tuiora.co.nz
Title2=Whitepages.url
URL2=http://www.whitepages.co.nz
Title3=Yellow Pages.url
URL3=http://www.yellowpages.co.nz
Title4=Google.url
URL4=http://www.google.co.nz
[Favorites]
Tui Ora Website.url=http://www.tuiora.co.nz
Whitepages.url=http://www.whitepages.co.nz
Yellow Pages.url=http://www.yellowpages.co.nz
Google.url=http://www.google.co.nz
