BackgroundImage=DecoBackground.gif
ButtonUpImage=DecoButton.gif
ButtonDownImage=DecoButtonOn.gif
BannerImage=DecoBanner.gif
LineImage=DecoLine.gif
BulletImage=DecoDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=16777215
BannerFontHeight=-24
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=16777215
RegularLinkColor=78797
VisitedLinkColor=153
ActiveLinkColor=12632256
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=5
BannerTextAlign=4
SecondaryButtonUpImage=AltDecoButton.gif
SecondaryButtonDownImage=AltDecoButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=5
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=191
ButtonDownTextAlign=576
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=191
SecondaryButtonDownTextAlign=576
AuthorInfo=Designed by Gabe Evans at Bad Dog Media