BackgroundImage=
ButtonUpImage=TrainButton.GIF
ButtonDownImage=TrainButtonOn.GIF
BannerImage=TrainBanner.GIF
LineImage=TrainLine.GIF
BulletImage=TrainDataIcon.GIF
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=255
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=0
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=255
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=16777215
RegularLinkColor=255
VisitedLinkColor=39423
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5184
BannerTextAlign=4640
SecondaryButtonUpImage=AltTrainButton.GIF
SecondaryButtonDownImage=AltTrainButtonOn.GIF
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=255
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by the Staff at AGENCY.COM
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=255
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=0
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=255
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=5184
Metaphor=
