BackgroundImage=AntiqueBackground.GIF
ButtonUpImage=AntiqueButton.GIF
ButtonDownImage=AntiqueButtonOn.GIF
BannerImage=AntiqueBannerH.GIF
LineImage=AntiqueLineH.GIF
BulletImage=AntiqueDatalistIcon.GIF
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Georgia
ButtonFontColor=43633919
BannerFontHeight=-19
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Georgia
BannerFontColor=43633919
RegularLinkColor=3342540
VisitedLinkColor=10079487
ActiveLinkColor=6724044
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=5184
BannerTextAlign=2592
SecondaryButtonUpImage=AltAntiqueButton.GIF
SecondaryButtonDownImage=AltAntiqueButtonOn.GIF
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Georgia
SecondaryButtonFontColor=43633919
SecondaryButtonTextAlign=2592
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=18
ButtonDownFontFaceName=Georgia
ButtonDownFontColor=43633919
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=18
SecondaryButtonDownFontFaceName=Georgia
SecondaryButtonDownFontColor=43633919
SecondaryButtonDownTextAlign=2592
Metaphor=
