BackgroundImage=
ButtonUpImage=FacesButton.gif
ButtonDownImage=FacesButtonOn.gif
BannerImage=FacesBanner.gif
LineImage=FacesLine.gif
BulletImage=FacesDataListIcon.gif
ButtonFontHeight=-12
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=49
ButtonFontFaceName=Courier New
ButtonFontColor=0
BannerFontHeight=-24
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=49
BannerFontFaceName=Courier New
BannerFontColor=0
RegularLinkColor=153
VisitedLinkColor=6697728
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5184
BannerTextAlign=4640
SecondaryButtonUpImage=AltFacesButton.gif
SecondaryButtonDownImage=AltFacesButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=49
SecondaryButtonFontFaceName=Courier New
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by the staff at AGENCY.COM
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=49
ButtonDownFontFaceName=Courier New
ButtonDownFontColor=0
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=49
SecondaryButtonDownFontFaceName=Courier New
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=5184
