BackgroundImage=ComboBackground.GIF
ButtonUpImage=ComboButton.gif
ButtonDownImage=ComboButtonOn.gif
BannerImage=ComboBanner2.gif
LineImage=ComboLine.gif
BulletImage=ComboDataIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=0
BannerFontHeight=-19
BannerFontWeight=400
BannerFontItalic=1
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Black
BannerFontColor=16777215
RegularLinkColor=255
VisitedLinkColor=6697728
ActiveLinkColor=0
BackgroundColor=6737151
BackgroundMode=2
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltComboButton.gif
SecondaryButtonDownImage=AltComboButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4736
AuthorInfo=Designed by WebVille Marketing USA
ButtonDownFontHeight=-11
ButtonDownFontWeight=400
ButtonDownFontItalic=255
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=0
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=255
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=4736
Metaphor=
