BackgroundImage=
ButtonUpImage=EmbossedButton.gif
ButtonDownImage=EmbossedButtonOn.gif
BannerImage=EmbossedBanner.gif
LineImage=EmbossedLine.gif
BulletImage=EmbossedBullet.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Narrow
ButtonFontColor=0
BannerFontHeight=-21
BannerFontWeight=600
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Century Gothic
BannerFontColor=0
RegularLinkColor=128
VisitedLinkColor=8421504
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltEmbossedButton.gif
SecondaryButtonDownImage=AltEmbossedButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial Narrow
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Studio NetObjects