<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang=en>
<title>Starting with HTML + CSS</title>
<link href="../../threepart-f.css" rel="stylesheet" type="text/css">
<style type="text/css">
  object {border: thin dotted; width: 35em; height: 30em}
  div.figure p {
      text-align: center;
      font-style: italic;
      font-size: smaller;
      text-indent: 0 }
  div.figure img, div.figure object {max-width: 90%}
  pre {margin: 1em 0; background: #DDD; padding: 0.5em 1.5em}
  pre strong {color: red}
  img.illustration {float: right; margin: 0.5em 0 0.5em 0.5em}
  img.sign {float: left; max-width: 4.5em; margin: 0 0.5em 0.5em -5em}
  div.advanced {margin: 1em 0 1em 5em; font-size: smaller}
</style>

<link rel=home title="W3C" href="/">
<link rel=top title="CSS" href="../../CSS/">
<link rel=index title="Site&nbsp;index" href="../../../Help/siteindex">
<link rel=search title="Search" href="http://search.w3.org/">
<link rel=copyright title="Copyright" href="../../../Consortium/Legal/ipr-notice.html#Copyright">


<h1>CSS tutorial<br>
starting with HTML + CSS</h1>

<div class=map>
  <ul>
  <li id=p1><a href="#HTML">1. The HTML</a>
  <li id=p2><a href="#colors">2. Adding color</a>
  <li id=p3><a href="#fonts">3. Adding fonts</a>
  <li id=p4><a href="#navbar">4. A navigation bar</a>
  <li id=p10><a href="#links">5. Styling links</a>
  <li id=p6><a href="#rule">6. Horizontal line</a>
  <li id=p9><a href="#external">7. External CSS</a>
  <li id=p5><a href="#reading">Further reading</a>
  </ul>
</div>

<p>This short tutorial is meant for people who want to start using CSS
and have never written a CSS style sheet before.

<p>It does not explain much of CSS. It just explains how to create an
HTML file, a CSS file and how to make them work together. After that,
you can read any of a number of <a href="#reading">other tutorials</a>
to add more features to the HTML and CSS files. Or you can switch to
using a dedicated <a href="../../CSS/#editors">HTML or CSS editor,</a>
that helps you set up complex sites.

<p>At the end of the tutorial, you will have made an HTML file that
looks like this:

<div class=figure>
  <p><object data="mypage.html"><p>The final HTML page</object>
  <p>The resulting HTML page, with colors and layout, all done with CSS.
</div>

<p>Note that I don't claim that this is beautiful &#x263a;

<div class=advanced>
  <p><img class=sign alt="Advanced: " src="gevaar.png"> Sections that
  look like this are <em>optional.</em> They contain some extra
  explanation of the HTML and CSS codes in the example. The
  &#8220;danger&#8221; sign at the start indicates that this is more
  advanced material than the rest of the text.
</div>

<div class=section id=HTML>
<h2>Step 1: writing the HTML</h2>

<p>For this tutorial, I suggest you use only the very simplest of
tools. E.g., Notepad (under Windows), TextEdit (on the Mac) or KEdit
(under KDE) will do fine. Once you understand the principles, you may
want to switch to more advanced tools, or even to commercial programs,
such as Style Master, Dreamweaver or GoLive. But for your very first
CSS style sheet, it is good not to be distracted by too many advanced
features.

<p>Don't use a wordprocessor, such as Microsoft Word or OpenOffice.
They typically make files that a Web browser cannot read. For HTML and
CSS, we want simple, plain text files.

<p>Step&nbsp;1 is to open your text editor (Notepad, TextEdit, KEdit,
or whatever is your favorite), start with an empty window and type the
following:

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My first styled page&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;!-- Site navigation menu --&gt;
&lt;ul class="navbar"&gt;
  &lt;li&gt;&lt;a href="index.html"&gt;Home page&lt;/a&gt;
  &lt;li&gt;&lt;a href="musings.html"&gt;Musings&lt;/a&gt;
  &lt;li&gt;&lt;a href="town.html"&gt;My town&lt;/a&gt;
  &lt;li&gt;&lt;a href="links.html"&gt;Links&lt;/a&gt;
&lt;/ul&gt;

&lt;!-- Main content --&gt;
&lt;h1&gt;My first styled page&lt;/h1&gt;

&lt;p&gt;Welcome to my styled page!

&lt;p&gt;It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&amp;hellip;

&lt;p&gt;There should be more here, but I don't know
what yet.

&lt;!-- Sign and date the page, it's only polite! --&gt;
&lt;address&gt;Made 5 April 2004&lt;br&gt;
  by myself.&lt;/address&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<p>In fact, you don't have to type it: you can copy and paste it from
this Web page into the editor.

<div class=advanced>
  <p><img class=sign alt="Advanced: " src="gevaar.png"> The first line
  of the HTML file above tells the browser which type of HTML this is
  (DOCTYPE means DOCument TYPE). In this case, it is HTML
  version&nbsp;4.01.

  <p>Words within &lt; and &gt; are called <em>tags</em> and, as you
  can see, the document is contained within the &lt;html&gt; and
  &lt;/html&gt; tags. Between &lt;head&gt; and &lt;/head&gt; there is
  room for various kinds of information that is not shown on screen.
  So far it contains the title of the document, but later we will add
  the CSS style sheet there, too.

  <p>The &lt;body&gt; is where the actual text of the document goes.
  In principle, everything in there will be displayed, except for the
  the text inside &lt;!-- and --&gt;, which serves as a comment to
  ourselves. The browser will ignore it.

  <p>Of the tags in the example, &lt;ul&gt; introduces an
  &#8220;Unordered List&#8221;, i.e., a list in which the items are
  not numbered. The &lt;li&gt; is the start of a &#8220;List
  Item.&#8221; The &lt;p&gt; is a &#8220;Paragraph.&#8221; And the
  &lt;a&gt; is an &#8220;Anchor,&#8221; which is what creates a
  hyperlink.
</div>

<div class=figure>
  <p><img alt="the HTML source shown inside KEdit" src="snapshot11.png">
  <p>The KEdit editor showing the HTML source.
</div>

<div class=advanced>
  <p><img class=sign alt="Advanced: " src="gevaar.png"> If you want to
  know what the names in &lt;&hellip;&gt; mean, one good place to
  start is <a href="../../../MarkUp/Guide/"><cite>Getting started with
  HTML.</cite></a> But just a few words about the structure of our
  example HTML page.

  <ul>
  <li>The &#8220;ul&#8221; is a list with one hyperlink per item. This
  will serve as our &#8220;site navigation menu,&#8221; linking to the
  other pages of our (hypothetical) Web site. Presumably, all pages on
  our site have a similar menu.

  <li>The &#8220;h1&#8221; and &#8220;p&#8221; elements form the
  unique content of this page, while the signature at the bottom
  (&#8220;address&#8221;) will again be similar on all pages of the
  site.
  </ul>

  <p>Note that I didn't close the &#8220;li&#8221; and &#8220;p&#8221;
  elements. In HTML (but not in XHTML), it is allowed to omit the
  &lt;/li&gt; and &lt;/p&gt; tags, which I did here, to make the text
  a little easier to read. But you may add them, if you prefer.
</div>

<p>Let's assume that this is going to be one page of a Web site with
several similar pages. As is common for current Web pages, this one
has a menu that links to other pages on the hypothetical site, some
unique content and a signature.

<p>Now select &#8220;Save As&hellip;&#8221; from the File menu,
navigate to a directory/folder where you want to put it (the Desktop
is fine) and save the file as &#8220;mypage.html&#8221;. Don't close
the editor yet, we will need it again.

<p>(If you are using TextEdit on the Mac, you will have to first tell
TextEdit that the text is really plain text, by going to the Format
menu and selecting &#8220;Make plain text&#8221;. Then, when you save
the file and TextEdit proposes to add the extension &#8220;.txt&#8221;
to this plain text file, choose &#8220;Don't append.&#8221; Sometimes
the Mac tries to be too smart&hellip;)

<p>Next, open the file in a browser. You can do that as follows: find
the file with your file manager (Windows Explorer, Finder or
Konqueror) and click or double click the &#8220;mypage.html&#8221;
file. It should open in your default Web browser. (If it does not,
open your browser and drag the file to it.)

<p>As you can see, the page looks rather boring&#x2026;
</div>

<div class=section id=colors>
<h2>Step 2: adding some colors</h2>

<p>You probably see some black text on a white background, but it
depends on how the browser is configured. So one easy thing we can do
to make the page more stylish is to add some colors. (Leave the
browser open, we will use it again later.)

<p>We will start with a style sheet embedded inside the HTML file.
Later, we will put the HTML and the CSS in separate files. Separate
files is good, since it makes it easier to use the same style sheet
for multiple HTML files: you only have to write the style sheet once.
But for this step, we just keep everything in one file.

<p>We need to add a &lt;style&gt; element to the HTML file. The style
sheet will be inside that element. So go back to the editor window and
add the following five lines in the head part of the HTML file:

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My first styled page&lt;/title&gt;
  <strong>&lt;style type="text/css"&gt;
  body {
    color: purple;
    background-color: #d8da3d }
  &lt;/style&gt;</strong>
&lt;/head&gt;

&lt;body&gt;
[etc.]
</pre>

<p>The lines to add are shown in red. The first line says that this is
a style sheet and that it is written in CSS (&#8220;text/css&#8221;).
The second line says that we add style to the &#8220;body&#8221;
element. The third line sets the color of the text to purple and the
next line sets the background to a sort of greenish yellow.

<div class=advanced>
<p><img class=sign alt="Advanced: " src="gevaar.png"> Style sheets in
CSS are made up of <em>rules</em>. Each rule has three parts:
<ol>
<li>the <em>selector</em> (in the example: &#8220;body&#8221;), which
tells the browser which part of the document is affected by the rule;

<li>the <em>property</em> (in the
example, 'color' and 'background-color' are both properties), which
specifies what aspect of the layout is being set;

<li>and the <em>value</em> ('purple' and '#d8da3d'), which gives the
value for the style property.
</ol>

<p>The example shows that rules can be combined. We have set two
properties, so we could have made two separate rules:
<pre>
body { color: purple }
body { background-color: #d8da3d }
</pre>
<p>but since both rules affect the body, we only wrote
&#8220;body&#8221; once and put the properties and values together.
For more about selectors, see <a href="../LieBos2e/enter/">chapter
2</a> of <a href="#LieBos1999"><cite>Lie &amp; Bos</cite></a>.
</div>

<p>The background of the body element will also be the background of
the whole document. We haven't given any of the other elements (p, li,
address&hellip;) any explicit background, so by default they will have
none (or: will be transparent). The 'color' property sets the color of
the text for the body element, but all other elements inside the body
inherit that color, unless explicitly overridden. (We will add some
other colors later.)

<p>Now save this file (use &#8220;Save&#8221; from the File menu) and
go back to the browser window. If you press the &#8220;Reload&#8221;
button, the display should change from the &#8220;boring&#8221; page
to a colored (but still rather boring) page. Apart from the list of
links at the top, the text should now be purple against a greenish
yellow background.

<div class=figure>
  <p><img alt="Screenshot of the colored page in Konqueror"
  src="snapshot12.png">
  <p>How one browser shows the page now that some colors have been
  added.
</div>

<div class=advanced>
  <p><img class=sign alt="Advanced: " src="gevaar.png"> <img
  src="../../CSS/colors" alt="" class="illustration"> Colors can be
  specified in CSS in several ways. This example shows two of them: by
  name (&#8220;purple&#8221;) and by hexadecimal code
  (&#8220;#d8da3d&#8221;). There are about 140 color names and the
  hexadecimal codes allow for over 16 million colors. <a
  href="../../../MarkUp/Guide/Style"><cite>Adding a touch of
  style</cite></a> explains more about these codes.
</div>
</div>

<div class=section id=fonts>
<h2>Step 3: adding fonts</h2>

<p>Another thing that is easy to do is to make some distinction in the
fonts for the various elements of the page. So let's set the text in
the &#8220;Georgia&#8221; font, except for the h1 heading, which we'll
give &#8220;Helvetica.&#8221;

<p>On the Web, you can never be sure what fonts your readers have on
their computers, so we add some alternatives as well: if Georgia is
not available, Times New Roman or Times are also fine, and if all else
fails, the browser may use any other font with <a
href="http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&amp;va=serif">
serifs.</a> If Helvetica is absent, Geneva, Arial and SunSans-Regular
are quite similar in shape, and if none of these work, the browser can
choose any other font that is serif-less.

<p>In the text editor add the following lines:

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My first styled page&lt;/title&gt;
  &lt;style type="text/css"&gt;
  body {
    <strong>font-family: Georgia, "Times New Roman",
          Times, serif;</strong>
    color: purple;
    background-color: #d8da3d }
  <strong>h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }</strong>
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
[etc.]
</pre>

<p>If you save the file again and press &#8220;Reload&#8221; in the
browser, there should now be different fonts for the heading and the
other text.

<div class=figure>
  <p><img alt="Screenshot with fonts added" src="snapshot13.png">
  <p>Now the main text has a different font from the heading.
</div>
</div>

<div class=section id=navbar>
<h2>Step 4: adding a navigation bar</h2>

<p>The list at the top of the HTML page is meant to become a
navigation menu. Many Web sites have some sort of menu along the top
or on the side of the page and this page should have one as well. We
will put it on the left side, because that is a little more
interesting than at the top&hellip;

<p>The menu is already in the HTML page. It is the &lt;ul&gt; list at
the top. The links in it don't work, since our &#8220;Web site&#8221;
so far consists of only one page, but that doesn't matter now. On a
real Web site, there should not be any broken links, of course.

<p>So we need to move the list to the left and move the rest of the
text a little to the right, to make room for it. The CSS properties we
use for that are 'padding-left' (to move the body text) and 'float'
and 'margin-left' (to move the menu).

<p>There are other ways to do it. If you look for &#8220;column&#8221;
or &#8220;layout&#8221; on the <a
href="../../CSS/learning"><cite>Learning CSS</cite></a> page, you will
find several ready-to-run templates. But this one is OK for our
purposes.

<p>In the editor window, add the following lines to the HTML file:

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My first styled page&lt;/title&gt;
  &lt;style type="text/css"&gt;
  body {
    <strong>padding-left: 11em;</strong>
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  <strong>ul.navbar {
    margin-left: -11em;
    width: 9em;
    float: left }</strong>
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
[etc.]
</pre>

<p>If you save the file again and reload it in the browser, you should
now have the list of links to the left of the main text. That already
looks much more interesting, doesn't it?

<div class=figure>
  <p><img alt="Screenshot with menu on the left" src="snapshot14.png">
  <p>The main text has been moved over to the right and the list of
  links is now to the left of it, instead of above.
</div>
</div>

<div class=section id=links>
<h2>Step 5: Styling the links</h2>

<p>The navigation menu still looks like a list, instead of a menu.
Let's add some style to it. We'll remove the list bullet and move the
items to the left, to where the bullet was. We'll also give each item
its own white background and a black square. (Why? No particular
reason, just because we can.)

<p>We also haven't said what the colors of the links should be, so
let's add that as well: blue for links that the user hasn't seen yet
and purple for links already visited:

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My first styled page&lt;/title&gt;
  &lt;style type="text/css"&gt;
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    <strong>list-style-type: none;
    padding: 0;</strong>
    margin-left: -11em;
    float: left }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  <strong>ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }</strong>
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
[etc.]
</pre>

<div class=advanced>
<p><img class=sign alt="Advanced: " src="gevaar.png"> Traditionally,
browsers show hyperlinks with underlines and with colors. Usually, the
colors are similar to what we specificed here: blue for links to pages
that you haven't visited yet (or visited a long time ago), purple for
pages that you have already seen.

<p>In HTML, hyperlinks are created with &lt;a&gt; elements, so to
specify the color, we need to add a style rule for &#8220;a&#8221;. To
differentiate between visited and unvisited links, CSS provides two
&#8220;pseudo-classes&#8221; (:link and :visited). They are called
&#8220;pseudo-classes&#8221; to distinguish them from class
<em>attributes,</em> that appear in the HTML directly, e.g., the
<code>class="navbar"</code> in our example.
</div>
</div>

<div class=section id=rule>
<h2>Step 6: adding a horizontal line</h2>

<p>The final addition to the style sheet is a horizontal rule to
separate the text from the signature at the bottom. We will use
'border-top' to add a dotted line above the &lt;address&gt; element:

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My first styled page&lt;/title&gt;
  &lt;style type="text/css"&gt;
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin-left: -11em;
    float: left }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  <strong>address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }</strong>
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
[etc.]
</pre>

<p>Now our style is complete. Next, let's look at how we can put the
style sheet in a separate file, so that other pages can share the same
style.

</div>

<div class=section id=external>
<h2>Step 7: putting the style sheet in a separate file</h2>

<p>We now have an HTML file with an embedded style sheet. But if our
site grows we probably want many pages to share the same style. There
is a better method than copying the style sheet into every page: if we
put the style sheet in a separate file, all pages can point to it.

<p>To make a style sheet file, we need to create another empty text
file. You can choose &#8220;New&#8221; from the File menu in the
editor, to create an empty window. (If you are using TextEdit, don't
forget to make it plain text again, using the Format menu.)

<p>Then cut and paste everything that is inside the &lt;style&gt;
element from the HTML file into the new window. Don't copy the
&lt;style&gt; and &lt;/style&gt; themselves. They belong to HTML, not
to CSS. In the new editor window, you should now have the complete
style sheet:

<pre>
body {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #d8da3d }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin-left: -11em;
  width: 9em;
  float: left }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
</pre>

<p>Choose &#8220;Save As&hellip;&#8221; from the File menu, make sure
that you are in the same directory/folder as the mypage.html file, and
save the style sheet as &#8220;mystyle.css&#8221;.

<p>Now go back to the window with the HTML code. Remove everything
from the &lt;style&gt; tag up to and including the &lt;/style&gt; tag
and replace it with a &lt;link&gt; element, as follows:

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My first styled page&lt;/title&gt;
  <strong>&lt;link rel="stylesheet" href="mystyle.css"&gt;</strong>
&lt;/head&gt;

&lt;body&gt;
[etc.]
</pre>

<p>This will tell the browser that the style sheet is found in the
file called &#8220;mystyle.css&#8221; and since no directory is
mentioned, the browser will look in the same directory where it found
the HTML file.

<p>If you save the HTML file and reload it in the browser, you should
see no change: the page is still styled the same way, but now the
style comes from an external file.

<div class=figure>
  <p><img alt="Final result of styling" src="snapshot15.png">
  <p>The final result
</div>

<p>The next step is to put both files, mypage.html and mystyle.css on
your Web site. (Well, you might want to change them a bit
first&hellip;) But how to do that depends on your Internet provider.

</div>

<div class=section id=reading>
<h2>Further reading</h2>

<p>For an introduction to CSS, see <a
href="../LieBos2e/enter/">chapter 2</a> of <a
href="#LieBos1999"><cite>Lie &amp; Bos</cite></a>, or <a
href="../../MarkUp/Guide/Style"><cite>Dave Raggett's intro to
CSS</cite></a>.

<p>Other information, including more tutorials, can be found on the <a
href="../../CSS/learning">learning CSS</a> page.
</div>

<div class=endmatter>
<div class=banner>
<p>
<a class=home href="../../../"><img alt="W3C" src="../../../Icons/w3c_home"></a>
<a href="../../../Consortium/Activities">Activities</a>
<a href="../../../TR/">Tech.&nbsp;reports</a>
<a href="../../../Help/siteindex">Site&nbsp;index</a>
<a href="../../../Consortium/Translation/">Translations</a>
<a href="../../../Status">Software</a>
<a href="http://search.w3.org/">Search</a>
<em>Nearby:</em>
<a href="../../">Style</a>
<a href="../../CSS/">CSS</a>
</div>

<p class="button"><a href="http://www.w3.org/Style/CSS/Buttons/"><img
alt="CSS" src="http://www.w3.org/Style/CSS/Buttons/mwcts"></a> <a
href="http://jigsaw.w3.org/css-validator/"><img
src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
CSS!"></a><a href="http://validator.w3.org/"><img
src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!"
height="31" width="88"></a>

<address>
<img src="../../../People/Bos/bert6.png" alt="">
<a href="../../../People/Bos">Bert Bos</a>, CSS contact 
</address>

<address>
Created 5 Apr 2004.
Last updated $Date: 2004/04/16 18:13:30 $ GMT 
</address>
</div>
