BackgroundImage=
ButtonUpImage=SpumoniButton.gif
ButtonDownImage=SpumoniButtonOn.gif
BannerImage=SpumoniBanner.gif
LineImage=SpumoniLine.gif
BulletImage=SpumoniDatalistIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=400
ButtonFontItalic=1
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Black
ButtonFontColor=0
BannerFontHeight=-16
BannerFontWeight=400
BannerFontItalic=1
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Black
BannerFontColor=0
RegularLinkColor=16711680
VisitedLinkColor=16744576
ActiveLinkColor=0
BackgroundColor=16764057
BackgroundMode=1
ButtonTextAlign=320
BannerTextAlign=320
SecondaryButtonUpImage=AltSpumoniButton.gif
SecondaryButtonDownImage=AltSpumoniButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=1
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial Black
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=320
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=1
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial Black
ButtonDownFontColor=0
ButtonDownTextAlign=320
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=1
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial Black
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=320
