BackgroundImage=
ButtonUpImage=FloralButton.gif
ButtonDownImage=FloralButtonOn.gif
BannerImage=FloralBanner.gif
LineImage=FloralLine.gif
BulletImage=FloralDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=128
BannerFontHeight=-37
BannerFontWeight=400
BannerFontItalic=255
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=66
BannerFontFaceName=Brush Script MT
BannerFontColor=128
RegularLinkColor=11559522
VisitedLinkColor=4894457
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=5
SecondaryButtonUpImage=AltFloralButton.gif
SecondaryButtonDownImage=AltFloralButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=128
SecondaryButtonTextAlign=9
AuthorInfo=Designed by Studio NetObjects