BackgroundImage=CubicleBackground.GIF
ButtonUpImage=CubicleButton.GIF
ButtonDownImage=CubicleButtonOn.GIF
BannerImage=CubicleBanner.GIF
LineImage=CubicleLine.GIF
BulletImage=CubicleDataIcon.GIF
ButtonFontHeight=-11
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=66
ButtonFontFaceName=Comic Sans MS
ButtonFontColor=0
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=66
BannerFontFaceName=Comic Sans MS
BannerFontColor=0
RegularLinkColor=10092543
VisitedLinkColor=13434828
ActiveLinkColor=16777215
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltCubicleButton.GIF
SecondaryButtonDownImage=AltCubicleButtonOn.GIF
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=66
SecondaryButtonFontFaceName=Comic Sans MS
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=66
ButtonDownFontFaceName=Comic Sans MS
ButtonDownFontColor=0
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=66
SecondaryButtonDownFontFaceName=Comic Sans MS
SecondaryButtonDownFontColor=33554432
SecondaryButtonDownTextAlign=4672
Metaphor=
