BackgroundImage=
ButtonUpImage=HiwayButton.GIF
ButtonDownImage=HiwayButtonOn.GIF
BannerImage=HiwayBannerH.GIF
LineImage=HiwayLineH.GIF
BulletImage=HiwayDatalistIcon.GIF
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Verdana
ButtonFontColor=43633817
BannerFontHeight=-32
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Verdana
BannerFontColor=16777215
RegularLinkColor=13260
VisitedLinkColor=6710835
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltHiwayButton.GIF
SecondaryButtonDownImage=AltHiwayButtonOn.GIF
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Verdana
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Verdana
ButtonDownFontColor=50331647
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Verdana
SecondaryButtonDownFontColor=33567692
SecondaryButtonDownTextAlign=3136
Metaphor=
