Language file        No. missing translations
Basque.txt:          241 (62.8% complete)
Bulgarian.txt:       95 (85.3% complete)
Catalan.txt:         57 (91.2% complete)
Chinese-Big5.txt:    403 (37.8% complete)
Chinese-GB2312.txt:  175 (73.0% complete)
Czech.txt:           454 (29.9% complete)
Danish.txt:          97 (85.0% complete)
Dutch.txt:           19 (97.1% complete)
English-US.txt:      Complete
Estonian.txt:        188 (71.0% complete)
Finnish.txt:         189 (70.8% complete)
French.txt:          97 (85.0% complete)
Galician.txt:        380 (41.4% complete)
German.txt:          Complete
Holo-Big5.txt:       330 (49.1% complete)
Hungarian.txt:       19 (97.1% complete)
Icelandic.txt:       438 (32.4% complete)
Italian.txt:         264 (59.3% complete)
Japanese.txt:        276 (57.4% complete)
Korean.txt:          476 (26.5% complete)
Norwegian.txt:       19 (97.1% complete)
Polish.txt:          437 (32.6% complete)
Portuguese.txt:      100 (84.6% complete)
Portuguese_BR.txt:   127 (80.4% complete)
Russian.txt:         437 (32.6% complete)
Spanish.txt:         97 (85.0% complete)
Swedish.txt:         19 (97.1% complete)
Turkish.txt:         445 (31.3% complete)
Welsh.txt:           230 (64.5% complete)
