BackgroundImage=
ButtonUpImage=NeonButton.gif
ButtonDownImage=NeonButtonOn.gif
BannerImage=NeonBanner.gif
LineImage=NeonLine.gif
BulletImage=NeonDataListIcons.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Narrow
ButtonFontColor=16711680
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Rounded MT Bold
BannerFontColor=16711680
RegularLinkColor=255
VisitedLinkColor=8421376
ActiveLinkColor=0
BackgroundColor=65535
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=5
SecondaryButtonUpImage=AltNeonButton.gif
SecondaryButtonDownImage=AltNeonButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial Narrow
SecondaryButtonFontColor=16711935
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects