BackgroundImage=
ButtonUpImage=PointerButton.gif
ButtonDownImage=PointerButtonOn.gif
BannerImage=PointerBanner.gif
LineImage=PointerLine.gif
BulletImage=PointerDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Britannic Bold
ButtonFontColor=0
BannerFontHeight=-37
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Britannic Bold
BannerFontColor=0
RegularLinkColor=255
VisitedLinkColor=12615808
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltPointerButton.gif
SecondaryButtonDownImage=AltPointerButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Britannic Bold
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed By Studio NetObjects