BackgroundImage=
ButtonUpImage=ModButton.GIF
ButtonDownImage=ModButtonOn.GIF
BannerImage=ModBanner.GIF
LineImage=ModLine.GIF
BulletImage=ModDataIcon.GIF
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Trebuchet MS
ButtonFontColor=16777215
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Trebuchet MS
BannerFontColor=16777215
RegularLinkColor=16711680
VisitedLinkColor=8388736
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4416
SecondaryButtonUpImage=AltModButton.GIF
SecondaryButtonDownImage=AltModButtonOn.GIF
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Trebuchet MS
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by the Staff at AGENCY.COM
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Trebuchet MS
ButtonDownFontColor=0
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Trebuchet MS
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=4672
Metaphor=
