BackgroundImage=
ButtonUpImage=VeneziaButton.gif
ButtonDownImage=VeneziaButtonOn.gif
BannerImage=VeneziaBanner.gif
LineImage=VeneziaLine.gif
BulletImage=VeneziaDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=News Gothic MT
ButtonFontColor=8421376
BannerFontHeight=-27
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=News Gothic MT
BannerFontColor=8421376
RegularLinkColor=4894457
VisitedLinkColor=16755027
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltVeneziaButton.gif
SecondaryButtonDownImage=AltVeneziaButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=News Gothic MT
SecondaryButtonFontColor=8421376
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects