BackgroundImage=
ButtonUpImage=GradationButton.gif
ButtonDownImage=GradationButtonOn.gif
BannerImage=GradationBanner.gif
LineImage=GradationLine.gif
BulletImage=GradationDataIcon.gif
ButtonFontHeight=-12
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=49
ButtonFontFaceName=Courier New
ButtonFontColor=0
BannerFontHeight=-19
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=49
BannerFontFaceName=Courier New
BannerFontColor=0
RegularLinkColor=39270
VisitedLinkColor=10040166
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltGradationButton.gif
SecondaryButtonDownImage=AltGradationButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=49
SecondaryButtonFontFaceName=Courier New
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Norimasa Niimi for MidiCity, Co., Ltd
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=49
ButtonDownFontFaceName=Courier New
ButtonDownFontColor=0
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=49
SecondaryButtonDownFontFaceName=Courier New
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=4672
Metaphor=
