BackgroundImage=
ButtonUpImage=KuboButton.gif
ButtonDownImage=KuboButtonOn.gif
BannerImage=KuboBanner.gif
LineImage=KuboLine.gif
BulletImage=KuboDataIcon.gif
ButtonFontHeight=-12
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=46976204
BannerFontHeight=-19
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=13421670
RegularLinkColor=13311
VisitedLinkColor=26367
ActiveLinkColor=16777215
BackgroundColor=3355392
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltKuboButton.gif
SecondaryButtonDownImage=AltKuboButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=46976204
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Norimasa Niimi for MidiCity, Co., Ltd
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=46976102
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=33606911
SecondaryButtonDownTextAlign=4672
Metaphor=
