BackgroundImage=
ButtonUpImage=SchumakerButton.gif
ButtonDownImage=SchumakerButtonOn.gif
BannerImage=SchumakerBanner.gif
LineImage=SchumakerLine.gif
BulletImage=SchumakerDataListIcon.gif
ButtonFontHeight=-12
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=0
BannerFontHeight=-27
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Times New Roman
BannerFontColor=0
RegularLinkColor=255
VisitedLinkColor=10485760
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=7
SecondaryButtonUpImage=AltSchumakerButton.gif
SecondaryButtonDownImage=AltSchumakerButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Ward Schumaker
