BackgroundImage=StadiumBackround.gif
ButtonUpImage=StadiumButton.GIF
ButtonDownImage=StadiumButtonOn.GIF
BannerImage=StadiumBanner.GIF
LineImage=StadiumLineH.gif
BulletImage=StadiumDataIcon.GIF
ButtonFontHeight=-12
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=50331647
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=43646975
RegularLinkColor=10092543
VisitedLinkColor=52479
ActiveLinkColor=16777215
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=5184
BannerTextAlign=2368
SecondaryButtonUpImage=AltStadiumbutton.GIF
SecondaryButtonDownImage=AltStadiumButtonOn.GIF
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=50331647
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=43646975
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=43646975
SecondaryButtonDownTextAlign=5184
Metaphor=
