BackgroundImage=
ButtonUpImage=DirectionButton.gif
ButtonDownImage=DirectionButtonOn.gif
BannerImage=DirectionBanner.gif
LineImage=DirectionLine.gif
BulletImage=DirectionDataIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Trebuchet MS
ButtonFontColor=16777215
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Trebuchet MS
BannerFontColor=16777215
RegularLinkColor=6710784
VisitedLinkColor=6684774
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4640
SecondaryButtonUpImage=AltDirectionButton2.gif
SecondaryButtonDownImage=AltDirectionButtonOn2.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Trebuchet MS
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=4640
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Trebuchet MS
ButtonDownFontColor=16777215
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Trebuchet MS
SecondaryButtonDownFontColor=16777215
SecondaryButtonDownTextAlign=4640
Metaphor=
