BackgroundImage=
ButtonUpImage=VivaButton.gif
ButtonDownImage=VivaButtonOn.gif
BannerImage=VivaBanner.gif
LineImage=VivaLine.gif
BulletImage=VivaDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=49
ButtonFontFaceName=Courier New
ButtonFontColor=0
BannerFontHeight=-37
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=49
BannerFontFaceName=Courier New
BannerFontColor=6750207
RegularLinkColor=16711680
VisitedLinkColor=8388736
ActiveLinkColor=0
BackgroundColor=6750207
BackgroundMode=1
ButtonTextAlign=1088
BannerTextAlign=320
SecondaryButtonUpImage=AltVivaButton.gif
SecondaryButtonDownImage=AltVivaButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=49
SecondaryButtonFontFaceName=Courier New
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=1088
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=49
ButtonDownFontFaceName=Courier New
ButtonDownFontColor=0
ButtonDownTextAlign=1088
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=49
SecondaryButtonDownFontFaceName=Courier New
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=1088
AuthorInfo=Designed by Denis Paul Juge at "The Buoyant Company"