<html>
<head>
<title>Exponent CMS : Content Management to the nth power</title>
<link rel="stylesheet" href="install_warn/style.css" />

<script type="text/javascript">

function pop(url) {
	window.open(url,"pop","height=500,width=550,title=no,titlebar=no,scrollbars=yes");
	return false;
}

</script>

</head>
<body>

<table width="100%" height="100%" border="0">
<tr><td valign="middle" align="center">

<div class="logo" align="left"><img src="install_warn/logo.png" /></div>

<div class="main" align="left">

This Exponent website has not been configured yet.  To run the Exponent Install Wizard, click <a href="install/index.html">here</a>.
<br /><br />
<b>Not Expecting to see this page?</b>
<br /><br />
If you have already gone through the Exponent Install Wizard, you will have to  either remove the wizard install/ directory, or change its file permissions so that the web server cannot read it.
<br /><br />
Having an accessible installer on a live production site is a tremendous security problem.  For more information, please click <a href="" onClick="return pop('install_warn/security.html');">here</a>.


</div>

</tr></td>
</table>

</body>