<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Exponent CMS :: Install Wizard</title>
	<link rel="stylesheet" title="exponent" href="style.css" />
	<link rel="stylesheet" title="exponent" href="welcome.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Generator" value="Exponent (formerly Pathos) Content Management System" />
</head>
<body>
	<!-- Absolute Divs -->
	<div class="logo_blocks"><img src="images/blocks.png" width="128" height="128" /></div>
	<div class="logo_text" align="center"><img src="images/logo_text.png" /><br /><span class="tagline">content management to the next degree</span></div>
	<!-- End Absolute Divs -->
	
	<div class="content_area">
		<div class="installer_title">
		<img src="images/blocks.png" width="32" height="32" />
		Welcome to the Exponent Install Wizard
		</div>
		<br /><br />
		First, the Exponent Development Team and the OIC Group want to thank you for downloading and installing the Exponent Content Management System.  We fervently hope that you will enjoy the power and flexibility that Exponent has to offer.
		<br /><br />
		This installation wizard will guide you step by step through the configuration and setup of your new Exponent-powered website.
		<br /><br />
		To start the installation, click <a href="install.php?page=sanity">here</a>
	</div>
</body>
</html>