div.logo_installer {
	margin-top: 5px;
	margin-right: 35px;
}

div.content_area {
	border-top: 2px dashed rgb(97,115,132);
	border-bottom: 2px dashed rgb(97,115,132);
	
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 70px;
	
	padding: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	
	position: relative;
	top: 50px;
	
	text-align: justify;
}

div.popup_content_area {
	font-family: Verdana, Arial, sans-serif;
	
	border-top: 2px dashed rgb(97,115,132);
	border-bottom: 2px dashed rgb(97,115,132);
	
	margin: 20px;
	
	padding: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	
	position: relative;
	
	text-align: justify;
}

/** General Success/Failure **/
span.success {
	font-weight: bold;
	color: green;
}

span.failed {
	font-weight: bold;
	color: red;
}

/** Form CSS **/

div.form_section_header {
	font-weight: bold;
	font-size: 14px;
	background-color: rgb(97,115,132);
	color: #FFF;
	margin-bottom: 5px;
	padding-left: 5px;
}

div.control {
	margin-bottom: 1em;
	padding-left: 10px;
}

span.control_caption {
	font-weight: bold;
}

div.control_help {
	padding-left: 25px;
	padding-right: 25px;
}

div.important_box {
	border: 2px dashed rgb(97,115,132);
	padding: 4px;
}

  /* Controls */
textarea, input.text {
	border: 1px solid rgb(97,115,132);
	color: rgb(97,115,132);
	padding-left: 5px;
}

/** Error / Warning **/
div.error {
	font-weight: bold;
	color: #f00;
	padding-bottom: .75em;
}

div.warning {
	font-weight: bold;
	padding-bottom: .75em;
}