BackgroundImage=TradBackground.gif
ButtonUpImage=TradButton.gif
ButtonDownImage=TradButtonOn.gif
BannerImage=TradBanner.gif
LineImage=TradLine.gif
BulletImage=TradDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=0
BannerFontHeight=-21
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Times New Roman
BannerFontColor=50331647
RegularLinkColor=13209
VisitedLinkColor=13158
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltTradButton.gif
SecondaryButtonDownImage=AltTradButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Norimasa Niimi for MidiCity, Co., Ltd
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=18
ButtonDownFontFaceName=Times New Roman
ButtonDownFontColor=0
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=18
SecondaryButtonDownFontFaceName=Times New Roman
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=4672
Metaphor=
