<HTML>
<HEAD>

<TITLE>
JavaScript 1.3 Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="whatsnew.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<HR>
<!--#include virtual="../../archive-message.html"-->
<CENTER><H2><A NAME="80119">
 Client-Side JavaScript Reference</H2>
</A></CENTER>
<A NAME="80120">
This book is a reference manual for the JavaScript language, including both core and client-side JavaScript for version 1.3. JavaScript is Netscape's cross-platform, object-based scripting language for client and server applications.</A></P>

<CENTER><H2><A NAME="4271">
Contents </H2>
</A></CENTER>
<A HREF="whatsnew.html">
<H4> New Features in this Release </H4>
</A><A HREF="preface.html">
<H4> About this Book </H4>
</A><dl>
<A HREF="preface.html#1003176">
<dt><dd> New Features in this Release 
</A><A HREF="preface.html#1003235">
<dt><dd> What You Should Already Know 
</A><A HREF="preface.html#1003267">
<dt><dd> JavaScript Versions 
</A><A HREF="preface.html#1003241">
<dt><dd> Where to Find JavaScript Information 
</A><A HREF="preface.html#1001745">
<dt><dd> Document Conventions 
</A></dl>
<A HREF="partobj.html">
<H3>Part 1   <A HREF="partobj.html">Object Reference</A></H3>
</A>
<A HREF="objintro.html">
<H4>Chapter 1 &nbsp;Objects, Methods, and Properties </H4>
</A><dl>
<A HREF="anchor.html">
<dt><dd> Anchor 
</A><A HREF="applet.html">
<dt><dd> Applet 
</A><A HREF="area.html">
<dt><dd> Area 
</A><A HREF="array.html">
<dt><dd> Array 
</A><A HREF="boolean.html">
<dt><dd> Boolean 
</A><A HREF="button.html">
<dt><dd> Button 
</A><A HREF="checkbox.html">
<dt><dd> Checkbox 
</A><A HREF="date.html">
<dt><dd> Date 
</A><A HREF="document.html">
<dt><dd> document 
</A><A HREF="event.html">
<dt><dd> event 
</A><A HREF="fileup.html">
<dt><dd> FileUpload 
</A><A HREF="form.html">
<dt><dd> Form 
</A><A HREF="frame.html">
<dt><dd> Frame 
</A><A HREF="function.html">
<dt><dd> Function 
</A><A HREF="hidden.html">
<dt><dd> Hidden 
</A><A HREF="history.html">
<dt><dd> History 
</A><A HREF="image.html">
<dt><dd> Image 
</A><A HREF="java.html">
<dt><dd> java 
</A><A HREF="javarray.html">
<dt><dd> JavaArray 
</A><A HREF="javclass.html">
<dt><dd> JavaClass 
</A><A HREF="javobj.html">
<dt><dd> JavaObject 
</A><A HREF="javpkg.html">
<dt><dd> JavaPackage 
</A><A HREF="layer.html">
<dt><dd> Layer 
</A><A HREF="link.html">
<dt><dd> Link 
</A><A HREF="location.html">
<dt><dd> Location 
</A><A HREF="math.html">
<dt><dd> Math 
</A><A HREF="mimetype.html">
<dt><dd> MimeType 
</A><A HREF="nav.html">
<dt><dd> navigator 
</A><A HREF="netscape.html">
<dt><dd> netscape 
</A><A HREF="number.html">
<dt><dd> Number 
</A><A HREF="object.html">
<dt><dd> Object 
</A><A HREF="option.html">
<dt><dd> Option 
</A><A HREF="packages.html">
<dt><dd> Packages 
</A><A HREF="password.html">
<dt><dd> Password 
</A><A HREF="plugin.html">
<dt><dd> Plugin 
</A><A HREF="radio.html">
<dt><dd> Radio 
</A><A HREF="regexp.html">
<dt><dd> RegExp 
</A><A HREF="reset.html">
<dt><dd> Reset 
</A><A HREF="screen.html">
<dt><dd> screen 
</A><A HREF="select.html">
<dt><dd> Select 
</A><A HREF="string.html">
<dt><dd> String 
</A><A HREF="style.html">
<dt><dd> Style 
</A><A HREF="submit.html">
<dt><dd> Submit 
</A><A HREF="sun.html">
<dt><dd> sun 
</A><A HREF="text.html">
<dt><dd> Text 
</A><A HREF="textarea.html">
<dt><dd> Textarea 
</A><A HREF="window.html">
<dt><dd> window 
</A></dl>
<A HREF="toplev.html">
<H4>Chapter 2 &nbsp;Top-Level Properties and Functions </H4>
</A><dl>
<A HREF="toplev.html#1063743">
<dt><dd> escape 
</A><A HREF="toplev.html#1063795">
<dt><dd> eval 
</A><A HREF="toplev.html#1063963">
<dt><dd> Infinity 
</A><A HREF="toplev.html#1063988">
<dt><dd> isFinite 
</A><A HREF="toplev.html#1064024">
<dt><dd> isNaN 
</A><A HREF="toplev.html#1064064">
<dt><dd> NaN 
</A><A HREF="toplev.html#1064092">
<dt><dd> Number 
</A><A HREF="toplev.html#1064132">
<dt><dd> parseFloat 
</A><A HREF="toplev.html#1064173">
<dt><dd> parseInt 
</A><A HREF="toplev.html#1064506">
<dt><dd> String 
</A><A HREF="toplev.html#1105929">
<dt><dd> taint 
</A><A HREF="toplev.html#1094680">
<dt><dd> undefined 
</A><A HREF="toplev.html#1064583">
<dt><dd> unescape 
</A><A HREF="toplev.html#1105987">
<dt><dd> untaint 
</A></dl>
<A HREF="handlers.html">
<H4>Chapter 3 &nbsp;Event Handlers </H4>
</A><dl>
<A HREF="handlers.html#1119616">
<dt><dd> onAbort 
</A><A HREF="handlers.html#1119670">
<dt><dd> onBlur 
</A><A HREF="handlers.html#1119802">
<dt><dd> onChange 
</A><A HREF="handlers.html#1119876">
<dt><dd> onClick 
</A><A HREF="handlers.html#1119971">
<dt><dd> onDblClick 
</A><A HREF="handlers.html#1120032">
<dt><dd> onDragDrop 
</A><A HREF="handlers.html#1120097">
<dt><dd> onError 
</A><A HREF="handlers.html#1120186">
<dt><dd> onFocus 
</A><A HREF="handlers.html#1120313">
<dt><dd> onKeyDown 
</A><A HREF="handlers.html#1120393">
<dt><dd> onKeyPress 
</A><A HREF="handlers.html#1120473">
<dt><dd> onKeyUp 
</A><A HREF="handlers.html#1120545">
<dt><dd> onLoad 
</A><A HREF="handlers.html#1120635">
<dt><dd> onMouseDown 
</A><A HREF="handlers.html#1120700">
<dt><dd> onMouseMove 
</A><A HREF="handlers.html#1120757">
<dt><dd> onMouseOut 
</A><A HREF="handlers.html#1120822">
<dt><dd> onMouseOver 
</A><A HREF="handlers.html#1120892">
<dt><dd> onMouseUp 
</A><A HREF="handlers.html#1120958">
<dt><dd> onMove 
</A><A HREF="handlers.html#1121007">
<dt><dd> onReset 
</A><A HREF="handlers.html#1121061">
<dt><dd> onResize 
</A><A HREF="handlers.html#1121112">
<dt><dd> onSelect 
</A><A HREF="handlers.html#1121163">
<dt><dd> onSubmit 
</A><A HREF="handlers.html#1121231">
<dt><dd> onUnload 
</A></dl>
<A HREF="partlang.html">
<H3>Part 2   <A HREF="partlang.html">Language Elements</A></H3>
</A>
<A HREF="stmt.html">
<H4>Chapter 4 &nbsp;Statements </H4>
</A><dl>
<A HREF="stmt.html#1050033">
<dt><dd> break 
</A><A HREF="stmt.html#1014739">
<dt><dd> comment 
</A><A HREF="stmt.html#1005879">
<dt><dd> continue 
</A><A HREF="stmt.html#1037353">
<dt><dd> do...while 
</A><A HREF="stmt.html#1016648">
<dt><dd> export 
</A><A HREF="stmt.html#1004804">
<dt><dd> for 
</A><A HREF="stmt.html#1004815">
<dt><dd> for...in 
</A><A HREF="stmt.html#1004825">
<dt><dd> function 
</A><A HREF="stmt.html#1004833">
<dt><dd> if...else 
</A><A HREF="stmt.html#1017231">
<dt><dd> import 
</A><A HREF="stmt.html#1018088">
<dt><dd> label 
</A><A HREF="stmt.html#1004871">
<dt><dd> return 
</A><A HREF="stmt.html#1018610">
<dt><dd> switch 
</A><A HREF="stmt.html#1066604">
<dt><dd> var 
</A><A HREF="stmt.html#1004896">
<dt><dd> while 
</A><A HREF="stmt.html#1004910">
<dt><dd> with 
</A></dl>
<A HREF="ops.html">
<H4>Chapter 5 &nbsp;Operators </H4>
</A><dl>
<A HREF="ops.html#1042274">
<dt><dd> Assignment Operators 
</A><A HREF="ops.html#1060974">
<dt><dd> Comparison Operators 
</A><dl>
<A HREF="ops.html#1050908">
<DT><DD> Using the Equality Operators 
</A></dl>
<A HREF="ops.html#1042400">
<dt><dd> Arithmetic Operators 
</A><dl>
<A HREF="ops.html#1042403">
<DT><DD> % (Modulus) 
</A><A HREF="ops.html#1042412">
<DT><DD> ++ (Increment) 
</A><A HREF="ops.html#1042421">
<DT><DD> -- (Decrement) 
</A><A HREF="ops.html#1042430">
<DT><DD> - (Unary Negation) 
</A></dl>
<A HREF="ops.html#1042437">
<dt><dd> Bitwise Operators 
</A><dl>
<A HREF="ops.html#1042500">
<DT><DD> Bitwise Logical Operators 
</A><A HREF="ops.html#1042512">
<DT><DD> Bitwise Shift Operators 
</A></dl>
<A HREF="ops.html#1044813">
<dt><dd> Logical Operators 
</A><A HREF="ops.html#1042582">
<dt><dd> String Operators 
</A><A HREF="ops.html#1042588">
<dt><dd> Special Operators 
</A><dl>
<A HREF="ops.html#1045406">
<DT><DD> ?: (Conditional operator) 
</A><A HREF="ops.html#1045439">
<DT><DD> , (Comma operator) 
</A><A HREF="ops.html#1045837">
<DT><DD> delete 
</A><A HREF="ops.html#1055898">
<DT><DD> new 
</A><A HREF="ops.html#1043482">
<DT><DD> this 
</A><A HREF="ops.html#1042603">
<DT><DD> typeof 
</A><A HREF="ops.html#1042625">
<DT><DD> void 
</A></dl>
</dl>
<A HREF="partjava.html">
<H3>Part 3   <A HREF="partjava.html">LiveConnect Class Reference</A></H3>
</A>
<A HREF="classint.html">
<H4>Chapter 6 &nbsp;Java Classes, Constructors, and Methods </H4>
</A><dl>
<A HREF="lcjsexc.html">
<dt><dd> JSException 
</A><A HREF="lcjsobj.html">
<dt><dd> JSObject 
</A><A HREF="lcplugin.html">
<dt><dd> Plugin 
</A></dl>
<A HREF="partapp.html">
<H3>Part 4   <A HREF="partapp.html">Appendixes</A></H3>
</A>
<A HREF="keywords.html">
<H4>Appendix A &nbsp;Reserved Words </H4>
</A><A HREF="colors.html">
<H4>Appendix B &nbsp;Color Values </H4>
</A><A HREF="cookies.html">
<H4>Appendix C &nbsp;Netscape Cookies </H4>
</A><A HREF="bklast.html">
<H4> Index </H4>
</A>
<HR>

<FONT SIZE=-1><A HREF="whatsnew.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  12:23:27</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>

</BODY>
</HTML>



