<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="mimetype.html">Previous</A>
 | <A HREF="netscape.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>

<H1><A NAME="navigator"></A>
<A NAME="1193137">
 navigator
</A></H1>
<A NAME="1193153">
Contains information about the version of Navigator in use.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193140">
<I>Client-side object</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193142">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193144">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193146">
JavaScript 1.0</A></P><P><A NAME="1194355">
</A></P><P><A NAME="1194356">
JavaScript 1.1: added <CODE>mimeTypes</CODE> and <CODE>plugins</CODE> properties; added <A HREF="nav.html#1193894"><CODE>javaEnabled</CODE></A> and <A HREF="nav.html#1194117"><CODE>taintEnabled</CODE></A> methods.</A></P><P><A NAME="1194357">
</A></P><P><A NAME="1194358">
JavaScript 1.2: added <A HREF="nav.html#1193346"><CODE>language</CODE></A> and <A HREF="nav.html#1193397"><CODE>platform</CODE></A> properties; added <A HREF="nav.html#1194000"><CODE>preference</CODE></A> and <A HREF="nav.html#1200954"><CODE>savePreferences</CODE></A> methods.</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193154">
 Created by
</A></H4>

<A NAME="1193155">
The JavaScript runtime engine on the client automatically creates the <CODE>navigator</CODE> object.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193156">
 Description
</A></H4>

<A NAME="1193157">
Use the <CODE>navigator</CODE> object to determine which version of the Navigator your users have, what MIME types the user's Navigator can handle, and what plug-ins the user has installed. All of the properties of the <CODE>navigator</CODE> object are read-only. </A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193158">
 Property Summary
</A></H4>

<A NAME="1193220">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1193161">
<B>Property
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1193163">
<B>Description
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193168"><A HREF="nav.html#1193259"><CODE>appCodeName</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193170">
Specifies the code name of the browser.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193175"><A HREF="nav.html#1193285"><CODE>appName</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193177">
Specifies the name of the browser.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193182"><A HREF="nav.html#1193311"><CODE>appVersion</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193184">
Specifies version information for the Navigator.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193189"><A HREF="nav.html#1193346"><CODE>language</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193191">
Indicates the translation of the Navigator being used.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193196"><A HREF="nav.html#1193368"><CODE>mimeTypes</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193198">
An array of all MIME types supported by the client.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193203"><A HREF="nav.html#1193397"><CODE>platform</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193205">
Indicates the machine type for which the Navigator was compiled. </A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193210"><A HREF="nav.html#1193425"><CODE>plugins</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193212">
An array of all plug-ins currently installed on the client.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193217"><A HREF="nav.html#1193476"><CODE>userAgent</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193219">
Specifies the user-agent header.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193221">
 Method Summary
</A></H4>

<A NAME="1193255">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1193224">
<B>Method
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1193226">
<B>Description
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193231"><A HREF="nav.html#1193894"><CODE>javaEnabled</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193233">
Tests whether Java is enabled.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193238"><A HREF="nav.html#1193459"><CODE>plugins.refresh</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193240">
Makes newly installed plug-ins available and optionally reloads open documents that contain plug-ins.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193245"><A HREF="nav.html#1194000"><CODE>preference</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193247">
Allows a signed script to get and set certain Navigator preferences. </A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1201345"><A HREF="nav.html#1200954"><CODE>savePreferences</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1201347">
Saves the Navigator preferences to the local file <CODE>prefs.js</CODE>.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193252"><A HREF="nav.html#1194117"><CODE>taintEnabled</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193254">
Specifies whether data tainting is enabled.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>
<A NAME="1195792">
In addition, this object inherits the <A HREF="object.html#1193628"><CODE>watch</CODE></A> and <A HREF="object.html#1193499"><CODE>unwatch</CODE></A> methods from <A HREF="object.html#1193136"><CODE>Object</CODE></A>.</A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193259">
appCodeName
</A></H2>

<A NAME="1193261">
A string specifying the code name of the browser.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193264">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193269">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193271">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193273">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193275">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193277">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193278">
 Examples
</A></H4>

<A NAME="1193279">
The following example displays the value of the <CODE>appCodeName</CODE> property:</A></P>
<PRE><A NAME="1193280">document.write("The value of navigator.appCodeName is " +<br>&nbsp;&nbsp;&nbsp;navigator.appCodeName)</A></PRE><A NAME="1193281">
For Navigator 2.0 and later, this displays the following:</A></P>
<PRE><A NAME="1193282">The value of navigator.appCodeName is Mozilla</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193285">
appName
</A></H2>

<A NAME="1193303">
A string specifying the name of the browser.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193289">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193294">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193296">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193298">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193300">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193302">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193304">
 Examples
</A></H4>

<A NAME="1193305">
The following example displays the value of the <CODE>appName</CODE> property:</A></P>
<PRE><A NAME="1193306">document.write("The value of navigator.appName is " +<br>&nbsp;&nbsp;&nbsp;navigator.appName)</A></PRE><A NAME="1193307">
For Navigator 2.0 and 3.0, this displays the following:</A></P>
<PRE><A NAME="1193308">The value of navigator.appName is Netscape</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193311">
appVersion
</A></H2>

<A NAME="1193328">
A string specifying version information for the Navigator.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193314">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193319">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193321">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193323">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193325">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193327">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193329">
 Description
</A></H4>

<A NAME="1193330">
The <CODE>appVersion</CODE> property specifies version information in the following format:</A></P>
<A NAME="1193331">
<CODE>releaseNumber</CODE> (<CODE>platform</CODE>; <CODE>country</CODE>)</A></P>
<A NAME="1193332">
The values contained in this format are the following:</A></P>
<ul><P><LI><A NAME="1193333">
<CODE>releaseNumber</CODE> is the version number of the Navigator. For example, <CODE>"2.0b4"</CODE> specifies Navigator 2.0, beta 4.</A></LI>
<P><LI><A NAME="1193334">
<CODE>platform</CODE> is the platform upon which the Navigator is running. For example, <CODE>"Win16"</CODE> specifies a 16-bit version of Windows such as Windows 3.1.</A></LI>
<P><LI><A NAME="1193335">
<CODE>country</CODE> is either <CODE>"I"</CODE> for the international release, or <CODE>"U"</CODE> for the domestic U.S. release. The domestic release has a stronger encryption feature than the international release.</A></LI>
</ul>
<H4><A NAME="Head3;"></A>
<A NAME="1193336">
 Examples
</A></H4>

<A NAME="1193337">
<B>Example 1.</B> The following example displays version information for the Navigator:</A></P>
<PRE><A NAME="1193338">document.write("The value of navigator.appVersion is " +<br>&nbsp;&nbsp;&nbsp;navigator.appVersion)</A></PRE><A NAME="1193339">
For Navigator 2.0 on Windows 95, this displays the following:</A></P>
<PRE><A NAME="1193340">The value of navigator.appVersion is 2.0 (Win95, I)</A></PRE><A NAME="1193341">
For Navigator 3.0 on Windows NT, this displays the following:</A></P>
<PRE><A NAME="1193342">The value of navigator.appVersion is 3.0 (WinNT, I)</A></PRE><A NAME="1199524">
<B>Example 2.</B> The following example populates a <CODE>Textarea</CODE> object with newline characters separating each line. Because the newline character varies from platform to platform, the example tests the <CODE>appVersion</CODE> property to determine whether the user is running Windows (<CODE>appVersion</CODE> contains <CODE>"Win"</CODE> for all versions of Windows). If the user is running Windows, the newline character is set to \r\n; otherwise, it's set to \n, which is the newline character for Unix and Macintosh.</A></P>
<BLOCKQUOTE><B>NOTE: </B><A NAME="1199526">
This code is needed only for JavaScript&nbsp;1.0. JavaScript versions&nbsp;1.1 and later 
check for all newline characters before setting a string-valued property and 
translate them as needed for the user's platform.
</A>
</BLOCKQUOTE>
<PRE><A NAME="1193344">&lt;SCRIPT&gt;<br>var newline=null<br>function populate(textareaObject){<br>&nbsp;&nbsp;&nbsp;if (navigator.appVersion.lastIndexOf('Win') != -1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newline="\r\n"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else newline="\n"<br>&nbsp;&nbsp;&nbsp;textareaObject.value="line 1" + newline + "line 2" + newline <br>&nbsp;&nbsp;&nbsp;+ "line 3"<br>}<br>&lt;/SCRIPT&gt;<br>&lt;FORM NAME="form1"&gt;<br>&lt;BR&gt;&lt;TEXTAREA NAME="testLines" ROWS=8 COLS=55&gt;&lt;/TEXTAREA&gt;<br>&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Populate the Textarea object"<br>&nbsp;&nbsp;&nbsp;onClick="populate(document.form1.testLines)"&gt;<br>&lt;/TEXTAREA&gt;<br>&lt;/FORM&gt;</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193894">
javaEnabled
</A></H2>

<A NAME="1193911">
Tests whether Java is enabled.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193897">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193902">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193904">
<I>Static</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193906">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193908">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193910">
JavaScript 1.1</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193912">
 Syntax
</A></H4>

<PRE><A NAME="1193913">javaEnabled()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193914">
 Parameters
</A></H4>

<A NAME="1193915">
None.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193916">
 Description
</A></H4>

<A NAME="1193917">
<CODE>javaEnabled</CODE> returns true if Java is enabled; otherwise, false. The user can enable or disable Java by through user preferences.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193918">
 Examples
</A></H4>

<A NAME="1193919">
The following code executes <CODE>function1</CODE> if Java is enabled; otherwise, it executes <CODE>function2</CODE>.</A></P>
<PRE><A NAME="1193920">if (navigator.javaEnabled()) {<br>&nbsp;&nbsp;&nbsp;function1()<br>}<br>else function2()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193921">
 See also
</A></H4>

<A NAME="1193928">
<A HREF="nav.html#1193259"><CODE>navigator.appCodeName</CODE></A>, <A HREF="nav.html#1193285"><CODE>navigator.appName</CODE></A>, <A HREF="nav.html#1193476"><CODE>navigator.userAgent</CODE></A> </A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193346">
language
</A></H2>

<A NAME="1193363">
Indicates the translation of the Navigator being used. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193349">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193354">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193356">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193358">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193360">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193362">
JavaScript 1.2</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193364">
 Description
</A></H4>

<A NAME="1193365">
The value for language is usually a 2-letter code, such as "en" and occasionally a five-character code to indicate a language subtype, such as "zh_CN". </A></P>
<A NAME="1193366">
Use this property to determine the language of the Navigator client software being used. For example you might want to display translated text for the user. </A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193368">
mimeTypes
</A></H2>

<A NAME="1193385">
An array of all MIME types supported by the client. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193371">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193376">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193378">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193380">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193382">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193384">
JavaScript 1.1</A></P>

</TABLE>
</A></P>
<A NAME="1193386">
The <CODE>mimeTypes</CODE> array contains an entry for each MIME type supported by the client (either internally, via helper applications, or by plug-ins). For example, if a client supports three MIME types, these MIME types are reflected as <CODE>navigator.mimeTypes[0]</CODE>, <CODE>navigator.mimeTypes[1]</CODE>, and <CODE>navigator.mimeTypes[2]</CODE>.</A></P>
<A NAME="1193390">
Each element of the <CODE>mimeTypes</CODE> array is a <A HREF="mimetype.html#1193137"><CODE>MimeType</CODE></A> object. </A></P>
<A NAME="1199728">
To obtain the number of supported mime types, use the <CODE>length</CODE> property: <CODE>navigator.mimeTypes.length</CODE>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193391">
 See also
</A></H4>

<A NAME="1193395">
<A HREF="mimetype.html#1193137"><CODE>MimeType</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193397">
platform
</A></H2>

<A NAME="1193414">
Indicates the machine type for which the Navigator was compiled. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193400">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193405">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193407">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193409">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193411">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193413">
JavaScript 1.2</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193415">
 Description
</A></H4>

<A NAME="1193416">
Platform values are Win32, Win16, Mac68k, MacPPC and various Unix. </A></P>
<A NAME="1193417">
The machine type the Navigator was compiled for may differ from the actual machine type due to version differences, emulators, or other reasons. </A></P>
<A NAME="1193418">
If you use SmartUpdate to download software to a user's machine, you can use this property to ensure that the trigger downloads the appropriate JAR files. The triggering page checks the Navigator version before checking the platform property. For information on using SmartUpdate, see <A HREF="/devedge-legacy-srce/docs/manuals/communicator/jarman/index.html" TARGET="_top"><I>Using JAR Installation Manager for SmartUpdate</I></A>.</A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193425">
plugins
</A></H2>

<A NAME="1193442">
An array of all plug-ins currently installed on the client. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193428">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193433">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193435">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193437">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193439">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193441">
JavaScript 1.1</A></P>

</TABLE>
</A></P>
<A NAME="1193443">
You can refer to the <CODE>Plugin</CODE> objects installed on the client by using this array. Each element of the <CODE>plugins</CODE> array is a <CODE>Plugin</CODE> object. For example, if three plug-ins are installed on the client, these plug-ins are reflected as <CODE>navigator.plugins[0]</CODE>, <CODE>navigator.plugins[1]</CODE>, and <CODE>navigator.plugins[2]</CODE>.</A></P>
<A NAME="1193444">
To use the <CODE>plugins</CODE> array:</A></P>
<PRE><A NAME="1193445">1. navigator.plugins[index]<br>2. navigator.plugins[index][mimeTypeIndex]</A></PRE><A NAME="1193446">
<CODE>index</CODE> is an integer representing a plug-in installed on the client or a string containing the name of a <CODE>Plugin</CODE> object (from the <CODE>name</CODE> property). The first form returns the <A HREF="plugin.html#1193137"><CODE>Plugin</CODE></A> object stored at the specified location in the plugins array. The second form returns the <A HREF="mimetype.html#1193137"><CODE>MimeType</CODE></A> object at the specified index in that <A HREF="plugin.html#1193137"><CODE>Plugin</CODE></A> object.</A></P>
<A NAME="1193456">
To obtain the number of plug-ins installed on the client, use the <CODE>length</CODE> property: <CODE>navigator.plugins.length</CODE>.</A></P>
<B><A NAME="HeadRunIn;"></A>
<A NAME="1193459">
plugins.refresh. </A></B><A NAME="1193461">
The <CODE>plugins</CODE> array has its own method, <CODE>refresh</CODE>. This method makes newly installed plug-ins available, updates related arrays such as the <CODE>plugins</CODE> array, and optionally reloads open documents that contain plug-ins. You call this method with one of the following statements:</A></P>
<PRE><A NAME="1193462">navigator.plugins.refresh(true)<br>navigator.plugins.refresh(false)</A></PRE><A NAME="1193463">
If you supply true, <CODE>refresh</CODE> refreshes the <CODE>plugins</CODE> array to make newly installed plug-ins available and reloads all open documents that contain embedded objects (<CODE><A HREF="/devedge-legacy-srce/docs/manuals/htmlguid/index.html?content=tags14.html#tags:EMBED" TARGET="_top">EMBED</A></CODE> tag). If you supply false, it refreshes the <CODE>plugins</CODE> array, but does not reload open documents.</A></P>
<A NAME="1193466">
When the user installs a plug-in, that plug-in is not available until <CODE>refresh</CODE> is called or the user closes and restarts Navigator.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193467">
 Examples
</A></H4>

<A NAME="1193468">
The following code refreshes arrays and reloads open documents containing embedded objects:</A></P>
<PRE><A NAME="1193469">navigator.plugins.refresh(true)</A></PRE><A NAME="1193473">
See also the examples for the <A HREF="plugin.html#1193137"><CODE>Plugin</CODE></A> object.</A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1194000">
preference
</A></H2>

<A NAME="1194017">
Allows a signed script to get and set certain Navigator preferences. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194003">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194008">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194010">
<I>Static</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194012">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194014">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194016">
JavaScript 1.2</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194018">
 Syntax
</A></H4>

<PRE><A NAME="1194019">preference(<I>prefName</I>[, <I>setValue</I>])</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194020">
 Parameters
</A></H4>

<A NAME="1194030">
<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1194023">prefName</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1194025">
A string representing the name of the preference you want to get or set. Allowed preferences are listed below.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1194027">setValue</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1194029">
The value you want to assign to the preference. This can be a string, number, or Boolean.</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194031">
 Description
</A></H4>

<A NAME="1194032">
This method returns the value of the preference. If you use the method to set the value, it returns the new value.</A></P>
<A NAME="1199615">
With permission, you can get and set the preferences shown in the following table.</A></P>
<A NAME="1199687">
<P><B><A NAME="1199622">
Table 1.2&nbsp;Preferences. &nbsp;</A></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1199628">
<B>To do this...
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1199630">
<B>Set this preference...
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1199632">
<B>To this value...
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199634">
Automatically load images</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199636">general.always_load_images</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199638">
true or false</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199640">
Enable Java</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199642">security.enable_java</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199644">
true or false</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199646">
Enable JavaScript</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199648">javascript.enabled</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199650">
true or false</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199652">
Enable style sheets</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199654">browser.enable_style_sheets</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199656">
true or false</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199658">
Enable SmartUpdate</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199660">autoupdate.enabled</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199662">
true or false</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199664">
Accept all cookies</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199666">network.cookie.cookieBehavior</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199668">
0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199670">
Accept only cookies that get sent back to the originating server</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199672">network.cookie.cookieBehavior</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199674">
1</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199676">
Disable cookies</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199678">network.cookie.cookieBehavior</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199680">
2</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1199682">
Warn before accepting cookie</A></P><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1199684">network.cookie.warnAboutCookies</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1199686">
true or false</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194033">
 Security
</A></H4>

<A NAME="1194034">
Reading a preference with the <CODE>preference</CODE> method requires the <CODE>UniversalPreferencesRead</CODE> privilege. Setting a preference with this method requires the <CODE>UniversalPreferencesWrite</CODE> privilege. For information on security, see the <A HREF="/devedge-srce/library/manuals/2000/javascript/1.3/guide/" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1201650">
 See also
</A></H4>

<A NAME="1201654">
<A HREF="nav.html#1200954"><CODE>savePreferences</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1200954">
savePreferences
</A></H2>

<A NAME="1200971">
Saves the Navigator preferences to the local file <CODE>prefs.js</CODE>.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1200957">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1200962">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1201707">
Static</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1201709">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1200968">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1200970">
JavaScript 1.2</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1201531">
 Security
</A></H4>

<A NAME="1201532">
Saving user preferences requires the <CODE>UniversalPreferencesWrite</CODE> privilege. For information on security, see the <A HREF="/devedge-srce/library/manuals/2000/javascript/1.3/guide/" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1200972">
 Syntax
</A></H4>

<PRE><A NAME="1199781">SavePreferences()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1199793">
 Description
</A></H4>

<A NAME="1199794">
This method immediately saves the current Navigator preferences to the user's <CODE>prefs.js</CODE> settings file. Navigator also saves preferences automatically when it exits.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1201626">
 See also
</A></H4>

<A NAME="1201630">
<A HREF="nav.html#1194000"><CODE>preference</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1194117">
taintEnabled
</A></H2>

<A NAME="1194134">
Specifies whether data tainting is enabled. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194120">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194125">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194127">
<I>Static</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194129">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194131">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194133">
JavaScript 1.1</A></P><P><A NAME="1194374">
</A></P><P><A NAME="1194379">
JavaScript 1.2: removed</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194135">
 Syntax 
</A></H4>

<PRE><A NAME="1194136">navigator.taintEnabled()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194137">
 Description 
</A></H4>

<A NAME="1194138">
Tainting prevents other scripts from passing information that should be secure and private, such as directory structures or user session history. JavaScript cannot pass tainted values on to any server without the end user's permission.</A></P>
<A NAME="1194139">
Use <CODE>taintEnabled</CODE> to determine if data tainting is enabled. <CODE>taintEnabled</CODE> returns true if data tainting is enabled, false otherwise. The user enables or disables data tainting by using the environment variable <CODE>NS_ENABLE_TAINT</CODE>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194140">
 Examples 
</A></H4>

<A NAME="1194141">
The following code executes function1 if data tainting is enabled; otherwise it executes function2.</A></P>
<PRE><A NAME="1194142">if (navigator.taintEnabled()) {<br>&nbsp;&nbsp;&nbsp;function1()<br>&nbsp;&nbsp;&nbsp;}<br>else function2()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194143">
 See also 
</A></H4>

<A NAME="1194150">
<A HREF="toplev.html#1105929"><CODE>taint</CODE></A>, <A HREF="toplev.html#1105987"><CODE>untaint</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193476">
userAgent
</A></H2>

<A NAME="1193477">
A string representing the value of the user-agent header sent in the HTTP protocol from client to server.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193480">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193485">
<A HREF="nav.html#1193137"><CODE>navigator</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193487">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193489">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193491">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193493">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193494">
 Description
</A></H4>

<A NAME="1193495">
Servers use the value sent in the user-agent header to identify the client.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193496">
 Examples
</A></H4>

<A NAME="1193497">
The following example displays <CODE>userAgent</CODE> information for the Navigator:</A></P>
<PRE><A NAME="1193498">document.write("The value of navigator.userAgent is " +<br>&nbsp;&nbsp;&nbsp;navigator.userAgent)</A></PRE><A NAME="1193499">
For Navigator 2.0, this displays the following:</A></P>
<PRE><A NAME="1193500">The value of navigator.userAgent is Mozilla/2.0 (Win16; I)</A></PRE>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="mimetype.html">Previous</A>
 | <A HREF="netscape.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  11:59:59</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


