<HTML>
<HEAD>
<TITLE>Objects, Methods, and Properties
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="partobj.html">Previous</A>
 | <A HREF="anchor.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<A NAME="1003024">
<P></A><CENTER><H2>Chapter 1<BR>
<A NAME="1061890">
Objects, Methods, and Properties</A></H2></CENTER>
<A NAME="1066341">
This chapter documents all the JavaScript objects, along with their methods and properties. It is an alphabetical reference for the main features of JavaScript.</A></P>
<A NAME="1066346">
The reference is organized as follows:</A></P>
<ul><P><LI><A NAME="1066279">
Full entries for each object appear in alphabetical order; properties and functions not associated with any object appear in <A HREF="toplev.html#1061890">Chapter 2, "Top-Level Properties and Functions."</A></A></LI>
<P><A NAME="1066292">
Each entry provides a complete description for an object. Tables included 
in the description of each object summarize the object's methods and 
properties.
</P></A>

<P><LI><A NAME="1066293">
Full entries for an object's methods and properties appear in alphabetical order after the object's entry.</A></LI>
<P><A NAME="1066373">
These entries provide a complete description for each method or property, 
and include cross-references to related features in the documentation.
</P></A>

</ul>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="partobj.html">Previous</A>
 | <A HREF="anchor.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  11:58:57</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


