<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="text.html">Previous</A>
 | <A HREF="window.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>

<H1><A NAME="Textarea"></A>
<A NAME="1193137">
 Textarea
</A></H1>
<A NAME="1193138">
A multiline input field on an HTML form. The user can use a textarea field to enter words, phrases, or numbers.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193141">
<I>Client-side object</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193143">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193145">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193147">
JavaScript 1.0</A></P><P><A NAME="1194902">
</A></P><P><A NAME="1194903">
JavaScript 1.1: added <CODE>type</CODE> property</A></P><P><A NAME="1194914">
</A></P><P><A NAME="1194915">
JavaScript 1.2: added <CODE>handleEvent</CODE> method</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193148">
 Created by
</A></H4>

<A NAME="1193151">
The HTML <CODE><A HREF="/devedge-legacy-srce/docs/manuals/htmlguid/index.html?content=tags10.html#tags:TEXTAREA" TARGET="_top">TEXTAREA</A></CODE> tag. For a given form, the JavaScript runtime engine creates appropriate <CODE>Textarea</CODE> objects and puts these objects in the <A HREF="form.html#1193375"><CODE>elements</CODE></A> array of the corresponding <A HREF="form.html#1197470"><CODE>Form</CODE></A> object. You access a <CODE>Textarea</CODE> object by indexing this array. You can index the array either by number or, if supplied, by using the value of the <CODE>NAME</CODE> attribute.</A></P>
<A NAME="1193158">
To define a text area, use standard HTML syntax with the addition of JavaScript event handlers.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193159">
 Event handlers
</A></H4>

<ul><LI><A NAME="1193163">
<A HREF="handlers.html#1119670"><CODE>onBlur</CODE></A>
</A></LI><LI><A NAME="1193167">
<A HREF="handlers.html#1119802"><CODE>onChange</CODE></A>
</A></LI><LI><A NAME="1193171">
<A HREF="handlers.html#1120186"><CODE>onFocus</CODE></A>
</A></LI><LI><A NAME="1193175">
<A HREF="handlers.html#1120313"><CODE>onKeyDown</CODE></A>
</A></LI><LI><A NAME="1193179">
<A HREF="handlers.html#1120393"><CODE>onKeyPress</CODE></A>
</A></LI><LI><A NAME="1193183">
<A HREF="handlers.html#1120473"><CODE>onKeyUp</CODE></A>
</A></LI><LI><A NAME="1193187">
<A HREF="handlers.html#1121112"><CODE>onSelect</CODE></A>
</A></LI></ul>
<H4><A NAME="Head3;"></A>
<A NAME="1193188">
 Description
</A></H4>

<A NAME="1193192">
A <CODE>Textarea</CODE> object on a form looks as follows:<P>
<IMG SRC="graphics/textarea.gif">
</A></P>
<A NAME="1193195">
A <CODE>Textarea</CODE> object is a form element and must be defined within a <CODE><A HREF="/devedge-legacy-srce/docs/manuals/htmlguid/index.html?content=tags10.html#tags:FORM" TARGET="_top">FORM</A></CODE> tag.</A></P>
<A NAME="1193196">
<CODE>Textarea</CODE> objects can be updated (redrawn) dynamically by setting the <CODE>value</CODE> property (<CODE>this.value</CODE>).</A></P>
<A NAME="1193197">
To begin a new line in a <CODE>Textarea</CODE> object, you can use a newline character. Although this character varies from platform to platform (Unix is <CODE>\n</CODE>, Windows is <CODE>\r</CODE>, and Macintosh is <CODE>\n</CODE>), JavaScript checks for all newline characters before setting a string-valued property and translates them as needed for the user's platform. You could also enter a newline character programmatically--one way is to test the <A HREF="nav.html#1193311"><CODE>navigator.appVersion</CODE></A> property to determine the current platform, then set the newline character accordingly. See <CODE><A HREF="nav.html#1193311">navigator.appVersion</A></CODE> for an example.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193204">
 Property Summary
</A></H4>

<A NAME="1193245">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1193207">
<B>Property
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1193209">
<B>Description
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193214"><A HREF="textarea.html#1193303"><CODE>defaultValue</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193216">
Reflects the <CODE>VALUE</CODE> attribute.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193221"><A HREF="textarea.html#1193336"><CODE>form</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193223">
Specifies the form containing the <CODE>Textarea</CODE> object.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193228"><A HREF="textarea.html#1193370"><CODE>name</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193230">
Reflects the <CODE>NAME</CODE> attribute.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193235"><A HREF="textarea.html#1193404"><CODE>type</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193237">
Specifies that the object is a <CODE>Textarea</CODE> object.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193242"><A HREF="textarea.html#1193426"><CODE>value</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193244">
Reflects the current value of the <CODE>Textarea</CODE> object.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193246">
 Method Summary
</A></H4>

<A NAME="1193280">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1193249">
<B>Method
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1193251">
<B>Description
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193256"><A HREF="textarea.html#1193999"><CODE>blur</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193258">
Removes focus from the object.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193263"><A HREF="textarea.html#1194238"><CODE>focus</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193265">
Gives focus to the object.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193270"><A HREF="textarea.html#1194500"><CODE>handleEvent</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193272">
Invokes the handler for the specified event.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193277"><A HREF="textarea.html#1194580"><CODE>select</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193279">
Selects the input area of the object.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>
<A NAME="1196473">
In addition, this object inherits the <A HREF="object.html#1193628"><CODE>watch</CODE></A> and <A HREF="object.html#1193499"><CODE>unwatch</CODE></A> methods from <A HREF="object.html#1193136"><CODE>Object</CODE></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193281">
 Examples
</A></H4>

<A NAME="1193282">
<B>Example 1.</B> The following example creates a <CODE>Textarea</CODE> object that is six rows long and 55 columns wide. The textarea field appears immediately below the word "Description:". When the form loads, the <CODE>Textarea</CODE> object contains several lines of data, including one blank line.</A></P>
<PRE><A NAME="1193283">&lt;B&gt;Description:&lt;/B&gt;<br>&lt;BR&gt;&lt;TEXTAREA NAME="item_description" ROWS=6 COLS=55&gt;<br>Our storage ottoman provides an attractive way to<br>store lots of CDs and videos--and it's versatile<br>enough to store other things as well.</A></PRE><PRE><A NAME="1193284">It can hold up to 72 CDs under the lid and 20 videos<br>in the drawer below.<br>&lt;/TEXTAREA&gt;</A></PRE><A NAME="1193285">
<B>Example 2.</B> The following example creates a string variable containing newline characters for different platforms. When the user clicks the button, the <CODE>Textarea</CODE> object is populated with the value from the string variable. The result is three lines of text in the <CODE>Textarea</CODE> object.</A></P>
<PRE><A NAME="1193286">&lt;SCRIPT&gt;<br>myString="This is line one.\nThis is line two.\rThis is line three."<br>&lt;/SCRIPT&gt;<br>&lt;FORM NAME="form1"&gt;<br>&lt;INPUT TYPE="button" Value="Populate the textarea"<br>onClick="document.form1.textarea1.value=myString"&gt;<br>&nbsp;&nbsp;&nbsp;&lt;P&gt;<br>&lt;TEXTAREA NAME="textarea1" ROWS=6 COLS=55&gt;&lt;/TEXTAREA&gt;</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193287">
 See also
</A></H4>

<A NAME="1193300">
<A HREF="form.html#1197470"><CODE>Form</CODE></A>, <A HREF="password.html#1193137"><CODE>Password</CODE></A>, <A HREF="string.html#1193137"><CODE>String</CODE></A>, <A HREF="text.html#1193137"><CODE>Text</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193999">
blur
</A></H2>

<A NAME="1194013">
Removes focus from the object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194003">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194008">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194010">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194012">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194014">
 Syntax
</A></H4>

<PRE><A NAME="1194015">blur()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194016">
 Parameters
</A></H4>

<A NAME="1194017">
None</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194018">
 Examples
</A></H4>

<A NAME="1194019">
The following example removes focus from the textarea element <CODE>userText:</CODE></A></P>
<PRE><A NAME="1194020">userText.blur()</A></PRE><A NAME="1194021">
This example assumes that the textarea is defined as</A></P>
<PRE><A NAME="1194022">&lt;TEXTAREA NAME="userText"&gt;<br>Initial text for the text area.<br>&lt;/TEXTAREA&gt;</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194023">
 See also
</A></H4>

<A NAME="1194030">
<A HREF="textarea.html#1194238"><CODE>Textarea.focus</CODE></A>, <A HREF="textarea.html#1194580"><CODE>Textarea.select</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193303">
defaultValue
</A></H2>

<A NAME="1193317">
A string indicating the default value of a <CODE>Textarea</CODE> object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193307">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193312">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193314">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193316">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193318">
 Security
</A></H4>

<B><A NAME="HeadRunIn;"></A>
<A NAME="1200503">
JavaScript 1.1. </A></B><A NAME="1193319">
This property is tainted by default. For information on data tainting, see the <A HREF="/devedge-srce/library/manuals/2000/javascript/1.3/guide/" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193323">
 Description
</A></H4>

<A NAME="1193324">
The initial value of <CODE>defaultValue</CODE> reflects the value specified between the <CODE>TEXTAREA</CODE> start and end tags. Setting <CODE>defaultValue</CODE> programmatically overrides the initial setting. </A></P>
<A NAME="1193325">
You can set the <CODE>defaultValue</CODE> property at any time. The display of the related object does not update when you set the <CODE>defaultValue</CODE> property, only when you set the <CODE>value</CODE> property.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193326">
 Examples
</A></H4>

<A NAME="1193327">
The following function evaluates the <CODE>defaultValue</CODE> property of objects on the <CODE>surfCity</CODE> form and displays the values in the <CODE>msgWindow</CODE> window:</A></P>
<PRE><A NAME="1193328">function defaultGetter() {<br>&nbsp;&nbsp;&nbsp;msgWindow=window.open("")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.write("hidden.defaultValue is " +<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.surfCity.hiddenObj.defaultValue + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.write("password.defaultValue is " +<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.surfCity.passwordObj.defaultValue + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.write("text.defaultValue is " +<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.surfCity.textObj.defaultValue + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.write("textarea.defaultValue is " +<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.surfCity.textareaObj.defaultValue + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.close()<br>}</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193329">
 See also
</A></H4>

<A NAME="1193333">
<A HREF="textarea.html#1193426"><CODE>Textarea.value</CODE></A> </A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1194238">
focus
</A></H2>

<A NAME="1194251">
Navigates to the textarea field and gives it focus.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194241">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194246">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194248">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194250">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194252">
 Syntax
</A></H4>

<PRE><A NAME="1194253">focus()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194254">
 Parameters
</A></H4>

<A NAME="1194255">
None</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194256">
 Description
</A></H4>

<A NAME="1194257">
Use the <CODE>focus</CODE> method to navigate to the textarea field and give it focus. You can then either programmatically enter a value in the field or let the user enter a value. If you use this method without the <CODE>select</CODE> method, the cursor is positioned at the beginning of the field.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194258">
 See also
</A></H4>

<A NAME="1194265">
<A HREF="textarea.html#1193999"><CODE>Textarea.blur</CODE></A>, <A HREF="textarea.html#1194580"><CODE>Textarea.select</CODE></A></A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194266">
 Examples
</A></H4>

<A NAME="1194270">
See example for <A HREF="textarea.html#1194580"><CODE>Textarea.select</CODE></A>.</A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193336">
form
</A></H2>

<A NAME="1193353">
An object reference specifying the form containing this object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193339">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193344">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193346">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193348">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193350">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193352">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193354">
 Description
</A></H4>

<A NAME="1193355">
Each form element has a <CODE>form</CODE> property that is a reference to the element's parent form. This property is especially useful in event handlers, where you might need to refer to another element on the current form.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193356">
 Examples
</A></H4>

<A NAME="1193357">
<B>Example 1.</B> The following example shows a form with several elements. When the user clicks <CODE>button2</CODE>, the function <CODE>showElements</CODE> displays an alert dialog box containing the names of each element on the form <CODE>myForm</CODE>.</A></P>
<PRE><A NAME="1193358">function showElements(theForm) {<br>&nbsp;&nbsp;&nbsp;str = "Form Elements of form " + theForm.name + ": \n "<br>&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; theForm.length; i++) <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str += theForm.elements[i].name + "\n"<br>&nbsp;&nbsp;&nbsp;alert(str)<br>}<br>&lt;/script&gt;</A></PRE><PRE><A NAME="1201206">&lt;FORM NAME="myForm"&gt;<br>Form name:&lt;INPUT TYPE="textarea" NAME="text1" VALUE="Beluga"&gt;<br>&lt;P&gt;<br>&lt;INPUT NAME="button1" TYPE="button" VALUE="Show Form Name"<br>&nbsp;&nbsp;&nbsp;onClick="this.form.text1.value=this.form.name"&gt;<br>&lt;INPUT NAME="button2" TYPE="button" VALUE="Show Form Elements"<br>&nbsp;&nbsp;&nbsp;onClick="showElements(this.form)"&gt;<br>&lt;/FORM&gt;</A></PRE><A NAME="1193359">
The alert dialog box displays the following text:</A></P>
<PRE><A NAME="1193360">JavaScript Alert:<br>Form Elements of form myForm:<br>text1<br>button1<br>button2</A></PRE><A NAME="1193361">
<B>Example 2.</B> The following example uses an object reference, rather than the <CODE>this</CODE> keyword, to refer to a form. The code returns a reference to <CODE>myForm</CODE>, which is a form containing <CODE>myTextareaObject</CODE>.</A></P>
<PRE><A NAME="1193362">document.myForm.myTextareaObject.form</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193363">
 See also
</A></H4>

<A NAME="1193367">
<A HREF="form.html#1197470"><CODE>Form</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1194500">
handleEvent
</A></H2>

<A NAME="1194513">
Invokes the handler for the specified event. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194503">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194508">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194510">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194512">
JavaScript 1.2</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194514">
 Syntax
</A></H4>

<PRE><A NAME="1194515">handleEvent(<I>event</I>)</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194516">
 Parameters
</A></H4>

<A NAME="1194522">
<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1194519">event</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1194521">
The name of an event for which the object has an event handler.</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194523">
 Description
</A></H4>

<A NAME="1194526">
For information on handling events, see the <A HREF="/devedge-srce/library/manuals/2000/javascript/1.3/guide/" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193370">
name
</A></H2>

<A NAME="1193384">
A string specifying the name of this object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193374">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193379">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193381">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193383">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193385">
 Security
</A></H4>

<B><A NAME="HeadRunIn;"></A>
<A NAME="1200483">
JavaScript 1.1. </A></B><A NAME="1193386">
This property is tainted by default. For information on data tainting, see the <A HREF="/devedge-srce/library/manuals/2000/javascript/1.3/guide/" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193390">
 Description
</A></H4>

<A NAME="1193391">
The <CODE>name</CODE> property initially reflects the value of the <CODE>NAME</CODE> attribute. Changing the <CODE>name</CODE> property overrides this setting. The <CODE>name</CODE> property is not displayed on-screen; it is used to refer to the objects programmatically.</A></P>
<A NAME="1193392">
If multiple objects on the same form have the same <CODE>NAME</CODE> attribute, an array of the given name is created automatically. Each element in the array represents an individual <CODE>Form</CODE> object. Elements are indexed in source order starting at 0. For example, if two <A HREF="text.html#1193137"><CODE>Text</CODE></A> elements and a <A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A> element on the same form have their <CODE>NAME</CODE> attribute set to <CODE>"myField"</CODE>, an array with the elements <CODE>myField[0]</CODE>, <CODE>myField[1]</CODE>, and <CODE>myField[2]</CODE> is created. You need to be aware of this situation in your code and know whether <CODE>myField</CODE> refers to a single element or to an array of elements.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193399">
 Examples
</A></H4>

<A NAME="1193400">
In the following example, the <CODE>valueGetter</CODE> function uses a <CODE>for</CODE> loop to iterate over the array of elements on the <CODE>valueTest</CODE> form. The <CODE>msgWindow</CODE> window displays the names of all the elements on the form:</A></P>
<PRE><A NAME="1193401">newWindow=window.open("http://home.netscape.com")</A></PRE><PRE><A NAME="1193402">function valueGetter() {<br>&nbsp;&nbsp;&nbsp;var msgWindow=window.open("")<br>&nbsp;&nbsp;&nbsp;for (var i = 0; i &lt; newWindow.document.valueTest.elements.length; i++) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgWindow.document.write(newWindow.document.valueTest.elements[i].name + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;}<br>}</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1194580">
select
</A></H2>

<A NAME="1194593">
Selects the input area of the object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194583">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194588">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194590">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194592">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194594">
 Syntax
</A></H4>

<PRE><A NAME="1194595">select()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194596">
 Parameters
</A></H4>

<A NAME="1194597">
None</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194598">
 Description
</A></H4>

<A NAME="1194599">
Use the <CODE>select</CODE> method to highlight the input area of a textarea field. You can use the <CODE>select</CODE> method with the <CODE>focus</CODE> method to highlight the field and position the cursor for a user response. This makes it easy for the user to replace all the text in the field.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194600">
 Examples
</A></H4>

<A NAME="1194601">
The following example uses an <CODE>onClick</CODE> event handler to move the focus to a textarea field and select that field for changing:</A></P>
<PRE><A NAME="1194602">&lt;FORM NAME="myForm"&gt;<br>&lt;B&gt;Last name: &lt;/B&gt;&lt;INPUT TYPE="text" NAME="lastName" SIZE=20 VALUE="Pigman"&gt;<br>&lt;BR&gt;&lt;B&gt;First name: &lt;/B&gt;&lt;INPUT TYPE="text" NAME="firstName" SIZE=20 VALUE="Victoria"&gt;<br>&lt;BR&gt;&lt;B&gt;Description:&lt;/B&gt;<br>&lt;BR&gt;&lt;TEXTAREA NAME="desc" ROWS=3 COLS=40&gt;An avid scuba diver.&lt;/TEXTAREA&gt;<br>&lt;BR&gt;&lt;BR&gt;<br>&lt;INPUT TYPE="button" VALUE="Change description"<br>&nbsp;&nbsp;&nbsp;onClick="this.form.desc.select();this.form.desc.focus();"&gt;<br>&lt;/FORM&gt;</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194603">
 See also
</A></H4>

<A NAME="1194610">
<A HREF="textarea.html#1193999"><CODE>Textarea.blur</CODE></A>, <A HREF="textarea.html#1194238"><CODE>Textarea.focus</CODE></A> </A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193404">
type
</A></H2>

<A NAME="1193405">
For all <CODE>Textarea</CODE> objects, the value of the <CODE>type</CODE> property is <CODE>"textarea"</CODE>. This property specifies the form element's type. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193408">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193413">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193415">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193417">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193419">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193421">
JavaScript 1.1</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193422">
 Examples
</A></H4>

<A NAME="1193423">
The following example writes the value of the <CODE>type</CODE> property for every element on a form.</A></P>
<PRE><A NAME="1193424">for (var i = 0; i &lt; document.form1.elements.length; i++) {<br>&nbsp;&nbsp;&nbsp;document.writeln("&lt;BR&gt;type is " + document.form1.elements[i].type)<br>}</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193426">
value
</A></H2>

<A NAME="1193439">
A string that initially reflects the <CODE>VALUE</CODE> attribute. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193429">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193434">
<A HREF="textarea.html#1193137"><CODE>Textarea</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193436">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193438">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193440">
 Security
</A></H4>

<B><A NAME="HeadRunIn;"></A>
<A NAME="1200495">
JavaScript 1.1. </A></B><A NAME="1193441">
This property is tainted by default. For information on data tainting, see the <A HREF="/devedge-srce/library/manuals/2000/javascript/1.3/guide/" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193445">
 Description
</A></H4>

<A NAME="1193446">
This string is displayed in the textarea field. The value of this property changes when a user or a program modifies the field.</A></P>
<A NAME="1193447">
You can set the <CODE>value</CODE> property at any time. The display of the <CODE>Textarea</CODE> object updates immediately when you set the <CODE>value</CODE> property.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193448">
 Examples
</A></H4>

<A NAME="1193449">
The following function evaluates the <CODE>value</CODE> property of a group of buttons and displays it in the <CODE>msgWindow</CODE> window:</A></P>
<PRE><A NAME="1193450">function valueGetter() {<br>&nbsp;&nbsp;&nbsp;var msgWindow=window.open("")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.write("submitButton.value is " +<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.valueTest.submitButton.value + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.write("resetButton.value is " +<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.valueTest.resetButton.value + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.write("blurb.value is " +<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.valueTest.blurb.value + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;msgWindow.document.close()<br>}</A></PRE><A NAME="1193451">
This example displays the following:</A></P>
<PRE><A NAME="1193452">submitButton.value is Query Submit<br>resetButton.value is Reset<br>blurb.value is Tropical waters contain all sorts of cool fish, <br>such as the harlequin ghost pipefish, dragonet, and cuttlefish.<br>A cuttlefish looks much like a football wearing a tutu and a mop.</A></PRE><A NAME="1193453">
The previous example assumes the buttons have been defined as follows:</A></P>
<PRE><A NAME="1193454">&lt;INPUT TYPE="submit" NAME="submitButton"&gt;<br>&lt;INPUT TYPE="reset" NAME="resetButton"&gt;<br>&lt;TEXTAREA NAME="blurb" rows=3 cols=60&gt;<br>Tropical waters contain all sorts of cool fish, <br>such as the harlequin ghost pipefish, dragonet, and cuttlefish.<br>A cuttlefish looks much like a football wearing a tutu and a mop.<br>&lt;/TEXTAREA&gt;</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193455">
 See also
</A></H4>

<A NAME="1193459">
<A HREF="textarea.html#1193303"><CODE>Textarea.defaultValue</CODE></A> </A></P>

<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="text.html">Previous</A>
 | <A HREF="window.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  12:00:43</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


