BackgroundImage=TenementBackground.gif
ButtonUpImage=TenementButton.gif
ButtonDownImage=TenementButtonOn.gif
BannerImage=TenementBanner.gif
LineImage=TenementLine.gif
BulletImage=TenementDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=16777215
BannerFontHeight=-37
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Times New Roman
BannerFontColor=16777215
RegularLinkColor=65535
VisitedLinkColor=10079487
ActiveLinkColor=16777215
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=1088
BannerTextAlign=576
SecondaryButtonUpImage=AltTenementButton.gif
SecondaryButtonDownImage=AltTenementButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=1088
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=18
ButtonDownFontFaceName=Times New Roman
ButtonDownFontColor=16777215
ButtonDownTextAlign=1088
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=16777215
SecondaryButtonDownTextAlign=1088
AuthorInfo=Designed by Denis Paul Juge at "The Buoyant Company"