BackgroundImage=
ButtonUpImage=WeaveButton.gif
ButtonDownImage=WeaveButtonOn.gif
BannerImage=WeaveBanner.gif
LineImage=WeaveLine.gif
BulletImage=WeaveDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=16777215
BannerFontHeight=-37
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Black
BannerFontColor=16777215
RegularLinkColor=4227327
VisitedLinkColor=8388672
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltWeaveButton.gif
SecondaryButtonDownImage=AltWeaveButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Studio NetObjects