<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>W3C HTML Home Page</title>
<link type="text/css" rel="stylesheet" href="markup.css" />
<link type="text/css" rel="stylesheet" href="../StyleSheets/public.css" />
<link rel="start" href="http://www.w3.org/" title="W3C Home Page" />
<link rel="alternate" type="text/html" title="HTML version"
href="Overview.html" />
<link rel="alternate" type="application/xhtml+xml" title="XHTML version"
href="Overview.xhtml" />
</head>
<body>
<p class="banner"><a href="../"><img alt="W3C"
width="72" height="48" src="../Icons/w3c_home" /></a>
<a href="../Interaction/"><img src="../Icons/interaction" width="212"
height="48" alt="Interaction Domain" /></a>
<img src="../Icons/WWW/html_48x48" alt="HTML" /></p>

<h1 class="title">HyperText Markup Language (<abbr>HTML</abbr>)<br />
Home Page</h1>

<div class="preface">
<p>This is <abbr title="World Wide Web Consortium">W3C</abbr>'s
home page for the HTML Activity. 
Here you will find pointers to our specifications for HTML/<abbr
title="Extensible HyperText Markup Language">XHTML</abbr>, guidelines
on how to use HTML/XHTML to the best effect, and pointers to related work
at W3C. When W3C decides to become involved in an area of Web technology or
policy, it initiates an activity in that area. HTML is one of many
<a href="../Consortium/Activities">Activities</a> currently being pursued.
You can learn more about the HTML Activity from
the <a href="Activity">HTML Activity Statement</a>.</p>
</div>

<p class="navbar"><a href="#news">news</a>
<!-- | <a href="#mission">mission</a> -->
| <a href="#recommendations">Recommendations</a>
| <a href="#drafts">public drafts</a>
| <a href="Test/">test suites</a>
| <a href="#tutorials">tutorials</a>
| <a href="#slides">slides</a>
| <a href="#guidelines">guidelines</a>
| <a href="#validation">validation</a>
| <a href="Articles">articles</a>
| <a href="translations">translations</a>
| <a href="../2002/05/html/charter">charter</a>
| <a href="Group/" title="Member only link to WG page">working group</a>
| <a href="xhtml-roadmap/">roadmap</a>
| <a href="Forms/">XForms</a>
| <a href="#forums">forums</a>
| <a href="#tidy">HTML Tidy</a>
| <a href="#related">related work</a>
| <a href="#previous" title="Previous versions of HTML">HTML 4.0/3.2/2.0</a>
| <a id="historical" name="historical" href="historical">historical</a></p>

<div class="news">
<h2><a id="news" name="news">NEWS</a></h2>

<p id="news20040218a"><span class="date">18 February 2004</span>:
A Working Draft of <a
href="../TR/2004/WD-xhtml-modularization-20040218/">Modularization of
XHTML 1.0 - Second Edition</a>, a revision of the W3C Recommendation
<a href="../TR/2001/REC-xhtml-modularization-20010410/">Modularization of
XHTML</a>, has been published for community review.
This document clarifies and makes corrections based on nearly three years
of use by the community. It also incorporated an implementation of
the abstract modules using XML Schemas, previously published as
<a href="/TR/2003/WD-xhtml-m12n-schema-20031003/">Modularization of XHTML
in XML Schema</a>.
The HTML WG expects to advance this specification to
<a href="http://www.w3.org/2004/02/Process-20040205/tr.html#ProposedEditedRec"
>Proposed Edited Recommendation</a> after incorporating feedback on this
Working Draft.
Please send error reports to
<a href="mailto:www-html-editor@w3.org">www-html-editor@w3.org</a> (<a
href="http://lists.w3.org/Archives/Public/www-html-editor/">archive</a>).</p>

<p id="news20040120a"><span class="date">20 January 2004</span>:
The <a href="../TR/2004/CR-xhtml-print-20040120/">XHTML-Print</a>
specification has been published as a Candidate Recommendation.
XHTML-Print is designed to be appropriate for printing from mobile devices
to low-cost printers that might not have a full-page buffer and that
generally print from top-to-bottom and left-to-right with the paper
in a portrait orientation. XHTML-Print is also targeted at printing
in environments where it is not feasible or desirable to install
a printer-specific driver and where some variability in the formatting
of the output is acceptable.
Please send implementation feedback to
<a href="mailto:www-html-editor@w3.org">www-html-editor@w3.org</a> (<a
href="http://lists.w3.org/Archives/Public/www-html-editor/">archive</a>).</p>

<p id="news20031014a"><span class="date">14 October 2003</span>:
<strong>The World Wide Web Consortium today released
<a href="../TR/2003/REC-xml-events-20031014/">XML Events</a>
specification as a Recommendation.</strong>
The XML Events module defined in this specification provides XML
languages with the ability to uniformly integrate event listeners
and associated event handlers with DOM2 event interfaces.
The specification has been reviewed by the W3C Membership, who favor
its adoption by industry.</p>

<p id="news20031003a"><span class="date">3 October 2003</span>:
The second Last Call Working Draft of <a
href="/TR/2003/WD-xhtml-m12n-schema-20031003/">Modularization of XHTML
in XML Schema</a> has been published.
It is being re-submitted for Last Call because of substantial changes
in the way the Schemas are implemented to ease their use in non-XHTML
context. The Last Call review period ends 14 November 2003.
Please send Last Call comments to
<a href="mailto:www-html-editor@w3.org">www-html-editor@w3.org</a> (<a
href="http://lists.w3.org/Archives/Public/www-html-editor/">archive</a>).</p>

<p id="news20030923a"><span class="date">23 September 2003</span>:
W3C Launched the <a href="/2003/09/pag">HTML Patent Advisory Group (PAG)</a>
to study issues for HTML-related specifications raised by the US court case
of Eolas v. Microsoft and US Patent 5,838,906. Public discussion takes place
on the <a href="http://lists.w3.org/Archives/Public/public-web-plugins/"
>public-web-plugins</a> mailing list.
The <a href="/2003/09/public-faq">FAQ on US Patent 5,838,906 and the W3C</a>
is available.</p>

<p>(<a href="news">Past News</a>)</p>
</div>

<div class="main">
<h2><a id="whatis" name="whatis">What is HTML?</a></h2>

<p>HTML is the <em>lingua franca</em> for publishing hypertext on
the World Wide Web. It is a non-proprietary format based upon
<abbr title="Standard Generalized MarkUp Language">SGML</abbr>, and
can be created and processed by a wide range of tools, from simple plain
text editors - you type it in from scratch- to sophisticated <acronym
title="What You See Is What You Get">WYSIWYG</acronym> authoring tools.
HTML uses tags such as <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code>
to structure text into headings, paragraphs, lists, hypertext links etc.
Here is a <a href="Guide/">10-minute guide</a> for newcomers to HTML. W3C's
statement of direction for HTML is given on the <a
href="Activity">HTML Activity Statement</a>. See also the page on
our work on the <a href="Forms/">next generation of Web
forms</a>, and the section on <a href="historical">Web history</a>.</p>

<h2><a id="whatis-xhtml" name="whatis-xhtml">What is XHTML?</a></h2>

<p>The Extensible HyperText Markup Language (XHTML&#8482;) is a family
of current and future document types and modules that reproduce, subset, and
extend HTML, reformulated in <a href="../XML/">XML</a>.
XHTML Family document types are all XML-based, and ultimately
are designed to work in conjunction with XML-based user agents.
XHTML is the successor of HTML, and a <a href="#recommendations">series
of specifications</a> has been developed for XHTML.</p>

<h2><a id="mission" name="mission">Mission of the HTML Working Group</a></h2>

<p>The mission of the <a href="Group/">HTML Working Group</a>
(<a href="http://cgi.w3.org/MemberAccess/AccessRequest">members only</a>)
is to develop the next generation of HTML as a suite of XML tag sets with
a clean migration path from HTML 4.
Some of the expected benefits include: reduced authoring costs, an improved
match to database &amp; workflow applications, a modular solution
to the increasingly disparate capabilities of browsers, and the
ability to cleanly integrate HTML with other XML applications.
For further information, see the <a href="../2002/05/html/charter">Charter</a> for
the HTML Working Group.</p>

<p id="rechartering" class="note"><strong>Note.</strong>
The HTML Working Group Charter has been renewed in August 2002.</p>

<h2><a id="recommendations" name="recommendations">Recommendations</a></h2>

<p>W3C produces what are known as
"<a href="../2003/06/Process-20030618/tr#RecsW3C">Recommendations</a>".
These are specifications, developed by W3C working groups, and
then reviewed by Members of the Consortium. A W3C Recommendation
indicates that consensus has been reached among the Consortium
Members that a specification is appropriate for widespread use.</p>

<p class="navbar"><a href="#xhtml1">XHTML 1.0</a> |
<a href="#html4">HTML 4.01</a> |
<a href="#xhtml-basic">XHTML Basic</a> |
<a href="#xhtml-modularization">Modularization of XHTML</a> |
<a href="#xhtml11">XHTML 1.1</a> |
<a href="#xml-events">XML Events</a></p>

<h3><a id="xhtml1" name="xhtml1" href="../TR/xhtml1">XHTML 1.0</a></h3>

<p>XHTML 1.0 is the W3C's first Recommendation for XHTML,
following on from <a href="#previous">earlier work</a> on HTML 4.01,
HTML 4.0, HTML 3.2 and HTML 2.0. With a wealth of features, XHTML 1.0
is a reformulation of HTML 4.01 in XML, and combines the strength of
HTML 4 with the power of XML.</p>

<p>XHTML 1.0 is the first major change
to HTML since HTML 4.0 was released in 1997. It brings the rigor
of XML to Web pages and is the keystone in W3C's work to create
standards that provide richer Web pages on an ever increasing
range of browser platforms including cell phones, televisions,
cars, wallet sized wireless communicators, kiosks, and
desktops.</p>

<p>XHTML 1.0 is the first step and the HTML Working Group is busy
on the next. XHTML 1.0 reformulates HTML as an XML application.
This makes it easier to process and easier to maintain. XHTML 1.0
borrows elements and attributes from W3C's earlier work on HTML 4,
and can be interpreted by existing browsers, by following a few simple
<a href="../TR/xhtml1/#guidelines">guidelines</a>.
This allows you to start using XHTML now!</p>

<p>You can roll over your old HTML documents into XHTML using
an Open Source <a href="../People/Raggett/tidy/">HTML Tidy</a>
utility. This tool also cleans up markup errors, removes clutter
and prettifies the markup making it easier to maintain.</p>

<h4><a id="flavors" name="flavors">Three "flavors" of XHTML 1.0:</a></h4>

<p>XHTML 1.0 is specified in three "flavors". You specify which
of these variants you are using by inserting a line at the
beginning of the document. For example, the HTML for this
document starts with a line which says that it is using XHTML
1.0 Strict. Thus, if you want to validate the document, the
tool used knows which variant you are using. Each variant has its
own DTD - Document Type Definition - which sets out the rules and
regulations for using HTML in a succinct and definitive manner.</p>

<ul>
<li id="xhtml1-strict">
<p><strong>XHTML 1.0 Strict</strong> - Use this when you want really clean
structural mark-up, free of any markup associated with layout. Use
this together with W3C's Cascading Style Sheet language (<a
href="../Style/CSS/">CSS</a>) to get the font, color, and layout
effects you want.</p>
</li>

<li id="xhtml1-transitional">
<p><strong>XHTML 1.0 Transitional</strong> - Many people writing Web pages for
the general public to access might want to use this flavor of XHTML
1.0. The idea is to take advantage of XHTML features including
style sheets but nonetheless to make small adjustments to your
markup for the benefit of those viewing your pages with older
browsers which can't understand style sheets. These include using
the <code>body</code> element with <code>bgcolor</code>, <code>text</code> and
<code>link</code> attributes.</p>
</li>

<li id="xhtml1-frameset">
<p><strong>XHTML 1.0 Frameset</strong> - Use this when you want to use
Frames to partition the browser window into two or more frames.</p>
</li>
</ul>

<p>The complete <a href="../TR/xhtml1">XHTML 1.0
specification</a> is available in English in several formats,
including HTML, PostScript and <abbr
title="Portable Document Format">PDF</abbr>. See also the <a
href="translations#xhtml1">list of translations</a> produced by
volunteers.</p>

<!--
<h2 id="xhtml1-html4"><a href="../TR/xhtml1">XHTML 1.0</a> and <a
href="../TR/html4">HTML 4.01</a></h2>
-->

<h3><a id="html4" name="html4" href="../TR/html4">HTML 4.01</a></h3>

<p><a href="../TR/html4">HTML 4.01</a> is a revision of the HTML
4.0 Recommendation first released on 18th December 1997. The
revision fixes minor errors that have been found since then. The
XHTML 1.0 spec relies on HTML 4.01 for the meanings of XHTML elements
and attributes.
This allowed us to reduce the size of the XHTML 1.0 spec very
considerably.</p>

<h3><a id="xhtml-basic" name="xhtml-basic"
href="../TR/xhtml-basic">XHTML Basic</a></h3>

<p>XHTML Basic is the second Recommendation in a series of XHTML
specifications.</p>

<p>The XHTML Basic document type includes the minimal set of modules
required to be an XHTML Host Language document type, and in addition
it includes images, forms, basic tables, and object support.
It is designed for Web clients that do not support the full set of
XHTML features; for example, Web clients such as mobile phones,
<abbr title="Personal Digital Assistant">PDA</abbr>s,
pagers, and settop boxes. The document type is rich enough for
content authoring.</p>

<p>XHTML Basic is designed as a common base that may be extended.
For example, an event module that is more generic than the traditional
HTML 4 event system could be added or it could be extended by
additional modules from XHTML Modularization such as the Scripting
Module. The goal of XHTML Basic is to serve as a common language
supported by various kinds of user agents.</p>

<p>The document type definition is implemented using XHTML
modules as defined in "<cite><a href="#xhtml-modularization"
>Modularization of XHTML</a></cite>".</p>

<p>The complete <a href="../TR/xhtml-basic">XHTML Basic
specification</a> is available in English in several formats,
including HTML, plain text, PostScript and PDF. See also the <a
href="translations#xhtml-basic">list of translations</a> produced by
volunteers.</p>

<h3><a id="xhtml-modularization" name="xhtml-modularization"
href="../TR/xhtml-modularization">Modularization of XHTML</a></h3>

<p>Modularization of XHTML is the third Recommendation in a series of
XHTML specifications.</p>

<p>This Recommendation specifies an abstract modularization of XHTML and
an implementation of the abstraction using XML Document Type Definitions
(DTDs). This modularization provides a means for subsetting and extending
XHTML, a feature needed for extending XHTML's reach onto emerging platforms.
</p>

<p>Modularization of XHTML will make it easier to combine with markup tags
for things like vector graphics, multimedia, math, electronic
commerce and more. Content providers will find it easier to
produce content for a wide range of platforms, with better
assurances as to how the content is rendered.</p>

<p>The modular design reflects the realization that a
one-size-fits-all approach will no longer work in a world where
browsers vary enormously in their capabilities. A browser in a
cellphone can't offer the same experience as a top of the range
multimedia desktop machine. The cellphone doesn't even have the
memory to load the page designed for the desktop browser.</p>

<p>See also <a href="modularization">an overview of
XHTML Modularization</a>.</p>

<h3><a id="xhtml11" name="xhtml11" href="../TR/xhtml11"
>XHTML 1.1 - Module-based XHTML</a></h3>

<p>This Recommendation defines a new XHTML document type that is based
upon the module framework and modules defined in Modularization of XHTML.
The purpose of this document type is to serve as the basis for future
extended XHTML 'family' document types, and to provide a consistent,
forward-looking document type cleanly separated from the deprecated,
legacy functionality of HTML 4 that was brought forward into
the XHTML 1.0 document types.</p>

<p>This document type is essentially a reformulation of XHTML 1.0
Strict using XHTML Modules. This means that many facilities available
in other XHTML Family document types (e.g., XHTML Frames) are not
available in this document type. These other facilities are available
through modules defined in Modularization of XHTML, and document
authors are free to define document types based upon XHTML 1.1 that
use these facilities (see Modularization of XHTML for information on
creating new document types).</p>

<h4><a id="differences" name="differences">What is the difference
between XHTML 1.0, XHTML Basic and XHTML 1.1?</a></h4>

<p>The first step was to reformulate <a href="#html4">HTML 4</a>
in XML, resulting in <a href="#xhtml1">XHTML 1.0</a>.
By following the <a href="http://www.w3.org/TR/xhtml1/#guidelines">HTML
Compatibility Guidelines</a> set forth in Appendix C of the XHTML 1.0
specification, XHTML 1.0 documents could be compatible with existing
HTML user agents.</p>

<p>The next step is to modularize the elements and attributes into
convenient collections for use in documents that combine XHTML with
other tag sets. The modules are defined in
<a href="#xhtml-modularization">Modularization of XHTML</a>.
<a href="#xhtml-basic">XHTML Basic</a> is an example of fairly
minimal build of these modules and is targeted at mobile applications.</p>

<p><a href="#xhtml11">XHTML 1.1</a> is an example of a larger build
of the modules, avoiding many of the presentation features.
While XHTML 1.1 looks very similar to XHTML 1.0 Strict, it is designed
to serve as the basis for future extended XHTML Family document types,
and its modular design makes it easier to add other modules as needed or
integrate itself into other markup languages.
<a href="http://www.w3.org/TR/MathML2/appendixa.html#parsing_module">XHTML
1.1 plus MathML 2.0</a> document type is an example of such XHTML Family
document type.</p>

<h3><a id="xml-events" name="xml-events"
href="../TR/xml-events">XML Events</a></h3>

<p><em>Note: This specification was renamed from "XHTML Events".</em></p>

<blockquote cite="../TR/xml-events/#abstract">
<p>The XML Events module defined in this specification provides XML
languages with the ability to uniformly integrate event listeners and
associated event handlers with Document Object Model (DOM) Level 2
event interfaces. The result is to provide an interoperable way of
associating behaviors with document-level markup.</p>
</blockquote>

<h3><a id="previous" name="previous">Previous Versions of HTML</a></h3>

<dl>
<!--
<dt><a id="html401" name="html401" href="../TR/html401">HTML 4.01</a></dt>

<dd>The <a href="../TR/html401">HTML 4.01</a> Recommendation
released on 24th December 1999 fixes a number of bugs in the HTML
4.0 specification. The list of changes are detailed in <a
href="../TR/html401/appendix/changes">appendix A</a>.</dd>
-->

<dt><a id="html40" name="html40"
href="../TR/1998/REC-html40-19980424">HTML 4.0</a></dt>

<dd>First released as a W3C Recommendation on 18 December 1997. A
second release was issued on 24 April 1998 with changes limited
to editorial corrections. <strong>This specification has now been
superseded by <a href="../TR/html401">HTML 4.01</a>.</strong></dd>

<dt><a id="html32" name="html32" href="../TR/REC-html32">HTML 3.2</a></dt>

<dd>W3C's first Recommendation for HTML which represented the consensus
on HTML features for 1996. HTML 3.2 added widely-deployed features
such as tables, applets, text-flow around images,
superscripts and subscripts, while providing backwards
compatibility with the existing <a href="html-spec/">HTML 2.0
Standard</a>.</dd>

<dt><a id="html20" name="html20" href="html-spec/">HTML 2.0</a></dt>

<dd><a href="html-spec/">HTML 2.0</a>
(<a href="http://www.rfc-editor.org/rfc/rfc1866.txt"><abbr
title="Request For Comments">RFC</abbr> 1866</a>) was developed by
the <abbr title="Internet Engineering Task Force">IETF</abbr>'s HTML Working
Group, which closed in 1996. It set the standard for core HTML
features based upon current practice in 1994. Note that with the release
of <a href="http://www.rfc-editor.org/rfc/rfc2854.txt">RFC 2854</a>,
RFC 1866 has been obsoleted and its <a
href="http://www.ietf.org/iesg/1rfc_index.txt">current status</a>
is <strong>HISTORIC</strong>.</dd>
</dl>

<h3><a id="isohtml" name="isohtml"><abbr
title="International Organization for Standardization">ISO</abbr> HTML</a></h3>

<p><a href="http://purl.org/NET/ISO+IEC.15445/15445.html">ISO/<abbr
title="International Electrotechnical Commission">IEC</abbr> 15445:2000</a>
is a subset of HTML 4, standardized by ISO/IEC.
It takes a more rigorous stance for instance, an <code>h3</code> element
can't occur after an <code>h1</code> element unless there is an intervening
<code>h2</code> element. Roger Price and David Abrahamson have written
a <a href="http://purl.org/NET/ISO+IEC.15445/Users-Guide.html">user's
guide to ISO HTML</a>.</p>

<h2><a id="drafts" name="drafts">Other Public Drafts</a></h2>

<p>We would like to hear from you via email. Please send your
comments to: <a href="mailto:www-html@w3.org">www-html@w3.org</a>
(<a
href="http://lists.w3.org/Archives/Public/www-html/">archive</a>).
Don't forget to include <strong>XHTML</strong> in the subject line.</p>

<h3><a id="xhtml-roadmap" name="xhtml-roadmap"
href="xhtml-roadmap/">HTML Working Group Roadmap</a></h3>

<blockquote>
<p>This describes the timeline for
deliverables of the HTML working group. It used to be a W3C
NOTE but has now been moved to the MarkUp area for easier
maintenance.</p>
</blockquote>

<h3><a id="xhtml-m12n-schema" name="xhtml-m12n-schema"
href="../TR/xhtml-m12n-schema">Modularization of
XHTML in XML Schema</a></h3>

<blockquote cite="../TR/xhtml-m12n-schema/#abstract">
<p>The purpose of this document is to describe a modularization
framework for languages within the XHTML Namespace using XML Schema.
This document provides a complete set of XML Schema modules for
XHTML. In addition to the schema modules themselves, the framework
presented here describes a means of further extending and modifying
XHTML.</p>
</blockquote>

<h3><a id="XHTMLplusMathMLplusSVG" name="XHTMLplusMathMLplusSVG"
href="../TR/XHTMLplusMathMLplusSVG">An XHTML + MathML + SVG Profile</a></h3>

<p>An XHTML+MathML+SVG profile is a profile that combines XHTML 1.1,
MathML 2.0 and SVG 1.1 together.  This profile enables mixing XHTML,
MathML and SVG in the same document using XML namespaces mechanism,
while allowing validation of such a mixed-namespace document.</p>

<p>This specification is a joint work with the SVG Working Group, with
the help from the Math WG.</p>

<h3><a id="xhtml2" name="xhtml2" href="../TR/xhtml2">XHTML 2.0</a></h3>

<p>XHTML 2.0 is a markup language intended for rich, portable web-based
applications. While the ancestry of XHTML 2.0 comes from HTML 4, XHTML
1.0, and XHTML 1.1, it is <em>not</em> intended to be backward
compatible with its earlier versions. Application developers familiar
with its earlier ancestors will be comfortable working with XHTML 2.0.</p>

<p>XHTML 2 is a member of the XHTML Family of markup languages. It is an
XHTML Host Language as defined in <a href="#xhtml-modularization"
>Modularization of XHTML</a>. As such, it is made up of a set of XHTML Modules
that together describe the elements and attributes of the language, and
their content model. XHTML 2.0 updates many of the modules defined in
Modularization of XHTML, and includes the updated versions of all those
modules and their semantics. XHTML 2.0 also uses modules from
<a href="../TR/ruby/">Ruby</a>, <a href="#xml-events">XML Events</a>, and
<a href="../TR/xforms/">XForms</a>.</p>

<h3><a id="xframes" name="xframes" href="../TR/xframes">XFrames</a></h3>

<p>XFrames is an XML application for composing documents together,
replacing HTML Frames.
XFrames is <em>not</em> a part of XHTML per se, that allows similar
functionality to HTML Frames, with fewer usability problems, principally
by making the content of the frameset visible in its URI.</p>

<h3><a id="xhtml1-schema" name="xhtml1-schema"
href="../TR/xhtml1-schema">XHTML 1.0 in XML Schema</a></h3>

<p>This document describes <em>informative</em> XML Schemas for XHTML 1.0.
These Schemas are still work in progress, and this document <em>does not</em>
change the normative definition of XHTML 1.0.</p>

<h3><a id="hlink" name="hlink" href="../TR/hlink">HLink</a></h3>

<blockquote cite="../TR/hlink/#abstract">
<p>The HLink module defined in this specification provides XHTML
Family Members with the ability to specify which attributes of
elements represent Hyperlinks, and how those hyperlinks should be
traversed, and extends XLink use to a wider class of languages than
those restricted to the syntactic style allowed by XLink.</p>
</blockquote>

<h3><a id="xhtml-print" name="xhtml-print"
href="../TR/xhtml-print">XHTML-Print</a></h3>

<blockquote cite="../TR/xhtml-print/#abstract">
<p>XHTML-Print is member of the family of XHTML Languages defined by
the <cite>Modularization of
<abbr title="Extensible HyperText Markup Language">XHTML</abbr></cite>.
It is designed to be appropriate for printing from mobile devices to
low-cost printers that might not have a full-page buffer and that
generally print from top-to-bottom and left-to-right with the paper
in a portrait orientation. XHTML-Print is also targeted at printing
in environments where it is not feasible or desirable to install
a printer-specific driver and where some variability in the formatting
of the output is acceptable.</p>
</blockquote>

<!--
<h3><a id="xhtml-building" name="xhtml-building">Building
XHTML Modules</a></h3>

<p><em>Note: This document has been incorporated into
"<cite><a href="#xhtml-modularization" >Modularization of
XHTML</a></cite>".</em></p>

<h3><a id="xhtml-prof-req" name="xhtml-prof-req"
href="../TR/xhtml-prof-req">XHTML Document Profile Requirements</a></h3>

<blockquote>
<p>The increasing disparities between the capabilities of
different kinds of Web browsers present challenges to Web content
developers wishing to reach a wide audience. A promising approach
is to formally describe profiles for documents intended for broad
groups of browsers, for instance, separate document profiles for
browsers running on desktops, television, handhelds, cellphones
and voice browsers. Document profiles provide a basis for
interoperability guarantees. If an author develops content for a
given profile and a browser supports the profile then the author
may be confident that the document will be rendered as expected.
The requirements for document profiles are analyzed.</p>
</blockquote>
-->

<h2><a id="information" name="information">Useful information for
HTML/XHTML authors</a></h2>

<h3><a id="tutorials" name="tutorials">Tutorials</a></h3>

<ul>
<li><a href="Guide/"><cite>Getting started with HTML</cite></a>
by Dave Raggett
is a short introduction to writing HTML, including tutorials on
<a href="Guide/Advanced">advanced features</a>.</li>
<li><a href="Guide/Style"><cite>Adding a touch of style</cite></a>
by Dave Raggett is a short guide to styling your Web pages.</li>
<li><a href="Guide/xhtml-m12n-tutorial/"><cite>XHTML Modules and Markup
Languages - How to create XHTML Family modules and markup languages for
fun and profit</cite></a> by Shane McCarron explains how to create
XHTML Family modules and markup languages, based on
<a href="#xhtml-modularization">Modularization of XHTML</a>.</li>
</ul>

<h3><a id="slides" name="slides">Slides on XHTML</a></h3>

<p>You may also be interested in the following slides on XHTML:</p>

<ul>
<li><a href="http://www.w3.org/Talks/1999/03/24-stockholm-xhtml/">XHTML:
The Extensible Hypertext Markup Language</a> by Dave Raggett, at
W3C LA event in Stockholm, 24 March 1999.</li>
<li><a href="http://www.w3.org/Talks/1999/05/www8-html/slide1.html">W3C
HTML Activity</a> by Dave Raggett, as part of
<a href="http://www8.org/">WWW8</a> W3C Track, 12 May 1999</li>
<li><a href="http://www.w3.org/Talks/1999/12/XHTML-XML99/slide1.html">W3C
Work on XHTML</a> by Dave Raggett, at <a
href="http://www.gca.org/attend/1999_conferences/xml_99/">XML '99</a>,
6 December 1999.
The presentation describes the work being done by W3C on XHTML.</li>
<li><a href="http://www.w3.org/2001/09/21-orf/xhtml-family/"
hreflang="ja">The XHTML Family</a> (in Japanese) by Masayasu Ishikawa,
at <a href="http://www.kri.sfc.keio.ac.jp/ORF/2001/" hreflang="ja"><abbr
title="Shonan Fujisawa Campus">SFC</abbr> Open Research Forum 2001</a>,
21 September 2001.</li>
<li><a href="http://www.w3.org/Talks/2002/04/11-pemberton">XForms, XHTML
and Device Independence</a> by Steven Pemberton, at
<a href="http://www.w3.org/Consortium/Offices/Germany/Events/Cross-Media-Publishing"
>W3C.DE-Arbeitstreffen: Cross Media Publishing</a>, 11 April 2002.</li>

<li><a href="http://www.w3.org/2002/Talks/www2002-xhtml/">XHTML Family</a>
by Masayasu Ishikawa, as part of <a href="http://www2002.org/">WWW2002</a>
<a href="http://www2002.org/w3ctrack.html">W3C Track</a>, 9 May 2002.
Slides are available in <a type="application/xhtml+xml"
href="http://www.w3.org/2002/Talks/www2002-xhtml/Overview.xhtml">XHTML</a> or
<a type="text/html"
href="http://www.w3.org/2002/Talks/www2002-xhtml/Overview.html">HTML</a>
(XHTML version needs XHTML+MathML+SVG+Ruby support).</li>
<li><a href="http://www.w3.org/2003/Talks/www2003-steven-xhtml-xforms/">XHTML
2.0 and XForms</a> by Steven Pemberton, as part of
<a href="http://www2003.org/">WWW2003</a>
<a href="http://www.w3.org/2003/03/w3c-track03.html">W3C Track</a>,
21 May 2003.</li>
<li><a href="http://www.w3.org/2003/Talks/www2003-steven-horizontal/">W3C's
Horizontal Activities Usage: XHTML Family Case Study</a> by
Steven Pemberton, WWW2003 W3C Track, 23 May 2003.</li>
<li><a href="http://www.w3.org/2003/Talks/0704-steven-xhtml-xforms/">XHTML
and XForms</a> by Steven Pemberton, at <a lang="nl" xml:lang="nl"
href="http://www.ngi.nl/scripts/kalender/nwkaldetail.php?key=1055012691&amp;n=1">Zomersessie van NGI Limburg: XHTML2 en XForms, state of the art en
stage-ervaringen bij het W3C</a>, 3 July 2003.</li>
</ul>

<h3><a id="guidelines" name="guidelines">Guidelines for authoring</a></h3>

<p>Here are some rough guidelines for HTML authors. If you use
these, you are more likely to end up with pages that are easy to
maintain, look acceptable to users regardless of the browser they
are using, and can be accessed by the many Web users with
disabilities. Meanwhile W3C have produced some more formal
guidelines for authors. Have a look at the detailed <a
href="http://www.w3.org/TR/WCAG10">Web Content Accessibility
Guidelines 1.0</a>.</p>

<ol>
<li>
<p><strong>A question of style sheets.</strong> For most people the look of
a document - the color, the font, the margins - are as important
as the textual content of the document itself. But make no
mistake! HTML is not designed to be used to control these aspects
of document layout. What you should do is to use HTML to mark up
headings, paragraphs, lists, hypertext links, and other
structural parts of your document, and then add a style sheet to
specify layout separately, just as you might do in a conventional
Desk Top Publishing Package. That way, not only is there a better
chance of all browsers displaying your document properly, but
also, if you want to change such things as the font or color,
it's really simple to do so. See the
<a href="http://www.w3.org/MarkUp/Guide/Style">Touch of style</a>.</p>
</li>

<li>
<p><strong>FONT tag considered harmful!</strong> Many filters from
word-processing packages, and also some HTML authoring tools,
generate HTML code which is completely contrary to the design
goals of the language. What they do is to look at a document
almost purely from the point of view of layout, and then mimic
that layout in HTML by doing tricks with FONT, BR and <code>&amp;nbsp;</code>
(non-breaking spaces). HTML documents are supposed to be
structured around items such as paragraphs, headings and lists.
Yet some of these documents barely have a paragraph tag in sight!</p>

<p>The problem comes when the content of pages needs to be
updated, or given a new layout, or re-cast in XML (which is now
to be the new mark-up language). With proper use of HTML, such
operations are not difficult, but with a muddle of non-structural
tags it's quite a different matter; maintenance tasks become
impractical. To correct pages suffering from injudicious use of
FONT, try the <a href="/People/Raggett/tidy/">HTML Tidy
program</a>, which will do its best to put things right and
generate better and more manageable HTML.</p>
</li>

<li>
<p><strong>Make your pages readable by those with disabilities.</strong>
The Web is a tremendously useful tool for the visually impaired
or blind user, but bear in mind that these users rely on speech
synthesizers or Braille readers to render the text. Sloppy
mark-up, or mark-up which doesn't have the layout defined in a
separate style sheet, is hard for such software to deal with.
Wherever possible, use a style sheet for the presentational
aspects of your pages, using HTML purely for structural
mark-up.</p>

<p>Also, remember to include descriptions with each image, and
try to avoid server-side image maps. For tables, you should
include a summary of the table's structure, and remember to
associate table data with relevant headers. This will give
non-visual browsers a chance to help orient people as they
move from one cell to the next. For forms, remember to include
labels for form fields.</p>
</li>
</ol>

<p>Do look at the <a href="../WAI/Resources/#gl">accessibility
guidelines</a> for a more detailed account of how to make your
Web pages really accessible.</p>

<h3><a id="validation" name="validation"
href="http://validator.w3.org/">W3C Markup Validation Service</a></h3>

<p>To further promote the reliability and fidelity of communications
on the Web, W3C has introduced the <a href="http://validator.w3.org/">W3C
Markup Validation Service</a> at
<code class="URI">http://validator.w3.org/</code>.</p>

<p>Content providers can use this service to validate their Web
pages against the HTML and XHTML Recommendations, thereby
ensuring the maximum possible audience for their Web pages.
It also supports XHTML Family document types such as XHTML+MathML and
<a href="#XHTMLplusMathMLplusSVG">XHTML+MathML+SVG</a>, and also other
markup vocabularies such as <a href="../Graphics/SVG/">SVG</a>.</p>

<p>Software developers who write HTML and XHTML editing tools can ensure
interoperability with other Web software by verifying that the
output of their tool complies with the W3C Recommendations for
HTML and XHTML.</p>

<h4><a id="tidy" name="tidy">HTML Tidy</a></h4>

<p>HTML Tidy is a stand-alone tool for checking and pretty-printing
HTML that is in many cases able to fix up mark-up errors, and also
offers a means to convert existing HTML content into well-formed XML,
for delivery as XHTML.
HTML Tidy was originally written by <a href="../People/Raggett/tidy/">Dave
Raggett</a>, and it is now maintained as an
<a href="http://tidy.sourceforge.net/">open source project at SourceForge</a>
by a group of volunteers.</p>

<p>There is an <a
href="http://lists.w3.org/Archives/Public/html-tidy/">archived</a>
public mailing list html-tidy@w3.org. Please send bug reports /
suggestions on HTML Tidy to this mailing list.</p>

<h2><a id="forums" name="forums">Discussion Forums</a></h2>

<p>Changes to HTML necessitate obtaining a consensus from a broad
range of organizations. If you have a great idea, it will take
time to convince others! Here are some of the places where
discussion on HTML takes place:</p>

<dl>
<dt><a id="comp.infosystems.www.authoring.html"
name="comp.infosystems.www.authoring.html"
href="news:comp.infosystems.www.authoring.html"
>comp.infosystems.www.authoring.html</a></dt>

<dd>A USENET newsgroup where HTML authoring issues are discussed.
"How To" questions should be addressed here. Note that many
issues related to forms and CGI, image maps, transparent gifs,
etc. are covered in the <a href="http://www.boutell.com/faq/"><abbr
title="World Wide Web">WWW</abbr>
<abbr title="Frequently Asked Questions">FAQ</abbr></a>.</dd>

<dt><a id="www-html" name="www-html"
href="http://lists.w3.org/Archives/Public/www-html/">www-html@w3.org</a></dt>

<dd>A technical discussion list. If you have a proposal for a change
to HTML/XHTML, you might start a discussion here to see what other
developers think of it. 
<ul>
<li><a href="http://www.w3.org/Mail/Request">how to subscribe</a></li>

<li><a
href="http://lists.w3.org/Archives/Public/www-html/">archives from
1994 to present</a></li>

<li>(We're working on moving the old archives to W3C. Stay tuned!)</li>
</ul>
</dd>

<dt><a id="www-html-editor" name="www-html-editor"
href="http://lists.w3.org/Archives/Public/www-html-editor/">www-html-editor@w3.org</a></dt>

<dd>This is a list to report errors / send review comments on HTML/XHTML
specifications. <em>This is NOT a discussion list.</em>  Anyone may
send comments without subscription, although you'll be
<a href="http://www.w3.org/2002/09/aa/">requested to give explicit
approval</a> to include your message in our publicly-readable
<a href="http://lists.w3.org/Archives/Public/www-html-editor/">mailing
list archive</a> at your first post.  To subscribe, send subscription
request to www-html-editor-request@w3.org.  For more information, see
<a href="http://www.w3.org/Mail/Request">how to subscribe</a>.</dd>

<dt><a id="w3c-html-wg" name="w3c-html-wg"
href="../MarkUp/Group/">W3C HTML Working Group</a> (<a
href="http://cgi.w3.org/MemberAccess/AccessRequest">members only</a>)</dt>

<dd><p>The HTML WG is open to W3C Members and invited experts. 
The Group's mission is to develop the next generation of HTML
as a suite of XML tag sets with a clean migration path from HTML 4.
Some of the expected benefits include: reduced authoring costs,
an improved match to database &amp; workflow applications,
a modular solution to the increasingly disparate capabilities of
browsers, and the ability to cleanly integrate HTML with other
XML applications. The Group is chaired by <a
href="http://www.cwi.nl/~steven/">Steven Pemberton</a>.</p>

<p>Current Working Group participants include:</p>

<ul>
<li><a href="http://www.aol.com/">America Online, Inc. (<abbr>AOL</abbr>)</a></li>
<li><a href="http://www.cwi.nl/"><abbr lang="nl" xml:lang="nl"
title="Centrum voor Wiskunde en Informatica">CWI</abbr></a></li>
<li><a href="http://www.hp.com/"><abbr title="Hewlett-Packard">HP</abbr></a></li>
<li><a href="http://www.panasonic.co.jp/global/">Matsushita Electric
Industrial Co., Ltd. (<abbr>MEI</abbr>)</a></li>
<li><a href="http://www.microsoft.com/">Microsoft Corporation</a></li>
<li><a href="http://www.opera.com/">Opera Software</a></li>
<li><a href="http://www.oracle.com/">Oracle Corporation</a></li>
<li><a href="http://www.sap.com/">SAP 
<abbr lang="de" xml:lang="de" title="Aktiengesellschaft">AG</abbr></a></li>
<li><a href="http://www.sun.com/">Sun Microsystems,
<abbr title="Limited">Ltd.</abbr></a></li>
</ul>
</dd>

<dt><a href="http://lists.w3.org/Archives/Public/w3c-translators/"
>w3c-translators@w3.org</a></dt>

<dd>This is a mailing list for people working on translations of
W3C specifications such as the <a href="translations">HTML/XHTML
Recommendations</a>. To subscribe, send an email to
w3c-translators-request@w3.org with the word "subscribe" in
the subject line; (include the word "unsubscribe" if you want to
unsubscribe.) The <a id="trans" name="trans"
href="http://lists.w3.org/Archives/Public/w3c-translators/">archive</a>
for the list is accessible online.</dd>

<dt>IETF MHTML WG (closed)</dt>

<dd>Developed <a href="http://www.rfc-editor.org/rfc/rfc2557.txt">RFC
2557</a> - "MIME Encapsulation of Aggregate Documents, such as
HTML (MHTML). J. Palme et al. March 1989.</dd>

<dt><a href="http://www.w3.org/MarkUp/HTML-WG">IETF HTML Working
Group</a> (closed)</dt>

<dd>The HTML working group of the <a
href="http://www.ietf.org/">IETF</a>, closed in 1996.</dd>

<dt>Web Conferences</dt>

<dd>The next international conference dedicated to the Web is WWW2004,
to be held in New York city, USA, in 2004.
The last was <a href="http://www2003.org/">WWW2003</a>, which was held
in Budapest, Hungary, 20-24 May 2003.</dd>
</dl>

<h2><a id="related" name="related">Related W3C Work</a></h2>

<dl>
<dt><a id="xml" name="xml" href="../XML/">XML</a></dt>

<dd>XML is the universal format for structured documents and data on
the Web. It allows you to define your own mark-up formats when
HTML is not a good fit. XML is being used increasingly for data;
for instance, W3C's metadata format <a href="../RDF/"><abbr
title="Resource Description Framework">RDF</abbr></a>.</dd>

<dt><a id="style" name="style" href="../Style/">Style Sheets</a></dt>

<dd>W3C's <a href="../Style/CSS/">Cascading Style Sheets
language</a> (<abbr title="Cascading Style Sheets">CSS</abbr>)
provides a simple means to style HTML pages, allowing you to control
visual and aural characteristics; for instance, fonts, margins,
line-spacing, borders, colors, layers and more. W3C is also working on
a new style sheet language written in XML called <a href="../Style/XSL/"
><abbr title="Extensible Stylesheet Language">XSL</abbr></a>, which
provides a means to transform XML documents into HTML.</dd>

<dt><a id="dom" name="dom" href="../DOM/">Document Object Model</a></dt>

<dd>Provides ways for scripts to manipulate HTML using a set of
methods and data types defined independently of particular
programming languages or computer platforms. It forms the basis
for dynamic effects in Web pages, but can also be exploited in
HTML editors and other tools by extensions for manipulating HTML
content.</dd>

<dt><a id="i18n" name="i18n"
href="../International/">Internationalization</a></dt>

<dd>HTML 4 provides a number of features for use with a wide
variety of languages and writing systems. For instance, mixed
language text, and right-to-left and mixed direction text. HTML
4 is formally based upon Unicode, but allows you to store and
transmit documents in a variety of character encodings. Further
work is envisaged for handling vertical text and phonetic
annotations for Kanji (<a href="../TR/ruby">Ruby</a>).</dd>

<dt><a id="wai" name="wai" href="../WAI/">Access for People with
Disabilities</a></dt>

<dd>HTML 4 includes many features for improved access by people
with disabilities. W3C's Web Accessibility Initiative is working
on providing effective guidelines for making your pages
accessible to all, not just those using graphical browsers.</dd>

<dt><a id="xforms" name="xforms" href="Forms/">XForms</a></dt>

<dd>Forms are a very widely used feature in web pages. W3C is
working on the design of the next generation of web forms with a
view to separating the presentation, data and logic, as a means
to allowing the same forms to be used with widely differing
presentations.</dd>

<dt><a id="math" name="math" href="../Math/">Mathematics</a></dt>

<dd>Work on representing mathematics on the Web has focused on
ways to handle the presentation of mathematical expressions and
also the intended meaning. The <a href="http://www.w3.org/TR/MathML2"><abbr
title="Mathematical Markup Language">MathML</abbr></a> language is an
application of XML, which, while not suited to hand-editing, is
easy to process by machine.</dd>
</dl>

<h2><a id="contacts" name="contacts">Contacts</a></h2>

<div class="address">
<ul>
<li><a href="../People/mimasa/">Masayasu ISHIKAWA</a> is
the HTML Activity Lead and the Team Contact for the HTML Working Group</li>
</ul>
</div>

<p><a href="http://validator.w3.org/check/referer"><img
src="../Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>

<p class="navbar"><a href="#news">news</a>
<!-- | <a href="#mission">mission</a> -->
| <a href="#recommendations">Recommendations</a>
| <a href="#drafts">public drafts</a>
| <a href="Test/">test suites</a>
| <a href="#tutorials">tutorials</a>
| <a href="#slides">slides</a>
| <a href="#guidelines">guidelines</a>
| <a href="#validation">validation</a>
| <a href="Articles">articles</a>
| <a href="translations">translations</a>
| <a href="../2002/05/html/charter">charter</a>
| <a href="Group/" title="Member only link to WG page">working group</a>
| <a href="xhtml-roadmap/">roadmap</a>
| <a href="Forms/">XForms</a>
| <a href="#forums">forums</a>
| <a href="#tidy">HTML Tidy</a>
| <a href="#related">related work</a>
| <a href="#previous" title="Previous versions of HTML">HTML 4.0/3.2/2.0</a>
| <a href="historical">historical</a></p>
</div>

<hr />

<div class="footer">
<p class="copyright"><a rel="Copyright"
href="/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
&#169;1995-2004 <a href="/"><abbr
title="World Wide Web Consortium">W3C</abbr></a><sup>&#174;</sup>
(<a href="http://www.lcs.mit.edu/"><abbr
title="Massachusetts Institute of Technology">MIT</abbr></a>, <a
href="http://www.ercim.org/"><acronym
title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
href="/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a
href="/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a
rel="Copyright" href="/Consortium/Legal/copyright-documents">document
use</a> and <a rel="Copyright"
href="/Consortium/Legal/copyright-software">software licensing</a>
rules apply. Your interactions with this site are in accordance with
our <a href="/Consortium/Legal/privacy-statement#Public">public</a> and
<a href="/Consortium/Legal/privacy-statement#Members">Member</a>
privacy statements.</p>

<p>This page was last modified on: $Date: 2004/03/31 20:14:45 $</p>
</div>
</body>
</html>
