BackgroundImage=
ButtonUpImage=NipponButton.gif
ButtonDownImage=NipponButtonOn.gif
BannerImage=NipponBanner.gif
LineImage=NipponLine.gif
BulletImage=NipponDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=0
BannerFontHeight=-21
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Times New Roman
BannerFontColor=0
RegularLinkColor=4227327
VisitedLinkColor=8421504
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=544
BannerTextAlign=640
SecondaryButtonUpImage=AltNipponButton.gif
SecondaryButtonDownImage=AltNipponButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=544
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=18
ButtonDownFontFaceName=Times New Roman
ButtonDownFontColor=0
ButtonDownTextAlign=544
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=18
SecondaryButtonDownFontFaceName=Times New Roman
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=544
