<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://www.aspemail.com/download.html -->
<HTML><HEAD><TITLE>AspEmail.com - ASP Mail Download</TITLE>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META 
content="send mail, sendmail, aspmail, jmail, mail component, mail components, free mail component, Microsoft, Exchange, Microsoft Exchange, SMPT, Simple, Mail, Transfer, Protocol, CC, BCC, REPLY-TO, REPLY, TO, IIS, PWS, IIS3, IIS4, Internet Information Server, Personal Web Server, script, VBScript, JScript, ASP, MAIL, ASP MAIL, FREE, FREE ASP MAIL, Component, Active Server component, active Server components, components, SEND, EMAIL, Free, DEC, ALPHA, AlphaServer, AspEmail, Persits Software, Web, ASP, Active Server Pages, Active Server Component, Email, ASP Mail, Mail, Windows, NT, Web, ASP Mail, Asp Email, SMTP, MIME, Mail Asp, Base64, UUENCODE, Source, Code, Source Code, C++, MFC, ATL, attachment, file, attachments, file attachments, Visual C++" 
name=KEYWORDS>
<META 
content="Send Mail sendmail aspmail jmail Microsoft Exchange Simple Mail Transfer Protocol CC BCC REPLY-TO REPLY TO IIS PWS IIS3 IIS4 Internet Information Server Personal Web Server script VBScript JScript ASP MAIL ASP MAIL FREE ASP MAIL Component Active Server component active Server components components SEND EMAIL Free DEC ALPHA AlphaServer AspEmail Persits Software Web ASP Active Server Pages Active Server Component Email ASP Mail Mail Windows NT Web, ASP Mail Asp Email SMTP MIME Mail Asp Base64 UUENCODE Source Code Source Code C++ MFC ATL attachment file attachments Visual C++" 
name=KEYWORDS>
<META content="AspEmail.com - download your free copy of AspEmail" 
name=DESCRIPTION></HEAD>
<BODY background=AspEmail_bestanden/bk.gif><BASEFONT face="Helvetica, Arial" 
size=1><!-- Main Data table -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width=690>
  <TBODY>
  <TR>
    <TD vAlign=top width=140><FONT face="arial narrow" size=2><B><!A HREF="http://www.persits.com"><!IMG SRC="copyright.gif" BORDER=0></A><A 
      href="http://www.aspemail.com/index.html"><IMG border=0 
      src="AspEmail_bestanden/home.gif"></A> <BR><A 
      href="http://www.aspemail.com/manual.html"><IMG border=0 
      src="AspEmail_bestanden/manual.gif"></A> <BR><A 
      href="http://www.aspemail.com/codesample.html"><IMG border=0 
      src="AspEmail_bestanden/codesample.gif"></A> <BR><A 
      href="http://www.aspemail.com/faq.html"><IMG border=0 
      src="AspEmail_bestanden/faq.gif"></A> <BR><A 
      href="http://support.persits.com/email/sendmail.asp" target=_new><IMG 
      border=0 src="AspEmail_bestanden/livedemo.gif"></A> <BR><IMG border=0 
      src="AspEmail_bestanden/download_pressed.gif"> <BR><A 
      href="http://www.aspemail.com/register.html"><IMG border=0 
      src="AspEmail_bestanden/register.gif"></A> <BR><A 
      href="http://www.aspemail.com/contact.html"><IMG border=0 
      src="AspEmail_bestanden/contact.gif"></A> 
      <FORM action=http://support.persits.com/emails/signup.asp 
      target=_new><FONT color=#ffffbb face=Arial size=2>Newsletter 
      Signup</FONT><BR><INPUT name=email size=15 
      value="e-mail address"></FORM><A href="http://www.aspupload.com/"><IMG 
      alt="File Upload Component" border=0 
      src="AspEmail_bestanden/aspupload_button.gif"></A> <BR><A 
      href="http://www.aspencrypt.com/"><IMG 
      alt="Encryption and Secure Mail Component" border=0 
      src="AspEmail_bestanden/aspencrypt_button.gif"></A> <BR><A 
      href="http://www.aspuser.com/"><IMG 
      alt="NT Security and Permission Component" border=0 
      src="AspEmail_bestanden/aspuser_button.gif"></A> <BR><A 
      href="http://www.aspgrid.com/"><IMG 
      alt="Data-bound Editable Grid Component" border=0 
      src="AspEmail_bestanden/aspgrid_button.gif"></A> </B></FONT></TD>
    <TD vAlign=top width=540><!-- Right Column with data --><IMG 
      src="AspEmail_bestanden/download_title.gif"> <BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=2 width=540>
        <TBODY>
        <TR>
          <TD bgColor=#ffce00><SPACER height="2" width="540" 
        type="block"></TD></TR></TBODY></TABLE>
      <P><FONT face=arial size=2><B>Download your free copy of AspEmail 4.5 (the 
      <A href="http://www.aspemail.com/download.html#" 
      onclick="open('premiumfeatures.html','','width=650,height=400');">premium 
      features</A> will be functional for 30 days after installation and will 
      require a registration key afterwards.)</B> 
      <P>
      <BLOCKQUOTE>File: <A 
        href="http://www.persits.com/aspemail.exe"><B>aspemail.exe</B></A><BR>Description: 
        <B>AspEmail 4.5 Component. Includes EmailAgent 4.5.</B><BR>Size: 
        <B>1MB</B><BR></BLOCKQUOTE>
      <P><B>If you are running IIS and already have an older version of AspEmail 
      installed on your machine, you should remove it from memory prior to 
      installing a new one by executing the following commands at your MS DOS 
      prompt:</B> 
      <BLOCKQUOTE><FONT face=courier size=2>net stop iisadmin /y<BR>net start 
        w3svc </FONT></BLOCKQUOTE>
      <P><B>Notice that by executing these commands you are also stopping other 
      IISAdmin-related services such as FTP, SMTP, etc. To restart them, you may 
      use the Services control panel.</B> </FONT>
      <P>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=2 width=540>
        <TBODY>
        <TR>
          <TD bgColor=#ffce00><SPACER height="2" width="540" 
        type="block"></TD></TR></TBODY></TABLE>
      <P>
      <CENTER><A href="http://www.aspemail.com/index.html"><IMG border=0 
      src="AspEmail_bestanden/logo_small.gif"></A> <BR><FONT face=arial 
      size=1>Copyright � 1999 <A href="http://www.persits.com/">Persits 
      Software, Inc.</A><BR>All Rights Reserved<BR>Questions? Comments? <A 
      href="mailto:info@aspemail.com">Write us!</A> 
  </CENTER></FONT></TD></TR></TBODY></TABLE></BASEFONT></BODY></HTML>
