<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.aspencrypt.com/download.html -->
<HTML><HEAD><TITLE>AspEncrypt.com - Download & Buy</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Security, Secure, Encryption, Encrypt, Decryption, Decrypt, Symmetric, Digital, Digital Signature, SMIME, S/MIME, Secure MIME, RSA, PKCS, PKCS#7, PKCS #7, PKCS7, Certificate, Certificates, X.509, X509, X-509, CRL, Hash, DES, RC2, RC4, MD4, MD5, SHA, SHA1, Triple-DES, Triple DES, Hash Function, Certificate Authority, CA, Certification Authority, Enveloped, Encrypted, Signed, Upload, Download, CSP, Cryptopgraphic Service Provider, Microsoft, CryptoAPI, Microsoft Base, Microsoft Enhanced, Password, Passwords, Certificate Store, Store, Issuer, Signer, Signatures, Digitally Signed, Digital Signatures, Verify, Verification, public key, private key, public key cryptography, key pair, key, keys, XEnroll, ActiveX, ASP, Visual Basic, VB, Visual InterDev, VID, Server Component, Component, components, AspEncrypt, AspCrypt, Crypto, Encryption, Cryptographic, 128-bit, 128 bit, PWS, BLOB, Personal Web Server, IIS, Internet Information Server, ASP, Persits Software, Persits, Web, ASP, Active Server Pages, Active Server Component, Upload, browser, Windows, Component" name=KEYWORDS>
<META 
content="Security Secure Encryption Encrypt Decryption Symmetric Decrypt Digital Digital Signature SMIME S/MIME Secure MIME RSA PKCS#7 PKCS #7 PKCS7 Certificate Certificates X.509 X509 X-509 CRL Hash DES RC2 RC4 MD4 MD5 SHA SHA1 Triple-DES Triple DES Hash Function Certificate Authority CA Certification Authority Enveloped Encrypted Signed Upload Download CSP Cryptopgraphic Service Provider Microsoft CryptoAPI Microsoft Base Microsoft Enhanced Password Passwords Certificate Store Store Issuer Signer Signatures Digitally Signed Digital Signatures Verify Verification public key private key public key cryptography key pair key keys XEnroll ActiveX ASP Visual Basic VB Visual InterDev VID Server Component Component components AspEncrypt AspCrypt Crypto Encryption Cryptographic 128-bit 128 bit PWS BLOB Personal Web Server IIS Internet Information Server ASP Persits Software Persits Web ASP Active Server Pages Active Server Component Upload browser Windows Component" 
name=KEYWORDS>
<META content="AspEncrypt.com - Encryption Component for an ASP/IIS Environment" 
name=DESCRIPTION>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 text=#000000 topMargin=0 MARGINHEIGHT="0" 
MARGINWIDTH="0"><!-- Top Line -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#000000 colSpan=3 vAlign=bottom width="100%"><IMG border=0 
      height=2 hspace=0 src="AspEncrypt_bestanden/spacer.gif" width=3></TD></TR><!--Logo--><!-- Start banner -->
  <TR>
    <TD bgColor=#000000 vAlign=bottom width=2><IMG border=0 height=3 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=2></TD>
    <TD width=*>
      <TABLE bgColor=#ffffff border=0 cellPadding=0 cellSpacing=0 
        width="100%"><TBODY>
        <TR height=60>
          <TD background=AspEncrypt_bestanden/bk.gif vAlign=center 
            width=*>&nbsp;<IMG border=0 src="AspEncrypt_bestanden/logo.gif" 
            HxEIGHT="80" WIDxTH="185"><IMG border=0 
            src="AspEncrypt_bestanden/motto.gif"></TD>
          <TD align=right background=AspEncrypt_bestanden/bk.gif vAlign=center 
          width="100%"><A href="http://www.persits.com/"><IMG 
            alt="Persits Software, Inc. Web Site" border=0 
            src="AspEncrypt_bestanden/ps_logo.gif"></A></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#000000 vAlign=bottom width=2><IMG border=0 height=3 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=3></TD></TR><!-- Horizontal line -->
  <TR>
    <TD bgColor=#000000 colSpan=3 height=1><IMG border=0 height=1 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=1></TD></TR><!-- End Logo/Banner --><!-- Start Main Menu //-->
  <TR>
    <TD bgColor=#000000 vAlign=bottom width=2><IMG border=0 height=3 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=3></TD>
    <TD width=*>
      <TABLE border=0 cellPadding=2 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD align=right bgColor=#e0e0e0 noWrap vAlign=center 
            width=*><B><FONT color=#000000 
            face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
            size=-1>Main Menu:&nbsp; </FONT></B></TD>
          <TD align=left bgColor=#e0e0e0 colSpan=2 vAlign=center 
            width="100%"><FONT color=#000031 
            face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
            size=-2><B><A 
            href="http://www.aspencrypt.com/index.html">Home</A></B>&nbsp;|&nbsp; 
            <B><A 
            href="http://www.aspencrypt.com/tasks.html">Tasks</A></B>&nbsp;|&nbsp; 
            <B><A href="http://www.aspencrypt.com/objectreference.html">Object 
            Reference</A></B>&nbsp;|&nbsp; <B><A 
            href="http://www.aspencrypt.com/crypto101.html">Crypto 
            101</A></B>&nbsp;|&nbsp; <B><A 
            href="http://www.aspencrypt.com/faq.html">FAQ</A></B>&nbsp;|&nbsp; 
            <B>Download &amp; Buy</B>&nbsp;|&nbsp; <B><A 
            href="http://www.aspencrypt.com/clients.html">Clients</A></B>&nbsp;|&nbsp; 
            <B><A href="http://www.aspencrypt.com/livedemo.html">Live 
            Demo</A></B>&nbsp;|&nbsp; <B><A 
            href="http://www.aspencrypt.com/contact.html">Contact</A></B> 
</FONT>
            <DIV></DIV></TD></TR>
        <TR>
          <TD align=right bgColor=#9c3131 noWrap vAlign=center 
            width=*><B><FONT color=#ffffff 
            face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
            size=-1>&nbsp;Navigator:&nbsp; </FONT></B></TD>
          <TD align=left bgColor=#9c3131 colSpan=2 vAlign=center 
            width="100%"><FONT color=#ffffff 
            face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
            size=-2><B><A href="http://www.aspencrypt.com/index.html"><FONT 
            color=#ffffff>Home</FONT></B></A>&nbsp;|&nbsp;<B> Download &amp; Buy 
            </B></FONT>
            <DIV></DIV></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#000000 vAlign=bottom width=2><IMG border=0 height=3 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=3></TD></TR>
  <TR>
    <TD bgColor=#000000 colSpan=3 height=1><IMG border=0 height=1 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=1></TD></TR><!-- End Main Menu //--><!-- Body -->
  <TR><!--Left black column-->
    <TD bgColor=#000000 width=2><IMG border=0 height=2 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=2></TD><!-- Data starts here -->
    <TD vAlign=top><!-- Three-column table for that occopies the data space:-->
      <TABLE border=0 cellPadding=0 cellSpacing=2 width="100%">
        <TBODY>
        <TR><!--Main Text -->
          <TD align=left height="100%" vAlign=top width=1000><BR><FONT 
            color=#9c3131 face=Arial size=4>&nbsp;&nbsp;<B>Download</B> </FONT>
            <BLOCKQUOTE><FONT face=Arial size=2><B>Download your free 30-day 
              evaluation copy of AspEncrypt:</B> 
              <BLOCKQUOTE>
                <TABLE cellPadding=1 cellSpacing=0>
                  <TBODY>
                  <TR>
                    <TD><FONT face=Arial size=2>Platform:</FONT></TD>
                    <TD><B><FONT face=Arial size=2>Intel</FONT></B></TD></TR>
                  <TR>
                    <TD><FONT face=Arial size=2>File:</FONT></TD>
                    <TD><B><FONT face=Arial size=2><A 
                      href="http://www.persits.com/aspencrypt.exe">aspencrypt.exe</A></FONT></B></TD></TR>
                  <TR>
                    <TD><FONT face=Arial size=2>Version:</FONT></TD>
                    <TD><B><FONT face=Arial size=2>2.1.0.1 </B>(includes free 
                      version of AspEmail 4.5)<B></FONT></B></TD></TR>
                  <TR>
                    <TD><FONT face=Arial size=2>Size:</FONT></TD>
                    <TD><B><FONT face=Arial size=2>1.15 
                  MB</FONT></B></TD></TR></TBODY></TABLE></BLOCKQUOTE></FONT></BLOCKQUOTE><BR><FONT 
            color=#9c3131 face=Arial size=4>&nbsp;&nbsp;<B>Purchase</B> </FONT>
            <BLOCKQUOTE><FONT face=Arial size=2><IMG 
              src="AspEncrypt_bestanden/visa.gif"> <IMG 
              src="AspEncrypt_bestanden/mc.gif"> <IMG 
              src="AspEncrypt_bestanden/amex.gif"> 
              <P><B>Purchase an AspEncrypt registration key on-line securely 
              with your credit card:</B>
              <P>
              <TABLE border=1 cellPadding=2 cellSpacing=0 width=480>
                <TBODY>
                <TR>
                  <TH bgColor=#ffcc00><FONT face=Arial 
size=2>License</FONT></TH>
                  <TH bgColor=#ffcc00><FONT face=Arial size=2>Price</FONT></TH>
                  <TH bgColor=#ffcc00 width=150><FONT face=Arial 
                    size=2>Description</FONT></TH>
                  <TH bgColor=#ffcc00>&nbsp;</TH></TR>
                <TR>
                  <TD align=left bgColor=#f0f0f0 noWrap vAlign=top><FONT 
                    face=Arial size=2><B>Single Server License
                    <P><FONT size=1>Part#: ASPENCR</FONT></B></FONT></P></TD>
                  <TD align=right bgColor=#f0f0f0 vAlign=top><FONT face=Arial 
                    size=2><B>$249.00</B></FONT></TD>
                  <TD align=left bgColor=#f0f0f0 vAlign=top><FONT face=Arial 
                    size=2>Registration key can be installed on one machine 
                    only.</FONT></TD>
                  <FORM 
                  action=https://www.cwshost.com/aspuser/ccform_aspencrypt.asp 
                  method=post target=new><INPUT name=PRODUCTTYPE type=hidden 
                  value=1> 
                  <TD bgColor=#f0f0f0 
                  vAlign=top><INPUT type=submit value=Buy></TD></FORM></TR>
                <TR>
                  <TD align=left bgColor=#c0c0c0 noWrap vAlign=top><FONT 
                    face=Arial size=2><B>5-Server License
                    <P><FONT size=1>Part#: ASPENCR-5</FONT></B></FONT></P></TD>
                  <TD align=right bgColor=#c0c0c0 vAlign=top><FONT face=Arial 
                    size=2><B>$599.00</B></FONT></TD>
                  <TD align=left bgColor=#c0c0c0 vAlign=top><FONT face=Arial 
                    size=2>Registration key can be installed on up to 5 machines 
                    within a single organization.</FONT></TD>
                  <FORM 
                  action=https://www.cwshost.com/aspuser/ccform_aspencrypt.asp 
                  method=post target=new><INPUT name=PRODUCTTYPE type=hidden 
                  value=2> 
                  <TD bgColor=#c0c0c0 
                  vAlign=top><INPUT type=submit value=Buy></TD></FORM></TR>
                <TR>
                  <TD align=left bgColor=#f0f0f0 noWrap vAlign=top><FONT 
                    face=Arial size=2><B>Site License
                    <P><FONT size=1>Part#: ASPENCR-S</FONT></B></FONT></P></TD>
                  <TD align=right bgColor=#f0f0f0 vAlign=top><FONT face=Arial 
                    size=2><B>$899.00</B></FONT></TD>
                  <TD align=left bgColor=#f0f0f0 vAlign=top><FONT face=Arial 
                    size=2>Registration key can be installed on an unlimited 
                    number of machines at a single physical location 
                    (site).</FONT></TD>
                  <FORM 
                  action=https://www.cwshost.com/aspuser/ccform_aspencrypt.asp 
                  method=post target=new><INPUT name=PRODUCTTYPE type=hidden 
                  value=3> 
                  <TD bgColor=#f0f0f0 
                  vAlign=top><INPUT type=submit value=Buy></TD></FORM></TR>
                <TR>
                  <TD align=left bgColor=#c0c0c0 noWrap vAlign=top><FONT 
                    face=Arial size=2><B>Enterprise License
                    <P><FONT size=1>Part#: ASPENCR-E</FONT></B></FONT></P></TD>
                  <TD align=right bgColor=#c0c0c0 vAlign=top><FONT face=Arial 
                    size=2><B>$1,199.00</B></FONT></TD>
                  <TD align=left bgColor=#c0c0c0 vAlign=top><FONT face=Arial 
                    size=2>Registration key can be installed on an unlimited 
                    number of machines within an organization regardless of 
                    physical location, nationally or internationally.</FONT></TD>
                  <FORM 
                  action=https://www.cwshost.com/aspuser/ccform_aspencrypt.asp 
                  method=post target=new><INPUT name=PRODUCTTYPE type=hidden 
                  value=4> 
                  <TD bgColor=#c0c0c0 
                  vAlign=top><INPUT type=submit value=Buy></TD></FORM></TR></TBODY></TABLE>
              <P><FONT size=2>If you prefer to purchase AspEncrypt with a 
              <B>corporate Purchase Order</B>, <BR>please fax it to us at (703) 
              412-1038. Please <B>include your email address</B> <BR>so that we 
              can deliver the registration key to you promptly. Your PO cannot 
              be processed without an email address. 
            </FONT></FONT></P></BLOCKQUOTE></TD><!-- Vertical thin line -->
          <TD bgColor=#000000 width=1><IMG border=0 
            src="AspEncrypt_bestanden/spacer.gif" width=1></TD><!-- Right side bar-->
          <TD align=middle vAlign=top width=200 BGCOxLOR="#0000FF"><!-- Search this site-->
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=190>
              <TBODY>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD>
                <TD align=middle bgColor=#ffcc00 vAlign=center width=188><FONT 
                  color=#000000 face=Arial size=2><B>Search this 
                Site</B></FONT></TD>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD>
                <FORM action=http://www.aspencrypt.com/is2/search.idq>
                <TD align=middle bgColor=#eeeeee width=188><INPUT 
                  name=CiRestriction 
                size=19><INPUT type=submit value=Go></TD></FORM>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" 
            width=1></TD></TR></TBODY></TABLE><BR><!-- System Requirements-->
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=190>
              <TBODY>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD>
                <TD align=middle bgColor=#ffcc00 vAlign=center width=188><FONT 
                  color=#000000 face=Arial size=2><B>System 
                  Requirements</B></FONT></TD>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD>
                <TD align=left bgColor=#eeeeee width=188><FONT face=Arial 
                  size=1><IMG src="AspEncrypt_bestanden/bullet.gif">Windows NT 
                  4.0, 2000, or 95/98<BR><IMG 
                  src="AspEncrypt_bestanden/bullet.gif">Microsoft IE 4.0 
                  SP1+<BR><IMG src="AspEncrypt_bestanden/bullet.gif">IIS 4.0, 
                  IIS 5.0 or PWS and ASP, 
                  or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visual Basic/Visual 
                  C++ 5.0+ </FONT></TD></FORM>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" 
            width=1></TD></TR></TBODY></TABLE><BR><!-- Other products-->
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=190>
              <TBODY>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD>
                <TD align=middle bgColor=#ffcc00 vAlign=center><FONT 
                  color=#000000 face=Arial size=2><B>Other 
Products</B></FONT></TD>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD>
                <TD align=left bgColor=#eeeeee width=188><FONT face=Arial 
                  size=1><IMG src="AspEncrypt_bestanden/bullet.gif"><A 
                  href="http://www.aspupload.com/"><B>AspUpload</B></A><BR><IMG 
                  src="AspEncrypt_bestanden/bullet.gif"><A 
                  href="http://www.aspupload.com/aspjpeg.html"><B>AspJpeg</B></A><BR><IMG 
                  src="AspEncrypt_bestanden/bullet.gif"><A 
                  href="http://www.aspemail.com/"><B>AspEmail</B></A><BR><IMG 
                  src="AspEncrypt_bestanden/bullet.gif"><A 
                  href="http://www.aspgrid.com/"><B>AspGrid</B></A><BR><IMG 
                  src="AspEncrypt_bestanden/bullet.gif"><A 
                  href="http://www.aspuser.com/"><B>AspUser</B></A><BR><IMG 
                  height=1 src="AspEncrypt_bestanden/spacer.gif"> </FONT></TD>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspEncrypt_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspEncrypt_bestanden/spacer.gif" 
            width=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- End Data table--></TD><!--Right black column-->
    <TD bgColor=#000000 width=2><IMG border=0 height=2 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=2></TD></TR>
  <TR>
    <TD align=right bgColor=#000000 noWrap vAlign=center width=2>&nbsp; </TD>
    <TD align=right bgColor=#9c3131 vAlign=center width="100%"><FONT 
      color=#ffffff face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
      size=-2><B>This site is owned and maintained by <A 
      href="http://www.persits.com/"><FONT color=#ffffff>Persits Software, 
      Inc.</FONT></A> Copyright � 2000. All Rights Reserved. </B></FONT></TD>
    <TD align=right bgColor=#000000 noWrap vAlign=center width=2>&nbsp; </TD></TR><!-- Bottom -->
  <TR><!--Left black column-->
    <TD bgColor=#000000 width=3><IMG border=0 height=2 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" width=2></TD><!-- Main Column -->
    <TD bgColor=#000000 vAlign=bottom width="100%"><IMG border=0 height=2 
      hspace=0 src="AspEncrypt_bestanden/spacer.gif" width=2></TD><!--Right black column-->
    <TD bgColor=#000000 width=3><IMG border=0 height=2 hspace=0 
      src="AspEncrypt_bestanden/spacer.gif" 
width=2></TD></TR></TBODY></TABLE></BODY></HTML>
