<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://www.aspgrid.com/download.html -->
<HTML><HEAD><TITLE>AspGrid.com - Download & Buy</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 text=#000000 topMargin=0 MARGINHEIGHT="0" 
MARGINWIDTH="0"><!-- Top Line -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#000000 colSpan=3 vAlign=bottom width="100%"><IMG border=0 
      height=2 hspace=0 src="AspGrid_bestanden/spacer.gif" width=3></TD></TR><!--Logo--><!-- Start banner -->
  <TR>
    <TD bgColor=#000000 vAlign=bottom width=2><IMG border=0 height=3 hspace=0 
      src="AspGrid_bestanden/spacer.gif" width=2></TD>
    <TD width=*>
      <TABLE bgColor=#ffffff border=0 cellPadding=0 cellSpacing=0 
        width="100%"><TBODY>
        <TR height=60>
          <TD background=AspGrid_bestanden/bk.gif vAlign=center 
            width=*>&nbsp;<IMG border=0 src="AspGrid_bestanden/aspgrid_logo.gif" 
            HxEIGHT="80" WIDxTH="185"></TD>
          <TD align=right background=AspGrid_bestanden/bk.gif vAlign=center 
          width="100%"><A href="http://www.persits.com/"><IMG 
            alt="Persits Software, Inc. Web Site" border=0 
            src="AspGrid_bestanden/ps_logo.gif"></A></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#000000 vAlign=bottom width=2><IMG border=0 height=3 hspace=0 
      src="AspGrid_bestanden/spacer.gif" width=3></TD></TR><!-- End Logo/Banner --><!-- Start Main Menu //-->
  <TR>
    <TD bgColor=#000000 vAlign=bottom width=2><IMG border=0 height=3 hspace=0 
      src="AspGrid_bestanden/spacer.gif" width=3></TD>
    <TD width=*>
      <TABLE border=0 cellPadding=2 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD align=right bgColor=#e0e0e0 noWrap vAlign=center 
            width=*><B><FONT color=#000000 
            face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
            size=-1>Main Menu:&nbsp; </FONT></B></TD>
          <TD align=left bgColor=#e0e0e0 colSpan=2 vAlign=center 
            width="100%"><FONT color=#000031 
            face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
            size=-2><B><A 
            href="http://www.aspgrid.com/index.html">Home</A></B>&nbsp;|&nbsp; 
            <B><A 
            href="http://www.aspgrid.com/manual.html">Manual</A></B>&nbsp;|&nbsp; 
            <B><A href="http://www.aspgrid.com/objectreference.html">Object 
            Reference</A></B>&nbsp;|&nbsp; <B><A 
            href="http://www.aspgrid.com/faq.html">FAQ</A></B>&nbsp;|&nbsp; 
            <B>Download &amp; Buy</B>&nbsp;|&nbsp; <B><A 
            href="http://www.aspgrid.com/clients.html">Clients</A></B>&nbsp;|&nbsp; 
            <B><A href="http://www.aspgrid.com/livedemo.html">Live 
            Demos</A></B>&nbsp;|&nbsp; <B><A 
            href="http://www.aspgrid.com/contact.html">Contact</A></B> </FONT>
            <DIV></DIV></TD></TR>
        <TR>
          <TD align=right bgColor=#000000 noWrap vAlign=center 
            width=*><B><FONT color=#ffffff 
            face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
            size=-1>&nbsp;Navigator:&nbsp; </FONT></B></TD>
          <TD align=left bgColor=#000000 colSpan=2 vAlign=center 
            width="100%"><FONT color=#ffffff 
            face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
            size=-2><B><A href="http://www.aspgrid.com/index.html"><FONT 
            color=#ffffff>Home</FONT></A></B>&nbsp;|&nbsp;<B> Download &amp; Buy 
            </B></FONT>
            <DIV></DIV></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#000000 vAlign=bottom width=2><IMG border=0 height=3 hspace=0 
      src="AspGrid_bestanden/spacer.gif" width=3></TD></TR><!-- End Main Menu //--><!-- Body -->
  <TR><!--Left black column-->
    <TD bgColor=#000000 width=2><IMG border=0 height=2 hspace=0 
      src="AspGrid_bestanden/spacer.gif" width=2></TD><!-- Data starts here -->
    <TD vAlign=top><!-- Three-column table for that occopies the data space:-->
      <TABLE border=0 cellPadding=0 cellSpacing=2 width="100%">
        <TBODY>
        <TR><!--Main Text -->
          <TD align=left height="100%" vAlign=top width=1000><BR><FONT 
            color=#000000 face=Arial size=4>&nbsp;&nbsp;<B>Download &amp; 
            Buy</B> </FONT>
            <P>
            <BLOCKQUOTE><FONT color=#000000 face=Arial size=2><B>Download your 
              free 30-day evaluation version of <FONT color=#ff0000>AspGrid 
              3.1</FONT></B></FONT> 
              <BLOCKQUOTE>
                <TABLE border=0 cellPadding=1 cellSpacing=0 width=300>
                  <TBODY>
                  <TR>
                    <TD width="50%"><FONT face=Arial size=2>File:</FONT></TD>
                    <TD><B><FONT face=Arial size=2><A 
                      href="http://www.persits.com/aspgrid.exe">aspgrid.exe</A></FONT></B></TD></TR>
                  <TR>
                    <TD><FONT face=Arial size=2>Version:</FONT></TD>
                    <TD><B><FONT face=Arial size=2>3.1</B><B></FONT></B></TD></TR>
                  <TR>
                    <TD><FONT face=Arial size=2>Size:</FONT></TD>
                    <TD><B><FONT face=Arial size=2>1.19 
                  MB</FONT></B></TD></TR></TBODY></TABLE></BLOCKQUOTE><FONT 
              color=#000000 face=Arial size=2><B>Buy on-line</B></FONT> 
              <BLOCKQUOTE><FONT color=#000000 face=Arial size=2><FONT 
                face=Arial size=2><IMG src="AspGrid_bestanden/visa.gif"> <IMG 
                src="AspGrid_bestanden/mc.gif"> <IMG 
                src="AspGrid_bestanden/amex.gif"> 
                <P><B>Purchase an AspGrid registration key on-line securely with 
                your credit card. Upon approval, your registration key will be 
                sent to you via email along with installation instructions.</B>
                <P>
                <TABLE border=0 cellPadding=0 cellSpacing=0 width=400>
                  <TBODY>
                  <TR>
                    <TD bgColor=#000000 colSpan=9 height=1><IMG border=0 
                      height=1 src="AspGrid_bestanden/spacer.gif"></TD></TR>
                  <TR>
                    <TH bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TH>
                    <TH bgColor=#ffcc00><FONT face=Arial 
                    size=2>License</FONT></TH>
                    <TH bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TH>
                    <TH bgColor=#ffcc00><FONT face=Arial 
size=2>Price</FONT></TH>
                    <TH bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TH>
                    <TH bgColor=#ffcc00 width=150><FONT face=Arial 
                      size=2>Description</FONT></TH>
                    <TH bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TH>
                    <TH bgColor=#ffcc00>&nbsp;</TH>
                    <TH bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TH></TR>
                  <TR>
                    <TD bgColor=#000000 colSpan=9 height=1><IMG border=0 
                      height=1 src="AspGrid_bestanden/spacer.gif"></TD></TR>
                  <TR>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#f0f0f0 noWrap vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;Single Server License&nbsp;
                      <P><FONT size=1>&nbsp;(Part#: 
                      ASPGRID)</FONT></B></FONT></P></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=right bgColor=#f0f0f0 vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;$199.00&nbsp;</B></FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#f0f0f0 vAlign=top><FONT face=Arial 
                      size=2>&nbsp;Registration key can be &nbsp;installed on 
                      one machine &nbsp;only.</FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <FORM 
                    action=https://www.cwshost.com/aspuser/ccform_aspgrid.asp 
                    method=post target=new><INPUT name=PRODUCTTYPE type=hidden 
                    value=1> 
                    <TD bgColor=#f0f0f0 vAlign=top><INPUT type=submit value=Buy></TD></FORM>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD></TR>
                  <TR>
                    <TD bgColor=#000000 colSpan=9 height=1><IMG border=0 
                      height=1 src="AspGrid_bestanden/spacer.gif"></TD></TR>
                  <TR>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#c0c0c0 noWrap vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;5-Server License&nbsp;
                      <P><FONT size=1>&nbsp;(Part#: 
                      ASPGRID-5)</FONT></B></FONT></P></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=right bgColor=#c0c0c0 vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;$499.00&nbsp;</B></FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#c0c0c0 vAlign=top><FONT face=Arial 
                      size=2>&nbsp;Registration key can be &nbsp;installed on up 
                      to 5 &nbsp;machines within a single 
                      &nbsp;organization.</FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <FORM 
                    action=https://www.cwshost.com/aspuser/ccform_aspgrid.asp 
                    method=post target=new><INPUT name=PRODUCTTYPE type=hidden 
                    value=2> 
                    <TD bgColor=#c0c0c0 vAlign=top><INPUT type=submit value=Buy></TD></FORM>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD></TR>
                  <TR>
                    <TD bgColor=#000000 colSpan=9 height=1><IMG border=0 
                      height=1 src="AspGrid_bestanden/spacer.gif"></TD></TR>
                  <TR>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#f0f0f0 noWrap vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;Site License&nbsp;
                      <P><FONT size=1>&nbsp;(Part#: 
                      ASPGRID-S)</FONT></B></FONT></P></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=right bgColor=#f0f0f0 vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;$799.00&nbsp;</B></FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#f0f0f0 vAlign=top><FONT face=Arial 
                      size=2>&nbsp;Registration key can be &nbsp;installed on an 
                      unlimited &nbsp;number of machines at a &nbsp;single 
                      physical location &nbsp;(site).</FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <FORM 
                    action=https://www.cwshost.com/aspuser/ccform_aspgrid.asp 
                    method=post target=new><INPUT name=PRODUCTTYPE type=hidden 
                    value=3> 
                    <TD bgColor=#f0f0f0 vAlign=top><INPUT type=submit value=Buy></TD></FORM>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD></TR>
                  <TR>
                    <TD bgColor=#000000 colSpan=9 height=1><IMG border=0 
                      height=1 src="AspGrid_bestanden/spacer.gif"></TD></TR>
                  <TR>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#c0c0c0 noWrap vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;Enterprise License&nbsp;
                      <P><FONT size=1>&nbsp;(Part#: 
                      ASPGRID-E)</FONT></B></FONT></P></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=right bgColor=#c0c0c0 vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;$999.00&nbsp;</B></FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#c0c0c0 vAlign=top><FONT face=Arial 
                      size=2>&nbsp;Registration key can be &nbsp;installed on an 
                      unlimited &nbsp;number of machines &nbsp;within an 
                      organization &nbsp;regardless of physical &nbsp;location, 
                      nationally or &nbsp;internationally.</FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <FORM 
                    action=https://www.cwshost.com/aspuser/ccform_aspgrid.asp 
                    method=post target=new><INPUT name=PRODUCTTYPE type=hidden 
                    value=4> 
                    <TD bgColor=#c0c0c0 vAlign=top><INPUT type=submit value=Buy></TD></FORM>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD></TR>
                  <TR>
                    <TD bgColor=#000000 colSpan=9 height=1><IMG border=0 
                      height=1 src="AspGrid_bestanden/spacer.gif"></TD></TR>
                  <TR>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#f0f0f0 noWrap vAlign=top><FONT 
                      face=Arial size=2><B>&nbsp;Bundling License&nbsp;
                      <P><FONT size=1>&nbsp;(Part#: 
                      ASPGRID-B)</FONT></B></FONT></P></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=middle bgColor=#f0f0f0 vAlign=center><FONT 
                      face=Arial size=2><B><A 
                      href="mailto:info@persits.com?subject=Send me details on AspGrid Bundling License"><IMG 
                      alt="Contact us for details" border=0 
                      src="AspGrid_bestanden/mail.gif"></A></B></FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD align=left bgColor=#f0f0f0 vAlign=top><FONT face=Arial 
                      size=2>&nbsp;Component can be &nbsp;distributed as part of 
                      &nbsp;another product.</FONT></TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD>
                    <TD bgColor=#f0f0f0 vAlign=top>&nbsp;</TD>
                    <TD bgColor=#000000 width=1><IMG border=0 
                      src="AspGrid_bestanden/vertical.gif" width=1></TD></TR>
                  <TR>
                    <TD bgColor=#000000 colSpan=9 height=1><IMG border=0 
                      height=1 
                src="AspGrid_bestanden/spacer.gif"></TD></TR></TBODY></TABLE>
                <P><FONT size=2>If you prefer to purchase AspGrid with a 
                <B>corporate Purchase Order</B>, <BR>please fax it to us at 
                (703) 412-1038. Please <B>include your email address</B> <BR>so 
                that we can deliver the registration key to you promptly. Your 
                PO cannot be processed without an email address. 
                </FONT></FONT></P></BLOCKQUOTE></BLOCKQUOTE></FONT></TD><!-- Vertical thin line -->
          <TD bgColor=#000000 width=1><IMG border=0 
            src="AspGrid_bestanden/spacer.gif" width=1></TD><!-- Right side bar-->
          <TD align=middle vAlign=top width=200 BGCOxLOR="#0000FF"><!-- Search this site-->
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=190>
              <TBODY>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspGrid_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspGrid_bestanden/vertical.gif" width=0></TD>
                <TD align=middle bgColor=#ffcc00 vAlign=center width=188><FONT 
                  color=#000000 face=Arial size=2><B>Search 
                  AspGrid.com</B></FONT></TD>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspGrid_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspGrid_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspGrid_bestanden/vertical.gif" width=0></TD>
                <FORM action=http://www.aspgrid.com/is2/search.idq>
                <TD align=middle bgColor=#eeeeee width=188><INPUT 
                  name=CiRestriction 
                size=19><INPUT type=submit value=Go></TD></FORM>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspGrid_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspGrid_bestanden/spacer.gif" 
            width=1></TD></TR></TBODY></TABLE><BR><!-- Other products-->
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=190>
              <TBODY>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspGrid_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspGrid_bestanden/vertical.gif" width=0></TD>
                <TD align=middle bgColor=#ffcc00 vAlign=center><FONT 
                  color=#000000 face=Arial size=2><B>Other 
Products</B></FONT></TD>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspGrid_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspGrid_bestanden/spacer.gif" width=1></TD>
              <TR>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspGrid_bestanden/vertical.gif" width=0></TD>
                <TD align=left bgColor=#eeeeee width=188><FONT face=Arial 
                  size=1><IMG src="AspGrid_bestanden/bullet.gif"><A 
                  href="http://www.aspupload.com/"><B>AspUpload</B></A><BR><IMG 
                  src="AspGrid_bestanden/bullet.gif"><A 
                  href="http://www.aspupload.com/aspjpeg.html"><B>AspJpeg</B></A><BR><IMG 
                  src="AspGrid_bestanden/bullet.gif"><A 
                  href="http://www.aspemail.com/"><B>AspEmail</B></A><BR><IMG 
                  src="AspGrid_bestanden/bullet.gif"><A 
                  href="http://www.aspencrypt.com/"><B>AspEncrypt</B></A><BR><IMG 
                  src="AspGrid_bestanden/bullet.gif"><A 
                  href="http://www.aspuser.com/"><B>AspUser</B></A><BR><IMG 
                  height=1 src="AspGrid_bestanden/spacer.gif"> </FONT></TD>
                <TD bgColor=#000000 width=1><IMG border=0 
                  src="AspGrid_bestanden/vertical.gif" width=0></TD></TR>
              <TR>
                <TD bgColor=#000000 colSpan=3 height=1><IMG height=1 
                  src="AspGrid_bestanden/spacer.gif" 
          width=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- End Data table--></TD><!--Right black column-->
    <TD bgColor=#000000 width=2><IMG border=0 height=2 hspace=0 
      src="AspGrid_bestanden/spacer.gif" width=2></TD></TR>
  <TR>
    <TD align=right bgColor=#000000 noWrap vAlign=center width=2>&nbsp; </TD>
    <TD align=right bgColor=#000000 vAlign=center width="100%"><FONT 
      color=#ffffff face="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" 
      size=-2><B>This site is owned and maintained by <A 
      href="http://www.persits.com/"><FONT color=#ffffff>Persits Software, 
      Inc.</FONT></A> Copyright � 2000. All Rights Reserved. </B></FONT></TD>
    <TD align=right bgColor=#000000 noWrap vAlign=center width=2>&nbsp; </TD></TR><!-- Bottom -->
  <TR><!--Left black column-->
    <TD bgColor=#000000 width=3><IMG border=0 height=2 hspace=0 
      src="AspGrid_bestanden/spacer.gif" width=2></TD><!-- Main Column -->
    <TD bgColor=#000000 vAlign=bottom width="100%"><IMG border=0 height=2 
      hspace=0 src="AspGrid_bestanden/spacer.gif" width=2></TD><!--Right black column-->
    <TD bgColor=#000000 width=3><IMG border=0 height=2 hspace=0 
      src="AspGrid_bestanden/spacer.gif" 
width=2></TD></TR></TBODY></TABLE></BODY></HTML>
