<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://www.aspupload.com/download.html -->
<HTML><HEAD><TITLE>AspUpload.com - Download</TITLE>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META 
content="ASP UPLOAD ASPUPLOAD PWS BLOB Personal Web Server IIS Internet Information Server ASP UPLOADING UPLOAD DEC ALPHA AlphaServer AspUpload Persits Software Persits Web ASP Active Server Pages Active Server Component Upload browser TYPE=FILE TYPE FILE Windows NT Web ACL ACE Access Control List Directory Listing Export Attribute FILE FREE RFC ie3 ie4 posting acceptor posting acceptor RFC1867 RFC-1867 1867 Component ENCTYPE multipart/form-data multipart SA-FileUp ActiveFile Database Multiple software artisans activefile vbscript activex jscript netscape internet explorer download downloading unique form limit size" 
name=KEYWORDS>
<META 
content="ASP, UPLOAD, ASPUPLOAD, PWS, BLOB, Personal Web Server, IIS, Internet Information Server, ASP, UPLOADING, UPLOAD, DEC, ALPHA, AlphaServer, AspUpload, Persits Software, Persits, Web, ASP, Active Server Pages, Active Server Component, Upload, browser, TYPE=FILE, TYPE, FILE, Windows, NT, Web, ACL, ACE, Access Control List, Directory, Listing, Export, Attribute, FILE, FREE, RFC, ie3, ie4, posting acceptor, posting, acceptor, RFC1867, RFC-1867, 1867, Component, ENCTYPE, multipart/form-data, multipart, SA-FileUp, ActiveFile, Database, Multiple, software, artisans, activefile, vbscript, activex, jscript, netscape, internet, explorer, download, downloading, unique, form, limit, size" 
name=KEYWORDS>
<META 
content="AspUpload.com - the home of the most advanced upload solution for a Windows NT/ASP-based Web environment" 
name=DESCRIPTION></HEAD>
<BODY background=AspUpload_ASPJpeg_XUpload_bestanden/bk.gif leftMargin=0 
topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0"><BASEFONT face="Helvetica, Arial" 
size=1><!-- Main Data table -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width=730>
  <TBODY>
  <TR>
    <TD align=left vAlign=top width=160><FONT face="arial narrow" 
      size=2><B><IMG border=0 height=15 
      src="AspUpload_ASPJpeg_XUpload_bestanden/spacer.gif"><BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/index.html">Home</A> <BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/whatsnew.html">What's New</A> 
      <P><IMG src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/manual.html">User Manual</A> <BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/objectreference.html">Object Reference</A> 
      <BR><IMG src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/livedemo.html">Live Demos</A> <BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/support.html">Support</A> 
      <P><IMG src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/xupload.html">XUpload</A><BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/jupload.html">JUpload</A><BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/aspjpeg.html">AspJpeg</A><BR>
      <P><IMG src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square_pressed.gif"> Download 
      <BR><IMG src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/purchase.html">Purchase</A> 
      <P><IMG src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/clients.html">Clients</A> <BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/otherproducts.html">Other Products</A> 
      <BR><IMG src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/square.gif"> <A 
      href="http://www.aspupload.com/contact.html">Contact Us</A> 
      <FORM action=http://support.persits.com/emails/signup.asp 
      target=_new><FONT color=#9c3131 face="Arial Narrow" size=2><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><B>Newsletter 
      Signup</B></FONT><BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><INPUT name=email size=15 
      value="e-mail address"></FORM></B></FONT></P></TD>
    <TD align=left vAlign=top width=570><!-- Right Column with data --><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/sq.gif"><BR><IMG 
      src="AspUpload_ASPJpeg_XUpload_bestanden/download.gif"><BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=2 width=540>
        <TBODY>
        <TR>
          <TD bgColor=#ffce00><SPACER height="2" width="540" 
        type="block"></TD></TR></TBODY></TABLE>
      <P><FONT face=Arial size=2><FONT face=arial size=2><B>Download your free 
      30-day evaluation copy of AspUpload 3.0:</B> 
      <P>
      <BLOCKQUOTE>File: <A 
        href="http://www.persits.com/aspupload.exe"><B>aspupload.exe</B></A><BR>Size: 
        <B>1.24MB</B><BR></BLOCKQUOTE>
      <P><B>Download your 30-day evaluation copy of XUpload 2.1:</B> 
      <BLOCKQUOTE>File: <A 
        href="http://www.persits.com/xupload.exe"><B>xupload.exe</B></A><BR>Size: 
        <B>924K</B><BR></BLOCKQUOTE>
      <P><B>Download your free eval copy of JUpload 1.2:</B> 
      <BLOCKQUOTE>File: <A 
        href="http://www.persits.com/jupload.exe"><B>jupload.exe</B></A><BR>Size: 
        <B>1.05MB</B><BR></BLOCKQUOTE>
      <P><B>Download your free 30-day eval copy of AspJpeg 1.1.0.2:</B> 
      <BLOCKQUOTE>File: <A 
        href="http://www.persits.com/aspjpeg.exe"><B>aspjpeg.exe</B></A><BR>Size: 
        <B>1.23MB</B><BR></BLOCKQUOTE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=2 width=540>
        <TBODY>
        <TR>
          <TD bgColor=#ffce00><SPACER height="2" width="540" 
        type="block"></TD></TR></TBODY></TABLE>
      <P>
      <CENTER><A href="http://www.aspupload.com/index.html"><IMG border=0 
      src="AspUpload_ASPJpeg_XUpload_bestanden/logo_small.gif"></A> <BR><FONT 
      face=arial size=1>Copyright � 1998 - 2001 <A 
      href="http://www.persits.com/">Persits Software, Inc.</A><BR>All Rights 
      Reserved<BR>AspUpload� is a registered trademark of Persits Software, 
      Inc.<BR>Questions? Comments? <A href="mailto:info@aspupload.com">Write 
      us!</A> 
</CENTER></FONT></FONT></FONT></TD></TR></TBODY></TABLE></BASEFONT></BODY></HTML>
