<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0023)http://www.aspuser.com/ -->
<HTML><HEAD><TITLE>AspUser.com - Windows NT User, Group, Password and File Permisson Management Component for an IIS and ASP Environment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="AspUser, AspNTUser, AspAccessControl, Access Control List, Persits Software, Web, ASP, Active Server Pages, Active Server Component, Component, Management, Windows, NT, User, Users, Group, Groups, Password, Passwords, User Manager, User Manager for Domains, Change Password, Change Passwords, ActiveX, Web, Manage User Accounts, Add Users, Group Member, Membership, Account, Primary Group, Primary, Dialin, Dial-in, Security, ACE, ACL, DACL, Permission, Permissions, File, Files, Directory, Directories, Full Control, RX, Change, Read, Write, Owner, Set, Change, Impersonate, Impersonation, LogonUser, IIS, ADSI, Enumerate, Full Name, Validate, Domain, Primary Domain Controller, PDC, Server, Local, VBScript, JScript, Free, DEC, ALPHA, DEC ALPHA, ALPHASERVER" 
name=KEYWORDS>
<META 
content="AspUser AspNTUser Persits Software Access Control Web ASP Active Server Pages Active Server Component Component Management Windows NT User Users Group Groups Password Passwords User Manager for Domains Change Password Change Passwords Web Manage User Accounts Add Users Group Member Membership ActiveX Account Primary Group Primary Dialin Dial-in Security ACE ACL DACL Permission Permissions File Files Directory Directories Full Control RX Change Read Write Owner Set Change Impersonate Impersonation LogonUser IIS ADSI Enumerate Full Name Validate Domain Primary Domain Controller PDC Server Local VBScript JScript Free DEC ALPHA DEC ALPHA ALPHASERVER" 
name=KEYWORDS>
<META 
content="AspUser.com - NT User, Group, Password and File Permisson Management Component for an IIS and ASP Environment" 
name=DESCRIPTION>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD><FRAMESET 
border=false frameBorder=0 frameSpacing=0 rows=80,* framepadding="0"><FRAME 
border=0 borderColor=#009922 frameSpacing=0 marginHeight=0 marginWidth=0 
name=HEADER noResize scrolling=no src="AspUser_bestanden/header.htm" 
TOPMARGIN="0" LEFTMARGIN="0" framepadding="0"><FRAMESET border=0 
borderColor=#009922 cols=130,* frameBorder=NO frameSpacing=0 
framepadding="0"><FRAME border=0 frameSpacing=0 marginHeight=0 marginWidth=0 
name=MENU noResize src="AspUser_bestanden/menu.htm" framepadding="0" 
TOPMARGIN="0" LEFTMARGIN="0" TARGET="BODY"><FRAME border=0 frameSpacing=0 
marginHeight=10 marginWidth=0 name=BODY noResize 
src="AspUser_bestanden/purchase.htm" framepadding="0" TOPMARGIN="0" 
LEFTMARGIN="0"></FRAMESET></FRAMESET></HTML>
