<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0023)http://www.persits.com/ -->
<!-- saved from url=(0022)http://internet.e-mail --><HTML><HEAD><TITLE>Persits Software, Inc. - Powerful ASP Components</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="ASP Active Server Pages IIS Internet Information Server ASP Upload Uploading File Upload File AspUpload AspEncrypt AspEmail AspUser Aspgrid XUpload JUpload Persits Software certificate management S/MIME SMIME TYPE=FILE TYPE FILE Windows NT Export Attribute FILE FREE RFC ie3 ie4 posting acceptor posting acceptor RFC1867 RFC-1867 1867 Component ENCTYPE multipart/form-data multipart SA-FileUp software artisans" 
name=KEYWORDS>
<META 
content="ASP, Active Server Pages, IIS, Internet Information Server, ASP, Upload, Uploading, File, Upload, File AspUpload, AspEncrypt, AspEmail, AspUser, Aspgrid, XUpload, JUpload, Persits Software, certificate, management, S/MIME, SMIME, TYPE=FILE, TYPE, FILE, Windows, NT, Export, Attribute, FILE, FREE, RFC, ie3, ie4, posting acceptor, posting, acceptor, RFC1867, RFC-1867, RFC, 1867, Component, ENCTYPE, multipart/form-data, multipart, SA-FileUp, software artisans" 
name=KEYWORDS>
<META 
content="Powerfule ASP components for ASP file uploading, S/MIME-based secure mail, encryption and NT user management" 
name=DESCRIPTION><LINK href="Persits_Software_Inc_bestanden/styles.css" 
rel=stylesheet title=style1 type=text/css>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY bgColor=white leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<CENTER>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=650>
  <TBODY>
  <TR>
    <TD colSpan=5 vAlign=top><IMG alt="Persits Software, Inc." border=0 
      height=85 src="Persits_Software_Inc_bestanden/logo.gif" width=325><IMG 
      alt="We Have The Missing Pieces" border=0 height=85 
      src="Persits_Software_Inc_bestanden/logo2.jpg" width=325><BR><IMG border=0 
      height=17 src="Persits_Software_Inc_bestanden/bar.gif" width=420><A 
      href="http://www.persits.com/about.html"><IMG alt=About border=0 height=17 
      src="Persits_Software_Inc_bestanden/about-top.gif" width=59></A><A 
      href="http://www.persits.com/contact.html"><IMG alt=Contact border=0 
      height=17 src="Persits_Software_Inc_bestanden/contact-top.gif" 
      width=72></A><A href="http://www.persits.com/employment.html"><IMG 
      alt=Employment border=0 height=17 
      src="Persits_Software_Inc_bestanden/employment-top.gif" 
      width=99></A><BR><IMG border=0 height=9 
      src="Persits_Software_Inc_bestanden/space.gif" width=650></TD></TR>
  <TR>
    <TD rowSpan=4 vAlign=top><IMG alt=Components border=0 height=299 
      src="Persits_Software_Inc_bestanden/components.gif" width=84></TD>
    <TD vAlign=top>
      <P class=main><A href="http://www.aspupload.com/"><IMG alt=AspUpload 
      border=0 height=24 src="Persits_Software_Inc_bestanden/asp-upload.gif" 
      width=180></A><BR><BR>Industry-standard upload component that allows your 
      ASP application to capture, save and process arbitrary files uploaded with 
      a browser.<BR><BR></P></TD>
    <TD vAlign=top><IMG border=0 height=100 
      src="Persits_Software_Inc_bestanden/1px.gif" width=1></TD>
    <TD vAlign=top>
      <P class=main><A href="http://www.aspemail.com/"><IMG alt=AspEmail 
      border=0 height=24 src="Persits_Software_Inc_bestanden/asp-email.gif" 
      width=180></A><BR><BR><B>Free</B> mail-sending component supporting file 
      attachments and HTML format. Also provides premium features including 
      message queuing.<BR><BR></P></TD>
    <TD rowSpan=4 vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=195>
        <TBODY>
        <TR>
          <TD vAlign=top><IMG border=0 height=145 
            src="Persits_Software_Inc_bestanden/1px.gif" width=13></TD>
          <TD background=Persits_Software_Inc_bestanden/box.gif class=small 
          vAlign=top><A href="http://www.persits.com/new.html"><IMG 
            alt="What's New" border=0 height=18 
            src="Persits_Software_Inc_bestanden/whats-new.gif" width=182> 
            </A><IMG border=0 height=1 
            src="Persits_Software_Inc_bestanden/1px.gif" width=1><BR><!--what's new--><IMG border=0 height=12 
            src="Persits_Software_Inc_bestanden/bullet.gif" width=20><A 
            href="http://www.persits.com/new.html#aspupload">01/22/02 - 
            AspUpload 3.0 Released</A><BR><IMG border=0 height=12 
            src="Persits_Software_Inc_bestanden/bullet.gif" width=20><A 
            href="http://www.persits.com/new.html#xupload">10/23/01 - XUpload 
            2.1 Released</A><BR><IMG border=0 height=12 
            src="Persits_Software_Inc_bestanden/bullet.gif" width=20><A 
            href="http://www.persits.com/new.html#aspencrypt">05/09/01 - 
            AspEncrypt 2.1 Released</A><BR><IMG border=0 height=12 
            src="Persits_Software_Inc_bestanden/bullet.gif" width=20><A 
            href="http://www.persits.com/new.html#aspgrid">05/02/01 - AspGrid 
            3.1 Released</A><BR><IMG border=0 height=12 
            src="Persits_Software_Inc_bestanden/bullet.gif" width=20><A 
            href="http://www.persits.com/new.html#support">04/05/01 - Support 
            Site Launched</A><BR><IMG border=0 height=12 
            src="Persits_Software_Inc_bestanden/bullet.gif" width=20><A 
            href="http://www.persits.com/new.html#jupload">01/30/01 - JUpload 
            1.1 Released</A><BR><IMG border=0 height=12 
            src="Persits_Software_Inc_bestanden/bullet.gif" width=20><A 
            href="http://www.persits.com/new.html#aspemail">01/25/01 - AspEmail 
            4.5 Released</A><BR>
          <TD></TD></TR>
        <TR>
          <TD vAlign=top><IMG height=10 
            src="Persits_Software_Inc_bestanden/1px.gif" width=1></TD>
          <TD vAlign=top></TD>
          <TD></TD></TR>
        <TR>
          <TD vAlign=top><IMG border=0 height=57 
            src="Persits_Software_Inc_bestanden/1px.gif" width=13></TD>
          <FORM action=http://support.persits.com/emails/signup.asp target=_new>
          <TD align=middle background=Persits_Software_Inc_bestanden/box1.gif 
          class=small vAlign=top><IMG border=0 height=18 
            src="Persits_Software_Inc_bestanden/signup.gif" width=182> <IMG 
            border=0 height=1 src="Persits_Software_Inc_bestanden/1px.gif" 
            width=1><BR><!--signup--><INPUT name=email size=15 
            value="e-mail address"><INPUT type=submit value=Go> </TD></FORM></TR>
        <TR>
          <TD vAlign=top><IMG height=10 
            src="Persits_Software_Inc_bestanden/1px.gif" width=1></TD>
          <TD vAlign=top></TD>
          <TD></TD></TR><!--<tr>
								<td valign="top"><img border="0" src="images/1px.gif" width="13" height="145"></td>
								<td valign="top" class="small" background="images/box.gif">
									<a href="events.html"><img border="0" src="images/events.gif" width="182" height="18" alt="Events"></a>
									<img border="0" src="images/1px.gif" width="1" height="1"><br>
									<!--events--><!--
									<img border="0" src="images/bullet.gif" width="20" height="12"><a href="events.html#wrox">WROX Professional Web Developer<BR>
									<img border="0" src="images/1px.gif" width="20" height="1">Conference<BR>
									<img border="0" src="images/1px.gif" width="20" height="1">Sep 19 - 21, 2000, Las Vegas</a><BR>
									<img border="0" src="images/bullet.gif" width="20" height="12"><a href="events.html#aspconn">ASP Connections Conference<BR>
									<img border="0" src="images/1px.gif" width="20" height="1">Oct 1 - 4, 2000, Scottsdale, Arizona</a><br>
									</td>
								<td></td>
							</tr>--></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top>
      <P class=main><A href="http://www.aspupload.com/xupload.html"><IMG 
      alt=XUpload border=0 height=24 
      src="Persits_Software_Inc_bestanden/x-upload.gif" 
      width=180></A><BR><BR>Revolutionary upload ActiveX control which provides 
      features not found in traditional form-based uploading, such as a progress 
      bar, etc.<BR><BR></P></TD>
    <TD vAlign=top><IMG border=0 height=100 
      src="Persits_Software_Inc_bestanden/1px.gif" width=7></TD>
    <TD vAlign=top>
      <P class=main><A href="http://www.aspupload.com/jupload.html"><IMG 
      alt=JUpload border=0 height=24 
      src="Persits_Software_Inc_bestanden/j-upload.gif" 
      width=181></A><BR><BR>Client-side upload Java applet that is even more 
      feature-rich that XUpload, but most importantly, 
      browser-independent.<BR><BR></P></TD></TR>
  <TR>
    <TD vAlign=top>
      <P class=main><A href="http://www.aspgrid.com/"><IMG alt=AspGrid border=0 
      height=24 src="Persits_Software_Inc_bestanden/asp-grid.gif" 
      width=180></A><BR><BR>Server-side editable data-bound grid component 
      providing read/write interfaces to arbitrary DB tables in as little as 3 
      lines of ASP code.<BR></P></TD>
    <TD vAlign=top><IMG border=0 height=100 
      src="Persits_Software_Inc_bestanden/1px.gif" width=1></TD>
    <TD vAlign=top>
      <P class=main><A href="http://www.aspencrypt.com/"><IMG alt=AspEncrypt 
      border=0 height=24 src="Persits_Software_Inc_bestanden/asp-encrypt.gif" 
      width=181></A><BR><BR>Data encryption, one-way hashing and certificate 
      management component. Can be used with AspEmail to send secure 
      mail.<BR><BR></P></TD></TR>
  <TR>
    <TD vAlign=top>
      <P class=main><A href="http://www.aspupload.com/aspjpeg.html"><IMG 
      alt=AspJpeg border=0 height=24 
      src="Persits_Software_Inc_bestanden/asp-jpeg.gif" 
      width=180></A><BR><BR>JPEG image resizing component for creating 
      high-quality thumbnails. Supports sharpening, cropping and flipping. Use 
      it with the upload suite.<BR><BR></P></TD>
    <TD vAlign=top><IMG border=0 height=100 
      src="Persits_Software_Inc_bestanden/1px.gif" width=7></TD>
    <TD vAlign=top>
      <P class=main><A href="http://www.aspuser.com/"><IMG alt=AspUser border=0 
      height=24 src="Persits_Software_Inc_bestanden/asp-user.gif" 
      width=181></A><BR><BR>NT security management component which provides an 
      object-oriented programming interface to users, groups and file 
      permissions.<BR><BR></P></TD></TR>
  <TR height=6>
    <TD colSpan=5 height=6 vAlign=top><IMG border=0 height=5 
      src="Persits_Software_Inc_bestanden/1px.gif" width=1><BR><IMG border=0 
      height=1 src="Persits_Software_Inc_bestanden/1pxblk.gif" width=650> 
      <CENTER>
      <P class=small>Copyright � 1997-2000 Persits Software, Inc. All rights 
      reserved.<BR>Comments? Questions? Contact us at <A 
      href="mailto:info@persits.com">info@persits.com</A>.<BR><BR></CENTER></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
