BackgroundImage=ArchitekBackground.gif
ButtonUpImage=ArchitekButton.gif
ButtonDownImage=ArchitekButtonOn.gif
BannerImage=ArchitekBanner.gif
LineImage=ArchitekLine.gif
BulletImage=ArchitekDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Black
ButtonFontColor=0
BannerFontHeight=-21
BannerFontWeight=400
BannerFontItalic=1
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Black
BannerFontColor=0
RegularLinkColor=16711680
VisitedLinkColor=8421440
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=8832
BannerTextAlign=2592
SecondaryButtonUpImage=AltArchitekButton.gif
SecondaryButtonDownImage=AltArchitekButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial Narrow
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4736
ButtonDownFontHeight=-11
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial Black
ButtonDownFontColor=0
ButtonDownTextAlign=8832
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial Narrow
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=8832
AuthorInfo=Designed by Studio NetObjects