dns_devices_tbl
= DEVID=char12
= EFFDT=date
- EFFSTATUS=char6
- ALIASOF=char12
- DESCRSHORT=char12
- DESCR=char32
- DESCRSHORT=char64

dns_install_tbl
= APPNAME=char12
- VERSION=char12
- DESCRSHORT=char12
- DESCR=char32
- DESCRLONG=char64

dns_locations_tbl
= LOCID=char12
= EFFDT=date
- EFFSTATUS=char6
- ORGID=char12
- DESCRSHORT=char12
- DESCR=char32
- DESCRLONG=char64

dns_organization_tbl
= ORGID=char12
= EFFDT=date
- EFFSTATUS=char6
- DESCRSHORT=char12
- DESCR=char32
- DESCRLONG=char64

dns_places_tbl
= DEVID=char12
= LOCID=char12
= EFFDT=date
- EFFSTATUS=char6

dns_tekst_tbl
= TEKSTID=char12
- DESCRSHORT=char12
- DESCR=char32
- DESCRLONG=char64
