BackgroundImage=
ButtonUpImage=CronanWarmButton.gif
ButtonDownImage=CronanWarmButtonOn.gif
BannerImage=CronanWarmBanner.gif
LineImage=CronanWarmLine.gif
BulletImage=CronanWarmDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=0
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=1
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=66
BannerFontFaceName=Brush Script MT
BannerFontColor=0
RegularLinkColor=4227327
VisitedLinkColor=12632256
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=5
SecondaryButtonUpImage=AltCronanWarmButton.gif
SecondaryButtonDownImage=AltCronanWarmButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Michael Cronan
