BackgroundImage=
ButtonUpImage=OfficeButton.gif
ButtonDownImage=OfficeButtonOn.gif
BannerImage=OfficeBanner.gif
LineImage=OfficeLine.gif
BulletImage=OfficeDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=49
ButtonFontFaceName=Courier New
ButtonFontColor=0
BannerFontHeight=-32
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=49
BannerFontFaceName=Courier New
BannerFontColor=0
RegularLinkColor=255
VisitedLinkColor=10485760
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=576
BannerTextAlign=5
SecondaryButtonUpImage=AltOfficeButton.gif
SecondaryButtonDownImage=AltOfficeButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=49
SecondaryButtonFontFaceName=Courier New
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=49
ButtonDownFontFaceName=Courier New
ButtonDownFontColor=0
ButtonDownTextAlign=576
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=49
SecondaryButtonDownFontFaceName=Courier New
SecondaryButtonDownFontColor=16777215
SecondaryButtonDownTextAlign=5
