BackgroundImage=
ButtonUpImage=VibeButton.gif
ButtonDownImage=VibeButtonOn.gif
BannerImage=VibeBanner.gif
LineImage=VibeLine.gif
BulletImage=VibeDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Black
ButtonFontColor=0
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Rounded MT Bold
BannerFontColor=16777215
RegularLinkColor=255
VisitedLinkColor=8404992
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=5
SecondaryButtonUpImage=AltVibeButton.gif
SecondaryButtonDownImage=AltVibeButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial Black
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-11
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial Black
ButtonDownFontColor=0
ButtonDownTextAlign=8
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial Black
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=8
