;=============================================================
; clustername.ini - Cluster configuration file for deploying 
;                   clusters with the Rapid Deployment Pack V1.40
;
; The cluster configuration file consists of two sections: 
; Network and Cluster.
;
; These sections contain information needed for cluster deployment. 
; You must provide unique information for each cluster being deployed. 
; The following contains details about the information required in 
; each section.
;
; Network Section Instructions
; 
; The network section specifies a list of IP addresses to 
; be assigned to the private NIC in each node participating 
; in the cluster. Specify at least two IP addresses that are 
; not currently in use in the private network. The subnet mask 
; 255.0.0.0 will be assigned to all private NICs in the cluster.
; Then specify the Windows networking name for the public and 
; private NICs each node in the cluster. These values only 
; need to be changed if non-default network names are used 
; for the network connections on the cluster nodes.  
;
; Cluster Section Instructions
;
; The cluster section should contain the following variables and 
; values for your cluster. The cluster name and IP 
;
;   Account = domain administrator account for the cluster service
;  Password = the password for this account
;    Domain = the domain the cluster is a member of
;    IPAddr = unique IP address for the cluster
;    Subnet = subnet mask for this cluster IP address
;
; IMPORTANT: Fields not described here must be left as shown in 
;            the section below.
;=============================================================

;===Network Section===========================================
;PRIVATE0=1.1.1.1
;PRIVATE1=1.1.1.2
;ClusPublicNet=Local Area Connection
;ClusPrivateNet=Local Area Connection 2
;=============================================================

;===Cluster Section===========================================
[Cluster]
account=Administrator
password=password
domain=rdp
ipaddr=30.31.0.50
subnet=255.255.0.0
;===DO NOT EDIT BELOW THIS LINE===============================
localquorum=No
name=CLUSNAME
network="Public", All, 2 
network="Private", Internal, 1 
quorum=Q:
;=============================================================
