Action= Configure
Method= Custom

; Controller Specifications
; Controller Compaq Smart Array Cluster
Controller= SerialNumber DEFAULTID
ReadCache= 50
WriteCache= 50
RebuildPriority= Low
ExpandPriority= Low
SurfaceScanDelay= 15
RaidArrayId= DEFAULTID

; Array Specifications
Array= A
Drive= 1:1,1:2
OnlineSpare= No

; Logical Drive Specifications
LogicalDrive= 1
RAID= 1
Size= 510
Sectors= 32
StripeSize= 128
ArrayAccelerator= Enable

; Logical Drive Specifications
LogicalDrive= 2
RAID= 1
Size= MAX
Sectors= 32
StripeSize= 128
ArrayAccelerator= Enable