.disclaimer {
	font-size          : 10px;
}
body {
	font-family        : Comic Sans MS, Times New Roman, Times, serif;
    font-size          : 11px;
	font-style         : normal;
}
h1 {
	font-family        : Arial, Helvetica, sans-serif;
	font-size          : 26px;
	font-style         : bold;
	align              : center;
}
h2 {
	font-family        : Arial, Helvetica, sans-serif;
	font-size          : 20px;
	font-style         : bold;
}
h3 {
}
h4 {
}
h5 {
}
p {
}
table {
}
tr {
}
th {
}
td {
}
kpp {
	font-family        : Comic Sans MS, Arial, Helvetica, sans-serif;
	font-size          : 14px;
	font-style         : oblique;
	line-height        : normal;
	font-weight        : normal;
	font-variant       : small-caps;
	text-transform     : none;
	text-decoration    : underline overline line-through blink;
	background-position: left top;
}