BackgroundImage=SurfsUpBackground.GIF
ButtonUpImage=SurfsUpButton.GIF
ButtonDownImage=SurfsUpButtonOn.GIF
BannerImage=SurfsUpBannerH.GIF
LineImage=SurfsUpLineH.GIF
BulletImage=SurfsUpDatalistIcon.GIF
ButtonFontHeight=-12
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=66
ButtonFontFaceName=Comic Sans MS
ButtonFontColor=33606911
BannerFontHeight=-37
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=66
BannerFontFaceName=Comic Sans MS
BannerFontColor=33606911
RegularLinkColor=10040064
VisitedLinkColor=10027161
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=5184
BannerTextAlign=4672
SecondaryButtonUpImage=AltSurfsUpButton.GIF
SecondaryButtonDownImage=AltSurfsUpButtonOn.GIF
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=66
SecondaryButtonFontFaceName=Comic Sans MS
SecondaryButtonFontColor=33606911
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by Spiral Design Studio
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=66
ButtonDownFontFaceName=Comic Sans MS
ButtonDownFontColor=36962150
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=66
SecondaryButtonDownFontFaceName=Comic Sans MS
SecondaryButtonDownFontColor=36962150
SecondaryButtonDownTextAlign=5184
Metaphor=
