<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 14-Mar-2007 15:32  *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for HELPDESK - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for HELPDESK</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 14-Mar-2007 15:32 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for HELPDESK" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200703.html"><FONT SIZE="-1">Mar 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1748</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">603</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1080</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2283</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3496</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200702.html"><FONT SIZE="-1">Feb 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">945</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">945</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200701.html"><FONT SIZE="-1">Jan 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2769</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1078</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1078</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2769</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200612.html"><FONT SIZE="-1">Dec 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200611.html"><FONT SIZE="-1">Nov 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6545</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6545</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200610.html"><FONT SIZE="-1">Oct 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1304</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1304</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3445</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200609.html"><FONT SIZE="-1">Sep 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">171</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200608.html"><FONT SIZE="-1">Aug 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">779</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">779</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1598</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200607.html"><FONT SIZE="-1">Jul 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5424</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5424</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200606.html"><FONT SIZE="-1">Jun 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3663</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1607</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1607</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3663</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200605.html"><FONT SIZE="-1">May 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4774</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4774</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200604.html"><FONT SIZE="-1">Apr 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2283</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">369</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">19077</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">12384</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">33078</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
