<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="glossary.html">Previous</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>
<A NAME="573">
Index 
</A>
</H2></CENTER>

<H2>Symbols</H2>
<dl><dl>
<DT><DD><A HREF="expr.html#1011942">- (bitwise NOT) operator&nbsp;44</A><DT><DD><A HREF="expr.html#1008496">- (unary negation) operator&nbsp;43</A><DT><DD><A HREF="expr.html#1008490">-- (decrement) operator&nbsp;43</A><DT><DD><A HREF="expr.html#1012849">! (logical NOT) operator&nbsp;46</A><DT><DD><A HREF="expr.html#1011890">!= (not equal) operator&nbsp;42</A><DT><DD><A HREF="expr.html#1011896">!== (strict not equal) operator&nbsp;42</A><DT><DD><A HREF="expr.html#1008478">% (modulus) operator&nbsp;43</A><DT><DD><A HREF="expr.html#1011843">%= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1012831">&amp;&amp; (logical AND) operator&nbsp;46</A><DT><DD><A HREF="expr.html#1011933">&amp; (bitwise AND) operator&nbsp;43</A><DT><DD><A HREF="expr.html#1011855">&amp;= operator&nbsp;41</A><DT><DD><A HREF="stmtsov.html#1008468">*/ comment&nbsp;81</A><DT><DD><A HREF="expr.html#1011837">*= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1008684">+ (string concatenation) operator&nbsp;47</A><DT><DD><A HREF="expr.html#1008484">++ (increment) operator&nbsp;43</A><DT><DD><A HREF="expr.html#1008684">+= (string concatenation) operator&nbsp;47</A><DT><DD><A HREF="expr.html#1011831">+= operator&nbsp;41</A><DT><DD><A HREF="stmtsov.html#1008468">/* comment&nbsp;81</A><DT><DD><A HREF="stmtsov.html#1008468">// comment&nbsp;81</A><DT><DD><A HREF="expr.html#1011840">/= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1011905">&lt; (less than) operator&nbsp;42</A><DT><DD><A HREF="expr.html#1011945">&lt;&lt; (left shift) operator&nbsp;44</A>, <A HREF="expr.html#1008600">45</A><DT><DD><A HREF="expr.html#1011846">&lt;&lt;= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1011908">&lt;= (less than or equal) operator&nbsp;42</A><DT><DD><A HREF="expr.html#1011887">== (equal) operator&nbsp;42</A><DT><DD><A HREF="expr.html#1011893">=== (strict equal) operator&nbsp;42</A><DT><DD><A HREF="expr.html#1011834">-= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1011899">&gt; (greater than) operator&nbsp;42</A><DT><DD><A HREF="expr.html#1011901">&gt;= (greater than or equal) operator&nbsp;42</A><DT><DD><A HREF="expr.html#1011947">&gt;&gt; (sign-propagating right shift) operator&nbsp;44</A>, <A HREF="expr.html#1008606">45</A><DT><DD><A HREF="expr.html#1011849">&gt;&gt;= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1011951">&gt;&gt;&gt; (zero-fill right shift) operator&nbsp;44</A>, <A HREF="expr.html#1008613">45</A><DT><DD><A HREF="expr.html#1011852">&gt;&gt;&gt;= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1008690">?: (conditional) operator&nbsp;48</A><DT><DD><A HREF="expr.html#1011939">^ (bitwise XOR) operator&nbsp;44</A><DT><DD><A HREF="expr.html#1011858">^= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1011936">| (bitwise OR) operator&nbsp;43</A><DT><DD><A HREF="expr.html#1011861">|= operator&nbsp;41</A><DT><DD><A HREF="expr.html#1012840">|| (logical OR) operator&nbsp;46</A><DT><DD><A HREF="expr.html#1008698"> (comma) operator&nbsp;48</A></dl>
</dl>
<H2>A</H2>
<dl><dl>
<DT><DD><A HREF="expr.html#1012831">AND (&amp;&amp;) logical operator&nbsp;46</A><DT><DD><A HREF="expr.html#1011933">AND (&amp;) bitwise operator&nbsp;43</A><DT><DD><A HREF="fcns.html#1012766">arguments array&nbsp;87</A><DT><DD><A HREF="expr.html#1008458">arithmetic operators&nbsp;42</A><dl>
<DT><DD><A HREF="expr.html#1008478">% (modulus)&nbsp;43</A><DT><DD><A HREF="expr.html#1008490">-- (decrement)&nbsp;43</A><DT><DD><A HREF="expr.html#1008496">- (unary negation)&nbsp;43</A><DT><DD><A HREF="expr.html#1008484">++ (increment)&nbsp;43</A></dl>
<DT><DD>Array object<dl>
<DT><DD><A HREF="obj.html#1016715">creating&nbsp;101</A><DT><DD><A HREF="obj.html#1008453">overview&nbsp;101</A></dl>
<DT><DD>arrays<dl>
<DT><DD><A HREF="obj.html#1008319">associative&nbsp;94</A><DT><DD><A HREF="obj.html#1016713">defined&nbsp;101</A><DT><DD><A HREF="expr.html#1008702">deleting elements&nbsp;48</A><DT><DD><A HREF="obj.html#1016756">indexing&nbsp;102</A><DT><DD><A HREF="lc.html#1029099">Java&nbsp;139</A><DT><DD><A HREF="ident.html#1011655">literals&nbsp;29</A><DT><DD><A HREF="obj.html#1016745">populating&nbsp;102</A><DT><DD><A HREF="obj.html#1016756">referring to elements&nbsp;102</A><DT><DD><A HREF="obj.html#1008496">regular expressions and&nbsp;104</A><DT><DD><A HREF="obj.html#1009661">two-dimensional&nbsp;103</A><DT><DD><A HREF="ident.html#1009795">undefined elements&nbsp;27</A></dl>
<DT><DD>ASCII<dl>
<DT><DD><A HREF="glossary.html#1002962">glossary entry&nbsp;157</A><DT><DD><A HREF="ident.html#1009568">Unicode and&nbsp;34</A></dl>
<DT><DD><A HREF="expr.html#1008336">assignment operators&nbsp;41</A><dl>
<DT><DD><A HREF="expr.html#1011843">%=&nbsp;41</A><DT><DD><A HREF="expr.html#1011855">&amp;=&nbsp;41</A><DT><DD><A HREF="expr.html#1011837">*=&nbsp;41</A><DT><DD><A HREF="expr.html#1011831">+=&nbsp;41</A><DT><DD><A HREF="expr.html#1011840">/=&nbsp;41</A><DT><DD><A HREF="expr.html#1011846">&lt;&lt;=&nbsp;41</A><DT><DD><A HREF="expr.html#1011834">-=&nbsp;41</A><DT><DD><A HREF="expr.html#1011849">&gt;&gt;=&nbsp;41</A><DT><DD><A HREF="expr.html#1011852">&gt;&gt;&gt;=&nbsp;41</A><DT><DD><A HREF="expr.html#1011858">^=&nbsp;41</A><DT><DD><A HREF="expr.html#1011861">|=&nbsp;41</A><DT><DD><A HREF="expr.html#1008310">defined&nbsp;39</A></dl>
</dl>
</dl>

<H2>B</H2>
<dl><dl>
<DT><DD><A HREF="expr.html#1008505">bitwise operators&nbsp;43</A><dl>
<DT><DD><A HREF="expr.html#1011933">&amp; (AND)&nbsp;43</A><DT><DD><A HREF="expr.html#1011942">- (NOT)&nbsp;44</A><DT><DD><A HREF="expr.html#1011945">&lt;&lt; (left shift)&nbsp;44</A>, <A HREF="expr.html#1008600">45</A><DT><DD><A HREF="expr.html#1011947">&gt;&gt; (sign-propagating right shift)&nbsp;44</A>, <A HREF="expr.html#1008606">45</A><DT><DD><A HREF="expr.html#1011951">&gt;&gt;&gt; (zero-fill right shift)&nbsp;44</A>, <A HREF="expr.html#1008613">45</A><DT><DD><A HREF="expr.html#1011939">^ (XOR)&nbsp;44</A><DT><DD><A HREF="expr.html#1011936">| (OR)&nbsp;43</A><DT><DD><A HREF="expr.html#1008568">logical&nbsp;44</A><DT><DD><A HREF="expr.html#1008578">shift&nbsp;45</A></dl>
<DT><DD><A HREF="glossary.html#1001402">BLOb, glossary entry&nbsp;157</A><DT><DD><A HREF="ident.html#1012095">Boolean literals&nbsp;30</A><DT><DD><A HREF="obj.html#1008502">Boolean object&nbsp;104</A><dl>
<DT><DD><A HREF="ident.html#1012264">conditional tests and&nbsp;30</A>, <A HREF="stmtsov.html#1014519">72</A></dl>
<DT><DD><A HREF="lc.html#1037169">Boolean type conversions (LiveConnect)&nbsp;148</A><DT><DD><A HREF="lc.html#1037460">booleanValue method&nbsp;155</A><DT><DD><A HREF="stmtsov.html#1008389">break statement&nbsp;77</A></dl>
</dl>
<H2>C</H2>
<dl><dl>
<DT><DD><A HREF="ident.html#1008333">case sensitivity&nbsp;27</A><dl>
<DT><DD><A HREF="obj.html#1008316">object names&nbsp;94</A><DT><DD><A HREF="obj.html#1008316">property names&nbsp;94</A><DT><DD><A HREF="regexp.html#1008681">regular expressions and&nbsp;66</A></dl>
<DT><DD>case statement<dl>
<DT><DD><I>See</I> switch statement</dl>
<DT><DD><A HREF="stmtsov.html#1012168">catching exceptions&nbsp;82</A><DT><DD><A HREF="glossary.html#1001821">CGI, glossary entry&nbsp;157</A><DT><DD><A HREF="lc.html#1029446">char arguments&nbsp;140</A><DT><DD><A HREF="obj2.html#1008342">class-based languages, defined&nbsp;113</A><DT><DD>classes<dl>
<DT><DD><A HREF="obj2.html#1011360">defining&nbsp;114</A><DT><DD><A HREF="lc.html#1029104">Java&nbsp;140</A><DT><DD><A HREF="lc.html#1030429">LiveConnect&nbsp;142</A>, <A HREF="lc.html#1030717">143</A></dl>
<DT><DD>client<dl>
<DT><DD><A HREF="glossary.html#1000305">glossary entry&nbsp;157</A></dl>
<DT><DD><A HREF="intro.html#1016040">client-side JavaScript&nbsp;16</A><dl>
<DT><DD><A HREF="glossary.html#999411">glossary entry&nbsp;157</A></dl>
<DT><DD><A HREF="expr.html#1008698">comma () operator&nbsp;48</A><DT><DD><A HREF="stmtsov.html#1008468">comments, types of&nbsp;81</A><DT><DD><A HREF="stmtsov.html#1008468">comment statement&nbsp;81</A><DT><DD><A HREF="expr.html#1010037">comparison operators&nbsp;41</A><dl>
<DT><DD><A HREF="expr.html#1011890">!= (not equal)&nbsp;42</A><DT><DD><A HREF="expr.html#1011896">!== (strict not equal)&nbsp;42</A><DT><DD><A HREF="expr.html#1011905">&lt; (less than)&nbsp;42</A><DT><DD><A HREF="expr.html#1011908">&lt;= (less than or equal)&nbsp;42</A><DT><DD><A HREF="expr.html#1011887">== (equal)&nbsp;42</A><DT><DD><A HREF="expr.html#1011893">=== (strict equal)&nbsp;42</A><DT><DD><A HREF="expr.html#1011899">&gt; (greater than)&nbsp;42</A><DT><DD><A HREF="expr.html#1011901">&gt;= (greater than or equal)&nbsp;42</A></dl>
<DT><DD><A HREF="expr.html#1008690">conditional (?:) operator&nbsp;48</A><DT><DD><A HREF="expr.html#1008691">conditional expressions&nbsp;48</A><DT><DD><A HREF="stmtsov.html#1008319">conditional statements&nbsp;72</A>-<A HREF="stmtsov.html#1008337">74</A><dl>
<DT><DD><A HREF="stmtsov.html#1008323">if...else&nbsp;72</A><DT><DD><A HREF="stmtsov.html#1008329">switch&nbsp;73</A></dl>
<DT><DD><A HREF="ident.html#1012264">conditional tests, Boolean objects and&nbsp;30</A>, <A HREF="stmtsov.html#1014519">72</A><DT><DD><A HREF="obj.html#1008361">constructor functions&nbsp;96</A><dl>
<DT><DD><A HREF="obj2.html#1008610">global information in&nbsp;132</A><DT><DD><A HREF="obj2.html#1008499">initializing property values with&nbsp;123</A></dl>
<DT><DD>containership<dl>
<DT><DD><A HREF="stmtsov.html#1008460">specifying default object&nbsp;80</A><DT><DD><A HREF="stmtsov.html#1008460">with statement and&nbsp;80</A></dl>
<DT><DD><A HREF="stmtsov.html#1008402">continue statement&nbsp;78</A><DT><DD><A HREF="glossary.html#1000277">CORBA, glossary entry&nbsp;157</A><DT><DD><A HREF="glossary.html#999370">core JavaScript, glossary entry&nbsp;157</A></dl>
</dl>
<H2>D</H2>
<dl><dl>
<DT><DD>data types<dl>
<DT><DD><A HREF="lc.html#1037169">Boolean conversions&nbsp;148</A><DT><DD><A HREF="ident.html#1008319">converting&nbsp;26</A><DT><DD><A HREF="lc.html#1037078">converting with LiveConnect&nbsp;147</A>-<A HREF="lc.html#1037436">155</A><DT><DD><A HREF="ident.html#1008315">and Date object&nbsp;26</A><DT><DD><A HREF="lc.html#1037309">JavaArray conversions&nbsp;151</A><DT><DD><A HREF="lc.html#1037349">JavaClass conversions&nbsp;152</A><DT><DD><A HREF="lc.html#1037309">JavaObject conversions&nbsp;151</A><DT><DD><A HREF="intro.html#1020614">in JavaScript&nbsp;17</A>, <A HREF="ident.html#1008306">25</A><DT><DD><A HREF="lc.html#1037090">JavaScript to Java conversion&nbsp;147</A><DT><DD><A HREF="lc.html#1037422">Java to JavaScript conversion&nbsp;154</A><DT><DD><A HREF="lc.html#1037281">null conversions&nbsp;151</A><DT><DD><A HREF="lc.html#1037125">number conversions&nbsp;147</A><DT><DD><A HREF="lc.html#1037380">other conversions&nbsp;153</A><DT><DD><A HREF="lc.html#1037205">string conversions&nbsp;149</A><DT><DD><A HREF="lc.html#1037248">undefined conversions&nbsp;150</A></dl>
<DT><DD>Date object<dl>
<DT><DD><A HREF="obj.html#1008519">creating&nbsp;104</A><DT><DD><A HREF="obj.html#1008512">overview&nbsp;104</A></dl>
<DT><DD><A HREF="intro.html#1009909">Debugger&nbsp;18</A><DT><DD><A HREF="expr.html#1008490">decrement (--) operator&nbsp;43</A><DT><DD><A HREF="stmtsov.html#1008460">default objects, specifying&nbsp;80</A><DT><DD><A HREF="expr.html#1008702">delete operator&nbsp;48</A>, <A HREF="obj.html#1008445">100</A><DT><DD>deleting<dl>
<DT><DD><A HREF="expr.html#1008702">array elements&nbsp;48</A><DT><DD><A HREF="expr.html#1008702">objects&nbsp;48</A>, <A HREF="obj.html#1008445">100</A><DT><DD><A HREF="expr.html#1008702">properties&nbsp;48</A></dl>
<DT><DD><A HREF="glossary.html#1009331">deprecate, glossary entry&nbsp;157</A><DT><DD><A HREF="preface.html#1003300">directories, conventions used&nbsp;13</A><DT><DD><A HREF="stmtsov.html#1008359">do...while statement&nbsp;75</A><DT><DD><A HREF="preface.html#1001273">document conventions&nbsp;13</A></dl>
</dl>
<H2>E</H2>
<dl><dl>
<DT><DD><A HREF="glossary.html#999562">ECMA, glossary entry&nbsp;157</A><DT><DD><A HREF="glossary.html#999541">ECMAScript, glossary entry&nbsp;158</A><DT><DD><A HREF="intro.html#1013654">ECMA specification&nbsp;19</A><dl>
<DT><DD><A HREF="intro.html#1013717">JavaScript documentation and&nbsp;21</A><DT><DD><A HREF="intro.html#1013678">JavaScript versions and&nbsp;19</A><DT><DD><A HREF="intro.html#1013722">terminology&nbsp;21</A></dl>
<DT><DD>else statement<dl>
<DT><DD><I>See</I> if...else statement</dl>
<DT><DD><A HREF="fcns.html#1012712">escape function&nbsp;91</A><DT><DD><A HREF="ident.html#1008415">escaping characters&nbsp;33</A><dl>
<DT><DD><A HREF="ident.html#1012604">Unicode&nbsp;36</A></dl>
<DT><DD><A HREF="fcns.html#1008364">eval function&nbsp;89</A><DT><DD>exceptions<dl>
<DT><DD><A HREF="stmtsov.html#1012168">catching&nbsp;82</A><DT><DD><A HREF="stmtsov.html#1011537">handling&nbsp;81</A>-<A HREF="stmtsov.html#1012803">84</A><DT><DD><A HREF="lc.html#1032268">handling in Java&nbsp;144</A><DT><DD><A HREF="lc.html#1033594">Java, handling in JavaScript&nbsp;141</A><DT><DD><A HREF="stmtsov.html#1014198">throwing&nbsp;82</A></dl>
<DT><DD><A HREF="regexp.html#1008506">exec method&nbsp;62</A><DT><DD>expressions<dl>
<DT><DD><I>See also</I> regular expressions<DT><DD><A HREF="expr.html#1008690">conditional&nbsp;48</A><DT><DD><A HREF="expr.html#1010338">overview&nbsp;39</A><DT><DD><A HREF="expr.html#1012081">that return no value&nbsp;53</A><DT><DD><A HREF="expr.html#1008314">types of&nbsp;39</A></dl>
<DT><DD><A HREF="glossary.html#1002475">external functions, glossary entry&nbsp;158</A></dl>
</dl>
<H2>F</H2>
<dl><dl>
<DT><DD><A HREF="ident.html#1009427">floating-point literals&nbsp;30</A><DT><DD><A HREF="lc.html#1037432">floatValue method&nbsp;155</A><DT><DD><A HREF="stmtsov.html#1008452">for...in statement&nbsp;80</A>, <A HREF="obj.html#1008321">94</A><DT><DD>for loops<dl>
<DT><DD><A HREF="stmtsov.html#1008402">continuation of&nbsp;78</A><DT><DD><A HREF="stmtsov.html#1008347">sequence of execution&nbsp;74</A><DT><DD><A HREF="stmtsov.html#1008389">termination of&nbsp;77</A></dl>
<DT><DD><A HREF="stmtsov.html#1008347">for statement&nbsp;74</A><DT><DD><A HREF="fcns.html#1009697">function keyword&nbsp;85</A><DT><DD><A HREF="obj.html#1008590">Function object&nbsp;107</A><DT><DD><A HREF="fcns.html#1008302">functions&nbsp;85</A>-<A HREF="fcns.html#1008405">91</A><dl>
<DT><DD><A HREF="fcns.html#1012766">arguments array&nbsp;87</A><DT><DD><A HREF="fcns.html#1008321">calling&nbsp;86</A><DT><DD><A HREF="fcns.html#1008305">defining&nbsp;85</A><DT><DD><A HREF="obj.html#1008590">Function object&nbsp;107</A><DT><DD><A HREF="fcns.html#1008357">predefined&nbsp;88</A>-<A HREF="fcns.html#1008405">91</A><DT><DD><A HREF="fcns.html#1008330">recursive&nbsp;87</A><DT><DD><A HREF="fcns.html#1008357">using built-in&nbsp;88</A>-<A HREF="fcns.html#1008405">91</A></dl>
</dl>
</dl>
<H2>G</H2>
<dl><dl>
<DT><DD><A HREF="obj.html#1008532">getDay method&nbsp;105</A><DT><DD><A HREF="obj.html#1008571">getHours method&nbsp;107</A><DT><DD><A HREF="lc.html#1031093">getMember method&nbsp;143</A><DT><DD><A HREF="obj.html#1008571">getMinutes method&nbsp;107</A><DT><DD><A HREF="obj.html#1008571">getSeconds method&nbsp;107</A><DT><DD><A HREF="obj.html#1008546">getTime method&nbsp;106</A><DT><DD><A HREF="intro.html#1013726">global object&nbsp;21</A></dl>
</dl>
<H2>H</H2>
<dl><dl>
<DT><DD>HTML<dl>
<DT><DD><A HREF="glossary.html#1002478">glossary entry&nbsp;158</A></dl>
<DT><DD>HTTP<dl>
<DT><DD><A HREF="glossary.html#1002481">glossary entry&nbsp;158</A></dl>
</dl>
</dl>
<H2>I</H2>
<dl><dl>
<DT><DD><A HREF="stmtsov.html#1008323">if...else statement&nbsp;72</A><DT><DD><A HREF="expr.html#1008484">increment (++) operator&nbsp;43</A><DT><DD>inheritance<dl>
<DT><DD><A HREF="obj2.html#1011368">class-based languages and&nbsp;114</A><DT><DD><A HREF="obj2.html#1008628">multiple&nbsp;133</A><DT><DD><A HREF="obj2.html#1008567">property&nbsp;129</A></dl>
<DT><DD><A HREF="obj.html#1008330">initializers for objects&nbsp;95</A><DT><DD><A HREF="expr.html#1012255">in operator&nbsp;50</A><DT><DD><A HREF="expr.html#1012225">instanceof operator&nbsp;50</A><DT><DD><A HREF="ident.html#1008351">integers, in JavaScript&nbsp;31</A><DT><DD><A HREF="ident.html#1009568">internationalization&nbsp;34</A><DT><DD><A HREF="glossary.html#1002491">IP address, glossary entry&nbsp;158</A><DT><DD><A HREF="fcns.html#1009925">isFinite function&nbsp;89</A><DT><DD><A HREF="fcns.html#1008370">isNaN function&nbsp;89</A></dl>
</dl>
<H2>J</H2>
<dl><dl>
<DT><DD>Java<dl>
<DT><DD><I>See also</I> LiveConnect<DT><DD><A HREF="lc.html#1008480">accessing JavaScript&nbsp;142</A><DT><DD><A HREF="lc.html#1014290">accessing with LiveConnect&nbsp;138</A><DT><DD><A HREF="lc.html#1029099">arrays in JavaScript&nbsp;139</A><DT><DD><A HREF="lc.html#1014290">calling from JavaScript&nbsp;138</A><DT><DD><A HREF="lc.html#1029104">classes&nbsp;140</A><DT><DD><A HREF="lc.html#1008305">communication with JavaScript&nbsp;137</A>-<A HREF="lc.html#1037438">155</A><DT><DD><A HREF="intro.html#1012569">compared to JavaScript&nbsp;17</A>, <A HREF="obj2.html#1013803">113</A>-<A HREF="obj2.html#1008639">134</A><DT><DD><A HREF="lc.html#1033594">exceptions in JavaScript&nbsp;141</A><DT><DD><A HREF="lc.html#1008480">to JavaScript communication&nbsp;142</A><DT><DD><A HREF="lc.html#1032268">JavaScript exceptions and&nbsp;144</A><DT><DD><A HREF="lc.html#1029446">methods requiring char arguments&nbsp;140</A><DT><DD><A HREF="lc.html#1029016">objects, naming in JavaScript&nbsp;139</A><DT><DD><A HREF="lc.html#1036886">object wrappers&nbsp;137</A><DT><DD><A HREF="lc.html#1029104">packages&nbsp;140</A></dl>
<DT><DD><A HREF="lc.html#1040738">JavaArray object&nbsp;138</A>, <A HREF="lc.html#1029099">139</A><DT><DD><A HREF="lc.html#1037309">JavaArray type conversions&nbsp;151</A><DT><DD><A HREF="lc.html#1040743">JavaClass object&nbsp;138</A>, <A HREF="lc.html#1029045">140</A><DT><DD><A HREF="lc.html#1037349">JavaClass type conversions (LiveConnect)&nbsp;152</A><DT><DD><A HREF="lc.html#1040748">JavaObject object&nbsp;138</A>, <A HREF="lc.html#1028974">139</A><DT><DD><A HREF="lc.html#1037309">JavaObject type conversions&nbsp;151</A><DT><DD><A HREF="lc.html#1029016">java package&nbsp;139</A><DT><DD><A HREF="lc.html#1040753">JavaPackage object&nbsp;138</A>, <A HREF="lc.html#1029045">140</A><DT><DD>JavaScript<dl>
<DT><DD><A HREF="lc.html#1008480">accessing from Java&nbsp;142</A><DT><DD><A HREF="preface.html#1001215">background for using&nbsp;11</A><DT><DD><A HREF="lc.html#1008305">communication with Java&nbsp;137</A>-<A HREF="lc.html#1037438">155</A><DT><DD><A HREF="intro.html#1012569">compared to Java&nbsp;17</A>, <A HREF="obj2.html#1013803">113</A>-<A HREF="obj2.html#1008639">134</A><DT><DD><A HREF="intro.html#1016040">differences between server and client&nbsp;16</A><DT><DD><A HREF="intro.html#1013654">ECMA specification and&nbsp;19</A><DT><DD><A HREF="lc.html#1014290">to Java Communication&nbsp;138</A><DT><DD><A HREF="lc.html#1037437">object wrappers&nbsp;155</A><DT><DD><A HREF="intro.html#1009369">overview&nbsp;16</A><DT><DD><A HREF="ident.html#1011693">special characters&nbsp;32</A><DT><DD><A HREF="preface.html#1003850">versions and Navigator&nbsp;12</A></dl>
<DT><DD><A HREF="lc.html#1030343">JSException class&nbsp;142</A>, <A HREF="lc.html#1035833">144</A><DT><DD><A HREF="lc.html#1032291">JSObject, accessing JavaScript with&nbsp;143</A><DT><DD><A HREF="lc.html#1030342">JSObject class&nbsp;142</A></dl>
</dl>
<H2>L</H2>
<dl><dl>
<DT><DD>labeled statements<dl>
<DT><DD><A HREF="stmtsov.html#1008389">with break&nbsp;77</A><DT><DD><A HREF="stmtsov.html#1008402">with continue&nbsp;78</A></dl>
<DT><DD><A HREF="stmtsov.html#1010474">label statement&nbsp;77</A><DT><DD><A HREF="expr.html#1011945">left shift (&lt;&lt;) operator&nbsp;44</A>, <A HREF="expr.html#1008600">45</A><DT><DD><A HREF="obj.html#1017046">length property&nbsp;111</A><DT><DD>links<dl>
<DT><DD><A HREF="expr.html#1012081">with no destination&nbsp;53</A></dl>
<DT><DD><A HREF="ident.html#1008348">literals&nbsp;29</A><dl>
<DT><DD><A HREF="ident.html#1011655">Array&nbsp;29</A><DT><DD><A HREF="ident.html#1012095">Boolean&nbsp;30</A><DT><DD><A HREF="ident.html#1009427">floating point&nbsp;30</A><DT><DD><A HREF="ident.html#1008351">integers&nbsp;31</A><DT><DD><A HREF="ident.html#1009450">object&nbsp;31</A><DT><DD><A HREF="ident.html#1008368">string&nbsp;32</A></dl>
<DT><DD><A HREF="lc.html#1008305">LiveConnect&nbsp;137</A>-<A HREF="lc.html#1037438">155</A><dl>
<DT><DD><A HREF="lc.html#1014290">accessing Java directly&nbsp;138</A><DT><DD><A HREF="lc.html#1037078">converting data types&nbsp;147</A>-<A HREF="lc.html#1037436">155</A><DT><DD><A HREF="glossary.html#1000229">glossary entry&nbsp;158</A><DT><DD><A HREF="lc.html#1008480">Java to JavaScript communication&nbsp;142</A><DT><DD><A HREF="lc.html#1040692">objects&nbsp;138</A></dl>
<DT><DD><A HREF="expr.html#1008622">logical operators&nbsp;45</A><dl>
<DT><DD><A HREF="expr.html#1012849">! (NOT)&nbsp;46</A><DT><DD><A HREF="expr.html#1012831">&amp;&amp; (AND)&nbsp;46</A><DT><DD><A HREF="expr.html#1012840">|| (OR)&nbsp;46</A><DT><DD><A HREF="expr.html#1008676">short-circuit evaluation&nbsp;47</A></dl>
<DT><DD>loops<dl>
<DT><DD><A HREF="stmtsov.html#1008402">continuation of&nbsp;78</A><DT><DD><A HREF="stmtsov.html#1008452">for...in&nbsp;80</A><DT><DD><A HREF="stmtsov.html#1008389">termination of&nbsp;77</A></dl>
<DT><DD><A HREF="stmtsov.html#1008340">loop statements&nbsp;74</A>-<A HREF="stmtsov.html#1008415">79</A><dl>
<DT><DD><A HREF="stmtsov.html#1008389">break&nbsp;77</A><DT><DD><A HREF="stmtsov.html#1008402">continue&nbsp;78</A><DT><DD><A HREF="stmtsov.html#1008359">do...while&nbsp;75</A><DT><DD><A HREF="stmtsov.html#1008347">for&nbsp;74</A><DT><DD><A HREF="stmtsov.html#1010474">label&nbsp;77</A><DT><DD><A HREF="stmtsov.html#1008366">while&nbsp;76</A></dl>
<DT><DD><A HREF="ident.html#1008333">lowercase&nbsp;27</A></dl>
</dl>
<H2>M</H2>
<dl><dl>
<DT><DD>matching patterns<dl>
<DT><DD><I>See</I> regular expressions</dl>
<DT><DD><A HREF="regexp.html#1008506">match method&nbsp;62</A><DT><DD><A HREF="obj.html#1008620">Math object&nbsp;109</A><DT><DD>methods<dl>
<DT><DD><A HREF="fcns.html#1009691">defined&nbsp;86</A><DT><DD><A HREF="obj.html#1008406">defining&nbsp;98</A><DT><DD><A HREF="glossary.html#998813">static&nbsp;159</A></dl>
<DT><DD><A HREF="glossary.html#1002615">MIME, glossary entry&nbsp;158</A><DT><DD><A HREF="expr.html#1008478">modulus (%) operator&nbsp;43</A></dl>
</dl>
<H2>N</H2>
<dl><dl>
<DT><DD>Navigator<dl>
<DT><DD><A HREF="preface.html#1003850">JavaScript versions supported&nbsp;12</A></dl>
<DT><DD>Navigator JavaScript. <I>See</I> client-side JavaScript<DT><DD><A HREF="lc.html#1029016">netscape package&nbsp;139</A><DT><DD>Netscape packages<dl>
<DT><DD><I>See</I> packages</dl>
<DT><DD><A HREF="expr.html#1010464">new operator&nbsp;51</A>, <A HREF="obj.html#1008365">96</A><DT><DD><A HREF="expr.html#1012849">NOT (!) logical operator&nbsp;46</A><DT><DD><A HREF="expr.html#1011942">NOT (-) bitwise operator&nbsp;44</A><DT><DD><A HREF="ident.html#1008312">null keyword&nbsp;25</A><DT><DD><A HREF="lc.html#1037281">null value conversions (LiveConnect)&nbsp;151</A><DT><DD><A HREF="fcns.html#1008394">Number function&nbsp;91</A><DT><DD><A HREF="obj.html#1008686">Number object&nbsp;110</A><DT><DD>numbers<dl>
<DT><DD><A HREF="obj.html#1008686">Number object&nbsp;110</A><DT><DD><A HREF="fcns.html#1008379">parsing from strings&nbsp;90</A></dl>
<DT><DD><A HREF="lc.html#1037125">number type conversions (LiveConnect)&nbsp;147</A></dl>
</dl>
<H2>O</H2>
<dl><dl>
<DT><DD>object manipulation statements<dl>
<DT><DD><A HREF="stmtsov.html#1008452">for...in&nbsp;80</A><DT><DD><A HREF="expr.html#1010302">this keyword&nbsp;51</A><DT><DD><A HREF="stmtsov.html#1008460">with statement&nbsp;80</A></dl>
<DT><DD><A HREF="obj2.html#1013803">object model&nbsp;113</A>-<A HREF="obj2.html#1008639">134</A><DT><DD><A HREF="obj.html#1008302">objects&nbsp;93</A>-<A HREF="obj.html#1008815">112</A><dl>
<DT><DD><A HREF="obj.html#1008386">adding properties&nbsp;97</A>, <A HREF="obj.html#1008397">98</A><DT><DD><A HREF="expr.html#1012255">confirming property type for&nbsp;50</A><DT><DD><A HREF="obj.html#1008361">constructor function for&nbsp;96</A><DT><DD><A HREF="obj.html#1008327">creating&nbsp;94</A>-<A HREF="obj.html#1008388">97</A><DT><DD><A HREF="expr.html#1010464">creating new types&nbsp;51</A><DT><DD><A HREF="expr.html#1008702">deleting&nbsp;48</A>, <A HREF="obj.html#1008445">100</A><DT><DD><A HREF="expr.html#1012225">determining type of&nbsp;50</A><DT><DD><A HREF="stmtsov.html#1008460">establishing default&nbsp;80</A><DT><DD><A HREF="obj.html#1008321">getting list of properties for&nbsp;94</A><DT><DD><A HREF="obj.html#1008392">indexing properties&nbsp;97</A><DT><DD><A HREF="obj2.html#1008465">inheritance&nbsp;121</A><DT><DD><A HREF="obj.html#1008330">initializers for&nbsp;95</A><DT><DD><A HREF="obj.html#1008321">iterating properties&nbsp;94</A><DT><DD><A HREF="lc.html#1030718">JavaScript in Java&nbsp;143</A><DT><DD><A HREF="ident.html#1009450">literals&nbsp;31</A><DT><DD><A HREF="lc.html#1040692">LiveConnect&nbsp;138</A><DT><DD><A HREF="obj2.html#1013803">model of&nbsp;113</A>-<A HREF="obj2.html#1008639">134</A><DT><DD><A HREF="obj.html#1008312">overview&nbsp;93</A><DT><DD><A HREF="obj.html#1010352">predefined&nbsp;101</A><DT><DD><A HREF="obj.html#1008330">single instances of&nbsp;95</A></dl>
<DT><DD>operators<dl>
<DT><DD><A HREF="expr.html#1008458">arithmetic&nbsp;42</A><DT><DD><A HREF="expr.html#1008336">assignment&nbsp;41</A><DT><DD><A HREF="expr.html#1008505">bitwise&nbsp;43</A><DT><DD><A HREF="expr.html#1010037">comparison&nbsp;41</A><DT><DD><A HREF="expr.html#1008310">defined&nbsp;39</A><DT><DD><A HREF="expr.html#1008622">logical&nbsp;45</A><DT><DD><A HREF="expr.html#1008750">order of&nbsp;54</A><DT><DD><A HREF="expr.html#1008323">overview&nbsp;40</A><DT><DD><A HREF="expr.html#1008750">precedence&nbsp;54</A><DT><DD><A HREF="expr.html#1008688">special&nbsp;47</A><DT><DD><A HREF="expr.html#1008684">string&nbsp;47</A></dl>
<DT><DD><A HREF="expr.html#1011936">OR (|) bitwise operator&nbsp;43</A><DT><DD><A HREF="expr.html#1012840">OR (||) logical operator&nbsp;46</A></dl>
</dl>
<H2>P</H2>
<dl><dl>
<DT><DD><A HREF="lc.html#1029104">packages, Java&nbsp;140</A><DT><DD><A HREF="lc.html#1029016">Packages object&nbsp;139</A><DT><DD><A HREF="regexp.html#1008498">parentheses in regular expressions&nbsp;61</A>, <A HREF="regexp.html#1008659">64</A><DT><DD><A HREF="fcns.html#1008379">parseFloat function&nbsp;90</A><DT><DD><A HREF="fcns.html#1008379">parseInt function&nbsp;90</A><DT><DD><A HREF="obj.html#1008551">parse method&nbsp;106</A><DT><DD>pattern matching<dl>
<DT><DD><I>See</I> regular expressions</dl>
<DT><DD><A HREF="obj.html#1008621">PI property&nbsp;109</A><DT><DD><A HREF="obj.html#1010352">predefined objects&nbsp;101</A><DT><DD><A HREF="glossary.html#998465">primitive value, glossary entry&nbsp;158</A><DT><DD>properties<dl>
<DT><DD><A HREF="obj.html#1008397">adding&nbsp;98</A>, <A HREF="obj2.html#1008483">122</A><DT><DD><A HREF="obj2.html#1011428">class-based languages and&nbsp;115</A><DT><DD><A HREF="expr.html#1012255">confirming object type for&nbsp;50</A><DT><DD><A HREF="obj2.html#1008483">creating&nbsp;122</A><DT><DD><A HREF="obj.html#1008321">getting list of for an object&nbsp;94</A><DT><DD><A HREF="obj.html#1008392">indexing&nbsp;97</A><DT><DD><A HREF="obj2.html#1008465">inheritance&nbsp;121</A>, <A HREF="obj2.html#1008567">129</A><DT><DD><A HREF="obj2.html#1008499">initializing with constructors&nbsp;123</A><DT><DD><A HREF="obj.html#1008321">iterating for an object&nbsp;94</A><DT><DD><A HREF="obj.html#1008312">overview&nbsp;93</A><DT><DD><A HREF="glossary.html#998813">static&nbsp;159</A></dl>
<DT><DD><A HREF="obj2.html#1008342">prototype-based languages, defined&nbsp;113</A><DT><DD><A HREF="obj2.html#1008465">prototypes&nbsp;121</A></dl>
</dl>
<H2>Q</H2>
<dl><dl>
<DT><DD>quotation marks<dl>
<DT><DD><A HREF="ident.html#1008369">for string literals&nbsp;32</A></dl>
</dl>
</dl>
<H2>R</H2>
<dl><dl>
<DT><DD><A HREF="regexp.html#1010922">RegExp object&nbsp;55</A>-<A HREF="regexp.html#1008722">69</A><DT><DD><A HREF="regexp.html#1010922">regular expressions&nbsp;55</A>-<A HREF="regexp.html#1008722">69</A><dl>
<DT><DD><A HREF="obj.html#1008496">arrays and&nbsp;104</A><DT><DD><A HREF="regexp.html#1008311">creating&nbsp;55</A><DT><DD><A HREF="regexp.html#1010922">defined&nbsp;55</A><DT><DD><A HREF="regexp.html#1008694">examples of&nbsp;66</A><DT><DD><A HREF="regexp.html#1008681">global search with&nbsp;66</A><DT><DD><A HREF="regexp.html#1008681">ignoring case&nbsp;66</A><DT><DD><A HREF="regexp.html#1008498">parentheses in&nbsp;61</A>, <A HREF="regexp.html#1008659">64</A><DT><DD><A HREF="regexp.html#1008498">remembering substrings&nbsp;61</A>, <A HREF="regexp.html#1008659">64</A><DT><DD><A HREF="regexp.html#1008327">special characters in&nbsp;57</A>, <A HREF="regexp.html#1008713">68</A><DT><DD><A HREF="regexp.html#1008506">using&nbsp;62</A><DT><DD><A HREF="regexp.html#1010689">writing patterns&nbsp;56</A></dl>
<DT><DD><A HREF="regexp.html#1008506">replace method&nbsp;62</A><DT><DD><A HREF="fcns.html#1009646">return statement&nbsp;86</A></dl>
</dl>
<H2>S</H2>
<dl><dl>
<DT><DD><A HREF="regexp.html#1008506">search method&nbsp;62</A><DT><DD><A HREF="intro.html#1016010">server-side JavaScript&nbsp;16</A><dl>
<DT><DD><A HREF="glossary.html#999482">glossary entry&nbsp;158</A></dl>
<DT><DD><A HREF="obj.html#1008532">setDay method&nbsp;105</A><DT><DD><A HREF="obj.html#1008546">setTime method&nbsp;106</A><DT><DD><A HREF="expr.html#1008676">short-circuit evaluation&nbsp;47</A><DT><DD><A HREF="expr.html#1011947">sign-propagating right shift (&gt;&gt;) operator&nbsp;44</A>, <A HREF="expr.html#1008606">45</A><DT><DD><A HREF="regexp.html#1008327">special characters in regular expressions&nbsp;57</A>, <A HREF="regexp.html#1008713">68</A><DT><DD><A HREF="expr.html#1008688">special operators&nbsp;47</A><DT><DD><A HREF="regexp.html#1008506">split method&nbsp;62</A><DT><DD>statements<dl>
<DT><DD><A HREF="stmtsov.html#1008389">break&nbsp;77</A><DT><DD><A HREF="stmtsov.html#1008319">conditional&nbsp;72</A>-<A HREF="stmtsov.html#1008337">74</A><DT><DD><A HREF="stmtsov.html#1008402">continue&nbsp;78</A><DT><DD><A HREF="stmtsov.html#1008359">do...while&nbsp;75</A><DT><DD><A HREF="stmtsov.html#1011537">exception handling&nbsp;81</A>-<A HREF="stmtsov.html#1012803">84</A><DT><DD><A HREF="stmtsov.html#1008347">for&nbsp;74</A><DT><DD><A HREF="stmtsov.html#1008452">for...in&nbsp;80</A><DT><DD><A HREF="stmtsov.html#1008323">if...else&nbsp;72</A><DT><DD><A HREF="stmtsov.html#1010474">label&nbsp;77</A><DT><DD><A HREF="stmtsov.html#1008340">loop&nbsp;74</A>-<A HREF="stmtsov.html#1008415">79</A><DT><DD><A HREF="stmtsov.html#1008417">object manipulation&nbsp;79</A>-<A HREF="stmtsov.html#1008464">81</A><DT><DD><A HREF="stmtsov.html#1008303">overview&nbsp;71</A>-<A HREF="stmtsov.html#1012803">84</A><DT><DD><A HREF="stmtsov.html#1008329">switch&nbsp;73</A><DT><DD><A HREF="stmtsov.html#1008366">while&nbsp;76</A></dl>
<DT><DD><A HREF="glossary.html#998813">static, glossary entry&nbsp;159</A><DT><DD><A HREF="fcns.html#1008394">String function&nbsp;91</A><DT><DD><A HREF="ident.html#1008368">string literals&nbsp;32</A><dl>
<DT><DD><A HREF="ident.html#1009576">Unicode in&nbsp;35</A></dl>
<DT><DD>String object<dl>
<DT><DD><A HREF="obj.html#1008731">overview&nbsp;111</A><DT><DD><A HREF="regexp.html#1008506">regular expressions and&nbsp;62</A></dl>
<DT><DD>strings<dl>
<DT><DD><A HREF="regexp.html#1008695">changing order using regular expressions&nbsp;67</A><DT><DD><A HREF="expr.html#1008684">concatenating&nbsp;47</A><DT><DD><A HREF="expr.html#1008684">operators for&nbsp;47</A><DT><DD><A HREF="regexp.html#1010922">regular expressions and&nbsp;55</A><DT><DD><A HREF="regexp.html#1010922">searching for patterns&nbsp;55</A><DT><DD><A HREF="lc.html#1037205">type conversions (LiveConnect)&nbsp;149</A></dl>
<DT><DD><A HREF="obj2.html#1011368">subclasses&nbsp;114</A><DT><DD><A HREF="lc.html#1029016">sun package&nbsp;139</A><DT><DD><A HREF="stmtsov.html#1008329">switch statement&nbsp;73</A></dl>
</dl>
<H2>T</H2>
<dl><dl>
<DT><DD><A HREF="regexp.html#1008506">test method&nbsp;62</A><DT><DD><A HREF="obj.html#1008369">this keyword&nbsp;96</A>, <A HREF="obj.html#1008417">99</A><dl>
<DT><DD><A HREF="expr.html#1010302">described&nbsp;51</A><DT><DD><A HREF="obj.html#1008434">for object references&nbsp;100</A></dl>
<DT><DD><A HREF="stmtsov.html#1014198">throwing exceptions&nbsp;82</A><DT><DD><A HREF="stmtsov.html#1014198">throw statement&nbsp;82</A><DT><DD><A HREF="lc.html#1037430">toString method&nbsp;155</A><DT><DD><A HREF="stmtsov.html#1012168">try...catch statement&nbsp;82</A><DT><DD><A HREF="expr.html#1008719">typeof operator&nbsp;52</A></dl>
</dl>
<H2>U</H2>
<dl><dl>
<DT><DD><A HREF="expr.html#1008496">unary negation (-) operator&nbsp;43</A><DT><DD><A HREF="ident.html#1009742">undefined property&nbsp;26</A><DT><DD><A HREF="ident.html#1009795">undefined value&nbsp;27</A><dl>
<DT><DD><A HREF="lc.html#1037248">conversions (LiveConnect)&nbsp;150</A></dl>
<DT><DD><A HREF="fcns.html#1012712">unescape function&nbsp;91</A><DT><DD><A HREF="ident.html#1009568">Unicode&nbsp;34</A>-<A HREF="ident.html#1009699">37</A><dl>
<DT><DD><A HREF="ident.html#1009568">described&nbsp;34</A><DT><DD><A HREF="ident.html#1012604">escape sequences&nbsp;36</A><DT><DD><A HREF="ident.html#1009576">string literals and&nbsp;35</A><DT><DD><A HREF="ident.html#1009699">Unicode Consortium&nbsp;37</A><DT><DD><A HREF="ident.html#1009584">values for special characters&nbsp;35</A></dl>
<DT><DD><A HREF="ident.html#1008333">uppercase&nbsp;27</A><DT><DD>URLs<dl>
<DT><DD><A HREF="preface.html#1003303">conventions used&nbsp;13</A><DT><DD><A HREF="glossary.html#998943">glossary entry&nbsp;159</A></dl>
</dl>
</dl>
<H2>V</H2>
<dl><dl>
<DT><DD>variables<dl>
<DT><DD><A HREF="ident.html#1008338">declaring&nbsp;27</A><DT><DD><A HREF="ident.html#1008330">in JavaScript&nbsp;27</A><DT><DD><A HREF="ident.html#1008338">naming&nbsp;27</A><DT><DD><A HREF="ident.html#1009822">scope of&nbsp;28</A><DT><DD><A HREF="ident.html#1009795">undefined&nbsp;27</A></dl>
<DT><DD><A HREF="ident.html#1008342">var statement&nbsp;27</A><DT><DD><A HREF="preface.html#1003850">versions of JavaScript&nbsp;12</A><DT><DD><A HREF="intro.html#1013886">Visual JavaScript&nbsp;18</A><DT><DD><A HREF="expr.html#1012081">void operator&nbsp;53</A></dl>
</dl>
<H2>W</H2>
<dl><dl>
<DT><DD>while loops<dl>
<DT><DD><A HREF="stmtsov.html#1008402">continuation of&nbsp;78</A><DT><DD><A HREF="stmtsov.html#1008389">termination of&nbsp;77</A></dl>
<DT><DD><A HREF="stmtsov.html#1008366">while statement&nbsp;76</A><DT><DD><A HREF="obj.html#1008683">with statement&nbsp;109</A><dl>
<DT><DD><A HREF="stmtsov.html#1008460">described&nbsp;80</A></dl>
<DT><DD>wrappers<dl>
<DT><DD><A HREF="lc.html#1036886">for Java objects&nbsp;137</A><DT><DD><A HREF="lc.html#1037437">for JavaScript objects&nbsp;155</A></dl>
<DT><DD><A HREF="glossary.html#998947">WWW, glossary entry&nbsp;159</A></dl>
</dl>
<H2>X</H2>
<dl><dl>
<DT><DD><A HREF="expr.html#1011939">XOR (^) operator&nbsp;44</A></dl>
</dl>
<H2>Z</H2>
<dl><dl>
<DT><DD><A HREF="expr.html#1011951">zero-fill right shift (&gt;&gt;&gt;) operator&nbsp;44</A>, <A HREF="expr.html#1008613">45</A></dl>
</dl>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="glossary.html">Previous</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  15:51:16</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html" TARGET="_top">Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


