<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en]C-NSCP  (WinNT; U) [Netscape]">
   <TITLE>Copyright</TITLE>
</HEAD>
<BODY>
<P>Netscape Communications Corporation ("Netscape") and its licensors retain
all ownership rights to the software programs offered by Netscape (referred
to herein as "Software") and related documentation. Use of the Software
and related documentation is governed by the license agreement accompanying
the Software and applicable copyright law.

<P>Your right to copy this documentation is limited by copyright law. Making
unauthorized copies, adaptations, or compilation works is prohibited and
constitutes a punishable violation of the law. Netscape may revise this
documentation from time to time without notice.

<P>THIS DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
IN NO EVENT SHALL NETSCAPE BE LIABLE FOR INDIRECT, SPECIAL, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING FROM ANY ERROR IN THIS DOCUMENTATION,
INCLUDING WITHOUT LIMITATION ANY LOSS OR INTERRUPTION OF BUSINESS, PROFITS,
USE, OR DATA.

<P>The Software and documentation are copyright &copy;1994-1998 Netscape Communications
Corporation. All rights reserved.

<P>Netscape, Netscape Navigator, Netscape Certificate Server, Netscape
DevEdge, Netscape FastTrack Server, Netscape ONE, SuiteSpot and the Netscape
N and Ship's Wheel logos are registered trademarks of Netscape Communications
Corporation in the United States and other countries. Other Netscape logos,
product names, and service names are also trademarks of Netscape Communications
Corporation, which may be registered in other countries. 
JavaScript is a trademark of Sun Microsystems, Inc. used under license for
technology invented and implemented by Netscape Communications Corporation.
Other product and brand names are trademarks of their respective owners.

<P>The downloading, exporting, or reexporting of Netscape software or any
underlying information or technology must be in full compliance with all
United States and other applicable laws and regulations. Any provision
of Netscape software or documentation to the U.S. Government is with restricted
rights as described in the license agreement accompanying Netscape software.
</BODY>
</HTML>

