<!-- 
    -------------------------------------------------------------------------
                OUTLINE STYLE TABLE OF CONTENTS in JAVASCRIPT
                                Version 2.0
                    by Danny Goodman (dannyg@dannyg.com)
                    Analyzed and described at length in
                             "JavaScript Bible"
                              by Danny Goodman
                      (IDG Books ISBN 0-7645-3022-4)
    
    This program is Copyright 1996 by Danny Goodman.  You may adapt
    this outliner for your Web pages, provided these opening credit
    lines (down to the lower dividing line) are in your outliner HTML document.
    You may not reprint or redistribute this code without permission from 
    the author.
    -------------------------------------------------------------------------
     21 February 1997  Added intelligence so that clicking on a fully nested
                       widget icon does not cause the outline to reload. 
                       
     24 October 1997   Script speedup for Navigator 4, reduces access to cookie

To find information specific to DevEdge, search for DevEdge.
-->
<HTML>
<HEAD>
<TITLE>Navigation</TITLE>
</HEAD>

<SCRIPT LANGUAGE="JavaScript1.1">
<!-- begin hiding
// ** BEGIN OUTLINE AUTHOR-ADUSTABLE SPECIFICATIONS **//

// size of horizontal indent per level
var indentPixels = 20

// art files and sizes for three widget styles
// (all three widgets must have same height/width)
var collapsedWidget = "plus.gif"
var expandedWidget = "minus.gif"
var endpointWidget = "filler.gif" //was end.gif
var widgetWidth = 11
var widgetHeight = 11

// Target for documents loaded when user clicks on a link.
// Specify your target frame name here.
var displayTarget = window.parent.frames.length ? "content" : "_self";

// Create array object containing outline content and attributes.
// To adapt outline for your use, modify this table.
// Start the array with [1], and continue without gaps to your last item.
// The order of the five parameters:
//    1. Boolean (true or false) whether _next_ item is indented.
//    2. String to display in outline entry (including <FONT> or style tags).
//    3. URL of link for outline entry; Use empty string ("") for no link
//    4. Integer of indentation level (0 is leftmost margin level)
//    5. String for status line during onMouseOver (apostrophes require \')

// THIS DEVEDGE DOCUMENT STARTS HERE
var documentName = "Core JavaScript Guide v1.4";
var inputArray = new Array(); 
var arrayIndex = 1; 

inputArray[arrayIndex++] = '1::<FONT SIZE=-1>Table of Contents</FONT>::"index.html"';
inputArray[arrayIndex++] = '1::<FONT SIZE=-1>New Features in this Release</FONT>::"whatsnew.html"';
inputArray[arrayIndex++] = '1::<FONT SIZE=-1>About this Book</FONT>::"preface.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>New Features in this Release</FONT>::"preface.html#1003043"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>What You Should Already Know</FONT>::"preface.html#1001215"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>JavaScript Versions</FONT>::"preface.html#1003850"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Where to Find JavaScript Information</FONT>::"preface.html#1001222"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Document Conventions</FONT>::"preface.html#1001273"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>1. JavaScript Overview</FONT>::"intro.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>What Is JavaScript?</FONT>::"intro.html#1009369"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>JavaScript and Java</FONT>::"intro.html#1012569"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Debugging JavaScript</FONT>::"intro.html#1009909"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Visual JavaScript</FONT>::"intro.html#1013886"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>JavaScript and the ECMA Specification</FONT>::"intro.html#1013654"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Relationship Between JavaScript and ECMA Versions</FONT>::"intro.html#1013678"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>JavaScript Documentation vs. the ECMA Specification</FONT>::"intro.html#1013717"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>JavaScript and ECMA Terminology</FONT>::"intro.html#1013722"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1></FONT>::""';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>PART I. Core Language Features</FONT>::""';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>2. Values, Variables, and Literals</FONT>::"ident.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Values</FONT>::"ident.html#1008306"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Data Type Conversion</FONT>::"ident.html#1008319"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Variables</FONT>::"ident.html#1008330"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Declaring Variables</FONT>::"ident.html#1008338"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Evaluating Variables</FONT>::"ident.html#1012659"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Variable Scope</FONT>::"ident.html#1009822"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Literals</FONT>::"ident.html#1008348"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Array Literals</FONT>::"ident.html#1011655"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Boolean Literals</FONT>::"ident.html#1012095"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Floating-Point Literals</FONT>::"ident.html#1009427"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Integers</FONT>::"ident.html#1008351"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Object Literals</FONT>::"ident.html#1009450"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>String Literals</FONT>::"ident.html#1008368"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Unicode</FONT>::"ident.html#1009568"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Unicode Compatibility with ASCII and ISO</FONT>::"ident.html#1009571"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Unicode Escape Sequences</FONT>::"ident.html#1009576"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Displaying Characters with Unicode</FONT>::"ident.html#1009690"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>3. Expressions and Operators</FONT>::"expr.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Expressions</FONT>::"expr.html#1010338"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Operators</FONT>::"expr.html#1008323"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Assignment Operators</FONT>::"expr.html#1008336"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Comparison Operators</FONT>::"expr.html#1010037"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Arithmetic Operators</FONT>::"expr.html#1008458"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Bitwise Operators</FONT>::"expr.html#1008505"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Logical Operators</FONT>::"expr.html#1008622"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>String Operators</FONT>::"expr.html#1008684"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Special Operators</FONT>::"expr.html#1008688"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Operator Precedence</FONT>::"expr.html#1008750"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>4. Regular Expressions</FONT>::"regexp.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Creating a Regular Expression</FONT>::"regexp.html#1008311"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Writing a Regular Expression Pattern</FONT>::"regexp.html#1010689"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using Simple Patterns</FONT>::"regexp.html#1008325"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using Special Characters</FONT>::"regexp.html#1008327"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using Parentheses</FONT>::"regexp.html#1008498"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Working With Regular Expressions</FONT>::"regexp.html#1008506"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using Parenthesized Substring Matches</FONT>::"regexp.html#1008659"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Executing a Global Search and Ignoring Case</FONT>::"regexp.html#1008681"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Examples</FONT>::"regexp.html#1008694"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Changing the Order in an Input String</FONT>::"regexp.html#1008695"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using Special Characters to Verify Input</FONT>::"regexp.html#1008713"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>5. Statements</FONT>::"stmtsov.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Conditional Statements</FONT>::"stmtsov.html#1008319"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>if...else Statement</FONT>::"stmtsov.html#1008323"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>switch Statement</FONT>::"stmtsov.html#1008329"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Loop Statements</FONT>::"stmtsov.html#1008340"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>for Statement</FONT>::"stmtsov.html#1008347"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>do...while Statement</FONT>::"stmtsov.html#1008359"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>while Statement</FONT>::"stmtsov.html#1008366"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>label Statement</FONT>::"stmtsov.html#1010474"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>break Statement</FONT>::"stmtsov.html#1008389"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>continue Statement</FONT>::"stmtsov.html#1008402"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Object Manipulation Statements</FONT>::"stmtsov.html#1008417"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>for...in Statement</FONT>::"stmtsov.html#1008452"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>with Statement</FONT>::"stmtsov.html#1008460"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Comments</FONT>::"stmtsov.html#1008468"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Exception Handling Statements</FONT>::"stmtsov.html#1011537"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>The throw Statement</FONT>::"stmtsov.html#1014198"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>The try...catch Statement</FONT>::"stmtsov.html#1012168"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>6. Functions</FONT>::"fcns.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Defining Functions</FONT>::"fcns.html#1008305"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Calling Functions</FONT>::"fcns.html#1008321"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Using the arguments Array</FONT>::"fcns.html#1012766"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Predefined Functions</FONT>::"fcns.html#1008357"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>eval Function</FONT>::"fcns.html#1008364"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>isFinite Function</FONT>::"fcns.html#1009925"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>isNaN Function</FONT>::"fcns.html#1008370"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>parseInt and parseFloat Functions</FONT>::"fcns.html#1008379"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Number and String Functions</FONT>::"fcns.html#1008394"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>escape and unescape Functions</FONT>::"fcns.html#1012712"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>7. Working with Objects</FONT>::"obj.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Objects and Properties</FONT>::"obj.html#1008312"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Creating New Objects</FONT>::"obj.html#1008327"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using Object Initializers</FONT>::"obj.html#1008330"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using a Constructor Function</FONT>::"obj.html#1008361"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Indexing Object Properties</FONT>::"obj.html#1008392"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Defining Properties for an Object Type</FONT>::"obj.html#1008397"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Defining Methods</FONT>::"obj.html#1008406"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using this for Object References</FONT>::"obj.html#1008434"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Deleting Objects</FONT>::"obj.html#1008445"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Predefined Core Objects</FONT>::"obj.html#1010352"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Array Object</FONT>::"obj.html#1008453"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Boolean Object</FONT>::"obj.html#1008502"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Date Object</FONT>::"obj.html#1008512"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Function Object</FONT>::"obj.html#1008590"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Math Object</FONT>::"obj.html#1008620"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Number Object</FONT>::"obj.html#1008686"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>RegExp Object</FONT>::"obj.html#1008724"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>String Object</FONT>::"obj.html#1008731"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>8. Details of the Object Model</FONT>::"obj2.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Class-Based vs. Prototype-Based Languages</FONT>::"obj2.html#1008342"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Defining a Class</FONT>::"obj2.html#1011360"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Subclasses and Inheritance</FONT>::"obj2.html#1011368"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Adding and Removing Properties</FONT>::"obj2.html#1011428"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Summary of Differences</FONT>::"obj2.html#1011444"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>The Employee Example</FONT>::"obj2.html#1008388"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Creating the Hierarchy</FONT>::"obj2.html#1008404"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Object Properties</FONT>::"obj2.html#1008465"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Inheriting Properties</FONT>::"obj2.html#1008468"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Adding Properties</FONT>::"obj2.html#1008483"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>More Flexible Constructors</FONT>::"obj2.html#1008499"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Property Inheritance Revisited</FONT>::"obj2.html#1008567"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Local versus Inherited Values</FONT>::"obj2.html#1008570"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Determining Instance Relationships</FONT>::"obj2.html#1008594"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Global Information in Constructors</FONT>::"obj2.html#1008610"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>No Multiple Inheritance</FONT>::"obj2.html#1008628"';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1></FONT>::""';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>PART II. Working with LiveConnect</FONT>::""';
inputArray[arrayIndex++] = '2::<FONT SIZE=-1>9. LiveConnect Overview</FONT>::"lc.html"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Working with Wrappers</FONT>::"lc.html#1013074"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>JavaScript to Java Communication</FONT>::"lc.html#1014290"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>The Packages Object</FONT>::"lc.html#1029016"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Working with Java Arrays</FONT>::"lc.html#1029099"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Package and Class References</FONT>::"lc.html#1029045"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Arguments of Type char</FONT>::"lc.html#1029446"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Handling Java Exceptions in JavaScript</FONT>::"lc.html#1033594"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Java to JavaScript Communication</FONT>::"lc.html#1008480"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Using the LiveConnect Classes</FONT>::"lc.html#1030717"';
inputArray[arrayIndex++] = '3::<FONT SIZE=-1>Data Type Conversions</FONT>::"lc.html#1037078"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>JavaScript to Java Conversions</FONT>::"lc.html#1037090"';
inputArray[arrayIndex++] = '4::<FONT SIZE=-1>Java to JavaScript Conversions</FONT>::"lc.html#1037422"';
inputArray[arrayIndex++] = '1::<FONT SIZE=-1>Glossary</FONT>::"glossary.html"';
inputArray[arrayIndex++] = '1::<FONT SIZE=-1>Index</FONT>::"bklast.html"';

inputArray[arrayIndex++] = 'x';

// THIS DEVEDGE DOCUMENT ENDS HERE
// ** END AUTHOR-ADJUSTABLE SPECIFICATIONS **//

var db = new Array();

// inputArray[0] is an empty string. The data starts at inputArray[1].
// Expecting a string with lines of this form:
// TYPE::TITLE::"URL"
// where type is 0 (part), 1 (preface, index)), 2 (chapter-level), 
//               3 (h1), 4 (h2)
// how to identify document types:
//   book with parts: if a book has parts, assume it has everything else.
//   book without parts: as soon as you see a type=2, it's got chapters; 
//        still look for a part, though
//   single file document: if you get to the end and never see a type=2, 
//        then it's a single-file document

// Check to see if the book has parts or chapters. 
// The answer determines the depth argument.

var hasParts = false;
var hasChapters = false;
var thisRecord;
var inPrefaceyThing = false;
var i;

// Find out if there are parts in this book. 
for (i=1; i < inputArray.length-1; i++) {
  thisRecord = inputArray[i];

  hasParts = (thisRecord[0] == "0");
  if (hasParts) break;

  hasChapters = hasChapters || (thisRecord.charAt(0) == "2");
}

var PART, CHAPP, H1, H2;
// Assign level numbers, based on whether there are any parts.
if      (hasParts)     {PART = 0; CHAPP = 1; H1 = 2; H2 = 3;}
else if (hasChapters)  {CHAPP = 0; H1 = 1; H2 = 2;}
else                   {CHAPP = 0; H1 = 0; H2 = 1;}

//Loop again, fixing entries.

// TYPE::TITLE::"URL"
// becomes db[i] = new dbRecord(HASCHILD, "TITLE", "URL", DEPTH, "")

var thisType, nextType;
var thisRecord, nextRecord;
for (i=1; i < inputArray.length-2; i++) {

  thisRecord = inputArray[i];
  nextRecord = inputArray[i+1];

  thisType = thisRecord.charAt(0);
  nextType = nextRecord.charAt(0);
  if (nextType == "x") {
    hasChild = false;
  } else {
    hasChild = (thisType < nextType);
  }

  if      (thisType == "0") {depth = PART;  inPrefaceyThing = false;}
  else if (thisType == "1") {depth = 0;     inPrefaceyThing = true;}
  else if (thisType == "2") {depth = CHAPP; inPrefaceyThing = false;}
  else if (thisType == "3") {inPrefaceyThing ? depth = 1 : depth = H1}
  else                      {inPrefaceyThing ? depth = 2 : depth = H2}

  title = thisRecord.substring(3, thisRecord.lastIndexOf('::'));
  url   = thisRecord.substring(thisRecord.lastIndexOf('::\"')+ 3, thisRecord.length-1);

  db[i] = new dbRecord(hasChild, title, url, depth, "");
}

if (nextType != "x") {
  title = nextRecord.substring(3, nextRecord.lastIndexOf('::'));
  url   = nextRecord.substring(nextRecord.lastIndexOf('::\"')+ 3, nextRecord.length-1);
  if      (nextType == "0") depth = PART;
  else if (nextType == "1") depth = 0;
  else if (nextType == "2") depth = CHAPP;
  else if (nextType == "3") {inPrefaceyThing ? depth = 1 : depth = H1}
  else                      {inPrefaceyThing ? depth = 2 : depth = H2}
  db[i]   = new dbRecord(false, title, url, depth, "");
  db[i+1] = new dbRecord(false, "<FONT SIZE=-1>Copyright</FONT>", "copyrt.html", 0, "");
} else {
  db[i] = new dbRecord(false, "<FONT SIZE=-1>Copyright</FONT>", "copyrt.html", 0,
 "");
}


// object constructor for each outline entry
function dbRecord(mother,display,URL,indent,statusMsg){
	this.mother = mother   // is this item a parent?
	this.display = display // text to display
	this.URL = URL         // link tied to text; if empty string, item appears as straight text
	this.indent = indent   // how many levels nested?
	this.statusMsg = statusMsg  // descriptive text for status bar 
	return this
}

// pre-load all images into cache
var fillerImg = new Image(1,1)
fillerImg.src = "filler.gif"
var collapsedImg = new Image(widgetWidth,widgetHeight)
collapsedImg.src = collapsedWidget
var expandedImg = new Image(widgetWidth,widgetHeight)
expandedImg.src = expandedWidget
var endpointImg = new Image(widgetWidth,widgetHeight)
endpointImg.src = endpointWidget

// ** functions that get and set persistent cookie data **
// set cookie data
var mycookie = document.cookie
function setCurrState(setting) {
   mycookie = document.cookie = "currState=" + escape(setting)
}
// retrieve cookie data
function getCurrState() {
   var label = "currState="
   var labelLen = label.length
   var cLen = mycookie.length
   var i = 0
   while (i < cLen) {
      var j = i + labelLen
      if (mycookie.substring(i,j) == label) {
         var cEnd = mycookie.indexOf(";",j)
         if (cEnd ==     -1) {
            cEnd = mycookie.length
         }
         return unescape(mycookie.substring(j,cEnd))
      }
      i++
   }
   return ""
}

// **function that updates persistent storage of state**
// toggles an outline mother entry, storing new value in the cookie
function toggle(n) {
	if (n != 0) {
		var newString = ""
		var currState = getCurrState() // of whole outline
		var expanded = currState.charAt(n-1) // of clicked item
		newString += currState.substring(0,n-1)
		newString += expanded ^ 1 // Bitwise XOR clicked item
		newString += currState.substring(n,currState.length)
		setCurrState(newString) // write new state back to cookie
	}
}

// **functions used in assembling updated outline**
// returns the proper GIF file name for each entry's control
function getGIF(n) {
	var mom = db[n].mother  // is entry a parent?
	var expanded = getCurrState().charAt(n-1) // of clicked item
	if (!mom) {
		return endpointWidget
	} else {
		if (expanded == 1) {
			return expandedWidget
		}
	}
	return collapsedWidget
}

// returns the proper status line text based on the icon style
function getGIFStatus(n) {
	var mom = db[n].mother  // is entry a parent
	var expanded = getCurrState().charAt(n-1) // of rolled item
	if (!mom) {
		return "No further items"
	} else {
		if (expanded == 1) {
			return "Click to collapse nested items"
		}
	}
	return "Click to expand nested items"
}

// initialize 'current state' storage field
if (getCurrState() == "" || getCurrState().length != (db.length-1)) {
	initState = ""
	for (i = 1; i < db.length; i++) {
		initState += "0"
	}
	setCurrState(initState)
}

// end -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
  <p>
  <a href="frames.html" target="frames">View in a Frameset</a>
  </p>
<SCRIPT LANGUAGE="JavaScript1.1">
<!-- start
// build new outline based on the values of the cookie
// and data points in the outline data array.
// This fires each time the user clicks on a control,
// because the HREF for each one reloads the current document.
var newOutline = ""
var prevIndentDisplayed = 0
var showMyDaughter = 0
// DOCUMENT NAME IS HERE (DEVEDGE INFO WAS PREVIOUSLY HERE ALSO BUT WAS MOVED TO LATER IN FILE)
document.write("<NOBR><FONT SIZE=-1><B>" + documentName + "</FONT></B></NOBR><BR>")
// DOCUMENT NAME ENDS HERE
// cycle through each entry in the outline array
for (var i = 1; i < db.length; i++) {
	var theGIF = getGIF(i)				// get the image
	var theGIFStatus = getGIFStatus(i)  // get the status message
	var currIndent = db[i].indent		// get the indent level
	var expanded = getCurrState().charAt(i-1) // current state
	// display entry only if it meets one of three criteria
	if (currIndent == 0 || currIndent <= prevIndentDisplayed || (showMyDaughter == 1 && (currIndent - prevIndentDisplayed == 1))) {
		newOutline += "<NOBR><IMG SRC=\"filler.gif\" HEIGHT = 1 WIDTH =" + (indentPixels * currIndent) + ">"
		newOutline += "<A HREF=\"javascript:history.go(0)\" onMouseOver=\"window.status=\'" + theGIFStatus + "\';return true;\" onClick=\"toggle(" + i + ");return " + (theGIF != endpointWidget) + "\">"
		newOutline += "<IMG SRC=\"" + theGIF + "\" HEIGHT=" + widgetHeight + " WIDTH=" + widgetWidth + " BORDER=0></A>"		
		if (db[i].URL == "" || db[i].URL == null) {
			newOutline += " " + db[i].display + "</NOBR><BR>"	// no link, just a listed item	
		} else {
			newOutline += " <A HREF=\"" + db[i].URL + "\" TARGET=\"" + displayTarget + "\" onMouseOver=\"window.status=\'" + db[i].statusMsg + "\';return true;\">" + db[i].display + "</A></NOBR><BR>"
		}
		prevIndentDisplayed = currIndent
		showMyDaughter = expanded
		if (db.length > 25) {
			document.write(newOutline)
			newOutline = ""
		}
	}
}
document.write(newOutline)
document.write("<HR>")

// end -->
</SCRIPT> 
</BODY>
</HTML>
