<HTML>
<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="lc.html">Previous</A>
 | <A HREF="bklast.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>
<A NAME="996904">
Glossary 
</A>
</H2></CENTER>
<A NAME="1000378">
This glossary defines terms useful in understanding JavaScript applications.</A></P>
<H4><A NAME="1002962">
ASCII</H4></A>
<DD><A NAME="1002977">
American Standard Code for Information Interchange. Defines the codes used to store characters in computers. </A></DD><H4><A NAME="1001402">
BLOb</H4></A>
<DD><A NAME="1001403">
Binary large object. The format of binary data stored in a relational database.</A></DD><H4><A NAME="1001821">
CGI</H4></A>
<DD><A NAME="1003022">
Common Gateway Interface. A specification for communication between an HTTP server and gateway programs on the server. CGI is a popular interface used to create server-based web applications with languages such as Perl or C.</A></DD><H4><A NAME="1000305">
client</H4></A>
<DD><A NAME="1000306">
A web browser, such as Netscape Navigator.</A></DD><H4><A NAME="999411">
client-side JavaScript</H4></A>
<DD><A NAME="999412">
Core JavaScript plus extensions that control a browser (Navigator or another web browser) and its DOM. For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. <I>See also</I> <A HREF="glossary.html#999370">core JavaScript</A>, <A HREF="glossary.html#999482">server-side JavaScript</A>.</A></DD><H4><A NAME="1000277">
CORBA</H4></A>
<DD><A NAME="1000278">
Common Object Request Broker Architecture. A standard endorsed by the OMG (Object Management Group), the Object Request Broker (ORB) software that handles the communication between objects in a distributed computing environment.</A></DD><H4><A NAME="999370">
core JavaScript</H4></A>
<DD><A NAME="999371">
The elements common to both client-side and server-side JavaScript. Core JavaScript contains a core set of objects, such as <CODE>Array</CODE>, <CODE>Date</CODE>, and <CODE>Math</CODE>, and a core set of language elements such as operators, control structures, and statements. <I>See also</I> <A HREF="glossary.html#999411">client-side JavaScript</A>, <A HREF="glossary.html#999482">server-side JavaScript</A>.</A></DD><H4><A NAME="1009331">
deprecate</H4></A>
<DD><A NAME="1009332">
To discourage use of a feature without removing the feature from the product. When a JavaScript feature is deprecated, an alternative is typically recommended; you should no longer use the deprecated feature because it might be removed in a future release.</A></DD><H4><A NAME="999562">
ECMA</H4></A>
<DD><A NAME="999563">
European Computer Manufacturers Association. The international standards association for information and communication systems.</A></DD><H4><A NAME="999541">
ECMAScript</H4></A>
<DD><A NAME="1000146">
A standardized, international programming language based on core JavaScript. This standardization version of JavaScript behaves the same way in all applications that support the standard. Companies can use the open standard language to develop their implementation of JavaScript. <I>See also</I> <A HREF="glossary.html#999370">core JavaScript</A>.</A></DD><H4><A NAME="1002475">
external function</H4></A>
<DD><A NAME="1002476">
A function defined in a native library that can be used in a JavaScript application.</A></DD><H4><A NAME="1002478">
HTML</H4></A>
<DD><A NAME="1002479">
Hypertext Markup Language. A markup language used to define pages for the World Wide Web.</A></DD><H4><A NAME="1002481">
HTTP</H4></A>
<DD><A NAME="1002482">
Hypertext Transfer Protocol. The communication protocol used to transfer information between web servers and clients.</A></DD><H4><A NAME="1002491">
IP address</H4></A>
<DD><A NAME="1002492">
A set of four numbers between 0 and 255, separated by periods, that specifies a location for the TCP/IP protocol.</A></DD><H4><A NAME="1000229">
LiveConnect</H4></A>
<DD><A NAME="1000230">
Lets Java and JavaScript code communicate with each other. From JavaScript, you can instantiate Java objects and access their public methods and fields. From Java, you can access JavaScript objects, properties, and methods.</A></DD><H4><A NAME="1002615">
MIME</H4></A>
<DD><A NAME="1002616">
Multipart Internet Mail Extension. A standard specifying the format of data transferred over the internet.</A></DD><H4><A NAME="998465">
primitive value</H4></A>
<DD><A NAME="1009696">
Data that is directly represented at the lowest level of the language. A JavaScript primitive value is a member of one of the following types: <CODE>undefined</CODE>, <CODE>null</CODE>, <CODE>Boolean</CODE>, <CODE>number</CODE>, or <CODE>string</CODE>. The following examples show some primitive values.</A></DD><DD><A NAME="1009753">

<P><CODE>a=true &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Boolean primitive value<br>b=42 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// number primitive value<br>c="Hello world" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// string primitive value<br>if (x==undefined) {} // undefined primitive value<br>if (x==null) {} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// null primitive value</CODE></DD></A>
<H4><A NAME="999482">
server-side JavaScript</H4></A>
<DD><A NAME="999483">
Core JavaScript plus extensions relevant only to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a relational database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server. <I>See also</I> <A HREF="glossary.html#999411">client-side JavaScript</A>, <A HREF="glossary.html#999370">core JavaScript</A>.</A></DD><H4><A NAME="998813">
static method or property</H4></A>
<DD><A NAME="998814">
A method or property of a built-in object that cannot be a property of instances of the object. For example, you can instantiate new instances of the <CODE>Date</CODE> object. Some methods of <CODE>Date</CODE>, such as <CODE>getHours</CODE> and <CODE>setDate</CODE>, are also methods of instances of the <CODE>Date</CODE> object. Other methods of <CODE>Date</CODE>, such as <CODE>parse</CODE> and <CODE>UTC</CODE>, are static, so instances of <CODE>Date</CODE> do not have these methods.</A></DD><H4><A NAME="998943">
URL</H4></A>
<DD><A NAME="998944">
Universal Resource Locator. The addressing scheme used by the World Wide Web.</A></DD><H4><A NAME="998947">
WWW</H4></A>
<DD><A NAME="998948">
World Wide Web</A></DD>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="lc.html">Previous</A>
 | <A HREF="bklast.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  15:51:16</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


