<HTML>
<HEAD>
<TITLE>Core JavaScript Guide</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="whatsnew.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<HR>
<!--#include virtual="../../archive-message.html"-->
<CENTER><H2><A NAME="27325">
 Core JavaScript Guide</H2>
</A></CENTER>
<A NAME="27326">
This book describes the core JavaScript language for version 1.4. JavaScript is Netscape's cross-platform, object-based scripting language. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects.</A></P>

<CENTER><H2>
<A NAME="4271">
Contents 
</A>
</H2></CENTER>
<A HREF="whatsnew.html">
<H4> New Features in this Release </H4>
</A><A HREF="preface.html">
<H4> About this Book </H4>
</A><dl>
<A HREF="preface.html#1003043">
<dt><dd> New Features in this Release 
</A><A HREF="preface.html#1001215">
<dt><dd> What You Should Already Know 
</A><A HREF="preface.html#1003850">
<dt><dd> JavaScript Versions 
</A><A HREF="preface.html#1001222">
<dt><dd> Where to Find JavaScript Information 
</A><A HREF="preface.html#1001273">
<dt><dd> Document Conventions 
</A></dl>
<A HREF="intro.html">
<H4>Chapter 1 &nbsp;JavaScript Overview </H4>
</A><dl>
<A HREF="intro.html#1009369">
<dt><dd> What Is JavaScript? 
</A><A HREF="intro.html#1012569">
<dt><dd> JavaScript and Java 
</A><A HREF="intro.html#1009909">
<dt><dd> Debugging JavaScript 
</A><A HREF="intro.html#1013886">
<dt><dd> Visual JavaScript 
</A><A HREF="intro.html#1013654">
<dt><dd> JavaScript and the ECMA Specification 
</A><dl>
<A HREF="intro.html#1013678">
<DT><DD> Relationship Between JavaScript and ECMA Versions 
</A><A HREF="intro.html#1013717">
<DT><DD> JavaScript Documentation vs. the ECMA Specification 
</A><A HREF="intro.html#1013722">
<DT><DD> JavaScript and ECMA Terminology 
</A></dl>
</dl>
<A HREF="partcore.html">
<H3>Part 1   <A HREF="partcore.html">Core Language Features</A></H3>
</A>
<A HREF="ident.html">
<H4>Chapter 2 &nbsp;Values, Variables, and Literals </H4>
</A><dl>
<A HREF="ident.html#1008306">
<dt><dd> Values 
</A><dl>
<A HREF="ident.html#1008319">
<DT><DD> Data Type Conversion 
</A></dl>
<A HREF="ident.html#1008330">
<dt><dd> Variables 
</A><dl>
<A HREF="ident.html#1008338">
<DT><DD> Declaring Variables 
</A><A HREF="ident.html#1012659">
<DT><DD> Evaluating Variables 
</A><A HREF="ident.html#1009822">
<DT><DD> Variable Scope 
</A></dl>
<A HREF="ident.html#1008348">
<dt><dd> Literals 
</A><dl>
<A HREF="ident.html#1011655">
<DT><DD> Array Literals 
</A><A HREF="ident.html#1012095">
<DT><DD> Boolean Literals 
</A><A HREF="ident.html#1009427">
<DT><DD> Floating-Point Literals 
</A><A HREF="ident.html#1008351">
<DT><DD> Integers 
</A><A HREF="ident.html#1009450">
<DT><DD> Object Literals 
</A><A HREF="ident.html#1008368">
<DT><DD> String Literals 
</A></dl>
<A HREF="ident.html#1009568">
<dt><dd> Unicode 
</A><dl>
<A HREF="ident.html#1009571">
<DT><DD> Unicode Compatibility with ASCII and ISO 
</A><A HREF="ident.html#1009576">
<DT><DD> Unicode Escape Sequences 
</A><A HREF="ident.html#1009690">
<DT><DD> Displaying Characters with Unicode 
</A></dl>
</dl>
<A HREF="expr.html">
<H4>Chapter 3 &nbsp;Expressions and Operators </H4>
</A><dl>
<A HREF="expr.html#1010338">
<dt><dd> Expressions 
</A><A HREF="expr.html#1008323">
<dt><dd> Operators 
</A><dl>
<A HREF="expr.html#1008336">
<DT><DD> Assignment Operators 
</A><A HREF="expr.html#1010037">
<DT><DD> Comparison Operators 
</A><A HREF="expr.html#1008458">
<DT><DD> Arithmetic Operators 
</A><A HREF="expr.html#1008505">
<DT><DD> Bitwise Operators 
</A><A HREF="expr.html#1008622">
<DT><DD> Logical Operators 
</A><A HREF="expr.html#1008684">
<DT><DD> String Operators 
</A><A HREF="expr.html#1008688">
<DT><DD> Special Operators 
</A><A HREF="expr.html#1008750">
<DT><DD> Operator Precedence 
</A></dl>
</dl>
<A HREF="regexp.html">
<H4>Chapter 4 &nbsp;Regular Expressions </H4>
</A><dl>
<A HREF="regexp.html#1008311">
<dt><dd> Creating a Regular Expression 
</A><A HREF="regexp.html#1010689">
<dt><dd> Writing a Regular Expression Pattern 
</A><dl>
<A HREF="regexp.html#1008325">
<DT><DD> Using Simple Patterns 
</A><A HREF="regexp.html#1008327">
<DT><DD> Using Special Characters 
</A><A HREF="regexp.html#1008498">
<DT><DD> Using Parentheses 
</A></dl>
<A HREF="regexp.html#1008506">
<dt><dd> Working With Regular Expressions 
</A><dl>
<A HREF="regexp.html#1008659">
<DT><DD> Using Parenthesized Substring Matches 
</A><A HREF="regexp.html#1008681">
<DT><DD> Executing a Global Search and Ignoring Case 
</A></dl>
<A HREF="regexp.html#1008694">
<dt><dd> Examples 
</A><dl>
<A HREF="regexp.html#1008695">
<DT><DD> Changing the Order in an Input String 
</A><A HREF="regexp.html#1008713">
<DT><DD> Using Special Characters to Verify Input 
</A></dl>
</dl>
<A HREF="stmtsov.html">
<H4>Chapter 5 &nbsp;Statements </H4>
</A><dl>
<A HREF="stmtsov.html#1008319">
<dt><dd> Conditional Statements 
</A><dl>
<A HREF="stmtsov.html#1008323">
<DT><DD> if...else Statement 
</A><A HREF="stmtsov.html#1008329">
<DT><DD> switch Statement 
</A></dl>
<A HREF="stmtsov.html#1008340">
<dt><dd> Loop Statements 
</A><dl>
<A HREF="stmtsov.html#1008347">
<DT><DD> for Statement 
</A><A HREF="stmtsov.html#1008359">
<DT><DD> do...while Statement 
</A><A HREF="stmtsov.html#1008366">
<DT><DD> while Statement 
</A><A HREF="stmtsov.html#1010474">
<DT><DD> label Statement 
</A><A HREF="stmtsov.html#1008389">
<DT><DD> break Statement 
</A><A HREF="stmtsov.html#1008402">
<DT><DD> continue Statement 
</A></dl>
<A HREF="stmtsov.html#1008417">
<dt><dd> Object Manipulation Statements 
</A><dl>
<A HREF="stmtsov.html#1008452">
<DT><DD> for...in Statement 
</A><A HREF="stmtsov.html#1008460">
<DT><DD> with Statement 
</A></dl>
<A HREF="stmtsov.html#1008468">
<dt><dd> Comments 
</A><A HREF="stmtsov.html#1011537">
<dt><dd> Exception Handling Statements 
</A><dl>
<A HREF="stmtsov.html#1014198">
<DT><DD> The throw Statement 
</A><A HREF="stmtsov.html#1012168">
<DT><DD> The try...catch Statement 
</A></dl>
</dl>
<A HREF="fcns.html">
<H4>Chapter 6 &nbsp;Functions </H4>
</A><dl>
<A HREF="fcns.html#1008305">
<dt><dd> Defining Functions 
</A><A HREF="fcns.html#1008321">
<dt><dd> Calling Functions 
</A><A HREF="fcns.html#1012766">
<dt><dd> Using the arguments Array 
</A><A HREF="fcns.html#1008357">
<dt><dd> Predefined Functions 
</A><dl>
<A HREF="fcns.html#1008364">
<DT><DD> eval Function 
</A><A HREF="fcns.html#1009925">
<DT><DD> isFinite Function 
</A><A HREF="fcns.html#1008370">
<DT><DD> isNaN Function 
</A><A HREF="fcns.html#1008379">
<DT><DD> parseInt and parseFloat Functions 
</A><A HREF="fcns.html#1008394">
<DT><DD> Number and String Functions 
</A><A HREF="fcns.html#1012712">
<DT><DD> escape and unescape Functions 
</A></dl>
</dl>
<A HREF="obj.html">
<H4>Chapter 7 &nbsp;Working with Objects </H4>
</A><dl>
<A HREF="obj.html#1008312">
<dt><dd> Objects and Properties 
</A><A HREF="obj.html#1008327">
<dt><dd> Creating New Objects 
</A><dl>
<A HREF="obj.html#1008330">
<DT><DD> Using Object Initializers 
</A><A HREF="obj.html#1008361">
<DT><DD> Using a Constructor Function 
</A><A HREF="obj.html#1008392">
<DT><DD> Indexing Object Properties 
</A><A HREF="obj.html#1008397">
<DT><DD> Defining Properties for an Object Type 
</A><A HREF="obj.html#1008406">
<DT><DD> Defining Methods 
</A><A HREF="obj.html#1008434">
<DT><DD> Using this for Object References 
</A><A HREF="obj.html#1008445">
<DT><DD> Deleting Objects 
</A></dl>
<A HREF="obj.html#1010352">
<dt><dd> Predefined Core Objects 
</A><dl>
<A HREF="obj.html#1008453">
<DT><DD> Array Object 
</A><A HREF="obj.html#1008502">
<DT><DD> Boolean Object 
</A><A HREF="obj.html#1008512">
<DT><DD> Date Object 
</A><A HREF="obj.html#1008590">
<DT><DD> Function Object 
</A><A HREF="obj.html#1008620">
<DT><DD> Math Object 
</A><A HREF="obj.html#1008686">
<DT><DD> Number Object 
</A><A HREF="obj.html#1008724">
<DT><DD> RegExp Object 
</A><A HREF="obj.html#1008731">
<DT><DD> String Object 
</A></dl>
</dl>
<A HREF="obj2.html">
<H4>Chapter 8 &nbsp;Details of the Object Model </H4>
</A><dl>
<A HREF="obj2.html#1008342">
<dt><dd> Class-Based vs. Prototype-Based Languages 
</A><dl>
<A HREF="obj2.html#1011360">
<DT><DD> Defining a Class 
</A><A HREF="obj2.html#1011368">
<DT><DD> Subclasses and Inheritance 
</A><A HREF="obj2.html#1011428">
<DT><DD> Adding and Removing Properties 
</A><A HREF="obj2.html#1011444">
<DT><DD> Summary of Differences 
</A></dl>
<A HREF="obj2.html#1008388">
<dt><dd> The Employee Example 
</A><A HREF="obj2.html#1008404">
<dt><dd> Creating the Hierarchy 
</A><A HREF="obj2.html#1008465">
<dt><dd> Object Properties 
</A><dl>
<A HREF="obj2.html#1008468">
<DT><DD> Inheriting Properties 
</A><A HREF="obj2.html#1008483">
<DT><DD> Adding Properties 
</A></dl>
<A HREF="obj2.html#1008499">
<dt><dd> More Flexible Constructors 
</A><A HREF="obj2.html#1008567">
<dt><dd> Property Inheritance Revisited 
</A><dl>
<A HREF="obj2.html#1008570">
<DT><DD> Local versus Inherited Values 
</A><A HREF="obj2.html#1008594">
<DT><DD> Determining Instance Relationships 
</A><A HREF="obj2.html#1008610">
<DT><DD> Global Information in Constructors 
</A><A HREF="obj2.html#1008628">
<DT><DD> No Multiple Inheritance 
</A></dl>
</dl>
<A HREF="partlc.html">
<H3>Part 2   <A HREF="partlc.html">Working with LiveConnect</A></H3>
</A>
<A HREF="lc.html">
<H4>Chapter 9 &nbsp;LiveConnect Overview </H4>
</A><dl>
<A HREF="lc.html#1013074">
<dt><dd> Working with Wrappers 
</A><A HREF="lc.html#1014290">
<dt><dd> JavaScript to Java Communication 
</A><dl>
<A HREF="lc.html#1029016">
<DT><DD> The Packages Object 
</A><A HREF="lc.html#1029099">
<DT><DD> Working with Java Arrays 
</A><A HREF="lc.html#1029045">
<DT><DD> Package and Class References 
</A><A HREF="lc.html#1029446">
<DT><DD> Arguments of Type char 
</A><A HREF="lc.html#1033594">
<DT><DD> Handling Java Exceptions in JavaScript 
</A></dl>
<A HREF="lc.html#1008480">
<dt><dd> Java to JavaScript Communication 
</A><dl>
<A HREF="lc.html#1030717">
<DT><DD> Using the LiveConnect Classes 
</A></dl>
<A HREF="lc.html#1037078">
<dt><dd> Data Type Conversions 
</A><dl>
<A HREF="lc.html#1037090">
<DT><DD> JavaScript to Java Conversions 
</A><A HREF="lc.html#1037422">
<DT><DD> Java to JavaScript Conversions 
</A></dl>
</dl>
<A HREF="glossary.html">
<H4> Glossary </H4>
</A><A HREF="bklast.html">
<H4> Index </H4>
</A>
<HR>

<FONT SIZE=-1><A HREF="whatsnew.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  15:50:56</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html" TARGET="_top">Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>



