<HTML>
<HEAD>
<TITLE>JavaScript Overview
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="preface.html">Previous</A>
 | <A HREF="partcore.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<A NAME="1009363">
<P></A><CENTER><H2>Chapter 1<BR>
<A NAME="1009367">
JavaScript Overview</A></H2></CENTER>
<A NAME="1009368">
This chapter introduces JavaScript and discusses some of its fundamental concepts.</A></P>
<A NAME="1014485">
This chapter contains the following sections:</A></P>
<ul><LI><A NAME="1014490">
<A HREF="intro.html#1009369">What Is JavaScript?</A>
</A></LI><LI><A NAME="1016916">
<A HREF="intro.html#1012569">JavaScript and Java</A>
</A></LI><LI><A NAME="1016878">
<A HREF="intro.html#1009909">Debugging JavaScript</A>
</A></LI><LI><A NAME="1016879">
<A HREF="intro.html#1013886">Visual JavaScript</A>
</A></LI><LI><A NAME="1016880">
<A HREF="intro.html#1013654">JavaScript and the ECMA Specification</A>
</A></LI></ul>
<HR><H2><A NAME="What Is JavaScript?"></A>
<A NAME="1009369">
 What Is JavaScript?
</A></H2><A NAME="1016749">
JavaScript is Netscape's cross-platform, object-oriented scripting language. JavaScript is a small, lightweight language; it is not useful as a standalone language, but is designed for easy embedding in other products and applications, such as web browsers. Inside a host environment, JavaScript can be connected to the objects of its environment to provide programmatic control over them.</A></P>
<A NAME="1020496">
Core JavaScript contains a core set of objects, such as <CODE>Array</CODE>, <CODE>Date</CODE>, and <CODE>Math</CODE>, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</A></P>
<ul><P><LI><A NAME="1016040">
<I>Client-side JavaScript</I> extends the core language by supplying objects to control a browser (Navigator or another web browser) and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</A></LI>
<P><LI><A NAME="1016010">
<I>Server-side JavaScript</I> extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a relational database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</A></LI>
</ul><A NAME="1016777">
Through JavaScript's LiveConnect functionality, you can let Java and JavaScript code communicate with each other. From JavaScript, you can instantiate Java objects and access their public methods and fields. From Java, you can access JavaScript objects, properties, and methods.</A></P>
<A NAME="1021034">
Netscape invented JavaScript, and JavaScript was first used in Netscape browsers.</A></P>
<A NAME="1016118">
</A></P>

<HR><H2><A NAME="JavaScript and Java"></A>
<A NAME="1012569">
 JavaScript and Java
</A></H2><A NAME="1019782">
JavaScript and Java are similar in some ways but fundamentally different in others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript supports most Java expression syntax and basic control-flow constructs.</A></P>
<A NAME="1020614">
In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</A></P>
<A NAME="1020620">
JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</A></P>
<A NAME="1009453">
Java is a class-based programming language designed for fast execution and type safety. Type safety means, for instance, that you can't cast a Java integer into an object reference or access private memory by corrupting Java bytecodes. Java's class-based model means that programs consist exclusively of classes and their methods. Java's class inheritance and strong typing generally require tightly coupled object hierarchies. These requirements make Java programming more complex than JavaScript authoring.</A></P>
<A NAME="1009454">
In contrast, JavaScript descends in spirit from a line of smaller, dynamically typed languages such as HyperTalk and dBASE. These scripting languages offer programming tools to a much wider audience because of their easier syntax, specialized built-in functionality, and minimal requirements for object creation.</A></P>
<A NAME="1014431">
<P><B><A NAME="1009457">
Table 1.1&nbsp; JavaScript compared to Java</A></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1009461">
<B>JavaScript
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1009463">
<B>Java
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1009465">
Interpreted (not compiled) by client.</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1009467">
Compiled bytecodes downloaded from server, executed on client.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1009469">
Object-oriented. No distinction between types of objects. Inheritance is through the prototype mechanism, and properties and methods can be added to any object dynamically.</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1009471">
Class-based. Objects are divided into classes and instances with all inheritance through the class hierarchy. Classes and instances cannot have properties or methods added dynamically.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1009477">
Variable data types not declared (dynamic typing).</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1009479">
Variable data types must be declared (static typing).</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1009485">
Cannot automatically write to hard disk.</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1009487">
Cannot automatically write to hard disk.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>
<A NAME="1020545">
For more information on the differences between JavaScript and Java, see <A HREF="obj2.html#1013803">Chapter 8, "Details of the Object Model."</A></A></P>

<HR><H2><A NAME="Debugging JavaScript"></A>
<A NAME="1009909">
 Debugging JavaScript
</A></H2><A NAME="1009911">
JavaScript allows you to write complex computer programs. As with all languages, you may make mistakes while writing your scripts. The Netscape JavaScript Debugger allows you to debug your scripts.</A></P>
<A NAME="1016499">
For information on using the Debugger, see <A HREF="http://developer.netscape.com/docs/jsdebug/index.html" TARGET="_top"><EM>Getting Started with Netscape JavaScript Debugger</A></EM>.</A></P>

<HR><H2><A NAME="Visual JavaScript"></A>
<A NAME="1013886">
 Visual JavaScript
</A></H2><A NAME="1015526">
Netscape Visual JavaScript is a component-based visual development tool for the Netscape Open Network Environment (ONE) platform. It is primarily intended for use by application developers who want to build cross-platform, standards-based, web applications from ready-to-use components with minimal programming effort. The applications are based on HTML, JavaScript, and Java.</A></P>
<A NAME="1015907">
For information on Visual JavaScript, see the <A HREF="http://developer.netscape.com/docs/manuals/visualjs/index.html" TARGET="_top"><EM>Visual JavaScript Developer's Guide</A></EM>.</A></P>

<HR><H2><A NAME="JavaScript and the ECMA Specification"></A>
<A NAME="1013654">
 JavaScript and the ECMA Specification
</A></H2><A NAME="1020727">
Netscape invented JavaScript, and JavaScript was first used in Netscape browsers. However, Netscape is working with <A HREF="http://www.ecma.ch" TARGET="_top">ECMA</A> (European Computer Manufacturers Association) to deliver a standardized, international programming language based on core JavaScript. ECMA is an international standards association for information and communication systems. This standardized version of JavaScript, called ECMAScript, behaves the same way in all applications that support the standard. Companies can use the open standard language to develop their implementation of JavaScript. The first version of the ECMA standard is documented in the ECMA-262 specification.</A></P>
<A NAME="1013667">
The ECMA-262 standard is also approved by the <A HREF="http://www.iso.ch" TARGET="_top">ISO</A> (International Organization for Standards) as ISO-16262. You can find a <A HREF="http://developer.netscape.com/docs/javascript/e262-pdf.pdf" TARGET="_top">PDF version of ECMA-262</A> at Netscape DevEdge Online. You can also find the <A HREF="http://www.ecma.ch/stand/ecma-262.html" TARGET="_top">specification</A> on the ECMA web site. The ECMA specification does not describe the Document Object Model (DOM), which is being standardized by the <A HREF="http://www.w3.org" TARGET="_top">World Wide Web Consortium (W3C)</A>. The DOM defines the way in which HTML document objects are exposed to your script.</A></P>

<H3><A NAME="Head2;"></A>
<A NAME="1013678">
 Relationship Between JavaScript and ECMA Versions
</A></H3>

<A NAME="1014160">
Netscape works closely with ECMA to produce the ECMA specification. The following table describes the relationship between JavaScript and ECMA versions.</A></P>
<A NAME="1014445">
<P><B><A NAME="1014163">
Table 1.2&nbsp;JavaScript and ECMA versions</A></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1014167">
<B>JavaScript version
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1014169">
<B>Relationship to ECMA version
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1014171">
JavaScript&nbsp;1.1</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1014173">
ECMA-262 is based on JavaScript&nbsp;1.1.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1014175">
JavaScript&nbsp;1.2</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1014177">
ECMA-262 was not complete when JavaScript&nbsp;1.2 was released. JavaScript&nbsp;1.2 is not fully compatible with ECMA-262 for the following reasons:</A></P><ul></P><LI><A NAME="1014178">
Netscape developed additional features in JavaScript&nbsp;1.2 that were not considered for ECMA-262.</A></P><LI><A NAME="1014179">
ECMA-262 adds two new features: internationalization using Unicode, and uniform behavior across all platforms. Several features of JavaScript&nbsp;1.2, such as the <CODE>Date</CODE> object, were platform-dependent and used platform-specific behavior.</A></ul>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1014181">
JavaScript&nbsp;1.3</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1014183">
JavaScript&nbsp;1.3 is fully compatible with ECMA-262.</A></P><P><A NAME="1014184">
</A></P><P><A NAME="1014185">
JavaScript&nbsp;1.3 resolved the inconsistencies that JavaScript&nbsp;1.2 had with ECMA-262, while keeping all the additional features of JavaScript&nbsp;1.2 except == and !=, which were changed to conform with ECMA-262. These additional features, including some new features of JavaScript&nbsp;1.3 that are not part of ECMA, are under consideration for the second version of the ECMA specification.</A></P><P><A NAME="1020816">
</A></P><P><A NAME="1020817">
For example, JavaScript&nbsp;1.2 and 1.3 support regular expressions, which are not included in ECMA-262. The second version of the ECMA specification had not been finalized when JavaScript&nbsp;1.3 was released.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1014187">
JavaScript&nbsp;1.4</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1021045">
JavaScript&nbsp;1.4 is fully compatible with ECMA-262.</A></P><P><A NAME="1021046">
</A></P><P><A NAME="1014189">
The second version of the ECMA specification was not finalized when JavaScript&nbsp;1.4 was released.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>
<A NAME="1020924">
  The <A HREF="/devedge-srce/library/manuals/2000/javascript/1.4/reference/" TARGET="_top"><I>Core JavaScript Reference</I></A> indicates which features of the language are ECMA-compliant.</A></P>
<A NAME="1020935">
JavaScript will always include features that are not part of the ECMA specification; JavaScript is compatible with ECMA, while providing additional features.</A></P>

<H3><A NAME="Head2;"></A>
<A NAME="1013717">
 JavaScript Documentation vs. the ECMA Specification
</A></H3>

<A NAME="1013719">
The ECMA specification is a set of requirements for implementing ECMAScript; it is useful if you want to determine whether a JavaScript feature is supported under ECMA. If you plan to write JavaScript code that uses only features supported by ECMA, then you may need to review the ECMA specification.</A></P>
<A NAME="1013720">
The ECMA document is not intended to help script programmers; use the JavaScript documentation for information on writing scripts.</A></P>

<H3><A NAME="Head2;"></A>
<A NAME="1013722">
 JavaScript and ECMA Terminology
</A></H3>

<A NAME="1013723">
The ECMA specification uses terminology and syntax that may be unfamiliar to a JavaScript programmer. Although the description of the language may differ in ECMA, the language itself remains the same. JavaScript supports all functionality outlined in the ECMA specification.</A></P>
<A NAME="1013724">
The JavaScript documentation describes aspects of the language that are appropriate for a JavaScript programmer. For example:</A></P>
<ul><P><LI><A NAME="1013726">
The global object is not discussed in the JavaScript documentation because you do not use it directly. The methods and properties of the global object, which you do use, are discussed in the JavaScript documentation but are called top-level functions and properties.</A></LI>
<P><LI><A NAME="1013727">
The no parameter (zero-argument) constructor with the <CODE>Number</CODE> and <CODE>String</CODE> objects is not discussed in the JavaScript documentation, because what is generated is of little use. A <CODE>Number</CODE> constructor without an argument returns +0, and a <CODE>String</CODE> constructor without an argument returns "" (an empty string).</A></LI>
</ul>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="preface.html">Previous</A>
 | <A HREF="partcore.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  15:50:59</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


