<HTML>
<HEAD>
<TITLE>Working with LiveConnect
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="obj2.html">Previous</A>
 | <A HREF="lc.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 2<BR><A NAME="999869">
Working with LiveConnect</H2>
</A></CENTER>

<A HREF="lc.html">
<P><B> <A HREF="lc.html">Chapter&nbsp;9&nbsp;&nbsp;&nbsp;LiveConnect Overview</A></B></P>
</A>
<BLOCKQUOTE>This chapter describes using LiveConnect technology to let Java and JavaScript code communicate with each other. The chapter assumes you are familiar with Java programming.</BLOCKQUOTE><BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="obj2.html">Previous</A>
 | <A HREF="lc.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  15:51:13</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


