<HTML>
<HEAD>
<TITLE>New Features in this Release
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="index.html">Previous</A>
 | <A HREF="preface.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<!--#include virtual="../../archive-message.html"-->
<CENTER><H2><A NAME="1001209">
 New Features in this Release</H2>
</A></CENTER>
<A NAME="1004280">
JavaScript version 1.4 provides the following new features and enhancements:</A></P>
<ul><P><LI><A NAME="1004446">
<B>Exception handling.</B> You can throw and catch exceptions using the <CODE>throw</CODE> and <CODE>try...catch</CODE> statements. See <A HREF="stmtsov.html#1011537">"Exception Handling Statements" on page&nbsp;81</A>.</A></LI>
<P><LI><A NAME="1004464">
<B>New operators in and instanceof.</B> The <CODE>in</CODE> operator returns true if the specified property is in the specified object; see <A HREF="expr.html#1012255">"in" on page&nbsp;50</A>. The <CODE>instanceof</CODE> operator returns true if the specified object is of the specified object type; see <A HREF="expr.html#1012225">"instanceof" on page&nbsp;50</A>.</A></LI>
<P><LI><A NAME="1004348">
<B>Changes to LiveConnect.</B> Several changes to LiveConnect improve the way Java and JavaScript code communicate:</A></LI>
<ul>
</P><LI><A NAME="1004282">
<CODE>JavaClass</CODE> objects are automatically converted to instances of <CODE>java.lang.Class</CODE> when you pass them as parameters to methods. See <A HREF="lc.html#1037349">"JavaClass objects" on page&nbsp;152</A>.</A></LI>
</P><LI><A NAME="1004299">
You can pass a one-character string to a Java method which requires an argument of type <CODE>char</CODE>. See <A HREF="lc.html#1029446">"Arguments of Type char" on page&nbsp;140</A>.</A></LI>
</P><LI><A NAME="1004313">
If your JavaScript code accesses a Java data member or method and fails, the Java exception is passed on to JavaScript for you to handle. See <A HREF="lc.html#1033594">"Handling Java Exceptions in JavaScript" on page&nbsp;141</A>.</A></LI>
</P><LI><A NAME="1004329">
Enhancements to the JSException class change the way you handle JavaScript exceptions in your Java code. See <A HREF="lc.html#1032268">"Handling JavaScript Exceptions in Java" on page&nbsp;144</A>.</A></LI>
</ul>
<P><LI><A NAME="1004537">
<B>Changes to the Function object.</B> You should no longer specify a function name when using the <CODE>arguments</CODE> array; the <CODE>arguments</CODE> array is a variable and is no longer a property of <CODE>Function</CODE> objects. This change improves performance. See <A HREF="fcns.html#1012766">"Using the arguments Array" on page&nbsp;87</A>.</A></LI>
</ul>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="index.html">Previous</A>
 | <A HREF="preface.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  15:50:58</I></FONT>
<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>

