BackgroundImage=
ButtonUpImage=BrownBagButton.gif
ButtonDownImage=BrownBagButtonOn.gif
BannerImage=BrownBagBanner.gif
LineImage=BrownBagLine.gif
BulletImage=BrownBagDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Impact
ButtonFontColor=0
BannerFontHeight=-27
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Impact
BannerFontColor=0
RegularLinkColor=16512
VisitedLinkColor=4194368
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=2
SecondaryButtonUpImage=AltBrownBagButton.gif
SecondaryButtonDownImage=AltBrownBagButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Impact
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Studio NetObjects