[File Information]
Pass File=
Include Drives=C:\
Exclude Directories=C:\Documents and Settings\Administrator\Recent;C:\Documents and Settings\Administrator\Local Settings\Temporary Internet Files;C:\Documents and Settings\Administrator\Cookies;C:\Documents and Settings\Administrator\Local Settings\History;C:\Recycled;C:\Recycler;C:\ritemp;C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp;C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\AltirisTemp;C:\WINDOWS\system32\config;C:\WINDOWS\PCHealth;C:\WINDOWS\system32\ntmsdata;C:\WINDOWS\system32\GroupPolicy;C:\WINDOWS\csc;C:\WINDOWS\debug;C:\WINDOWS\security;C:\System Volume Information;C:\WINDOWS\Driver Cache;C:\WINDOWS\SchCache
Exclude Files=pagefile.sys;ntuser.dat;ntuser.da0;ntuser.dat.log;sa.dat;errors.log;usrclass.dat;Perflib_Perfdata_*.dat;ntuser.pol;usrclass.dat.log;schedlgu.txt;hyberfil.sys;netlogon.chg;C:\WINDOWS\registration\*.clb;C:\WINDOWS\registration\*.crmlog;system.dat;system.da0;index.dat;aclient.cfg;aclient.dat;compinfo.log;rinstall.log;risplash.bmp;rapidinstall.lcd;*.snp;*.rdf;*.fdf;*.abc;ShellIconCache;msdos.sys
Exclude Keys=*\Volatile Environment;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList;HKEY_LOCAL_MACHINE\SECURITY;HKEY_LOCAL_MACHINE\Hardware\Resourcemap;HKEY_LOCAL_MACHINE\Hardware\Ownermap;HKEY_LOCAL_MACHINE\hardware\resourcemap\PnP Manager;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NWCWorkstation\parameters\interactivelogon;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AllowProtectedRenames;HKEY_LOCAL_MACHINE\MountedDevices;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmio\boot info;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NTDS\Restore In Progress;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NTDS\Parameters\New Database GUID;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Group Policy;HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\IPSec;HKEY_LOCAL_MACHINE\Software\Microsoft\EventSystem;*\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints;*\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2;*\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo;*\Software\Microsoft\Windows\CurrentVersion\Explorer\Discardable;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003;HKEY_LOCAL_MACHINE\SYSTEM\Select;HKEY_LOCAL_MACHINE\SAM\SAM;HKEY_LOCAL_MACHINE\SOFTWARE\Description\Microsoft\Rpc\UuidPersistentData;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation;*\Software\Altiris\RapidInstall;*\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs;*\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams;*\Software\Microsoft\Windows\CurrentVersion\Explorer\StreamMRU;*\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU;*\Software\Microsoft\Windows\CurrentVersion\Explorer\DesktopStreams;*\Software\Microsoft\Windows\CurrentVersion\Explorer\DesktopStreamsMRU
DaylightSavings=FALSE
Machine=NPTS12\Windows 2003
Username=NPTS12\Administrator
[Registry]
Local Machine=1
Current User=1
Default User=1
