BackgroundImage=
ButtonUpImage=RemoteButton.GIF
ButtonDownImage=RemoteButtonOn.GIF
BannerImage=RemoteBanner.GIF
LineImage=RemoteLine.GIF
BulletImage=RemoteDatalistIcon.GIF
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=50331647
BannerFontHeight=-21
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=36962201
RegularLinkColor=3407769
VisitedLinkColor=39372
ActiveLinkColor=16777215
BackgroundColor=6710886
BackgroundMode=1
ButtonTextAlign=4416
BannerTextAlign=4672
SecondaryButtonUpImage=AltRemoteButton.GIF
SecondaryButtonDownImage=AltRemoteButtonON.GIF
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=50331647
SecondaryButtonTextAlign=4416
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=36962201
ButtonDownTextAlign=4416
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=36962201
SecondaryButtonDownTextAlign=2368
Metaphor=
