BackgroundImage=
ButtonUpImage=GateButton.gif
ButtonDownImage=GateButtonOn.gif
BannerImage=GateBanner.gif
LineImage=GateLine.gif
BulletImage=GateDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=13351994
BannerFontHeight=-27
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Times New Roman
BannerFontColor=13552177
RegularLinkColor=15132160
VisitedLinkColor=8421376
ActiveLinkColor=12632256
BackgroundColor=0
BackgroundMode=1
ButtonTextAlign=1088
BannerTextAlign=5184
SecondaryButtonUpImage=AltGateButton.gif
SecondaryButtonDownImage=AltGateButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=13351994
SecondaryButtonTextAlign=1088
AuthorInfo=Designed by Media Farm
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=18
ButtonDownFontFaceName=Times New Roman
ButtonDownFontColor=8421504
ButtonDownTextAlign=1088
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=18
SecondaryButtonDownFontFaceName=Times New Roman
SecondaryButtonDownFontColor=8421504
SecondaryButtonDownTextAlign=1088
