<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name="generator">
    <meta name="keywords" content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content="The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:16:27">
    <title>
      Core JavaScript Reference 1.5: 6 Java Classes, Constructors, and Methods
    </title>
    <link rel="stylesheet" type="text/css" href="js15ref.css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a class="sansserifPurple" href="partjava.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="lcjsexc.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td class="sansserifBlack" valign="top" align="right" bgcolor="#CCCCCC">
          <b>Core JavaScript Reference 1.5</b>
        </td>
      </tr>
    </table><br>
     
    <blockquote>
      <br>
      <br>
       <a name="1061889" id="1061889"></a> <a name="" id=""></a><span class="sansserif666"><b>Chapter 6 
       &nbsp;</b></span> <a name="1061890" id="1061890"></a> <a name="Java Classes, Constructors, and Methods" id="Java Classes, Constructors, and Methods"></a> <span class="sansserifBlack"><b>Chapter 6 Java Classes, Constructors, and Methods 
      </b></span><br>
      <br>
      <br>
       <a name="1066245" id="1066245"></a> <span class="sansserif">This chapter documents the Java classes used for LiveConnect, along with their constructors and methods. It is an alphabetical reference for the classes that allow a Java object to access JavaScript code.</span> 
      <p>
        <a name="1066246" id="1066246"></a> <span class="sansserif">This reference is organized as follows:</span>
      </p>
      <ul>
        <li class="nobullet">
          <a name="1066247" id="1066247"></a>
        </li>
        <li>
          <span class="sansserif">Full entries for each class appear in alphabetical order.</span> 
          <dl>
            <dt>
              <a name="1066251" id="1066251"></a> <span class="sansserif">Tables included in the description of each class summarize the constructors and methods of the class. 
              </span><br>
            </dt>
          </dl><a name="1066252" id="1066252"></a>
        </li>
        <li>
          Full entries for the constructors and methods of a class appear in alphabetical order after the entry for the class.
        </li>
      </ul>
    </blockquote>
    <blockquote>
      <br>
       <b><a class="sansserifPurple" href="partjava.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="lcjsexc.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <span class="sansserif">Copyright &copy; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</span>
    </blockquote>
    <p class="alignright">
      <span class="sansserif">Last Updated <b>September 28, 2000</b></span>
    </p>
  </body>
</html>
