<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name="generator">
    <meta name="keywords" content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content="The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:16:30">
    <title>
      Core JavaScript Reference 1.5: B Deprecated Features
    </title>
    <link rel="stylesheet" type="text/css" href="js15ref.css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a class="sansserifPurple" href="keywords.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td class="sansserifBlack" valign="top" align="right" bgcolor="#CCCCCC">
          <b>Core JavaScript Reference 1.5</b>
        </td>
      </tr>
    </table><br>
     
    <blockquote>
      <br>
      <br>
       <a name="1004013" id="1004013"></a> <a name="" id=""></a><span class="sansserif666"><b>Appendix B 
       &nbsp;</b></span> <a name="1004016" id="1004016"></a> <a name="Deprecated Features" id="Deprecated Features"></a> <span class="sansserifBlack"><b>Appendix B Deprecated Features 
      </b></span><br>
      <br>
      <br>
       <a name="1004018" id="1004018"></a> <span class="sansserif">This appendix lists the features that are deprecated as of JavaScript 15.</span> 
      <ul>
        <li class="nobullet">
          <a name="1005266" id="1005266"></a>
        </li>
        <li>
          <span class="sansserif">RegExp Properties</span> 
          <p>
            <a name="1005265" id="1005265"></a> <span class="sansserif">The following properties are deprecated.<br></span>
          </p><br>
           
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr bgcolor="#CCCCCC" align="left" valign="top">
              <th valign="top" align="left">
                <a name="1005590" id="1005590"></a> 
                <p class="alignleft">
                  <span class="sansserif"><b>Property</b></span>
                </p>
              </th>
              <th valign="top" align="left">
                <a name="1005592" id="1005592"></a> 
                <p class="alignleft">
                  <span class="sansserif"><b>Description</b></span>
                </p>
              </th>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005597" id="1005597"></a> <span class="mono"><span class="mono">$1, ..., $9</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005599" id="1005599"></a> <span class="sansserif">Parenthesized substring matches, if any.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005604" id="1005604"></a> <span class="mono"><span class="mono">$_</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005609" id="1005609"></a> <span class="sansserif">See <span class="mono">input</span>.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005614" id="1005614"></a> <span class="mono"><span class="mono">$*</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005619" id="1005619"></a> <span class="sansserif">See <span class="mono">multiline</span>.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005624" id="1005624"></a> <span class="mono"><span class="mono">$&amp;</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005629" id="1005629"></a> <span class="sansserif">See <span class="mono">lastMatch</span>.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005634" id="1005634"></a> <span class="mono"><span class="mono">$+</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005639" id="1005639"></a> <span class="sansserif">See <span class="mono">lastParen</span>.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005644" id="1005644"></a> <span class="mono"><span class="mono">$`</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005649" id="1005649"></a> <span class="sansserif">See <span class="mono">leftContext</span>.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005654" id="1005654"></a> <span class="mono"><span class="mono">$'</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005659" id="1005659"></a> <span class="sansserif">See <span class="mono">rightContext</span>.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005685" id="1005685"></a> <span class="mono"><span class="mono">input</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005687" id="1005687"></a> <span class="sansserif">The string against which a regular expression is matched.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005699" id="1005699"></a> <span class="mono"><span class="mono">lastMatch</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005701" id="1005701"></a> <span class="sansserif">The last matched characters.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005706" id="1005706"></a> <span class="mono"><span class="mono">lastParen</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005708" id="1005708"></a> <span class="sansserif">The last parenthesized substring match, if any.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005713" id="1005713"></a> <span class="mono"><span class="mono">leftContext</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005715" id="1005715"></a> <span class="sansserif">The substring preceding the most recent match.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005764" id="1005764"></a> <span class="mono">rightContext</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005766" id="1005766"></a> <span class="sansserif">The substring following the most recent match.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <a name="1005445" id="1005445"></a> <span class="sansserif">The following are now properties of RegExp instances, no longer of the RegExp object.<br></span>
          </p><br>
           
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr bgcolor="#CCCCCC" align="left" valign="top">
              <th valign="top" align="left">
                <a name="1005938" id="1005938"></a> 
                <p class="alignleft">
                  <span class="sansserif"><b>Property</b></span>
                </p>
              </th>
              <th valign="top" align="left">
                <a name="1005940" id="1005940"></a> 
                <p class="alignleft">
                  <span class="sansserif"><b>Description</b></span>
                </p>
              </th>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005945" id="1005945"></a> <span class="mono"><span class="mono">global</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005947" id="1005947"></a> <span class="sansserif">Whether or not to test the regular expression against all possible matches in a string, or only against the first.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005952" id="1005952"></a> <span class="mono"><span class="mono">ignoreCase</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005954" id="1005954"></a> <span class="sansserif">Whether or not to ignore case while attempting a match in a string.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005966" id="1005966"></a> <span class="mono"><span class="mono">lastIndex</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005968" id="1005968"></a> <span class="sansserif">The index at which to start the next match.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1005994" id="1005994"></a> <span class="mono"><span class="mono">multiline</span></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1005996" id="1005996"></a> <span class="sansserif">Whether or not to search in strings across multiple lines.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1006015" id="1006015"></a> <span class="sansserif"><span class="mono">source</span></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1006017" id="1006017"></a> <span class="sansserif">The text of the pattern.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <a name="1006036" id="1006036"></a>
          </p>
        </li>
        <li>
          <span class="sansserif">RegExp Methods</span> 
          <dl>
            <dt>
              <a name="1005446" id="1005446"></a> <span class="sansserif">The <span class="mono">compile</span> method is deprecated.
              </span><br>
            </dt>
            <dt>
              <a name="1006080" id="1006080"></a> <span class="sansserif">The <span class="mono">valueOf</span> method is no longer specialized for RegExp. Use <span class="mono">Object.valueOf</span>. 
              </span><br>
            </dt>
          </dl><a name="1006052" id="1006052"></a>
        </li>
        <li>
          <span class="sansserif">Escape sequences</span> 
          <dl>
            <dt>
              <a name="1006018" id="1006018"></a> <span class="sansserif">Octal escape sequences (\ followed by one, two, or three octal digits) are deprecated in string and regular expression literals.
              </span><br>
            </dt>
            <dt>
              <a name="1006020" id="1006020"></a> <span class="sansserif">The escape and unescape functions are deprecated. Use encodeURI, encodeURIComponent, decodeURI or decodeURIComponent to encode and decode escape sequences for special characters.
              </span><br>
            </dt>
          </dl>
        </li>
      </ul>
    </blockquote>
    <blockquote>
      <br>
       <b><a class="sansserifPurple" href="keywords.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <span class="sansserif">Copyright &copy; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</span>
    </blockquote>
    <p class="alignright">
      <span class="sansserif">Last Updated <b>September 28, 2000</b></span>
    </p>
  </body>
</html>
