<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name="generator">
    <meta name="keywords" content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content="The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:15:03">
    <title>
      Core JavaScript Reference 1.5: Core JavaScript Reference
    </title>
    <link rel="stylesheet" type="text/css" href="js15ref.css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="preface.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td class="sansserifBlack" valign="top" align="right" bgcolor="#CCCCCC">
          <b>Core JavaScript Reference 1.5</b>
        </td>
      </tr>
    </table><br>
     
    <blockquote>
      <br>
      <br>
       <a name="52445" id="52445"></a> <a name="Core JavaScript Reference" id="Core JavaScript Reference"></a> <span class="sansserifBlack"><b>Core JavaScript Reference 
      </b></span><br>
      <br>
       <span class="sansserif">Download <a href="CoreReferenceJS15.zip">[HTML ZIP]</a></span><br>
      <br>
      <br>
       <a name="54715" id="54715"></a><span class="sansserif">This book is a reference manual for the core JavaScript language for version 1.5. JavaScript is Netscape's cross-platform, object-based scripting language. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects.</span> 
      <p>
        <a name="57575" id="57575"></a> <span class="sansserif"><b><a href="preface.html#1001665">About this Book</a> 
        </b></span>
      </p>
      <dl>
        <dd>
          <a name="57577" id="57577"></a> <span class="sansserif"><a href="preface.html#1003152">New Features in this Release</a> 
          </span><br>
           <a name="57579" id="57579"></a> <span class="sansserif"><a href="preface.html#1005135">What You Should Already Know</a> 
          </span><br>
           <a name="57581" id="57581"></a> <span class="sansserif"><a href="preface.html#1003515">JavaScript Versions</a> 
          </span><br>
           <a name="57583" id="57583"></a> <span class="sansserif"><a href="preface.html#1001692">Where to Find JavaScript Information</a> 
          </span><br>
           <a name="57585" id="57585"></a> <span class="sansserif"><a href="preface.html#1001745">Document Conventions</a> 
          </span><br>
        </dd>
      </dl><br>
       <a name="57587" id="57587"></a> <span class="sansserif"><b>Part 1 <a href="partobj.html#999869"></a> 
      </b></span> 
      <p>
        <a name="57589" id="57589"></a> <span class="sansserif"><b>Chapter 1 <a href="objintro.html#1061890">Objects, Methods, and Properties</a> 
        </b></span>
      </p>
      <dl>
        <dd>
          <a name="57591" id="57591"></a> <span class="sansserif"><a href="array.html#1193137">Array</a> 
          </span><br>
           <a name="57593" id="57593"></a> <span class="sansserif"><a href="boolean.html#1193137">Boolean</a> 
          </span><br>
           <a name="57595" id="57595"></a> <span class="sansserif"><a href="date.html#1193137">Date</a> 
          </span><br>
           <a name="57597" id="57597"></a> <span class="sansserif"><a href="function.html#1193137">Function</a> 
          </span><br>
           <a name="57599" id="57599"></a> <span class="sansserif"><a href="java.html#1193137">java</a> 
          </span><br>
           <a name="57601" id="57601"></a> <span class="sansserif"><a href="javarray.html#1193137">JavaArray</a> 
          </span><br>
           <a name="57603" id="57603"></a> <span class="sansserif"><a href="javclass.html#1193137">JavaClass</a> 
          </span><br>
           <a name="57605" id="57605"></a> <span class="sansserif"><a href="javobj.html#1193137">JavaObject</a> 
          </span><br>
           <a name="57607" id="57607"></a> <span class="sansserif"><a href="javpkg.html#1193137">JavaPackage</a> 
          </span><br>
           <a name="57609" id="57609"></a> <span class="sansserif"><a href="math.html#1193138">Math</a> 
          </span><br>
           <a name="57611" id="57611"></a> <span class="sansserif"><a href="netscape.html#1193137">netscape</a> 
          </span><br>
           <a name="57613" id="57613"></a> <span class="sansserif"><a href="number.html#1193137">Number</a> 
          </span><br>
           <a name="57615" id="57615"></a> <span class="sansserif"><a href="object.html#1193136">Object</a> 
          </span><br>
           <a name="57617" id="57617"></a> <span class="sansserif"><a href="packages.html#1193137">Packages</a> 
          </span><br>
           <a name="57619" id="57619"></a> <span class="sansserif"><a href="regexp.html#1193136">RegExp</a> 
          </span><br>
           <a name="57621" id="57621"></a> <span class="sansserif"><a href="string.html#1193137">String</a> 
          </span><br>
           <a name="57623" id="57623"></a> <span class="sansserif"><a href="sun.html#1193137">sun</a> 
          </span><br>
        </dd>
      </dl><a name="57625" id="57625"></a> <span class="sansserif"><b>Chapter 2 <a href="toplev.html#1061890">Top-Level Properties and Functions</a> 
      </b></span><br>
       
      <dl>
        <dd>
          <a name="57627" id="57627"></a> <span class="sansserif"><a href="toplev.html#1120957">decodeURI</a> 
          </span><br>
           <a name="57629" id="57629"></a> <span class="sansserif"><a href="toplev.html#1119005">decodeURIComponent</a> 
          </span><br>
           <a name="57631" id="57631"></a> <span class="sansserif"><a href="toplev.html#1118346">encodeURI</a> 
          </span><br>
           <a name="57633" id="57633"></a> <span class="sansserif"><a href="toplev.html#1115986">encodeURIComponent</a> 
          </span><br>
           <a name="57635" id="57635"></a> <span class="sansserif"><a href="toplev.html#1063795">eval</a> 
          </span><br>
           <a name="57637" id="57637"></a> <span class="sansserif"><a href="toplev.html#1063963">Infinity</a> 
          </span><br>
           <a name="57639" id="57639"></a> <span class="sansserif"><a href="toplev.html#1063988">isFinite</a> 
          </span><br>
           <a name="57641" id="57641"></a> <span class="sansserif"><a href="toplev.html#1064024">isNaN</a> 
          </span><br>
           <a name="57643" id="57643"></a> <span class="sansserif"><a href="toplev.html#1064064">NaN</a> 
          </span><br>
           <a name="57645" id="57645"></a> <span class="sansserif"><a href="toplev.html#1064092">Number</a> 
          </span><br>
           <a name="57647" id="57647"></a> <span class="sansserif"><a href="toplev.html#1064132">parseFloat</a> 
          </span><br>
           <a name="57649" id="57649"></a> <span class="sansserif"><a href="toplev.html#1064173">parseInt</a> 
          </span><br>
           <a name="57651" id="57651"></a> <span class="sansserif"><a href="toplev.html#1064506">String</a> 
          </span><br>
           <a name="57653" id="57653"></a> <span class="sansserif"><a href="toplev.html#1094680">undefined</a> 
          </span><br>
        </dd>
      </dl><br>
       <a name="57655" id="57655"></a> <span class="sansserif"><b>Part 2 <a href="partlang.html#999869"></a> 
      </b></span> 
      <p>
        <a name="57657" id="57657"></a> <span class="sansserif"><b>Chapter 3 <a href="stmt.html#1003191">Statements</a> 
        </b></span>
      </p>
      <dl>
        <dd>
          <a name="57659" id="57659"></a> <span class="sansserif"><a href="stmt.html#1081298">break</a> 
          </span><br>
           <a name="57661" id="57661"></a> <span class="sansserif"><a href="stmt.html#1077887">const</a> 
          </span><br>
           <a name="57663" id="57663"></a> <span class="sansserif"><a href="stmt.html#1078923">continue</a> 
          </span><br>
           <a name="57665" id="57665"></a> <span class="sansserif"><a href="stmt.html#1037353">do...while</a> 
          </span><br>
           <a name="57667" id="57667"></a> <span class="sansserif"><a href="stmt.html#1016648">export</a> 
          </span><br>
           <a name="57669" id="57669"></a> <span class="sansserif"><a href="stmt.html#1004804">for</a> 
          </span><br>
           <a name="57671" id="57671"></a> <span class="sansserif"><a href="stmt.html#1004815">for...in</a> 
          </span><br>
           <a name="57673" id="57673"></a> <span class="sansserif"><a href="stmt.html#1004825">function</a> 
          </span><br>
           <a name="57675" id="57675"></a> <span class="sansserif"><a href="stmt.html#1004833">if...else</a> 
          </span><br>
           <a name="57677" id="57677"></a> <span class="sansserif"><a href="stmt.html#1082618">import</a> 
          </span><br>
           <a name="57679" id="57679"></a> <span class="sansserif"><a href="stmt.html#1018088">label</a> 
          </span><br>
           <a name="57681" id="57681"></a> <span class="sansserif"><a href="stmt.html#1004871">return</a> 
          </span><br>
           <a name="57683" id="57683"></a> <span class="sansserif"><a href="stmt.html#1018610">switch</a> 
          </span><br>
           <a name="57685" id="57685"></a> <span class="sansserif"><a href="stmt.html#1052196">throw</a> 
          </span><br>
           <a name="57687" id="57687"></a> <span class="sansserif"><a href="stmt.html#1051663">try...catch</a> 
          </span><br>
           <a name="57689" id="57689"></a> <span class="sansserif"><a href="stmt.html#1066604">var</a> 
          </span><br>
           <a name="57691" id="57691"></a> <span class="sansserif"><a href="stmt.html#1004896">while</a> 
          </span><br>
           <a name="57693" id="57693"></a> <span class="sansserif"><a href="stmt.html#1004910">with</a> 
          </span><br>
        </dd>
      </dl><a name="57695" id="57695"></a> <span class="sansserif"><b>Chapter 4 <a href="comment.html#1066582">Comments</a> 
      </b></span><br>
       
      <dl>
        <dd>
          <a name="57697" id="57697"></a> <span class="sansserif"><a href="comment.html#1066617">comment</a> 
          </span><br>
        </dd>
      </dl><a name="57699" id="57699"></a> <span class="sansserif"><b>Chapter 5 <a href="ops.html#1003191">Operators</a> 
      </b></span><br>
       
      <dl>
        <dd>
          <a name="57701" id="57701"></a> <span class="sansserif"><a href="ops.html#1042274">Assignment Operators</a> 
          </span><br>
           <a name="57703" id="57703"></a> <span class="sansserif"><a href="ops.html#1060974">Comparison Operators</a> 
          </span><br>
           
          <dl>
            <dd>
              <a name="57705" id="57705"></a> <span class="sansserif"><a href="ops.html#1050908">Using the Equality Operators</a> 
              </span><br>
            </dd>
          </dl><a name="57707" id="57707"></a> <span class="sansserif"><a href="ops.html#1042400">Arithmetic Operators</a> 
          </span><br>
           
          <dl>
            <dd>
              <a name="57709" id="57709"></a> <span class="sansserif"><a href="ops.html#1042403">% (Modulus)</a> 
              </span><br>
               <a name="57711" id="57711"></a> <span class="sansserif"><a href="ops.html#1042412">++ (Increment)</a> 
              </span><br>
               <a name="57713" id="57713"></a> <span class="sansserif"><a href="ops.html#1042421">-- (Decrement)</a> 
              </span><br>
               <a name="57715" id="57715"></a> <span class="sansserif"><a href="ops.html#1042430">- (Unary Negation)</a> 
              </span><br>
            </dd>
          </dl><a name="57717" id="57717"></a> <span class="sansserif"><a href="ops.html#1042437">Bitwise Operators</a> 
          </span><br>
           
          <dl>
            <dd>
              <a name="57719" id="57719"></a> <span class="sansserif"><a href="ops.html#1042500">Bitwise Logical Operators</a> 
              </span><br>
               <a name="57721" id="57721"></a> <span class="sansserif"><a href="ops.html#1042512">Bitwise Shift Operators</a> 
              </span><br>
            </dd>
          </dl><a name="57723" id="57723"></a> <span class="sansserif"><a href="ops.html#1044813">Logical Operators</a> 
          </span><br>
           <a name="57725" id="57725"></a> <span class="sansserif"><a href="ops.html#1042582">String Operators</a> 
          </span><br>
           <a name="57727" id="57727"></a> <span class="sansserif"><a href="ops.html#1042588">Special Operators</a> 
          </span><br>
           
          <dl>
            <dd>
              <a name="57729" id="57729"></a> <span class="sansserif"><a href="ops.html#1045406">?: (Conditional operator)</a> 
              </span><br>
               <a name="57731" id="57731"></a> <span class="sansserif"><a href="ops.html#1045439">, (Comma operator)</a> 
              </span><br>
               <a name="57733" id="57733"></a> <span class="sansserif"><a href="ops.html#1045837">delete</a> 
              </span><br>
               <a name="57735" id="57735"></a> <span class="sansserif"><a href="ops.html#1066344">function</a> 
              </span><br>
               <a name="57737" id="57737"></a> <span class="sansserif"><a href="ops.html#1066286">in</a> 
              </span><br>
               <a name="57739" id="57739"></a> <span class="sansserif"><a href="ops.html#1055015">instanceof</a> 
              </span><br>
               <a name="57741" id="57741"></a> <span class="sansserif"><a href="ops.html#1055898">new</a> 
              </span><br>
               <a name="57743" id="57743"></a> <span class="sansserif"><a href="ops.html#1043482">this</a> 
              </span><br>
               <a name="57745" id="57745"></a> <span class="sansserif"><a href="ops.html#1042603">typeof</a> 
              </span><br>
               <a name="57747" id="57747"></a> <span class="sansserif"><a href="ops.html#1042625">void</a> 
              </span><br>
            </dd>
          </dl>
        </dd>
      </dl><br>
       <a name="57749" id="57749"></a> <span class="sansserif"><b>Part 3 <a href="partjava.html#999869">LiveConn</a> 
      </b></span> 
      <p>
        <a name="57751" id="57751"></a> <span class="sansserif"><b>Chapter 6 <a href="classint.html#1061890">Java Classes, Constructors, and Methods</a> 
        </b></span>
      </p>
      <dl>
        <dd>
          <a name="57753" id="57753"></a> <span class="sansserif"><a href="lcjsexc.html#1193143">JSException</a> 
          </span><br>
           <a name="57755" id="57755"></a> <span class="sansserif"><a href="lcjsobj.html#1193143">JSObject</a> 
          </span><br>
        </dd>
      </dl><br>
       <a name="57757" id="57757"></a> <span class="sansserif"><b>Part 4 <a href="partapp.html#999869"></a> 
      </b></span> 
      <p>
        <a name="57759" id="57759"></a> <span class="sansserif"><b>Appendix A <a href="keywords.html#1004016">Reserved Words</a> 
        </b></span><br>
         <a name="57761" id="57761"></a> <span class="sansserif"><b>Appendix B <a href="deprecat.html#1004016">Deprecated Features</a> 
        </b></span><br>
         <a name="57763" id="57763"></a> <span class="sansserif"><b><a href="ix.html#573">Index</a> 
        </b></span>
      </p>
    </blockquote>
    <blockquote>
      <br>
       <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="preface.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <span class="sansserif">Copyright &copy; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</span>
    </blockquote>
    <p class="alignright">
      <span class="sansserif">Last Updated <b>September 28, 2000</b></span>
    </p>
  </body>
</html>
