<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name="generator">
    <meta name="keywords" content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content="The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:16:29">
    <title>
      Core JavaScript Reference 1.5: A Reserved Words
    </title>
    <link rel="stylesheet" type="text/css" href="js15ref.css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a class="sansserifPurple" href="partapp.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="deprecat.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td class="sansserifBlack" valign="top" align="right" bgcolor="#CCCCCC">
          <b>Core JavaScript Reference 1.5</b>
        </td>
      </tr>
    </table><br>
     
    <blockquote>
      <br>
      <br>
       <a name="1004013" id="1004013"></a> <a name="" id=""></a><span class="sansserif666"><b>Appendix A 
       &nbsp;</b></span> <a name="1004016" id="1004016"></a> <a name="Reserved Words" id="Reserved Words"></a> <span class="sansserifBlack"><b>Appendix A Reserved Words 
      </b></span><br>
      <br>
      <br>
       <a name="1004018" id="1004018"></a> <span class="sansserif">This appendix lists the reserved words in JavaScript.</span> 
      <p>
        <a name="1004019" id="1004019"></a> <span class="sansserif">The reserved words in this list cannot be used as JavaScript variables, functions, methods, or object names. Some of these words are keywords used in JavaScript; others are reserved for future use.</span>
      </p>
      <p>
        <a name="1004256" id="1004256"></a> <span class="sansserif"><br></span>
      </p><br>
       
      <table width="90%" border="1" cellpadding="5" cellspacing="0">
        <tr>
          <td valign="top">
            <a name="1004022" id="1004022"></a> <span class="mono">abstract<br>
             boolean<br>
             break<br>
             byte<br>
             case<br>
             catch<br>
             char<br>
             class<br>
             const<br>
             continue<br>
             debugger<br>
             default<br>
             delete<br>
             do<br>
             double</span> 
            <p>
              &nbsp;
            </p>
          </td>
          <td valign="top">
            <a name="1004024" id="1004024"></a> <span class="mono">else<br>
             enum<br>
             export<br>
             extends<br>
             false<br>
             final<br>
             finally<br>
             float<br>
             for<br>
             function<br>
             goto<br>
             if<br>
             implements<br>
             import<br>
             in</span> 
            <p>
              &nbsp;
            </p>
          </td>
          <td valign="top">
            <a name="1004026" id="1004026"></a> <span class="mono">instanceof<br>
             int<br>
             interface<br>
             long<br>
             native<br>
             new<br>
             null<br>
             package<br>
             private<br>
             protected<br>
             public<br>
             return<br>
             short<br>
             static<br>
             super</span> 
            <p>
              &nbsp;
            </p>
          </td>
          <td valign="top">
            <a name="1004028" id="1004028"></a> <span class="mono">switch<br>
             synchronized<br>
             this<br>
             throw<br>
             throws<br>
             transient<br>
             true<br>
             try<br>
             typeof<br>
             var<br>
             void<br>
             volatile<br>
             while<br>
             with</span> 
            <p>
              &nbsp;
            </p>
          </td>
        </tr>
      </table>
    </blockquote>
    <blockquote>
      <br>
       <b><a class="sansserifPurple" href="partapp.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="deprecat.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <span class="sansserif">Copyright &copy; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</span>
    </blockquote>
    <p class="alignright">
      <span class="sansserif">Last Updated <b>September 28, 2000</b></span>
    </p>
  </body>
</html>
