<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name="generator">
    <meta name="keywords" content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content="The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:15:06">
    <title>
      Core JavaScript Reference 1.5: 1 Objects, Methods, and Properties
    </title>
    <link rel="stylesheet" type="text/css" href="js15ref.css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a class="sansserifPurple" href="partobj.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="array.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td class="sansserifBlack" valign="top" align="right" bgcolor="#CCCCCC">
          <b>Core JavaScript Reference 1.5</b>
        </td>
      </tr>
    </table><br>
     
    <blockquote>
      <br>
      <br>
       <a name="1061889" id="1061889"></a> <a name="" id=""></a><span class="sansserif666"><b>Chapter 1 
       &nbsp;</b></span> <a name="1061890" id="1061890"></a> <a name="Objects, Methods, and Properties" id="Objects, Methods, and Properties"></a> <span class="sansserifBlack"><b>Chapter 1 Objects, Methods, and Properties 
      </b></span><br>
      <br>
      <br>
       <a name="1066341" id="1066341"></a> <span class="sansserif">This chapter documents all the JavaScript objects, along with their methods and properties. It is an alphabetical reference for the main features of JavaScript.</span> 
      <p>
        <a name="1066346" id="1066346"></a> <span class="sansserif">The reference is organized as follows:</span>
      </p>
      <ul>
        <li class="nobullet">
          <a name="1066279" id="1066279"></a>
        </li>
        <li>
          <span class="sansserif">Full entries for each object appear in alphabetical order; properties and functions not associated with any object appear in <a href="toplev.html#1061890">Chapter 2, "Top-Level Properties and Functions."</a></span> 
          <dl>
            <dt>
              <a name="1066292" id="1066292"></a> <span class="sansserif">Each entry provides a complete description for an object. Tables included in the description of each object summarize the object's methods and properties. 
              </span><br>
            </dt>
          </dl><a name="1066293" id="1066293"></a>
        </li>
        <li>
          <span class="sansserif">Full entries for an object's methods and properties appear in alphabetical order after the object's entry.</span> 
          <dl>
            <dt>
              <a name="1066373" id="1066373"></a> <span class="sansserif">These entries provide a complete description for each method or property, and include cross-references to related features in the documentation. 
              </span><br>
            </dt>
          </dl>
        </li>
      </ul>
    </blockquote>
    <blockquote>
      <br>
       <b><a class="sansserifPurple" href="partobj.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="array.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <span class="sansserif">Copyright &copy; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</span>
    </blockquote>
    <p class="alignright">
      <span class="sansserif">Last Updated <b>September 28, 2000</b></span>
    </p>
  </body>
</html>
