<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name="generator">
    <meta name="keywords" content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content="The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:16:14">
    <title>
      Core JavaScript Reference 1.5:
    </title>
    <link rel="stylesheet" type="text/css" href="js15ref.css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a class="sansserifPurple" href="toplev.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="stmt.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td class="sansserifBlack" valign="top" align="right" bgcolor="#CCCCCC">
          <b>Core JavaScript Reference 1.5</b>
        </td>
      </tr>
    </table><br>
     
    <blockquote>
      <br>
      <br>
       <a name="999868" id="999868"></a> <a name="" id=""></a> <span class="sansserif666"><b>Part 2 
       &nbsp;</b></span> <a name="999869" id="999869"></a> <a name="Language Elements" id="Language Elements"></a> <span class="sansserifBlack"><b>Language Elements
      </b></span><br>
      <br>
      <br>
      <br>
      <br>
       <a name="1000587" id="1000587"></a> <span class="sansserif"><a href="stmt.html#1003191">Chapter&nbsp;3&nbsp;&nbsp;&nbsp;Statements</a> 
      </span><br>
       <a name="1000660" id="1000660"></a> <a class="sansserif" href="stmt.html#1007251">This chapter describes all JavaScript statements. JavaScript statements consist of keywords used with the appropriate syntax. A single statement may span multiple lines. Multiple statements may occur on a single line if each statement is separated by a semicolon.</a> 
      <p>
        <br>
        <br>
         <a name="1000683" id="1000683"></a> <span class="sansserif"><a href="comment.html#1066582">Chapter&nbsp;4&nbsp;&nbsp;&nbsp;Comments</a> 
        </span><br>
         <a name="1000684" id="1000684"></a> <span class="sansserif">This chapter describes the syntax for comments in JavaScript.</span>
      </p>
      <p>
        <br>
        <br>
         <a name="1000666" id="1000666"></a> <span class="sansserif"><a href="ops.html#1003191">Chapter&nbsp;5&nbsp;&nbsp;&nbsp;Operators</a> 
        </span><br>
         <a name="1000598" id="1000598"></a> <span class="sansserif"><a href="ops.html#1056211">JavaScript has assignment, comparison, arithmetic, bitwise, logical, string, and special operators. This chapter describes the operators and contains information about operator precedence.</a></span>
      </p>
      <p>
        <a name="1000116" id="1000116"></a>
      </p>
    </blockquote>
    <blockquote>
      <br>
       <b><a class="sansserifPurple" href="toplev.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="stmt.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <span class="sansserif">Copyright &copy; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</span>
    </blockquote>
    <p class="alignright">
      <span class="sansserif">Last Updated <b>September 28, 2000</b></span>
    </p>
  </body>
</html>
