<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name="generator">
    <meta name="keywords" content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content="The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:16:08">
    <title>
      Core JavaScript Reference 1.5: 2 Top-Level Properties and Functions
    </title>
    <link rel="stylesheet" type="text/css" href="js15ref.css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a class="sansserifPurple" href="sun.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="partlang.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td class="sansserifBlack" valign="top" align="right" bgcolor="#CCCCCC">
          <b>Core JavaScript Reference 1.5</b>
        </td>
      </tr>
    </table><br>
     
    <blockquote>
      <br>
      <br>
       <a name="1061889" id="1061889"></a> <a name="" id=""></a><span class="sansserif666"><b>Chapter 2 
       &nbsp;</b></span> <a name="1061890" id="1061890"></a> <a name="Top-Level Properties and Functions" id="Top-Level Properties and Functions"></a> <span class="sansserifBlack"><b>Chapter 2 Top-Level Properties and Functions 
      </b></span><br>
      <br>
      <br>
       <a name="1065959" id="1065959"></a> <span class="sansserif">This chapter contains all JavaScript properties and functions not associated with any object. In the ECMA specification, these properties and functions are referred to as properties and methods of the global object.</span> 
      <p>
        <a name="1063329" id="1063329"></a> <span class="sansserif">The following table summarizes the top-level properties.</span>
      </p>
      <p>
        <a name="1066070" id="1066070"></a> <span class="sansserif"><br></span>
      </p>
      <p>
        <span class="sansserif"><b><a name="1063308" id="1063308"></a> <a name="Top-level properties" id="Top-level properties"></a></b></span>
      </p>
      <align>
        <span class="sansserif"><b class="sansserif">Table 2.1 &nbsp;&nbsp; Top-level properties 
        </b></span><br>
        <br>
         
        <table>
          <tr bgcolor="#CCCCCC" align="left" valign="top">
            <th valign="top" align="left">
              <a name="1063312" id="1063312"></a> 
              <p class="alignleft">
                <span class="sansserif"><b>Property</b></span>
              </p>
            </th>
            <th valign="top" align="left">
              <a name="1063314" id="1063314"></a> 
              <p class="alignleft">
                <span class="sansserif"><b>Description</b></span>
              </p>
            </th>
          </tr>
          <tr>
            <td valign="top">
              <a name="1063319" id="1063319"></a> <span class="mono"><a href="toplev.html#1063963">Infinity</a></span> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1063321" id="1063321"></a> <span class="sansserif">A numeric value representing infinity.</span> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1063326" id="1063326"></a> <span class="mono"><a href="toplev.html#1064064">NaN</a></span> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1063328" id="1063328"></a> <span class="sansserif">A value representing Not-A-Number.</span> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1094770" id="1094770"></a> <span class="mono"><a href="toplev.html#1094680">undefined</a></span> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1094772" id="1094772"></a> <span class="sansserif">The value undefined.</span> &nbsp;
              </p>
            </td>
          </tr>
        </table>
        <p>
          <a name="1063525" id="1063525"></a> <span class="sansserif">The following table summarizes the top-level functions.</span>
        </p>
        <p>
          <a name="1113271" id="1113271"></a> <span class="sansserif"><br></span>
        </p>
        <p>
          <span class="sansserif"><b><a name="1119944" id="1119944"></a> <a name="Top-level functions" id="Top-level functions"></a></b></span>
        </p>
        <align>
          <span class="sansserif"><b class="sansserif">Table 2.2 &nbsp;&nbsp; Top-level functions
          </b></span><br>
          <br>
           
          <table>
            <tr bgcolor="#CCCCCC" align="left" valign="top">
              <th valign="top" align="left">
                <a name="1119948" id="1119948"></a> 
                <p class="alignleft">
                  <span class="sansserif"><b>Function</b></span>
                </p>
              </th>
              <th valign="top" align="left">
                <a name="1119950" id="1119950"></a> 
                <p class="alignleft">
                  <span class="sansserif"><b>Description</b></span>
                </p>
              </th>
            </tr>
            <tr>
              <td valign="top">
                <a name="1121134" id="1121134"></a> <span class="mono">decodeURI</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121136" id="1121136"></a> <span class="sansserif">Decodes a URI which has been encoded with encodeURI.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1121138" id="1121138"></a> <span class="mono">decodeURIComponent</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121140" id="1121140"></a> <span class="sansserif">Decodes a URI which has been encoded with encodeURIComponent</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120234" id="1120234"></a> <span class="mono">encodeURI</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120236" id="1120236"></a> <span class="sansserif">Computes a new version of a complete URI replacing each instance of certain characters with escape sequences representing the UTF-8 encoding of the characters.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120238" id="1120238"></a> <span class="mono">encodeURIComponent</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120240" id="1120240"></a> <span class="sansserif">Computes a new version of components of a URI replacing each instance of certain characters with escape sequences representing the UTF-8 encoding of the characters.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120020" id="1120020"></a> <span class="mono"><a href="toplev.html#1063795">eval</a></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120022" id="1120022"></a> <span class="sansserif">Evaluates a string of JavaScript code without reference to a particular object.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120048" id="1120048"></a> <span class="mono"><a href="toplev.html#1063988">isFinite</a></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120050" id="1120050"></a> <span class="sansserif">Evaluates an argument to determine whether it is a finite number.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120055" id="1120055"></a> <span class="mono"><a href="toplev.html#1064024">isNaN</a></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120057" id="1120057"></a> <span class="sansserif">Evaluates an argument to determine if it is not a number.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120062" id="1120062"></a> <span class="mono"><a href="toplev.html#1064092">Number</a></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120064" id="1120064"></a> <span class="sansserif">Converts an object to a number.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120069" id="1120069"></a> <span class="mono"><a href="toplev.html#1064132">parseFloat</a></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120071" id="1120071"></a> <span class="sansserif">Parses a string argument and returns a floating-point number.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120076" id="1120076"></a> <span class="mono"><a href="toplev.html#1064173">parseInt</a></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120078" id="1120078"></a> <span class="sansserif">Parses a string argument and returns an integer.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1120118" id="1120118"></a> <span class="mono"><a href="toplev.html#1064506">String</a></span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120120" id="1120120"></a> <span class="sansserif">Converts an object to a string.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
            <br>
             <a name="1120957" id="1120957"></a> <a name="decodeURI" id="decodeURI"></a> <span class="sansserif">decodeURI
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1120961" id="1120961"></a> <span class="sansserif">Decodes a Uniform Resource Identifier (URI) previously created by <a href="toplev.html#1118346">encodeURI</a> or by a similar routine.<br></span><br>
           
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1120964" id="1120964"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120966" id="1120966"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1120968" id="1120968"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120970" id="1120970"></a> <span class="sansserif">JavaScript 1.5, NES 6.0</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1120972" id="1120972"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120974" id="1120974"></a> <span class="sansserif">ECMA-262 Edition 3.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1120975" id="1120975"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1120976" id="1120976"></a> <span class="mono">decodeURI(encodedURI)</span>
          </p>
          <p>
            <br>
             <a name="1120977" id="1120977"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1120983" id="1120983"></a> <span class="sansserif"><br></span>
          </p><br>
           
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1120980" id="1120980"></a> <span class="mono">encodedUri</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1120982" id="1120982"></a> <span class="sansserif">A complete, encoded Uniform Resource Identifier.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1120984" id="1120984"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1120985" id="1120985"></a> <span class="sansserif">Replaces each escape sequence in the encoded URI with the character that it represents.</span>
          </p>
          <p>
            <a name="1120986" id="1120986"></a><span class="sansserif">Does not decode escape sequences that could not have been introduced by <a href="toplev.html#1118346">encodeURI</a>.</span>
          </p>
          <p>
            <br>
             <a name="1120990" id="1120990"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1121000" id="1121000"></a> <span class="sansserif"><a href="toplev.html#1119005">decodeURIComponent</a>, <a href="toplev.html#1118346">encodeURI</a>, <a href="toplev.html#1115986">encodeURIComponent</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1119005" id="1119005"></a> <a name="decodeURIComponent" id="decodeURIComponent"></a> <span class="sansserif">decodeURIComponent
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1121297" id="1121297"></a> <span class="sansserif">Decodes a Uniform Resource Identifier (URI) component previously created by <a href="toplev.html#1115986">encodeURIComponent</a> or by a similar routine.<br></span><br>
           
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1121303" id="1121303"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121305" id="1121305"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1121307" id="1121307"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121309" id="1121309"></a> <span class="sansserif">JavaScript 1.5, NES 6.0</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1121311" id="1121311"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121313" id="1121313"></a> <span class="sansserif">ECMA-262 Edition 3.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1121314" id="1121314"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1121315" id="1121315"></a> <span class="mono">decodeURIComponent(encodedURI)</span>
          </p>
          <p>
            <br>
             <a name="1121316" id="1121316"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1121322" id="1121322"></a> <span class="sansserif"><br></span>
          </p><br>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1121319" id="1121319"></a> <span class="mono">encodedUri</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121321" id="1121321"></a> <span class="sansserif">An encoded component of a Uniform Resource Identifier.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1121323" id="1121323"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1121324" id="1121324"></a> <span class="sansserif">Replaces each escape sequence in the encoded URI component with the character that it represents.</span>
          </p>
          <p>
            <br>
             <a name="1121325" id="1121325"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1121335" id="1121335"></a> <span class="sansserif"><a href="toplev.html#1120957">decodeURI</a>, <a href="toplev.html#1118346">encodeURI</a>, <a href="toplev.html#1115986">encodeURIComponent</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1118346" id="1118346"></a> <a name="encodeURI" id="encodeURI"></a> <span class="sansserif">encodeURI
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1121522" id="1121522"></a> <span class="sansserif">Encodes a Uniform Resource Identifier (URI) by replacing each instance of certain characters by one, two, or three escape sequences representing the UTF-8 encoding of the character.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1121525" id="1121525"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121527" id="1121527"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1121529" id="1121529"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121531" id="1121531"></a> <span class="sansserif">JavaScript 1.5, NES 6.0</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1121533" id="1121533"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121535" id="1121535"></a> <span class="sansserif">ECMA-262 Edition 3.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1113372" id="1113372"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1113373" id="1113373"></a> <span class="mono">encodeURI(uri)</span>
          </p>
          <p>
            <br>
             <a name="1121972" id="1121972"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1121978" id="1121978"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1121975" id="1121975"></a> <span class="mono">uri</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121977" id="1121977"></a> <span class="sansserif">A complete Uniform Resource Identifier.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1121979" id="1121979"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1121980" id="1121980"></a> <span class="sansserif">Assumes that the URI is a complete URI, so does not encode reserved characters that have special meaning in the URI.</span>
          </p>
          <p>
            <a name="1121981" id="1121981"></a> <span class="sansserif"><span class="mono">encodeURI</span> replaces all characters except the following with the appropriate UTF-8 escape sequences:</span>
          </p>
          <p>
            <a name="1121999" id="1121999"></a> <span class="sansserif">.<br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1121984" id="1121984"></a> <span class="sansserif">reserved characters</span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121986" id="1121986"></a> <span class="sansserif">, / ? : @ &amp; = + $ ,</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1121988" id="1121988"></a> <span class="sansserif">unescaped characters</span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121990" id="1121990"></a> <span class="sansserif">alphabetic, decimal digits, - _ . ! ~ * ' ( )</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1121996" id="1121996"></a> <span class="sansserif">score</span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1121998" id="1121998"></a> <span class="sansserif">#</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1122000" id="1122000"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1122010" id="1122010"></a> <span class="sansserif"><a href="toplev.html#1120957">decodeURI</a>, <a href="toplev.html#1063795">eval</a>, <a href="toplev.html#1115986">encodeURIComponent</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1115986" id="1115986"></a> <a name="encodeURIComponent" id="encodeURIComponent"></a> <span class="sansserif">encodeURIComponent
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1122512" id="1122512"></a> <span class="sansserif">Encodes a Uniform Resource Identifier (URI) component by replacing each instance of certain characters by one, two, or three escape sequences representing the UTF-8 encoding of the character.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1122515" id="1122515"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1122517" id="1122517"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1122519" id="1122519"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1122521" id="1122521"></a> <span class="sansserif">JavaScript 1.5, NES 6.0</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1122523" id="1122523"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1122525" id="1122525"></a> <span class="sansserif">ECMA-262 Edition 3.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1122526" id="1122526"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1122527" id="1122527"></a> <span class="mono">encodeURIComponent(uri)</span>
          </p>
          <p>
            <br>
             <a name="1122528" id="1122528"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1122534" id="1122534"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1122531" id="1122531"></a> <span class="mono">uri</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1122533" id="1122533"></a> <span class="sansserif">A component of a Uniform Resource Identifier.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1122535" id="1122535"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1122536" id="1122536"></a> <span class="sansserif">Assumes that the URI is a URI component rather than a complete URI, so does not treat reserved characters as if they have special meaning and encodes them. See <a href="toplev.html#1118346">encodeURI</a> for the list of reserved characters.</span>
          </p>
          <p>
            <a name="1122540" id="1122540"></a> <span class="sansserif"><span class="mono">encodeURIComponent</span> replaces all characters except the following with the appropriate UTF-8 escape sequences:</span>
          </p>
          <p>
            <a name="1116029" id="1116029"></a> <span class="sansserif">.<br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1116018" id="1116018"></a> <span class="sansserif">unescaped characters</span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1116020" id="1116020"></a> <span class="sansserif">alphabetic, decimal digits, - _ . ! ~ * ' ( )</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1116026" id="1116026"></a> <span class="sansserif">score</span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1116028" id="1116028"></a> <span class="sansserif">#</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1122753" id="1122753"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1122763" id="1122763"></a> <span class="sansserif"><a href="toplev.html#1120957">decodeURI</a>, <a href="toplev.html#1063795">eval</a>, <a href="toplev.html#1118346">encodeURI</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1063795" id="1063795"></a> <a name="eval" id="eval"></a> <span class="sansserif">eval
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1063805" id="1063805"></a> <span class="sansserif">Evaluates a string of JavaScript code without reference to a particular object.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1063798" id="1063798"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1063800" id="1063800"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1063802" id="1063802"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1092006" id="1092006"></a> <span class="sansserif">JavaScript 1.0</span>
                </p>
                <p>
                  <a name="1063804" id="1063804"></a>
                </p>
                <p>
                  <a name="1092017" id="1092017"></a> <span class="sansserif">JavaScript 1.4: eval cannot be called indirectly</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074307" id="1074307"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074309" id="1074309"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1063806" id="1063806"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1063807" id="1063807"></a> <span class="mono">eval(<i>string</i>)</span>
          </p>
          <p>
            <br>
             <a name="1063808" id="1063808"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1063814" id="1063814"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1063811" id="1063811"></a> <span class="mono">string</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1063813" id="1063813"></a> <span class="sansserif">A string representing a JavaScript expression, statement, or sequence of statements. The expression can include variables and properties of existing objects.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1063815" id="1063815"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1096773" id="1096773"></a> <span class="sansserif"><span class="mono">eval</span> is a top-level function and is not associated with any object.</span>
          </p>
          <p>
            <a name="1063816" id="1063816"></a><span class="sansserif">The argument of the <span class="mono">eval</span> function is a string. If the string represents an expression, <span class="mono">eval</span> evaluates the expression. If the argument represents one or more JavaScript statements, <span class="mono">eval</span> performs the statements. Do not call <span class="mono">eval</span> to evaluate an arithmetic expression; JavaScript evaluates arithmetic expressions automatically.</span>
          </p>
          <p>
            <a name="1063817" id="1063817"></a><span class="sansserif">If you construct an arithmetic expression as a string, you can use <span class="mono">eval</span> to evaluate it at a later time. For example, suppose you have a variable <span class="mono">x</span>. You can postpone evaluation of an expression involving <span class="mono">x</span> by assigning the string value of the expression, say <span class="mono">"3&nbsp;*&nbsp;x&nbsp;+&nbsp;2"</span>, to a variable, and then calling <span class="mono">eval</span> at a later point in your script.</span>
          </p>
          <p>
            <a name="1096008" id="1096008"></a><span class="sansserif">If the argument of <span class="mono">eval</span> is not a string, <span class="mono">eval</span> returns the argument unchanged. In the following example, the <span class="mono">String</span> constructor is specified, and <span class="mono">eval</span> returns a <span class="mono">String</span> object rather than evaluating the string.</span>
          </p>
          <p>
            <a name="1096002" id="1096002"></a> <span class="mono">eval(new String("2+2")) // returns a String object containing "2+2"<br>
             eval("2+2") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// returns 4</span>
          </p>
          <p>
            <a name="1063818" id="1063818"></a><span class="sansserif">You cannot indirectly use the <span class="mono">eval</span> function by invoking it via a name other than <span class="mono">eval</span>; if you do, a runtime error might occur. For example, you should not use the following code:</span>
          </p>
          <p>
            <a name="1063819" id="1063819"></a> <span class="mono">var x = 2<br>
             var y = 4<br>
             var myEval = eval<br>
             myEval("x + y")</span>
          </p>
          <p>
            <br>
             <a name="1092358" id="1092358"></a> <a name="Backward Compatibility" id="Backward Compatibility"></a> <span class="sansserif"><b>Backward Compatibility</b></span><br>
          </p>
          <p>
            <a name="1092359" id="1092359"></a> <span class="sansserif"><b>JavaScript 1.3 and earlier versions.</b></span> <a name="1092360" id="1092360"></a><span class="sansserif">You can use <span class="mono">eval</span> indirectly, although it is discouraged.</span>
          </p>
          <p>
            <a name="1092607" id="1092607"></a> <span class="sansserif"><b>JavaScript 1.1.</b></span> <a name="1092669" id="1092669"></a> <span class="sansserif"><a href="object.html#1194118">eval</a> is also a method of all objects. This method is described for the <a href="object.html#1193136">Object</a> class.</span>
          </p>
          <p>
            <br>
             <a name="1063827" id="1063827"></a> <a name="Examples" id="Examples"></a> <span class="sansserif"><b>Examples</b></span><br>
             <a name="1063828" id="1063828"></a><span class="sansserif">The following examples display output using <span class="mono">document.write</span>. In server-side JavaScript, you can display the same output by calling the <span class="mono">write</span> function instead of using <span class="mono">document.write</span>.</span>
          </p>
          <p>
            <a name="1063829" id="1063829"></a> <span class="sansserif"><b>Example 1.</b> In the following code, both of the statements containing <span class="mono">eval</span> return 42. The first evaluates the string <span class="mono">"x + y + 1"</span>; the second evaluates the string <span class="mono">"42"</span>.</span>
          </p>
          <p>
            <a name="1095914" id="1095914"></a> <span class="mono">var x = 2<br>
             var y = 39<br>
             var z = "42"<br>
             eval("x + y + 1") // returns 42<br>
             eval(z) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// returns 42</span>
          </p>
          <p>
            <a name="1063831" id="1063831"></a> <span class="sansserif"><b>Example 2.</b> In the following example, the <span class="mono">getFieldName(n)</span> function returns the name of the specified form element as a string. The first statement assigns the string value of the third form element to the variable <span class="mono">field</span>. The second statement uses <span class="mono">eval</span> to display the value of the form element.</span>
          </p>
          <p>
            <a name="1063832" id="1063832"></a> <span class="mono">var field = getFieldName(3)<br>
             document.write("The field named ", field, " has value of ",<br>
             &nbsp;&nbsp;&nbsp;eval(field + ".value"))</span>
          </p>
          <p>
            <a name="1063833" id="1063833"></a> <span class="sansserif"><b>Example 3.</b> The following example uses <span class="mono">eval</span> to evaluate the string <span class="mono">str</span>. This string consists of JavaScript statements that open an Alert dialog box and assign <span class="mono">z</span> a value of 42 if <span class="mono">x</span> is five, and assigns 0 to <span class="mono">z</span> otherwise. When the second statement is executed, <span class="mono">eval</span> will cause these statements to be performed, and it will also evaluate the set of statements and return the value that is assigned to <span class="mono">z</span>.</span>
          </p>
          <p>
            <a name="1063834" id="1063834"></a> <span class="mono">var str = "if (x == 5) {alert('z is 42'); z = 42;} else z = 0; "<br>
             document.write("&lt;P&gt;z is ", eval(str))</span>
          </p>
          <p>
            <a name="1063835" id="1063835"></a> <span class="sansserif"><b>Example 4.</b> In the following example, the <span class="mono">setValue</span> function uses <span class="mono">eval</span> to assign the value of the variable <span class="mono">newValue</span> to the text field <span class="mono">textObject</span>:</span>
          </p>
          <p>
            <a name="1063836" id="1063836"></a> <span class="mono">function setValue (textObject, newValue) {<br>
             &nbsp;&nbsp;&nbsp;eval ("document.forms[0]." + textObject + ".value") = newValue<br>
             }</span>
          </p>
          <p>
            <br>
             <a name="1063839" id="1063839"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1063843" id="1063843"></a> <span class="sansserif"><a href="object.html#1194118">Object.eval</a> method</span>
          </p>
          <p>
            <br>
            <br>
             <a name="1063963" id="1063963"></a> <a name="Infinity" id="Infinity"></a> <span class="sansserif">Infinity
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1063973" id="1063973"></a> <span class="sansserif">A numeric value representing infinity.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1063966" id="1063966"></a> <span class="sansserif"><i>Core property</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1063968" id="1063968"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1063970" id="1063970"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1063972" id="1063972"></a> <span class="sansserif">JavaScript 1.3 (In previous versions, <span class="mono">Infinity</span> was defined only as a property of the <span class="mono">Number</span> object.)</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074319" id="1074319"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074321" id="1074321"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1063974" id="1063974"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1063975" id="1063975"></a> <span class="mono">Infinity</span>
          </p>
          <p>
            <br>
             <a name="1063976" id="1063976"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1063977" id="1063977"></a> <span class="sansserif"><span class="mono">Infinity</span> is a top-level property and is not associated with any object.</span>
          </p>
          <p>
            <a name="1097265" id="1097265"></a><span class="sansserif">The initial value of <span class="mono">Infinity</span> is <span class="mono">Number.POSITIVE_INFINITY</span>. The value <span class="mono">Infinity</span> (positive infinity) is greater than any other number including itself. This value behaves mathematically like infinity; for example, anything multiplied by <span class="mono">Infinity</span> is <span class="mono">Infinity</span>, and anything divided by <span class="mono">Infinity</span> is 0.</span>
          </p>
          <p>
            <br>
             <a name="1063978" id="1063978"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1063985" id="1063985"></a> <span class="sansserif"><a href="number.html#1193346">Number.NEGATIVE_INFINITY</a> <span class="mono">,</span> <a href="number.html#1193380">Number.POSITIVE_INFINITY</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1063988" id="1063988"></a> <a name="isFinite" id="isFinite"></a> <span class="sansserif">isFinite
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1063998" id="1063998"></a> <span class="sansserif">Evaluates an argument to determine whether it is a finite number.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1063991" id="1063991"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1063993" id="1063993"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1063995" id="1063995"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1063997" id="1063997"></a> <span class="sansserif">JavaScript 1.3</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074336" id="1074336"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074338" id="1074338"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1063999" id="1063999"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1064000" id="1064000"></a> <span class="mono">isFinite(<i>number</i>)</span>
          </p>
          <p>
            <br>
             <a name="1064001" id="1064001"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1064007" id="1064007"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1064004" id="1064004"></a> <span class="mono">number</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064006" id="1064006"></a> <span class="sansserif">The number to evaluate.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064008" id="1064008"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1097420" id="1097420"></a> <span class="sansserif"><span class="mono">isFinite</span> is a top-level function and is not associated with any object.</span>
          </p>
          <p>
            <a name="1097340" id="1097340"></a><span class="sansserif">You can use this method to determine whether a number is a finite number. The <span class="mono">isFinite</span> method examines the number in its argument. If the argument is <span class="mono">NaN</span>, positive infinity or negative infinity, this method returns <span class="mono">false</span>, otherwise it returns <span class="mono">true</span>.</span>
          </p>
          <p>
            <br>
             <a name="1073394" id="1073394"></a> <a name="Examples" id="Examples"></a> <span class="sansserif"><b>Examples</b></span><br>
             <a name="1073395" id="1073395"></a><span class="sansserif">You can check a client input to determine whether it is a finite number.</span>
          </p>
          <p>
            <a name="1064013" id="1064013"></a> <span class="mono">if(isFinite(ClientInput) == true)<br>
             {<br>
             &nbsp;&nbsp;&nbsp;/* take specific steps */<br>
             }</span>
          </p>
          <p>
            <br>
             <a name="1064014" id="1064014"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1064021" id="1064021"></a> <span class="sansserif"><a href="number.html#1193346">Number.NEGATIVE_INFINITY</a> <span class="mono">,</span> <a href="number.html#1193380">Number.POSITIVE_INFINITY</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1064024" id="1064024"></a> <a name="isNaN" id="isNaN"></a> <span class="sansserif">isNaN
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1064034" id="1064034"></a> <span class="sansserif">Evaluates an argument to determine if it is not a number.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1064027" id="1064027"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064029" id="1064029"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1064031" id="1064031"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064033" id="1064033"></a> <span class="sansserif">JavaScript 1.0: Unix only</span>
                </p>
                <p>
                  <a name="1070173" id="1070173"></a>
                </p>
                <p>
                  <a name="1070174" id="1070174"></a> <span class="sansserif">JavaScript 1.1, NES 2.0: all platforms</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074350" id="1074350"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074352" id="1074352"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064035" id="1064035"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1064036" id="1064036"></a> <span class="mono">isNaN(<i>testValue</i>)</span>
          </p>
          <p>
            <br>
             <a name="1064037" id="1064037"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1064043" id="1064043"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1064040" id="1064040"></a> <span class="mono">testValue</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064042" id="1064042"></a> <span class="sansserif">The value you want to evaluate.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064044" id="1064044"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1097479" id="1097479"></a> <span class="sansserif"><span class="mono">isNaN</span> is a top-level function and is not associated with any object.</span>
          </p>
          <p>
            <a name="1064045" id="1064045"></a><span class="sansserif">The <span class="mono">parseFloat</span> and <span class="mono">parseInt</span> functions return <span class="mono">NaN</span> when they evaluate a value that is not a number. <span class="mono">isNaN</span> returns true if passed <span class="mono">NaN</span>, and false otherwise.</span>
          </p>
          <p>
            <br>
             <a name="1064047" id="1064047"></a> <a name="Examples" id="Examples"></a> <span class="sansserif"><b>Examples</b></span><br>
             <a name="1064048" id="1064048"></a><span class="sansserif">The following example evaluates <span class="mono">floatValue</span> to determine if it is a number and then calls a procedure accordingly:</span>
          </p>
          <p>
            <a name="1064049" id="1064049"></a> <span class="mono">floatValue=parseFloat(toFloat)</span>
          </p>
          <p>
            <a name="1064050" id="1064050"></a> <span class="mono">if (isNaN(floatValue)) {<br>
             &nbsp;&nbsp;&nbsp;notFloat()<br>
             } else {<br>
             &nbsp;&nbsp;&nbsp;isFloat()<br>
             }</span>
          </p>
          <p>
            <br>
             <a name="1064051" id="1064051"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1064061" id="1064061"></a> <span class="sansserif"><a href="number.html#1193302">Number.NaN</a>, <a href="toplev.html#1064132">parseFloat</a>, <a href="toplev.html#1064173">parseInt</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1064064" id="1064064"></a> <a name="NaN" id="NaN"></a> <span class="sansserif">NaN
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1064074" id="1064074"></a> <span class="sansserif">A value representing Not-A-Number.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1064067" id="1064067"></a> <span class="sansserif"><i>Core property</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064069" id="1064069"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1064071" id="1064071"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064073" id="1064073"></a> <span class="sansserif">JavaScript 1.3 (In previous versions, <span class="mono">NaN</span> was defined only as a property of the <span class="mono">Number</span> object)</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074359" id="1074359"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074361" id="1074361"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064075" id="1064075"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1064076" id="1064076"></a> <span class="mono">NaN</span>
          </p>
          <p>
            <br>
             <a name="1064077" id="1064077"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1064078" id="1064078"></a> <span class="sansserif"><span class="mono">NaN</span> is a top-level property and is not associated with any object.</span>
          </p>
          <p>
            <a name="1099595" id="1099595"></a><span class="sansserif">The initial value of <span class="mono">NaN</span> is NaN.</span>
          </p>
          <p>
            <a name="1064079" id="1064079"></a> <span class="sansserif"><span class="mono">NaN</span> is always unequal to any other number, including NaN itself; you cannot check for the not-a-number value by comparing to <span class="mono">Number.NaN</span>. Use the <span class="mono">isNaN</span> function instead.</span>
          </p>
          <p>
            <a name="1064080" id="1064080"></a> <span class="sansserif">Several JavaScript methods (such as the <span class="mono">Number</span> constructor, <span class="mono">parseFloat</span>, and <span class="mono">parseInt</span>) return <span class="mono">NaN</span> if the value specified in the parameter is not a number.</span>
          </p>
          <p>
            <a name="1064081" id="1064081"></a><span class="sansserif">You might use the <span class="mono">NaN</span> property to indicate an error condition for a function that should return a valid number.</span>
          </p>
          <p>
            <br>
             <a name="1064082" id="1064082"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1064089" id="1064089"></a> <span class="sansserif"><a href="toplev.html#1064024">isNaN</a>, <a href="number.html#1193302">Number.NaN</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1064092" id="1064092"></a> <a name="Number" id="Number"></a> <span class="sansserif">Number
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1064102" id="1064102"></a> <span class="sansserif">Converts the specified object to a number.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1064095" id="1064095"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064097" id="1064097"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1064099" id="1064099"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064101" id="1064101"></a> <span class="sansserif">JavaScript 1.2, NES 3.0</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074373" id="1074373"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074375" id="1074375"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064103" id="1064103"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1064104" id="1064104"></a> <span class="mono">Number(<i>obj</i>)</span>
          </p>
          <p>
            <br>
             <a name="1064105" id="1064105"></a> <a name="Parameter" id="Parameter"></a> <span class="sansserif"><b>Parameter</b></span><br>
             <a name="1064111" id="1064111"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1064108" id="1064108"></a> <span class="mono">obj</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064110" id="1064110"></a> <span class="sansserif">An object.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064112" id="1064112"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1097674" id="1097674"></a> <span class="sansserif"><span class="mono">Number</span> is a top-level function and is not associated with any object.</span>
          </p>
          <p>
            <a name="1064116" id="1064116"></a><span class="sansserif">When the object is a <a href="date.html#1193137">Date</a> object, <span class="mono">Number</span> returns a value in milliseconds measured from 01 January, 1970 UTC (GMT), positive after this date, negative before.</span>
          </p>
          <p>
            <a name="1064117" id="1064117"></a><span class="sansserif">If <span class="mono">obj</span> is <span class="sansserifRed">a string that does not contain a well-formed numeric literal,</span> <span class="mono">Number</span> returns NaN.</span>
          </p>
          <p>
            <br>
             <a name="1064118" id="1064118"></a> <a name="Example" id="Example"></a> <span class="sansserif"><b>Example</b></span><br>
             <a name="1064122" id="1064122"></a><span class="sansserif">The following example converts the <a href="date.html#1193137">Date</a> object to a numerical value:</span>
          </p>
          <p>
            <a name="1073478" id="1073478"></a> <span class="mono">d = new Date ("December 17, 1995 03:24:00")<br>
             alert (Number(d))</span>
          </p>
          <p>
            <a name="1064124" id="1064124"></a><span class="sansserif">This displays a dialog box containing "819199440000."</span>
          </p>
          <p>
            <br>
             <a name="1064125" id="1064125"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1064129" id="1064129"></a> <span class="sansserif"><a href="number.html#1193137">Number</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1064132" id="1064132"></a> <a name="parseFloat" id="parseFloat"></a> <span class="sansserif">parseFloat
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1064143" id="1064143"></a> <span class="sansserif">Parses a string argument and returns a floating point number.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1064135" id="1064135"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064137" id="1064137"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1064139" id="1064139"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064141" id="1064141"></a> <span class="sansserif">JavaScript 1.0: If the first character of the string specified in parseFloat(<span class="mono">string</span>) cannot be converted to a number, returns <span class="mono">NaN</span> on Solaris and Irix and 0 on all other platforms.</span>
                </p>
                <p>
                  <a name="1070201" id="1070201"></a>
                </p>
                <p>
                  <a name="1064142" id="1064142"></a> <span class="sansserif">JavaScript 1.1, NES 2.0: Returns <span class="mono">NaN</span> on all platforms if the first character of the string specified in parseFloat(<span class="mono">string</span>) cannot be converted to a number.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074386" id="1074386"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074388" id="1074388"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064144" id="1064144"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1064145" id="1064145"></a> <span class="mono">parseFloat(<i>string</i>)</span>
          </p>
          <p>
            <br>
             <a name="1064146" id="1064146"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1064152" id="1064152"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1064149" id="1064149"></a> <span class="mono">string</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064151" id="1064151"></a> <span class="sansserif">A string that represents the value you want to parse.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064153" id="1064153"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1097866" id="1097866"></a> <span class="sansserif"><span class="mono">parseFloat</span> is a top-level function and is not associated with any object.</span>
          </p>
          <p>
            <a name="1064155" id="1064155"></a> <span class="sansserif"><span class="mono">parseFloat</span> parses its argument, a string, and returns a floating point number. If it encounters a character other than a sign (+ or -), numeral (0-9), a decimal point, or an exponent, it returns the value up to that point and ignores that character and all succeeding characters. Leading and trailing spaces are allowed.</span>
          </p>
          <p>
            <a name="1064156" id="1064156"></a><span class="sansserif">If the first character cannot be converted to a number, <span class="mono">parseFloat</span> returns <span class="mono">NaN</span>.</span>
          </p>
          <p>
            <a name="1064157" id="1064157"></a><span class="sansserif">For arithmetic purposes, the <span class="mono">NaN</span> value is not a number in any radix. You can call the <span class="mono">isNaN</span> function to determine if the result of <span class="mono">parseFloat</span> is <span class="mono">NaN</span>. If <span class="mono">NaN</span> is passed on to arithmetic operations, the operation results will also be <span class="mono">NaN</span>.</span>
          </p>
          <p>
            <br>
             <a name="1064158" id="1064158"></a> <a name="Examples" id="Examples"></a> <span class="sansserif"><b>Examples</b></span><br>
             <a name="1064159" id="1064159"></a><span class="sansserif">The following examples all return 3.14:</span>
          </p>
          <p>
            <a name="1064160" id="1064160"></a> <span class="mono">parseFloat("3.14")<br>
             parseFloat("314e-2")<br>
             parseFloat("0.0314E+2")<br>
             var x = "3.14"<br>
             parseFloat(x)</span>
          </p>
          <p>
            <a name="1064161" id="1064161"></a><span class="sansserif">The following example returns <span class="mono">NaN</span>:</span>
          </p>
          <p>
            <a name="1064162" id="1064162"></a> <span class="mono">parseFloat("FF2")</span>
          </p>
          <p>
            <br>
             <a name="1064163" id="1064163"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1064170" id="1064170"></a> <span class="sansserif"><a href="toplev.html#1064024">isNaN</a>, <a href="toplev.html#1064173">parseInt</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1064173" id="1064173"></a> <a name="parseInt" id="parseInt"></a> <span class="sansserif">parseInt
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1064184" id="1064184"></a> <span class="sansserif">Parses a string argument and returns an integer of the specified radix or base.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1064176" id="1064176"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064178" id="1064178"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1064180" id="1064180"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064182" id="1064182"></a> <span class="sansserif">JavaScript 1.0: If the first character of the string specified in parseInt(<span class="mono">string</span>) cannot be converted to a number, returns <span class="mono">NaN</span> on Solaris and Irix and 0 on all other platforms.</span>
                </p>
                <p>
                  <a name="1070203" id="1070203"></a>
                </p>
                <p>
                  <a name="1064183" id="1064183"></a> <span class="sansserif">JavaScript 1.1, LiveWire 2.0: Returns <span class="mono">NaN</span> on all platforms if the first character of the string specified in parseInt(<span class="mono">string</span>) cannot be converted to a number.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074391" id="1074391"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074393" id="1074393"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064185" id="1064185"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1064186" id="1064186"></a> <span class="mono">parseInt(<i>string</i>[, <i>radix</i>])</span>
          </p>
          <p>
            <br>
             <a name="1064187" id="1064187"></a> <a name="Parameters" id="Parameters"></a> <span class="sansserif"><b>Parameters</b></span><br>
             <a name="1064197" id="1064197"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1064190" id="1064190"></a> <span class="mono">string</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064192" id="1064192"></a> <span class="sansserif">A string that represents the value you want to parse.</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <a name="1064194" id="1064194"></a> <span class="mono">radix</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064196" id="1064196"></a> <span class="sansserif">An integer that represents the radix of the return value.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064198" id="1064198"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1097892" id="1097892"></a> <span class="sansserif"><span class="mono">parseInt</span> is a top-level function and is not associated with any object.</span>
          </p>
          <p>
            <a name="1064200" id="1064200"></a><span class="sansserif">The <span class="mono">parseInt</span> function parses its first argument, a string, and attempts to return an integer of the specified radix (base). For example, a radix of 10 indicates to convert to a decimal number, 8 octal, 16 hexadecimal, and so on. For radixes above 10, the letters of the alphabet indicate numerals greater than 9. For example, for hexadecimal numbers (base 16), A through F are used.</span>
          </p>
          <p>
            <a name="1064201" id="1064201"></a><span class="sansserif">If <span class="mono">parseInt</span> encounters a character that is not a numeral in the specified radix, it ignores it and all succeeding characters and returns the integer value parsed up to that point. <span class="mono">parseInt</span> truncates numbers to integer values. Leading and trailing spaces are allowed.</span>
          </p>
          <p>
            <a name="1064202" id="1064202"></a><span class="sansserif">If the radix is not specified or is specified as 0, JavaScript assumes the following:</span>
          </p>
          <ul>
            <li class="nobullet">
              <a name="1064203" id="1064203"></a>
            </li>
            <li>
              <span class="sansserif">If the input <span class="mono">string</span> begins with <span class="mono">"0x"</span>, the radix is 16 (hexadecimal).</span> 
              <p>
                <a name="1064204" id="1064204"></a>
              </p>
            </li>
            <li>
              <span class="sansserif">If the input <span class="mono">string</span> begins with <span class="mono">"0"</span>, the radix is eight (octal). This feature is deprecated.</span> 
              <p>
                <a name="1064205" id="1064205"></a>
              </p>
            </li>
            <li>
              If the input <span class="mono">string</span> begins with any other value, the radix is 10 (decimal).
            </li>
          </ul><a name="1064206" id="1064206"></a> <span class="sansserif">If the first character cannot be converted to a number, <span class="mono">parseInt</span> returns <span class="mono">NaN</span>.</span> 
          <p>
            <a name="1064207" id="1064207"></a><span class="sansserif">For arithmetic purposes, the <span class="mono">NaN</span> value is not a number in any radix. You can call the <span class="mono">isNaN</span> function to determine if the result of <span class="mono">parseInt</span> is <span class="mono">NaN</span>. If <span class="mono">NaN</span> is passed on to arithmetic operations, the operation results will also be <span class="mono">NaN</span>.</span>
          </p>
          <p>
            <br>
             <a name="1064208" id="1064208"></a> <a name="Examples" id="Examples"></a> <span class="sansserif"><b>Examples</b></span><br>
             <a name="1064209" id="1064209"></a><span class="sansserif">The following examples all return 15:</span>
          </p>
          <p>
            <a name="1064210" id="1064210"></a> <span class="mono">parseInt("F", 16)<br>
             parseInt("17", 8)<br>
             parseInt("15", 10)<br>
             parseInt(15.99, 10)<br>
             parseInt("FXX123", 16)<br>
             parseInt("1111", 2)<br>
             parseInt("15*3", 10)</span>
          </p>
          <p>
            <a name="1064211" id="1064211"></a><span class="sansserif">The following examples all return <span class="mono">NaN</span>:</span>
          </p>
          <p>
            <a name="1064212" id="1064212"></a> <span class="mono">parseInt("Hello", 8)<br>
             parseInt("0x7", 10)<br>
             parseInt("FFF", 10)</span>
          </p>
          <p>
            <a name="1064213" id="1064213"></a><span class="sansserif">Even though the radix is specified differently, the following examples all return 17 because the input <span class="mono">string</span> begins with <span class="mono">"0x"</span>.</span>
          </p>
          <p>
            <a name="1064214" id="1064214"></a> <span class="mono">parseInt("0x11", 16)<br>
             parseInt("0x11", 0)<br>
             parseInt("0x11")</span>
          </p>
          <p>
            <br>
             <a name="1064215" id="1064215"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1064225" id="1064225"></a> <span class="sansserif"><a href="toplev.html#1064024">isNaN</a>, <a href="toplev.html#1064132">parseFloat</a>, <a href="object.html#1193540">Object.valueOf</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1064506" id="1064506"></a> <a name="String" id="String"></a> <span class="sansserif">String
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1064516" id="1064516"></a> <span class="sansserif">Converts the specified object to a string.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1064509" id="1064509"></a> <span class="sansserif"><i>Core function</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064511" id="1064511"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1064513" id="1064513"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064515" id="1064515"></a> <span class="sansserif">JavaScript 1.2, NES 3.0</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1074401" id="1074401"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1074403" id="1074403"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064517" id="1064517"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1064518" id="1064518"></a> <span class="mono">String(<i>obj</i>)</span>
          </p>
          <p>
            <br>
             <a name="1064519" id="1064519"></a> <a name="Parameter" id="Parameter"></a> <span class="sansserif"><b>Parameter</b></span><br>
             <a name="1064525" id="1064525"></a> <span class="sansserif"><br></span>
          </p>
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <a name="1064522" id="1064522"></a> <span class="mono">obj</span> 
                <p>
                  &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1064524" id="1064524"></a> <span class="sansserif">An object.</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1064526" id="1064526"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1098314" id="1098314"></a> <span class="sansserif"><span class="mono">String</span> is a top-level function and is not associated with any object.</span>
          </p>
          <p>
            <a name="1074554" id="1074554"></a><span class="sansserif">The <span class="mono">String</span> method converts the value of any object into a string; it returns the same value as the <span class="mono">toString</span> method of an individual object.</span>
          </p>
          <p>
            <a name="1074558" id="1074558"></a><span class="sansserif">When the object is a <a href="date.html#1193137">Date</a> object, <span class="mono">String</span> returns a more readable string representation of the date. Its format is: Thu Aug 18 04:37:43 Pacific Daylight Time 1983.</span>
          </p>
          <p>
            <br>
             <a name="1064531" id="1064531"></a> <a name="Example" id="Example"></a> <span class="sansserif"><b>Example</b></span><br>
             <a name="1064535" id="1064535"></a><span class="sansserif">The following example converts the <a href="date.html#1193137">Date</a> object to a readable string.</span>
          </p>
          <p>
            <a name="1073769" id="1073769"></a> <span class="mono">D = new Date (430054663215)<br>
             alert (String(D))</span>
          </p>
          <p>
            <a name="1064537" id="1064537"></a><span class="sansserif">This displays a dialog box containing "Thu Aug 18 04:37:43 GMT-0700 (Pacific Daylight Time) 1983."</span>
          </p>
          <p>
            <br>
             <a name="1064538" id="1064538"></a> <a name="See also" id="See also"></a> <span class="sansserif"><b>See also</b></span><br>
             <a name="1064542" id="1064542"></a> <span class="sansserif"><a href="string.html#1193137">String</a></span>
          </p>
          <p>
            <br>
            <br>
             <a name="1094680" id="1094680"></a> <a name="undefined" id="undefined"></a> <span class="sansserif">undefined
            </span>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1094748" id="1094748"></a> <span class="sansserif">The value undefined.<br></span> 
          <p>
            <br>
            <br>
          </p>
          <table width="90%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td valign="top">
                <p>
                  <a name="1094683" id="1094683"></a> <span class="sansserif"><i>Core property</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1094685" id="1094685"></a> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1094687" id="1094687"></a> <span class="sansserif"><i>Implemented in</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1094689" id="1094689"></a> <span class="sansserif">JavaScript 1.3</span> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1094691" id="1094691"></a> <span class="sansserif"><i>ECMA version</i></span> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1094693" id="1094693"></a> <span class="sansserif">ECMA-262</span> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
             <a name="1094695" id="1094695"></a> <a name="Syntax" id="Syntax"></a> <span class="sansserif"><b>Syntax</b></span><br>
             <a name="1094696" id="1094696"></a> <span class="mono">undefined</span>
          </p>
          <p>
            <br>
             <a name="1094697" id="1094697"></a> <a name="Description" id="Description"></a> <span class="sansserif"><b>Description</b></span><br>
             <a name="1094698" id="1094698"></a> <span class="sansserif"><span class="mono">undefined</span> is a top-level property and is not associated with any object.</span>
          </p>
          <p>
            <a name="1095255" id="1095255"></a><span class="sansserif">A variable that has not been assigned a value is of type undefined. A method or statement also returns <span class="mono">undefined</span> if the variable that is being evaluated does not have an assigned value.</span>
          </p>
          <p>
            <a name="1095290" id="1095290"></a><span class="sansserif">You can use <span class="mono">undefined</span> to determine whether a variable has a value. In the following code, the variable <span class="mono">x</span> is not defined, and the <span class="mono">if</span> statement evaluates to true.</span>
          </p>
          <p>
            <a name="1095485" id="1095485"></a> <span class="mono">var x<br>
             if(x == undefined) {<br>
             &nbsp;&nbsp;&nbsp;// these statements execute<br>
             }</span>
          </p>
          <p>
            <a name="1095684" id="1095684"></a> <span class="sansserif"><span class="mono">undefined</span> is also a primitive value.</span>
          </p>
        </align>
        <blockquote>
          <br>
           <b><a class="sansserifPurple" href="sun.html">Previous</a></b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contents.html"><b class="sansserifPurple">Contents</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ix.html"><b class="sansserifPurple">Index</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="partlang.html"><b class="sansserifPurple">Next</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
          <hr noshade="noshade" size="1">
          <span class="sansserif">Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</span>
        </blockquote>
        <p class="alignright">
          Last Updated <b>September 28, 2000</b>
        </p>
        <table width="90%" border="1" cellpadding="5" cellspacing="0"></table>
      </align>
      <table width="90%" border="1" cellpadding="5" cellspacing="0"></table>
    </blockquote>
  </body>
</html>
