<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<title>JavaScript 1.5 Reference has moved</title>
</head>
<body>
  <h1>JavaScript 1.5 Reference has moved</h1>

  <p>
  The JavaScript 1.5 Reference is now available on the 
  <strong>New DevEdge</strong> in the Library &gt; Manuals
  section.
  </p>
  
  <h2>What would you like to do?</h2>

  <ul>
    <li>
  <p>
  <a target="_top" href=".">Continue to the JavaScript 1.5 Reference</a>.
  </p>
  </li>

  <li>
  <p>
  Get <a target="_top" href="/devedge-srce/toolbox/sidebars/">Netscape 
    Sidebar tabs</a> for handy access to the tables of contents
  for each of the JavaScript 1.3, 1.4 and 1.5 guides 
  and references.
  </p>
  </li>

  <li>
  <p>
  Find additional JavaScript resources at
  <a target="_top" href="/devedge-srce/central/javascript/">JavaScript Central</a>.
  </p>
  </li>

</ul>

</body>
</html>


