BackgroundImage=DecibelBackground.gif
ButtonUpImage=DecibelButton.gif
ButtonDownImage=DecibelButtonOn.gif
BannerImage=DecibelBanner.gif
LineImage=DecibelLine.gif
BulletImage=DecibelDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=16777088
BannerFontHeight=-29
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=16776960
RegularLinkColor=32896
VisitedLinkColor=16744576
ActiveLinkColor=16776960
BackgroundColor=3342336
BackgroundMode=1
ButtonTextAlign=1088
BannerTextAlign=576
SecondaryButtonUpImage=AltDecibelButton.gif
SecondaryButtonDownImage=AltDecibelButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=16777088
SecondaryButtonTextAlign=1088
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=16777088
ButtonDownTextAlign=1088
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=16777088
SecondaryButtonDownTextAlign=1088
AuthorInfo=Designed by i/o 360 designs