Version 1.21
; This file disables the embedded boot controller and set the HBA controller first in the boot order
; for Boot from SAN support.
;
; The use of this file requires a ProLiant BL30p (I10) ROM 6/10/04 or later version, or
; a ProLiant BL20p G2 (I04) ROM 6/10/04 or later version.
SAN_Boot_Controller_Order Fibre First
SAN_Boot_Embedded_Controller Disabled
