; Do NOT make the partition size greater than 2GB as it will cause NT to hang at the 100% file copy mark
; The unattend.txt file will grow this initial partition to the size of the disk

[GENERAL PARAMETERS]
OVERWRITE = TRUE

[PARTITION0]
size = 2000
type = 6
active = FALSE
