BackgroundImage=
ButtonUpImage=JoesDinerButton.GIF
ButtonDownImage=JoesDinerButtonOn.GIF
BannerImage=JoesDinerBanner.GIF
LineImage=JoesDinerRule.GIF
BulletImage=JoesDinerDataListIcon.GIF
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=0
BannerFontHeight=-32
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Times New Roman
BannerFontColor=0
RegularLinkColor=6684876
VisitedLinkColor=10053120
ActiveLinkColor=0
BackgroundColor=13434879
BackgroundMode=1
ButtonTextAlign=5184
BannerTextAlign=2368
SecondaryButtonUpImage=AltJoesDinerButton.GIF
SecondaryButtonDownImage=AltJoesDinerButtonOn.GIF
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=3136
AuthorInfo=Designed by Spiral Design Studio
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=18
ButtonDownFontFaceName=Times New Roman
ButtonDownFontColor=40239308
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=18
SecondaryButtonDownFontFaceName=Times New Roman
SecondaryButtonDownFontColor=40239308
SecondaryButtonDownTextAlign=3136
Metaphor=
