Action = Configure
Method = AUTO

;Controller specifications
Controller        = ALL
;ReadCache         = 50
;WriteCache        = 50
RebuildPriority   = Low
ExpandPriority    = Low

;Array specifications
Array             = A
;Drive             = 2
OnlineSpare       = No

;Drive Specifications
LogicalDrive      = 1
Size              = MAX
Sectors           = 63
ArrayAccelerator  = Enabled
