Action = Configure
Method = Custom

;Controller specifications
;Controller Smart Array 5312  
Controller        = Slot 1
ReadCache         = 50
WriteCache        = 50
RebuildPriority   = Low
ExpandPriority    = Low

;Array specifications
Array             = A
Drive             = 2:0
OnlineSpare       = No
;Unused Space remaining 3

;Drive Specifications
LogicalDrive      = 1
RAID              = 0
Size              = 8670
; Blocks Per dr =17756160, Offset =0
; Blocks = 17756160 
Sectors           = 32
StripeSize        = 128
ArrayAccelerator  = Enabled
