[Disks]
d1 = "CPQ CPQ CPQ32FS2",\,\
d2 = "CPQ CPQ CPQARRY2",\,\
d3 = "CPQ CPQ CPQARRAY",\,\
d4 = "CPQ CPQ CPQSMGRK",\,\
d5 = "CPQ CPQ ADPU160M",\,\
d6 = "CPQ CPQ CPQCISSM",\,\
d7 = "CPQ CPQ CSA64xx",\,\
d8 = "AMI MegaRAID IDE Driver",\,\

[Defaults]
scsi = cpq32fs2

[SCSI]
cpqarray =  "Compaq Drive Array"
cpqarry2 = "Compaq Integrated Smart Array 42xx Controllers"
cpq32fs2 = "Compaq 32-Bit SCSI-2 Controllers"
cpqsmgrk = "Compaq Service Manager"
adpu160m = "Compaq Ultra 160m PCI SCSI Controller (NT 4.0)"
cpqcissm = "Compaq Smart Array 53xx Controller"
csa64xx = "Compaq CMD 0649 Ultra DMA IDE Controller"
MegaIDE100_NT4C = "Integrated Ultra ATA-100 Dual Channel Controller (Windows NT)"
MegaIDE100_NT4L = "Integrated Ultra ATA-100 IDE RAID Controller (Windows NT)"

[Files.scsi.cpq32fs2]
driver = d1,cpq32fs2.sys, cpq32fs2
inf = d1,fastscsi.inf

[Config.cpq32fs2]
value = "",tag,REG_DWORD,1A

[Files.scsi.cpqarry2]
driver = d2,cpqarry2.sys,cpqarry2
inf = d2,cpqarry2.inf

[Config.cpqarry2]
value = "",tag,REG_DWORD,102

[Files.scsi.cpqarray]
driver = d3,cpqarray.sys,cpqarray
inf = d3,cpqarray.inf

[Config.cpqarray]
value = "",tag,REG_DWORD,100

[Files.scsi.cpqsmgrk]
driver = d4,cpqsmgrk.sys,cpqsmgrk

[Config.cpqsmgrk]
value = "",tag,REG_DWORD,C8

[Files.scsi.adpu160m]
driver = d5,adpu160m.sys, adpu160m
inf = d5,adpu160m.inf

[Config.adpu160m]
value = "",tag,REG_DWORD,20

[Files.scsi.cpqcissm]
driver = d6,cpqcissm.sys,cpqcissm
inf = d6,cpqcissm.inf

[Config.cpqcissm]
value = "",tag,REG_DWORD,103

[Files.scsi.csa64xx]
driver = d7,csa64xx.sys,csa64xx
inf = d7,cmdide.inf

[Config.csa64xx]
value = "",Type,REG_DWORD,1
value = "",Start,REG_DWORD,0
value = "",Group,REG_SZ,"SCSI miniport"
value = "",ErrorControl,REG_DWORD,0

[Files.scsi.MegaIDE100_NT4C]
driver  = d8,MegaIDE.sys,MegaIDE
inf = d8, MegaIDE.inf

[Config.MegaIDE]
value = "", Tag,REG_DWORD,1

[Files.scsi.MegaIDE100_NT4L]
driver  = d8,MegaIDE.sys,MegaIDE
inf = d8, MegaIDE.inf

