Action = Configure
Method = Custom

;Controller specifications
;Controller Smart Array 532  
Controller        = Slot 1
ReadCache         = 100
WriteCache        = 0
RebuildPriority   = Low
ExpandPriority    = Low

;Array specifications
Array             = A
Drive             = 1:14
OnlineSpare       = No
;Unused Space remaining 1

;Drive Specifications
LogicalDrive      = 1
RAID              = 0
Size              = 17359
; Blocks Per dr =35553120, Offset =0
; Blocks = 35553120 
Sectors           = 32
StripeSize        = 128
ArrayAccelerator  = Enabled
