BackgroundImage=
ButtonUpImage=StandardButton.gif
ButtonDownImage=StandardButtonOn.gif
BannerImage=StandardBanner.gif
LineImage=StandardLine.gif
BulletImage=StandardDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=0
BannerFontHeight=-35
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=0
RegularLinkColor=255
VisitedLinkColor=8388736
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltStandardButton.gif
SecondaryButtonDownImage=AltStandardButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=0
ButtonDownTextAlign=5
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=5
