BackgroundImage=
ButtonUpImage=LibraryButton.gif
ButtonDownImage=LibraryButtonOn.gif
BannerImage=LibraryBanner.gif
LineImage=LibraryLine.gif
BulletImage=LibraryDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=16777215
BannerFontHeight=-32
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=16777215
RegularLinkColor=4227200
VisitedLinkColor=4210688
ActiveLinkColor=0
BackgroundColor=15400959
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltLibraryButton.gif
SecondaryButtonDownImage=AltLibraryButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=5
AuthorInfo=Designed By Studio NetObjects