BackgroundImage=
ButtonUpImage=ChwastTooButton.gif
ButtonDownImage=ChwastTooButtonOn.gif
BannerImage=ChwastTooBanner.gif
LineImage=ChwastTooLine.gif
BulletImage=ChwastTooDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=8388608
BannerFontHeight=-32
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=8388608
RegularLinkColor=10485760
VisitedLinkColor=16777088
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=4
SecondaryButtonUpImage=AltChwastTooButton.gif
SecondaryButtonDownImage=AltChwastTooButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=8388608
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects