BackgroundImage=
ButtonUpImage=JazzButton.gif
ButtonDownImage=JazzButtonOn.gif
BannerImage=JazzBanner.gif
LineImage=JazzLine.gif
BulletImage=JazzDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Trebuchet MS
ButtonFontColor=16777215
BannerFontHeight=-27
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Trebuchet MS
BannerFontColor=16777215
RegularLinkColor=16776960
VisitedLinkColor=16744448
ActiveLinkColor=16777215
BackgroundColor=0
BackgroundMode=1
ButtonTextAlign=4416
BannerTextAlign=4672
SecondaryButtonUpImage=AltJazzButton.gif
SecondaryButtonDownImage=AltJazzButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Trebuchet MS
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by Bad Dog Media
ButtonDownFontHeight=-11
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Trebuchet MS
ButtonDownFontColor=16777215
ButtonDownTextAlign=4416
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Trebuchet MS
SecondaryButtonDownFontColor=16777215
SecondaryButtonDownTextAlign=5184
