<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0032)http://www.aspuser.com/menu.html -->
<HTML><HEAD><TITLE>Document Title</TITLE>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type></HEAD>
<BODY background=menu_bestanden/bk.gif bgColor=#ffffff leftMargin=0 topMargin=0 
marginwidth="0" marginheight="0">
<P><IMG height=5 src="menu_bestanden/tab.gif" width=10>&nbsp;<FONT color=#800000 
face=Arial size=2><B><A href="http://www.aspuser.com/body.html" 
target=BODY>Home</A></B></FONT> 
<P><IMG height=5 src="menu_bestanden/tab.gif" width=10>&nbsp;<FONT color=#800000 
face=Arial size=2><B>About AspUser</B></FONT> <FONT face="Arial Narrow" 
size=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/features.html" target=BODY>Code 
Samples</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/faq.html" 
target=BODY>FAQ</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/purchase.html" target=BODY>Download &amp; 
Buy</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/contact.html" target=BODY>Contact 
Us</A><BR><BR><IMG height=5 src="menu_bestanden/tab.gif" width=10>&nbsp;<FONT 
color=#800000 face=Arial size=2><B>Reference</B></FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/objectdiagram.html" target=BODY>Object 
Diagram</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/usermanager.html" 
target=BODY>UserManager</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/user.html" 
target=BODY>User</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/group.html" 
target=BODY>Group</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/fileordir.html" 
target=BODY>FileOrDir</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/ace.html" 
target=BODY>Ace</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.aspuser.com/server.html" target=BODY>Server</A><BR><BR><IMG 
height=5 src="menu_bestanden/tab.gif" width=10>&nbsp;<FONT color=#800000 
face=Arial size=2><B><A href="http://www.aspuser.com/otherproducts.html" 
target=BODY>Other Products</A></B></FONT> </B></FONT></P></BODY></HTML>
