<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://www.aspuser.com/purchase.html -->
<HTML><HEAD><TITLE>AspUser - Purchase</TITLE>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type></HEAD>
<BODY bgColor=#ffffff>
<TABLE width=540>
  <TBODY>
  <TR>
    <TD>
      <P><FONT face=arial size=2><B>Download your free 30-day evaluation copy of 
      AspUser 1.1:</B> </FONT>
      <BLOCKQUOTE><FONT face=arial size=2>File: <A 
        href="http://www.persits.com/aspuser.exe"><B>aspuser.exe</B></A><BR>Size: 
        <B>699K</B><BR>Platform: <B>Intel x86</B><BR>
        <P>We no longer support the DEC Alpha 
platform.<BR></FONT></P></BLOCKQUOTE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=2 width=540>
        <TBODY>
        <TR>
          <TD bgColor=#800000><SPACER height="2" width="540" 
        type="block"></TD></TR></TBODY></TABLE><BR><FONT face=arial size=2><B>The 
      following affordable licensing options are available for AspUser (all 
      include free upgrades):</B>
      <P></FONT>
      <BLOCKQUOTE>
        <TABLE border=1 cellPadding=2 cellSpacing=0 width=460>
          <TBODY>
          <TR>
            <TD bgColor=#ffffcc noWrap vAlign=top><FONT face=arial 
              size=2><B>Single Server License</B></FONT></TD>
            <TD align=right bgColor=#ffffcc vAlign=top><FONT face=arial 
              size=2><B>$120.00</B></FONT></TD>
            <TD bgColor=#ffffcc vAlign=top><FONT face=arial size=2>The 
              component can be installed on one server only.</FONT></TD>
          <TR>
            <TD bgColor=#ffffcc noWrap vAlign=top><FONT face=arial 
              size=2><B>Enterprise License</B></FONT></TD>
            <TD align=right bgColor=#ffffcc vAlign=top><FONT face=arial 
              size=2><B>$350.00</B></FONT></TD>
            <TD bgColor=#ffffcc vAlign=top><FONT face=arial size=2>The 
              component can be installed on an unlimited number of servers 
              within a single organization or site.</FONT></TD>
          <TR>
            <TD bgColor=#ffffcc noWrap vAlign=top><FONT face=arial 
              size=2><B>Bundling License</B></FONT></TD>
            <TD align=right bgColor=#ffffcc vAlign=top><FONT face=arial 
              size=2><B>Pricing available upon request</B></FONT></TD>
            <TD bgColor=#ffffcc vAlign=top><FONT face=arial size=2>The 
              component can be re-distributed to customers as part of another 
              product. Please <A href="mailto:sales@aspuser.com">contact us</A> 
              for details.</FONT></TD></TR></TBODY></TABLE></BLOCKQUOTE>
      <P>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=2 width=540>
        <TBODY>
        <TR>
          <TD bgColor=#800000><SPACER height="2" width="540" 
        type="block"></TD></TR></TBODY></TABLE>
      <TABLE width=540>
        <TBODY>
        <TR>
          <TD noWrap><FONT face=arial size=2><B>Purchase securely online with 
            your credit card:</B> </FONT>
            <BLOCKQUOTE>
              <FORM action=https://www.cwshost.com/aspuser/ccform.asp 
              method=post target=_new><FONT face=arial size=2>Single Server 
              License - <B>$120.00</B><BR></FONT><INPUT name=PRODUCTTYPE 
              type=hidden value=1> <INPUT type=submit value=Purchase> </FORM>
              <FORM action=https://www.cwshost.com/aspuser/ccform.asp 
              method=post target=_new><FONT face=arial size=2>Enterprise License 
              - <B>$350.00</B><BR></FONT><INPUT name=PRODUCTTYPE type=hidden 
              value=2> <INPUT type=submit value=Purchase> </FORM></BLOCKQUOTE></TD>
          <TD vAlign=top width=284 ALIxGN="right"><IMG 
            src="purchase_bestanden/visa.gif"><IMG 
            src="purchase_bestanden/mc.gif"><IMG 
            src="purchase_bestanden/amex.gif"> 
            <P><FONT face=arial size=2><B>Upon approval, your registration key 
            will be automatically generated and emailed to you together with 
            installation instructions. You can also find the instructions <A 
            href="http://www.aspuser.com/installation.html">here</A>.</B> 
            </FONT></P></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=2 width=540>
        <TBODY>
        <TR>
          <TD bgColor=#800000><SPACER height="2" width="540" 
        type="block"></TD></TR></TBODY></TABLE>
      <P><FONT face=arial size=2>We can also take your credit card over the 
      phone or fax. If you prefer to purchase AspUser with a corporate Purchase 
      Order, please fax it to us at (703) 412-1038. Include your name, phone and 
      <U>email address.</U>
      <P></FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
