BackgroundImage=PaperBackground.gif
ButtonUpImage=PaperButton.gif
ButtonDownImage=PaperButtonOn.gif
BannerImage=PaperBanner.gif
LineImage=PaperLine.GIF
BulletImage=PaperDataIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=50331647
BannerFontHeight=-19
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=50331647
RegularLinkColor=52326
VisitedLinkColor=10053120
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=2
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltPaperButton.gif
SecondaryButtonDownImage=AltPaperButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Norimasa Niimi for MidiCity, Co., Ltd
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=50331647
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=4672
Metaphor=
