BackgroundImage=
ButtonUpImage=SubwayButton.gif
ButtonDownImage=SubwayButtonOn.gif
BannerImage=SubwayBanner.gif
LineImage=SubwayLine.gif
BulletImage=SubwayDataIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=10485760
BannerFontHeight=-32
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=10485760
RegularLinkColor=4227327
VisitedLinkColor=10485760
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4672
SecondaryButtonUpImage=AltSubwayButton.gif
SecondaryButtonDownImage=AltSubwayButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=10485760
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=10485760
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=10485760
SecondaryButtonDownTextAlign=4672
Metaphor=
