<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
<title>WebCalendar README</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-family: arial, verdana;
}
a {
	text-decoration: none;
}
dt {
	font-weight: bold;
}
tr {
	background-color: #606080;
}
td {
	background-color: #C0C0C0;
}
h3 {
	background-color: #191970;
	color: #FFFFFF;
	padding: 5px;
}
-->
</style>
</head>
<body>
<h2>WebCalendar Readme</h2>

<table style="border-width:0px;" cellpadding="10">
<tr><td style="font-weight:bold;">
	URL:</td><td>
	<a href="http://www.k5n.us/webcalendar.php">k5n.us/webcalendar.php</a>
</td></tr>

<tr><td style="vertical-align:top; font-weight:bold;">Developers:</td>
<td valign="top">Craig Knudsen,
<script language="JavaScript">
document.write ("<a href=\"mailto:cknudsen" );
document.write ( "@cknudsen.com\">cknudsen@" );
document.writeln ( "cknudsen.com</a>," );
</script>
<a href="http://www.k5n.us/">http://www.k5n.us</a><br />
	Jeff Hoover<br />
	Adam Shantz, <a href="mailto:adamATadamshantzDOTcom">adamATadamshantzDOTcom</a>,
	<a href="http://adamshantz.com">adamshantz.com</a>
</td></tr>

<tr><td style="font-weight:bold;">Documentation:</td><td>
	<a href="docs/WebCalendar-SysAdmin.html">System Administrator's Guide</a> (Installation instructions, FAQ)<br />
	User Manual (<a href="http://sourceforge.net/project/showfiles.php?group_id=3870&amp;package_id=112017">download</a>)<br />
	<a href="UPGRADING.html">Upgrading Instructions</a>
	(<strong>Required</strong> when upgrading from an older version)<br />
	<a href="GPL.html">License</a><br />
	<a href="ChangeLog">History of Changes</a><br />
	<a href="http://webcalendar.sourceforge.net/demo/">Online Demo</a>
</td></tr>

<tr><td style="font-weight:bold;">Developer Resources:</td><td>
	<a href="http://sourceforge.net/projects/webcalendar/">Sourceforge.net Home</a><br />
	<a href="docs/WebCalendar-Database.html">WebCalendar Database Documentation</a><br />
	<a href="http://sourceforge.net/forum/forum.php?forum_id=11588">Help/Troubleshooting Forum</a><br />
	<a href="http://sourceforge.net/forum/forum.php?forum_id=11587">Open Discussion Forum</a><br />
	<a href="http://sourceforge.net/tracker/?group_id=3870&amp;atid=103870">Bug Reports</a><br />
	<a href="http://sourceforge.net/tracker/?group_id=3870&amp;atid=303870">Patches</a><br />
	<a href="https://sourceforge.net/project/showfiles.php?group_id=3870">Latest Version</a>
</td></tr>
</table>

<h3>Note</h3>
	<p>For a complete feature list, system requirements, and installation instructions, please see the <a href="docs/WebCalendar-SysAdmin.html">WebCalendar System Administrator's Guide</a>.</p>

<h3>Outstanding issues</h3>
<ul>
	<li>Updated translatations (some are slightly out of date)</li>
</ul>

<h3>Possible features for future releases</h3>
<ul>
	<li>See <a href="http://www.k5n.us/webcalendar.php?topic=Plans">Plans</a> on the WebCalendar home page.</li>
</ul>
</body>
</html>