BackgroundImage=
ButtonUpImage=CardinalButton.gif
ButtonDownImage=CardinalButtonOn.gif
BannerImage=CardinalBanner.gif
LineImage=CardinalLine.gif
BulletImage=CardinalDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=16777215
BannerFontHeight=-37
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=16777215
RegularLinkColor=128
VisitedLinkColor=8421631
ActiveLinkColor=0
BackgroundColor=16056319
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltCardinalButton.gif
SecondaryButtonDownImage=AltCardinalButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Studio NetObjects
