BackgroundImage=
ButtonUpImage=FisheyesButton.GIF
ButtonDownImage=FisheyesButtonOn.GIF
BannerImage=FisheyesBanner.GIF
LineImage=FisheyesLineH.gif
BulletImage=FisheyesDataIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=0
BannerFontHeight=-19
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=0
RegularLinkColor=16711680
VisitedLinkColor=10027161
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5184
BannerTextAlign=4672
SecondaryButtonUpImage=AltFisheyesButton.GIF
SecondaryButtonDownImage=AltFisheyesButtonOn.GIF
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by the Staff at AGENCY.COM
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=43620608
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=43620608
SecondaryButtonDownTextAlign=5184
Metaphor=
