BackgroundImage=TransWorld BkGd Color.gif
ButtonUpImage=TW Button Up.GIF
ButtonDownImage=TW Button Down.GIF
BannerImage=TransWorld Banner.GIF
LineImage=TransWorld Line.GIF
BulletImage=TransWorld Bullet.gif
ButtonFontHeight=-12
ButtonFontWeight=700
ButtonFontItalic=255
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=6697728
BannerFontHeight=-48
BannerFontWeight=700
BannerFontItalic=255
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=3355596
RegularLinkColor=13816320
VisitedLinkColor=255
ActiveLinkColor=0
BackgroundColor=13434879
BackgroundMode=1
ButtonTextAlign=5184
BannerTextAlign=4736
SecondaryButtonUpImage=TW Button 2 Up.GIF
SecondaryButtonDownImage=TW Button 2 Down.GIF
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=255
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=3355596
SecondaryButtonTextAlign=5184
AuthorInfo=Designed by Broadway Interactive Group
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=255
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=6697728
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=255
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=3355596
SecondaryButtonDownTextAlign=5184
