BackgroundImage=
ButtonUpImage=LillypadsButton.gif
ButtonDownImage=LillypadsButtonOn.gif
BannerImage=LillypadsBanner.gif
LineImage=LillypadsLine.gif
BulletImage=LillypadsDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=66
ButtonFontFaceName=Comic Sans MS
ButtonFontColor=0
BannerFontHeight=-24
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=66
BannerFontFaceName=Comic Sans MS
BannerFontColor=0
RegularLinkColor=16711680
VisitedLinkColor=8388736
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=576
BannerTextAlign=576
SecondaryButtonUpImage=AltLillypadsButton.gif
SecondaryButtonDownImage=AltLillypadsButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=66
SecondaryButtonFontFaceName=Comic Sans MS
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=576
AuthorInfo=Designed by James O'Reilly at "The Buoyant Company"
ButtonDownFontHeight=-15
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=66
ButtonDownFontFaceName=Comic Sans MS
ButtonDownFontColor=0
ButtonDownTextAlign=576
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=66
SecondaryButtonDownFontFaceName=Comic Sans MS
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=576
