;---------------------------------------------------------------------
; The primary purpose of this file has changed.  With the Deployment 
; Server now controlling the agent settings, the best option is to
; just use this file to specify the install directory and the address 
; or name of the server.  The agent will then take default settings as
; set up in the console options dialog.
;
; If you wish to specify all the default agent settings from this
; file, you should set InitialSettings and SettingsChanged to Yes.
;
InitialSettings=Yes
SettingsChanged=Yes

;---------------------------------------------------------------------
; MCastAddr is the multicast group address to be used to find the 
;   Deployment Server (optional)
; MCastPort is the port number to use while multicasting (optional)
; TTL is the maximum number of hops to multicast through (optional)
; ServerName is the computer name of the server (optional)
;---------------------------------------------------------------------
;MCastAddr=225.1.2.3
;MCastPort=402
;TTL=32
;ServerName=RADAR

;---------------------------------------------------------------------
; TcpAddr is the IP address of the Deployment Server to connect to 
	(optional)
; TcpPort is the IP port number of the Deployment Server listening for 
;   requests (optional)
; Note: Specifying these parameters will switch the AClient to use 
;   TCP to connect to the server.
;---------------------------------------------------------------------
TcpAddr=%DSSERVER%
TcpPort=402

;---------------------------------------------------------------------
; InstallDir parameter indicates the full pathname to the directory 
;   where AClient should be installed to. (required)
;---------------------------------------------------------------------
InstallDir=C:\Altiris\AClient

;---------------------------------------------------------------------
; LogFile field is the full pathname to the log file (optional)
; LogSize is the maximum log file size (optional)
; LogErrors - If this is Yes, then errors will be logged
; LogInformation - If this is Yes, then information items will be 
;                  logged.
; LogDebug - If this is Yes, then detailed debug information will be
;            logged.
;---------------------------------------------------------------------
;LogFile=c:\altiris\aclient\aclient.log
;LogSize=4096
;LogErrors=Yes | No
;LogInformation=Yes | No
;LogDebug=Yes | No

;---------------------------------------------------------------------
; PromptExecute parameter is used to prompt the user when tasks are 
;   being executed (optional)
; PromptReboot parameter is used to prompt the user before
;   the computer restarts (optional)
; PromptRemoteControl parameter is used to prompt if someone attempts 
;   to remote control this computer.
; PromptSeconds is the number of seconds that AClient will 
;   wait for a response from the user (optional)
; PromptOverride is the default action to take when the user
;   has not responded to the prompts (optional)
;---------------------------------------------------------------------
;PromptExecute=Yes | No
;PromptReboot=Yes | No
;PromptRemoteControl=Yes | No
;PromptSeconds=30
;PromptOverride=Abort | Continue

;---------------------------------------------------------------------
; Password parameter contains the password used to secure
;   the AClient settings from the user (optional -- default: none)
;---------------------------------------------------------------------
;Password=SIMONSAYS

;---------------------------------------------------------------------
; SpeedLimit parameter is the minimum transfer rate accepted
;   from the server in bytes per second. If AClient cannot
;   receive data from the server at this rate, it will disconnect
;   the connection and retry at a later time 
;   (optional -- default: 0).
;---------------------------------------------------------------------
;SpeedLimit=7500

;---------------------------------------------------------------------
; ConnectionParadigm -	If this is 0, AClient will always be connected
;								to the server, and optionally reset that 
;								connection after a timeout period 
;								(HardTimeout)
;								If this is 1, AClient will connect to the 
;								server.  If there is nothing to do for a 
;								period of time (CloseTimeout), AClient will
;								disconnect.  AClient will periodically check
;								the server for new work to do
;								(ReconnectInterval)
;
;	HardTimeout -			If ConnectionParadigm=0 this is the number of
;								seconds to be idle before AClient closes and
;								re-opens its connection to the server.
;
;	CloseTimeout -			If ConnectionParadigm=1 this is the number of
;								seconds to stay connected to the server before
;								the connection is closed.
;								
;	ReconnectInterval -  If ConnectionParadigm=1 this is the number of 
;								seconds to wait to reconnect to the 
;								eXpress server to check for work to do.
;ConnectionParadigm=1
;HardTimeout=900
;CloseTimeout=60
;ReconnectInterval=900

;---------------------------------------------------------------------
; UpdateFileSystemSids parameter specifies whether or not you want
;   SIDgen (when used) to update the permissions on any local NTFS 
;   volumes (optional -- default: No).
;---------------------------------------------------------------------
;UpdateFileSystemSids=Yes | No

;---------------------------------------------------------------------
; ShowTrayIcon -	specifies whether or not to show the system tray icon
;						optional ( Yes / No ) - Default - Yes
;---------------------------------------------------------------------
;ShowTrayIcon=Yes

;---------------------------------------------------------------------
; ForceReboot -	specifies how the system should be shut down and 
;						rebooted - if this is Yes, applications are forced
;						closed and the system shuts down even if programs
;						hang. ( WARNING ) user data could be lost.
;						optional ( Yes / No ) - Default - No
;---------------------------------------------------------------------
;ForceReboot=No

;---------------------------------------------------------------------
; BootDrive -	Specifies the drive the system uses to boot the system
;					this is important for communication between the Altiris
;					Agent for DOS and the Altiris Agent for Windows.
;					optional - Default - Auto-Detected
;---------------------------------------------------------------------
;BootDrive=C:\

;---------------------------------------------------------------------
; UseRCDrivers -	Specifies whether or not keyboard and mouse filter 
;						drivers are installed for remote control.  If the
;						drivers are not installed, you will not be able to
;						use the Remote Control feature to log in to Windows
;						NT and 2000 machines.
;						optional ( Yes / No ) - Default - No
;---------------------------------------------------------------------
;UseRCDrivers=No

;---------------------------------------------------------------------
; AllowRemoteControl -	Specifies whether or not this computer can be
;					remote controlled
;---------------------------------------------------------------------
;AllowRemoteControl=Yes | No

;---------------------------------------------------------------------
; EncryptSessions -	Specifies whether or not AClient will attempt to
;							make an encrypted session with the server
;					
; RequireEncrypt -	Specifies whether or not AClient will fail to 
;							connect if an encrypted session cannot be
;							established.
;---------------------------------------------------------------------
; EncryptSessions=Yes | No
; RequireEncrypt=Yes | No

;---------------------------------------------------------------------
; EnableDirectDiskAccess - Enables direct disk access to detect and
;									Modify bootwork settings.  Some SCSI
;									machines may not work with this enabled.
;
; UpdateBootworkTransport -	Specifies whether or not BootWorks
;		transport settings will by synchronized with AClient's when you
;		select Properties|Transport and change them.
;					
; UpdateBootworkIP -	Specifies whether bootwork IP address settings 
;							will be synchronized with windows when a reconfig
;							event occurs.
;
; BootDiskMessageUsage - Specifies whether or not to prompt for a boot
;								 disk when trying to perform a BootWorks task
;								0 = Never, 1 = Always
;								2 = If BootWorks isn't detected
;								3 = If PXE isn't detected
;								4 = only if neither PXE nor BootWorks is
;									 detected (default)
;---------------------------------------------------------------------
; EnableDirectDiskAccess=Yes | No
; UpdateBootworkTransport=Yes | No
; UpdateBootworkIP=Yes | No
; BootDiskMessageUsage=4

;---------------------------------------------------------------------
; ReconnectWait -		This specifies the maximum time the agent will
;							wait to connect to the eXpress server.  If this 
;							is > 0, the agent will wait some random number
;							of seconds from 0 to this number, before it tries 
;							to connect to the server.
;
; DownloadWait -		This specifies the maximum time the agent will
;							wait to connect to the server to download a file.
;							If this is > 0, the agent will wait a random
;							number of seconds from 0 to this number before it
;							tries to download a file from the server.
;---------------------------------------------------------------------
; ReconnectWait=15
; DownloadWait=20


;---------------------------------------------------------------------
; ConsoleGroup -		This specifies the group in the Deployment Server
;						Console in which this agent will appear.
;						For example if you want the agent to appear in
;						the group Marketing, which is in a group called
;						SiteA, enter ConsoleGroup=SiteA\Marketing
;						If you don't specify this parameter, agentss will
;						appear under 'All Computers'.
;---------------------------------------------------------------------
; ConsoleGroup=MyGroup\MySubGroup\MySubGroupA

;---------------------------------------------------------------------
; UsePnpUtility -		This specifies whether or not to use a 16 bit app
;							to read SMBIOS information not available in the
;							v2.3 table format.  This option is only valid on
;							Windows 95/98 and ME.  If you have a Pentium Pro
;							Processor, or older machine, you may want to set
;							this to No.  The default is Yes.
;
;
;---------------------------------------------------------------------
;UsePnpUtility=Yes | No

;---------------------------------------------------------------------
; This group of parameters specifies a scheduled time to block the
; connection to the server.  The start and end times for the blockout
; period are specified in 24-hour format, in half-hour increments
; (i.e. 0:00, 0:30, 1:00, 1:30, 2:00, ..., 22:00, 22:30, 23:00, 23:30).
;
; If the end time is the same as, or earlier than, the start time, then
; the end time will occur on the day AFTER the start time.  For example,
; if BlockedDaysMon=TRUE, and ScheduledBlockStart=23:00, and
; ScheduledBlockEnd=7:00, the connection to the server will be blocked
; from 11:00 PM on Monday until 7:00 AM on Tuesday.
;
; BlockedDaysSun -          These may be set to TRUE or FALSE.
; BlockedDaysMon                 TRUE:  block connection on this day
; BlockedDaysTue                        (start time IS on this day)
; BlockedDaysWed                 FALSE: do not block connection on
; BlockedDaysThu                        this day (start time is NOT
; BlockedDaysFri                        on this day)
; BlockedDaysSat
;
; ScheduledBlockStart -     Starting time for blockout period
;
; ScheduledBlockEnd -       Ending time for blockout period
;---------------------------------------------------------------------
;BlockedDaysSun=FALSE
;BlockedDaysMon=FALSE
;BlockedDaysTue=FALSE
;BlockedDaysWed=FALSE
;BlockedDaysThu=FALSE
;BlockedDaysFri=FALSE
;BlockedDaysSat=FALSE
;ScheduledBlockStart=8:00
;ScheduledBlockEnd=18:00

;---------------------------------------------------------------------
; SyncTimeWithServer - Synchronize the computer's time with the
;                      Deployment Server. May be set to "Yes" or "No".
;---------------------------------------------------------------------
;SyncTimeWithServer=No

;---------------------------------------------------------------------
; Proxy settings - 
;
; WakeOnLANProxy - If this is Yes, this agent will forward Wake-On-
;                  LAN signals sent from the Deployment Server.
; MCastProxy - If this is Yes, this agent will advertise the presence
;              of the Deployment Server.
; MCastProxyRate - This is the number of seconds between each
;                  multicast server advertisement.
;---------------------------------------------------------------------
; WakeOnLANProxy=Yes | No
; MCastProxy=Yes | No
; MCastProxyRate=900

