<HTML>
<HEAD>
<TITLE>Netscape Cookies
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="partapp.html">Previous</A>
 | <A HREF="mail.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<A NAME="996822">
<P></A><CENTER><H2>Appendix A<BR>
<A NAME="1002170">
Netscape Cookies</A></H2></CENTER>
<A NAME="1003726">
A cookie is a small piece of information stored on the client machine in the cookies.txt file. This appendix discusses the implementation of cookies in the Navigator client; it is not a formal specification or standard.</A></P>
<A NAME="1003686">
You can manipulate cookies</A></P>
<ul><P><LI><A NAME="1003180">
Explicitly, with a CGI program.</A></LI>
<P><LI><A NAME="1003181">
Programmatically, with client-side JavaScript using the <CODE>cookie</CODE> property of the <CODE>document</CODE> object.</A></LI>
<P><LI><A NAME="1003794">
Transparently, with the server-side JavaScript using the <CODE>client</CODE> object, when using client-cookie maintenance.</A></LI>
</ul><A NAME="1004175">
For information about using cookies in server-side JavaScript, see the <A HREF="/devedge-legacy-srce/docs/manuals/js/server/jsguide/index.html" TARGET="_top"><I>Server-Side JavaScript Guide</I></A>.</A></P>
<A NAME="1003183">
This appendix describes the format of cookie information in the HTTP header, and discusses using CGI programs and JavaScript to manipulate cookies. </A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1002560">
 Syntax
</A></H4>

<A NAME="1002807">
A CGI program uses the following syntax to add cookie information to the HTTP header:</A></P>
<PRE><A NAME="1002561">Set-Cookie:<br>&nbsp;&nbsp;&nbsp;<I>name</I>=<I>value<br></I>&nbsp;&nbsp;&nbsp;[;EXPIRES=<I>dateValue</I>]<br>&nbsp;&nbsp;&nbsp;[;DOMAIN=<I>domainName</I>]<br>&nbsp;&nbsp;&nbsp;[;PATH=<I>pathName</I>]<br>&nbsp;&nbsp;&nbsp;[;SECURE]</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1002554">
 Parameters
</A></H4>

<A NAME="1002610">
<CODE>name</CODE>=<CODE>value</CODE> is a sequence of characters excluding semicolon, comma and white space. To place restricted characters in the <CODE>name </CODE>or <CODE>value</CODE>, use an encoding method such as URL-style %XX encoding.</A></P>
<A NAME="1002630">
<CODE>EXPIRES=dateValue</CODE> specifies a date string that defines the valid life time of that cookie. Once the expiration date has been reached, the cookie will no longer be stored or given out. If you do not specify <CODE>dateValue</CODE>, the cookie expires when the user's session ends.</A></P>
<A NAME="1002631">
The date string is formatted as:</A></P>
<PRE><A NAME="1002632">Wdy, DD-Mon-YY HH:MM:SS GMT</A></PRE><A NAME="1002893">
where <CODE>Wdy</CODE> is the day of the week (for example, Mon or Tues); <CODE>DD</CODE> is a two-digit representation of the day of the month; <CODE>Mon</CODE> is a three-letter abbreviation for the month (for example, Jan or Feb); <CODE>YY</CODE> is the last two digits of the year; <CODE>HH:MM:SS</CODE> are hours, minutes, and seconds, respectively.</A></P>
<A NAME="1003765">
<CODE>DOMAIN=domainName</CODE> specifies the domain attributes for a valid cookie. See <A HREF="cookies.html#1003254">"Determining a Valid Cookie" on page&nbsp;277</A>. If you do not specify a value for <CODE>domainName</CODE>, Navigator uses the host name of the server which generated the cookie response.</A></P>
<A NAME="1002599">
<CODE>PATH=pathName</CODE> specifies the path attributes for a valid cookie. See <A HREF="cookies.html#1003254">"Determining a Valid Cookie" on page&nbsp;277</A>. If you do not specify a value for <CODE>pathName</CODE>, Navigator uses the path of the document that created the cookie property (or the path of the document described by the HTTP header, for CGI programming).</A></P>
<A NAME="1003073">
<CODE>SECURE</CODE> specifies that the cookie is transmitted only if the communications channel with the host is a secure. Only HTTPS (HTTP over SSL) servers are currently secure. If <CODE>SECURE</CODE> is not specified, the cookie is considered sent over any channel.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1003077">
 Description
</A></H4>

<A NAME="1003219">
A server sends cookie information to the client in the HTTP header when the server responds to a request. Included in that information is a description of the range of URLs for which it is valid. Any future HTTP requests made by the client which fall in that range will include a transmittal of the current value of the state object from the client back to the server.</A></P>
<A NAME="1003252">
Many different application types can take advantage of cookies. For example, a shopping application can store information about the currently selected items for use in the current session or a future session, and other applications can store individual user preferences on the client machine.</A></P>
<H5><A NAME="Head4;"></A>
<A NAME="1003254">
 Determining a Valid Cookie
</A></H5>

<A NAME="1003271">
When searching the cookie list for valid cookies, a comparison of the domain attributes of the cookie is made with the domain name of the host from which the URL is retrieved.</A></P>
<A NAME="1003278">
If the domain attribute matches the end of the fully qualified domain name of the host, then path matching is performed to determine if the cookie should be sent. For example, a domain attribute of <CODE>royalairways.com</CODE> matches hostnames <CODE>anvil.royalairways.com</CODE> and <CODE>ship.crate.royalairways.com</CODE>.</A></P>
<A NAME="1002939">
Only hosts within the specified domain can set a cookie for a domain. In addition, domain names must use at least two or three periods. Any domain in the <CODE>COM</CODE>, <CODE>EDU</CODE>, <CODE>NET</CODE>, <CODE>ORG</CODE>, <CODE>GOV</CODE>, <CODE>MIL</CODE>, and <CODE>INT</CODE> categories requires only two periods; all other domains require at least three periods.</A></P>
<A NAME="1003352">
<CODE>PATH=pathName</CODE> specifies the URLs in a domain for which the cookie is valid. If a cookie has already passed domain matching, then the pathname component of the URL is compared with the path attribute, and if there is a match, the cookie is considered valid and is sent along with the URL request. For example, <CODE>PATH=/foo matches</CODE> <CODE>/foobar</CODE> and <CODE>/foo/bar.html</CODE>. The path <CODE>"/"</CODE> is the most general path.</A></P>
<H5><A NAME="Head4;"></A>
<A NAME="1003355">
 Syntax of the Cookie HTTP Request Header
</A></H5>

<A NAME="1003356">
When requesting a URL from an HTTP server, the browser matches the URL against all existing cookies. When a cookie matches the URL request, a line containing the name/value pairs of all matching cookies is included in the HTTP request in the following format:</A></P>
<PRE><A NAME="1002740">Cookie: NAME1=OPAQUE_STRING1; NAME2=OPAQUE_STRING2 ...</A></PRE><H5><A NAME="Head4;"></A>
<A NAME="1003385">
 Saving Cookies
</A></H5>

<A NAME="1002747">
A single server response can issue multiple Set-Cookie headers. Saving a cookie with the same <CODE>PATH</CODE> and <CODE>NAME</CODE> values as an existing cookie overwrites the existing cookie. Saving a cookie with the same <CODE>PATH</CODE> value but a different <CODE>NAME</CODE> value adds an additional cookie.</A></P>
<A NAME="1003455">
The <CODE>EXPIRES</CODE> value indicates when to purge the mapping. Navigator will also delete a cookie before its expiration date arrives if the number of cookies exceeds its internal limits.</A></P>
<A NAME="1003463">
A cookie with a higher-level <CODE>PATH</CODE> value does not override a more specific <CODE>PATH</CODE> value. If there are multiple matches with separate paths, all the matching cookies are sent, as shown in the examples below.</A></P>
<A NAME="1003503">
A CGI script can delete a cookie by returning a cookie with the same <CODE>PATH</CODE> and <CODE>NAME</CODE> values, and an <CODE>EXPIRES</CODE> value which is in the past. Because the <CODE>PATH</CODE> and <CODE>NAME</CODE> must match exactly, it is difficult for scripts other than the originator of a cookie to delete a cookie.</A></P>
<H5><A NAME="Head4;"></A>
<A NAME="1002749">
 Specifications for the Client
</A></H5>

<A NAME="1002751">
When sending cookies to a server, all cookies with a more specific path mapping are sent before cookies with less specific path mappings. For example, a cookie "name1=foo" with a path mapping of "/" should be sent after a cookie "name1=foo2" with a path mapping of "/bar" if they are both to be sent.</A></P>
<A NAME="1002752">
The Navigator can receive and store the following:</A></P>
<ul><P><LI><A NAME="1002753">
300 total cookies</A></LI>
<P><LI><A NAME="1002754">
4 kilobytes per cookie, where the name and the <CODE>OPAQUE_STRING</CODE> combine to form the 4 kilobyte limit.</A></LI>
<P><LI><A NAME="1002755">
20 cookies per server or domain. Completely specified hosts and domains are considered separate entities, and each has a 20 cookie limitation.</A></LI>
</ul><A NAME="1002756">
When the 300 cookie limit or the 20 cookie per server limit is exceeded, Navigator deletes the least recently used cookie. When a cookie larger than 4 kilobytes is encountered the cookie should be trimmed to fit, but the name should remain intact as long as it is less than 4 kilobytes.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1002570">
 Examples
</A></H4>

<A NAME="1002774">
The following examples illustrate the transaction sequence in typical CGI programs. </A></P>
<H5><A NAME="Head4;"></A>
<A NAME="1002775">
 Example 1
</A></H5>

<A NAME="1002776">
Client requests a document, and receives in the response:</A></P>
<PRE><A NAME="1002777">Set-Cookie: CUSTOMER=WILE_E_COYOTE; path=/; expires=Wednesday,<br>&nbsp;&nbsp;&nbsp;09-Nov-99 23:12:40 GMT</A></PRE><A NAME="1002778">
When client requests a URL in path "/" on this server, it sends:</A></P>
<PRE><A NAME="1002779">Cookie: CUSTOMER=WILE_E_COYOTE</A></PRE><A NAME="1002780">
Client requests a document, and receives in the response:</A></P>
<PRE><A NAME="1002781">Set-Cookie: PART_NUMBER=ROCKET_LAUNCHER_0001; path=/</A></PRE><A NAME="1002782">
When client requests a URL in path "/" on this server, it sends:</A></P>
<PRE><A NAME="1002783">Cookie: CUSTOMER=WILE_E_COYOTE; PART_NUMBER=ROCKET_LAUNCHER_0001</A></PRE><A NAME="1002784">
Client receives:</A></P>
<PRE><A NAME="1002785">Set-Cookie: SHIPPING=FEDEX; path=/foo</A></PRE><A NAME="1002786">
When client requests a URL in path "/" on this server, it sends:</A></P>
<PRE><A NAME="1002787">Cookie: CUSTOMER=WILE_E_COYOTE; PART_NUMBER=ROCKET_LAUNCHER_0001</A></PRE><A NAME="1002788">
When client requests a URL in path "/foo" on this server, it sends:</A></P>
<PRE><A NAME="1002789">Cookie: CUSTOMER=WILE_E_COYOTE; PART_NUMBER=ROCKET_LAUNCHER_0001;<br>&nbsp;&nbsp;&nbsp;SHIPPING=FEDEX</A></PRE><H5><A NAME="Head4;"></A>
<A NAME="1002790">
 Example 2
</A></H5>

<A NAME="1002791">
This example assumes all mappings from Example 1 have been cleared.</A></P>
<A NAME="1002792">
Client receives:</A></P>
<PRE><A NAME="1002793">Set-Cookie: PART_NUMBER=ROCKET_LAUNCHER_0001; path=/</A></PRE><A NAME="1002794">
When client requests a URL in path "/" on this server, it sends:</A></P>
<PRE><A NAME="1002795">Cookie: PART_NUMBER=ROCKET_LAUNCHER_0001</A></PRE><A NAME="1002796">
Client receives:</A></P>
<PRE><A NAME="1002797">Set-Cookie: PART_NUMBER=RIDING_ROCKET_0023; path=/ammo</A></PRE><A NAME="1003131">
When client requests a URL in path "/ammo" on this server, it sends:</A></P>
<PRE><A NAME="1003132">Cookie: PART_NUMBER=RIDING_ROCKET_0023;<br>&nbsp;&nbsp;&nbsp;PART_NUMBER=ROCKET_LAUNCHER_0001</A></PRE><A NAME="1002800">
There are two name/value pairs named "PART_NUMBER" due to the inheritance of the "/" mapping in addition to the "/ammo" mapping.</A></P>

<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="partapp.html">Previous</A>
 | <A HREF="mail.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  11/06/98  10:47:37</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html" TARGET="_top">Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


