<HTML>
<HEAD>
<TITLE>Working with LiveConnect
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="sec.html">Previous</A>
 | <A HREF="lc.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 3<BR><A NAME="999999">
Working with LiveConnect</H2>
</A></CENTER>

<A HREF="lc.html">
<P><B> <A HREF="lc.html">Chapter&nbsp;15&nbsp;&nbsp;&nbsp;LiveConnect Overview</A></B></P>
</A>
<BLOCKQUOTE>This chapter describes using LiveConnect technology to let Java and JavaScript code communicate with each other. The chapter assumes you are familiar with Java programming.</BLOCKQUOTE>

<A HREF="liveaud.html">
<P><B> <A HREF="liveaud.html">Chapter&nbsp;16&nbsp;&nbsp;&nbsp;LiveAudio and LiveConnect</A></B></P>
</A>
<BLOCKQUOTE>LiveAudio is LiveConnect aware. Using LiveConnect, LiveAudio, and JavaScript, essentially any event that can be described programmatically using the JavaScript framework can trigger a sound event. For example, you can create alternative sound control interfaces, defer the load of a sound file until the user clicks a button, create buttons that make clicking noises, or create audio confirmation for interface interactions (have an object "say" what it does when the users clicks it or moves the mouse over it). This chapter describes how to use JavaScript to control embedded LiveAudio elements.</BLOCKQUOTE><BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="sec.html">Previous</A>
 | <A HREF="lc.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/27/99  21:21:43</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


