<HTML>
<HEAD>
<TITLE>Core Language Features
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="intro.html">Previous</A>
 | <A HREF="ident.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 1<BR><A NAME="999869">
Core Language Features</H2>
</A></CENTER>

<A HREF="ident.html">
<P><B> <A HREF="ident.html">Chapter&nbsp;2&nbsp;&nbsp;&nbsp;Values, Variables, and Literals</A></B></P>
</A>
<BLOCKQUOTE>This chapter discusses values that JavaScript recognizes and describes the fundamental building blocks of JavaScript expressions: variables and literals.</BLOCKQUOTE>

<A HREF="expr.html">
<P><B> <A HREF="expr.html">Chapter&nbsp;3&nbsp;&nbsp;&nbsp;Expressions and Operators</A></B></P>
</A>
<BLOCKQUOTE>This chapter describes JavaScript expressions and operators, including assignment, comparison, arithmetic, bitwise, logical, string, and special operators.</BLOCKQUOTE>

<A HREF="regexp.html">
<P><B> <A HREF="regexp.html">Chapter&nbsp;4&nbsp;&nbsp;&nbsp;Regular Expressions</A></B></P>
</A>
<BLOCKQUOTE>Regular expressions are patterns used to match character combinations in strings. In JavaScript, regular expressions are also objects. These patterns are used with the exec and test methods of RegExp, and with the match, replace, search, and split methods of String. This chapter describes JavaScript regular expressions.</BLOCKQUOTE>

<A HREF="stmtsov.html">
<P><B> <A HREF="stmtsov.html">Chapter&nbsp;5&nbsp;&nbsp;&nbsp;Statements</A></B></P>
</A>
<BLOCKQUOTE>JavaScript supports a compact set of statements that you can use to incorporate a great deal of interactivity in Web pages. This chapter provides an overview of these statements.</BLOCKQUOTE>

<A HREF="fcns.html">
<P><B> <A HREF="fcns.html">Chapter&nbsp;6&nbsp;&nbsp;&nbsp;Functions</A></B></P>
</A>
<BLOCKQUOTE>Functions are one of the fundamental building blocks in JavaScript. A function is a JavaScript procedure--a set of statements that performs a specific task. To use a function, you must first define it; then your script can call it.</BLOCKQUOTE>

<A HREF="obj.html">
<P><B> <A HREF="obj.html">Chapter&nbsp;7&nbsp;&nbsp;&nbsp;Working with Objects</A></B></P>
</A>
<BLOCKQUOTE>This chapter describes how to use objects, properties, functions, and methods, and how to create your own objects.</BLOCKQUOTE>

<A HREF="obj2.html">
<P><B> <A HREF="obj2.html">Chapter&nbsp;8&nbsp;&nbsp;&nbsp;Details of the Object Model</A></B></P>
</A>
<BLOCKQUOTE>JavaScript is an object-based language based on prototypes, rather than being class-based. Because of this different basis, it can be less apparent how JavaScript allows you to create hierarchies of objects and to have inheritance of properties and their values. This chapter attempts to clarify the situation.</BLOCKQUOTE><BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="index.html">Table of Contents</A> | <A HREF="intro.html">Previous</A>
 | <A HREF="ident.html">Next</A>
 | <A HREF="bklast.html">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/27/99  21:21:19</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


