BackgroundImage=
ButtonUpImage=ConstructivistButton.gif
ButtonDownImage=ConstructivistButtonOn.gif
BannerImage=ConstructivistBanner.gif
LineImage=ConstructivistLine.gif
BulletImage=ConstructivistDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=0
BannerFontHeight=-24
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Black
BannerFontColor=0
RegularLinkColor=32896
VisitedLinkColor=12615808
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=8
SecondaryButtonUpImage=AltConstructivistButton.gif
SecondaryButtonDownImage=AltConstructivistButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects