BackgroundImage=IllumBackground.gif
ButtonUpImage=IllumButton.gif
ButtonDownImage=IllumButtonOn.gif
BannerImage=IllumBanner.gif
LineImage=IllumLine.gif
BulletImage=IllumDataIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Trebuchet MS
ButtonFontColor=50331392
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Verdana
BannerFontColor=50331647
RegularLinkColor=16763904
VisitedLinkColor=13382400
ActiveLinkColor=0
BackgroundColor=51
BackgroundMode=2
ButtonTextAlign=4640
BannerTextAlign=4640
SecondaryButtonUpImage=AltIllumButton.gif
SecondaryButtonDownImage=AltIllumButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Trebuchet MS
SecondaryButtonFontColor=50331392
SecondaryButtonTextAlign=4640
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Trebuchet MS
ButtonDownFontColor=50331647
ButtonDownTextAlign=4640
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Trebuchet MS
SecondaryButtonDownFontColor=50331647
SecondaryButtonDownTextAlign=4640
Metaphor=
