BackgroundImage=
ButtonUpImage=CircuitButton.gif
ButtonDownImage=CircuitButtonOn.gif
BannerImage=CircuitBanner.gif
LineImage=CircuitLine.gif
BulletImage=CircuitDataListIcon.gif
ButtonFontHeight=-12
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=49
ButtonFontFaceName=Lucida Console
ButtonFontColor=0
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=49
BannerFontFaceName=Lucida Console
BannerFontColor=0
RegularLinkColor=255
VisitedLinkColor=8421504
ActiveLinkColor=0
BackgroundColor=10079436
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4640
SecondaryButtonUpImage=AltCircuitButton.gif
SecondaryButtonDownImage=AltCircuitButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=49
SecondaryButtonFontFaceName=Lucida Console
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=49
ButtonDownFontFaceName=Lucida Console
ButtonDownFontColor=0
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=49
SecondaryButtonDownFontFaceName=Lucida Console
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=4672
