BackgroundImage=
ButtonUpImage=MedicalButton.jpg
ButtonDownImage=MedicalButtonOn.jpg
BannerImage=MedicalBanner.jpg
LineImage=MedicalLine.jpg
BulletImage=MedicalDataListIcon.jpg
ButtonFontHeight=-12
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=4194368
BannerFontHeight=-48
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=0
RegularLinkColor=12615680
VisitedLinkColor=4194432
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=1088
BannerTextAlign=544
SecondaryButtonUpImage=AltMedicalButton.jpg
SecondaryButtonDownImage=AltMedicalButtonOn.jpg
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=8388608
SecondaryButtonTextAlign=1088
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=0
ButtonDownTextAlign=1088
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=8388672
SecondaryButtonDownTextAlign=1088
