Hello Administrator(s),
----------------------------------------------------------------

Altiris has just been signaled to (re)build a server with:
- OS           = Windows Server 2008 x86
- Hardware     = Dell PowerEdge 1650
- Specific Task= Terminal Server
- ...

For the rebuild to work correctly please check the following:
- All Server names that this Server is known under have been renamed/moved or deleted.
- ...

----------------------------------------------------------------
Altiris Automated Build Process.

This is a generated email message, do not reply to this message.

