BackgroundImage=BarcodeBackground.gif
ButtonUpImage=BarcodeButton.gif
ButtonDownImage=BarcodeButtonOn.gif
BannerImage=BarcodeBanner.gif
LineImage=BarcodeLine.gif
BulletImage=BarcodeDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Impact
ButtonFontColor=16777215
BannerFontHeight=-27
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Impact
BannerFontColor=16777215
RegularLinkColor=128
VisitedLinkColor=8388736
ActiveLinkColor=16512
BackgroundColor=3381657
BackgroundMode=2
ButtonTextAlign=1088
BannerTextAlign=576
SecondaryButtonUpImage=AltBarcodeButton.gif
SecondaryButtonDownImage=AltBarcodeButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Impact
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=1088
ButtonDownFontHeight=-13
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Impact
ButtonDownFontColor=16777215
ButtonDownTextAlign=1088
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Impact
SecondaryButtonDownFontColor=16777215
SecondaryButtonDownTextAlign=1088
AuthorInfo=Designed by i/o 360 digital designs