<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Ervaringen</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=608>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=18></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=4>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../default.cfm" onMouseOver="F_roll('NavigationButton62',1)" onMouseOut="F_roll('NavigationButton62',0)"><IMG ID="NavigationButton62" NAME="NavigationButton62" HEIGHT=25 WIDTH=100
                             SRC="../../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Documentatie/documentatie.html" onMouseOver="F_roll('NavigationButton63',1)" onMouseOut="F_roll('NavigationButton63',0)"><IMG ID="NavigationButton63" NAME="NavigationButton63" HEIGHT=25
                             WIDTH=100 SRC="../../Documentatie_Hbtn2.gif" onLoad="F_loadRollover(this,'Documentatie_HRbtn2.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Procedures/procedures.html" onMouseOver="F_roll('NavigationButton64',1)" onMouseOut="F_roll('NavigationButton64',0)"><IMG ID="NavigationButton64" NAME="NavigationButton64" HEIGHT=25
                             WIDTH=100 SRC="../../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Vergaderingen/vergaderingen.html" onMouseOver="F_roll('NavigationButton65',1)" onMouseOut="F_roll('NavigationButton65',0)"><IMG ID="NavigationButton65" NAME="NavigationButton65"
                             HEIGHT=25 WIDTH=100 SRC="../../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Software/software.html" onMouseOver="F_roll('NavigationButton66',1)" onMouseOut="F_roll('NavigationButton66',0)"><IMG ID="NavigationButton66" NAME="NavigationButton66" HEIGHT=25
                             WIDTH=100 SRC="../../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Links/links.html" onMouseOver="F_roll('NavigationButton67',1)" onMouseOut="F_roll('NavigationButton67',0)"><IMG ID="NavigationButton67" NAME="NavigationButton67" HEIGHT=25 WIDTH=100
                             SRC="../../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../_Experimenteel_/_experimenteel_.html" onMouseOver="F_roll('NavigationButton68',1)" onMouseOut="F_roll('NavigationButton68',0)"><IMG ID="NavigationButton68" NAME="NavigationButton68"
                             HEIGHT=25 WIDTH=100 SRC="../../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
            <TD WIDTH=300>
                <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=300>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100><A HREF="../../Documentatie/Project/project.html" onMouseOver="F_roll('NavigationButton59',1)" onMouseOut="F_roll('NavigationButton59',0)"><IMG ID="NavigationButton59" NAME="NavigationButton59" HEIGHT=18
                             WIDTH=100 SRC="../../Documentatie/Project_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Project_NRfolder_icon_blue.gif')" BORDER=0 ALT="Project"></A></TD>
                        <TD WIDTH=100><A HREF="../../Documentatie/Helpdesk/helpdesk.html" onMouseOver="F_roll('NavigationButton60',1)" onMouseOut="F_roll('NavigationButton60',0)"><IMG ID="NavigationButton60" NAME="NavigationButton60" HEIGHT=18
                             WIDTH=100 SRC="../../Documentatie/Helpdesk_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Helpdesk_NRfolder_icon_blue.gif')" BORDER=0 ALT="Helpdesk"></A></TD>
                        <TD WIDTH=100 HEIGHT=18><A HREF="../../Documentatie/Ervaringen/ervaringen.html" onMouseOver="F_roll('NavigationButton61',1)" onMouseOut="F_roll('NavigationButton61',0)"><IMG ID="NavigationButton61" NAME="NavigationButton61"
                             HEIGHT=18 WIDTH=100 SRC="../../Documentatie/Ervaringen/Ervaringen_Hfolder_icon_open.gif" onLoad="F_loadRollover(this,'Ervaringen_HRfolder_icon_open_blue.gif')" BORDER=0 ALT="Ervaringen"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=32></TD>
            <TD COLSPAN=3></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD></TD>
            <TD WIDTH=475 COLSPAN=2><P><IMG ID="Picture8" HEIGHT=16 WIDTH=16 SRC="../../Documentatie/textdocument.gif" VSPACE=0 HSPACE=2 ALIGN="TOP" BORDER=0>Verslag van het <A HREF="../../Documentatie/Ervaringen/bezoek_Friese_Poort.doc">bezoek aan de Friese Poort</A> (28-03-2001)
                <P><IMG ID="Picture9" HEIGHT=16 WIDTH=16 SRC="../../Documentatie/textdocument.gif" VSPACE=0 HSPACE=2 ALIGN="TOP" BORDER=0>Verslag van het <A HREF="../../Documentatie/Ervaringen/bezoek_Drenthe_College.doc">bezoek aan het Drenthe College</A> (04-04-2001)
                <P>&nbsp;</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=30></TD>
            <TD COLSPAN=3></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=121><IMG SRC="../../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="../../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="../../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=25><IMG SRC="../../clearpixel.gif" WIDTH=25 HEIGHT=1 BORDER=0></TD>
            <TD></TD>
            <TD WIDTH=175><IMG SRC="../../clearpixel.gif" WIDTH=175 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=4></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 