<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Software</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=650>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=2>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../default.htm" onMouseOver="F_roll('NavigationButton433',1)" onMouseOut="F_roll('NavigationButton433',0)"><IMG ID="NavigationButton433" NAME="NavigationButton433" HEIGHT=25 WIDTH=100
                             SRC="../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Documentatie/documentatie.htm" onMouseOver="F_roll('NavigationButton434',1)" onMouseOut="F_roll('NavigationButton434',0)"><IMG ID="NavigationButton434" NAME="NavigationButton434" HEIGHT=25
                             WIDTH=100 SRC="../Documentatie_Nbtn1.gif" onLoad="F_loadRollover(this,'Documentatie_NRbtn1.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Procedures/procedures.htm" onMouseOver="F_roll('NavigationButton435',1)" onMouseOut="F_roll('NavigationButton435',0)"><IMG ID="NavigationButton435" NAME="NavigationButton435" HEIGHT=25
                             WIDTH=100 SRC="../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Vergaderingen/vergaderingen.htm" onMouseOver="F_roll('NavigationButton436',1)" onMouseOut="F_roll('NavigationButton436',0)"><IMG ID="NavigationButton436" NAME="NavigationButton436"
                             HEIGHT=25 WIDTH=100 SRC="../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Software/software.htm" onMouseOver="F_roll('NavigationButton437',1)" onMouseOut="F_roll('NavigationButton437',0)"><IMG ID="NavigationButton437" NAME="NavigationButton437" HEIGHT=25
                             WIDTH=100 SRC="../Software_Hbtn2.gif" onLoad="F_loadRollover(this,'Software_HRbtn2.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Links/links.htm" onMouseOver="F_roll('NavigationButton438',1)" onMouseOut="F_roll('NavigationButton438',0)"><IMG ID="NavigationButton438" NAME="NavigationButton438" HEIGHT=25 WIDTH=100
                             SRC="../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../_Experimenteel_/_experimenteel_.htm" onMouseOver="F_roll('NavigationButton439',1)" onMouseOut="F_roll('NavigationButton439',0)"><IMG ID="NavigationButton439" NAME="NavigationButton439"
                             HEIGHT=25 WIDTH=100 SRC="../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=476><P><B><FONT SIZE="-1" FACE="Arial,Helvetica,Univers,Zurich BT">Topdesk</FONT></B><P>Op de Hora is een cd te verkrijgen met een working-demo van <A HREF="http://www.ogdsoftware.nl/">Topdesk</A> en een presentatie demo van <A
                 HREF="http://www.planon.nl/">Planon</A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=105></TD>
            <TD COLSPAN=3></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=52><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=15><IMG SRC="../clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=51><IMG SRC="../clearpixel.gif" WIDTH=51 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=476><IMG SRC="../clearpixel.gif" WIDTH=476 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=115 COLSPAN=3><P><FONT SIZE="-2">Laatste update:<BR>&nbsp;vrijdag 6 juli 2001</FONT></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=6 HEIGHT=45></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=4></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 