<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Helpdesk</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=1674>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=18></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=4>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../default.htm" onMouseOver="F_roll('NavigationButton402',1)" onMouseOut="F_roll('NavigationButton402',0)"><IMG ID="NavigationButton402" NAME="NavigationButton402" HEIGHT=25 WIDTH=100
                             SRC="../../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Documentatie/documentatie.htm" onMouseOver="F_roll('NavigationButton403',1)" onMouseOut="F_roll('NavigationButton403',0)"><IMG ID="NavigationButton403" NAME="NavigationButton403"
                             HEIGHT=25 WIDTH=100 SRC="../../Documentatie_Hbtn2.gif" onLoad="F_loadRollover(this,'Documentatie_HRbtn2.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Procedures/procedures.htm" onMouseOver="F_roll('NavigationButton404',1)" onMouseOut="F_roll('NavigationButton404',0)"><IMG ID="NavigationButton404" NAME="NavigationButton404" HEIGHT=25
                             WIDTH=100 SRC="../../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Vergaderingen/vergaderingen.htm" onMouseOver="F_roll('NavigationButton405',1)" onMouseOut="F_roll('NavigationButton405',0)"><IMG ID="NavigationButton405" NAME="NavigationButton405"
                             HEIGHT=25 WIDTH=100 SRC="../../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Software/software.htm" onMouseOver="F_roll('NavigationButton406',1)" onMouseOut="F_roll('NavigationButton406',0)"><IMG ID="NavigationButton406" NAME="NavigationButton406" HEIGHT=25
                             WIDTH=100 SRC="../../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Links/links.htm" onMouseOver="F_roll('NavigationButton407',1)" onMouseOut="F_roll('NavigationButton407',0)"><IMG ID="NavigationButton407" NAME="NavigationButton407" HEIGHT=25 WIDTH=100
                             SRC="../../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../_Experimenteel_/_experimenteel_.htm" onMouseOver="F_roll('NavigationButton408',1)" onMouseOut="F_roll('NavigationButton408',0)"><IMG ID="NavigationButton408" NAME="NavigationButton408"
                             HEIGHT=25 WIDTH=100 SRC="../../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=300>
                <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=300>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100><A HREF="../../Documentatie/Project/project.htm" onMouseOver="F_roll('NavigationButton399',1)" onMouseOut="F_roll('NavigationButton399',0)"><IMG ID="NavigationButton399" NAME="NavigationButton399" HEIGHT=18
                             WIDTH=100 SRC="../../Documentatie/Project_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Project_NRfolder_icon_blue.gif')" BORDER=0 ALT="Project"></A></TD>
                        <TD WIDTH=100><A HREF="../../Documentatie/Helpdesk/helpdesk.htm" onMouseOver="F_roll('NavigationButton400',1)" onMouseOut="F_roll('NavigationButton400',0)"><IMG ID="NavigationButton400" NAME="NavigationButton400" HEIGHT=18
                             WIDTH=100 SRC="../../Documentatie/Helpdesk/Helpdesk_Hfolder_icon_open.gif" onLoad="F_loadRollover(this,'Helpdesk_HRfolder_icon_open_blue.gif')" BORDER=0 ALT="Helpdesk"></A></TD>
                        <TD WIDTH=100 HEIGHT=18><A HREF="../../Documentatie/Ervaringen/ervaringen.htm" onMouseOver="F_roll('NavigationButton401',1)" onMouseOut="F_roll('NavigationButton401',0)"><IMG ID="NavigationButton401"
                             NAME="NavigationButton401" HEIGHT=18 WIDTH=100 SRC="../../Documentatie/Ervaringen_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Ervaringen_NRfolder_icon_blue.gif')" BORDER=0 ALT="Ervaringen"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=32></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=1500 COLSPAN=2><P><IMG ID="Picture8" HEIGHT=16 WIDTH=16 SRC="../../Documentatie/textdocument.gif" VSPACE=0 HSPACE=2 ALIGN="TOP" BORDER=0><A HREF="../../Documentatie/Helpdesk/a4_overzicht_ITIL.doc">Overzicht ITIL sets</A> van de 'ITIL-les' van Jacques van der Noord</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=106></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=52><IMG SRC="../../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="../../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="../../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=15><IMG SRC="../../clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=51><IMG SRC="../../clearpixel.gif" WIDTH=51 HEIGHT=1 BORDER=0></TD>
            <TD></TD>
            <TD WIDTH=1200><IMG SRC="../../clearpixel.gif" WIDTH=1200 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=115 COLSPAN=3><P><FONT SIZE="-2">Laatste update:<BR>&nbsp;vrijdag 6 juli 2001</FONT></TD>
            <TD COLSPAN=3></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=7 HEIGHT=45></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=5></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 