<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Procedures</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=5>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../default.htm" onMouseOver="F_roll('NavigationButton36',1)" onMouseOut="F_roll('NavigationButton36',0)"><IMG ID="NavigationButton36" NAME="NavigationButton36" HEIGHT=25 WIDTH=100
                             SRC="../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Documentatie/documentatie.htm" onMouseOver="F_roll('NavigationButton37',1)" onMouseOut="F_roll('NavigationButton37',0)"><IMG ID="NavigationButton37" NAME="NavigationButton37" HEIGHT=25
                             WIDTH=100 SRC="../Documentatie_Nbtn1.gif" onLoad="F_loadRollover(this,'Documentatie_NRbtn1.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Procedures/procedures.htm" onMouseOver="F_roll('NavigationButton38',1)" onMouseOut="F_roll('NavigationButton38',0)"><IMG ID="NavigationButton38" NAME="NavigationButton38" HEIGHT=25
                             WIDTH=100 SRC="../Procedures_Hbtn2.gif" onLoad="F_loadRollover(this,'Procedures_HRbtn2.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Vergaderingen/vergaderingen.htm" onMouseOver="F_roll('NavigationButton39',1)" onMouseOut="F_roll('NavigationButton39',0)"><IMG ID="NavigationButton39" NAME="NavigationButton39" HEIGHT=25
                             WIDTH=100 SRC="../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Software/software.htm" onMouseOver="F_roll('NavigationButton40',1)" onMouseOut="F_roll('NavigationButton40',0)"><IMG ID="NavigationButton40" NAME="NavigationButton40" HEIGHT=25 WIDTH=100
                             SRC="../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Links/links.htm" onMouseOver="F_roll('NavigationButton41',1)" onMouseOut="F_roll('NavigationButton41',0)"><IMG ID="NavigationButton41" NAME="NavigationButton41" HEIGHT=25 WIDTH=100
                             SRC="../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../_Experimenteel_/_experimenteel_.htm" onMouseOver="F_roll('NavigationButton42',1)" onMouseOut="F_roll('NavigationButton42',0)"><IMG ID="NavigationButton42" NAME="NavigationButton42"
                             HEIGHT=25 WIDTH=100 SRC="../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=543 COLSPAN=3><P>Documenten die te maken hebben met de uitwerking van procedures en werkinstrukties</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=35></TD>
            <TD COLSPAN=5></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=523 COLSPAN=2><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Templates</FONT>
                <UL TYPE="DISC">
                    <LI><A HREF="../Procedures/template_procedure_1.0.doc">Procedures</A> (een <A HREF="../Procedures/WEI_procedure_voorbeeld.doc">voorbeeld</A> van Jannie)</LI>
                    <LI><A HREF="../Procedures/template_werkinst_1.0.doc">Werkinstrukties</A></LI>
                </UL>
            </TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=30></TD>
            <TD COLSPAN=5></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=11></TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=523 COLSPAN=2 ROWSPAN=2><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Uitgewerkte procedures en werkinstrukties</FONT></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=10></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=14><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=15><IMG SRC="../clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=51><IMG SRC="../clearpixel.gif" WIDTH=51 HEIGHT=1 BORDER=0></TD>
            <TD></TD>
            <TD WIDTH=41><IMG SRC="../clearpixel.gif" WIDTH=41 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=20><IMG SRC="../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=28></TD>
            <TD WIDTH=482 ROWSPAN=2><P>Klik op <IMG ID="Picture4" HEIGHT=25 WIDTH=25 SRC="../Procedures/vink.gif" VSPACE=0 HSPACE=0 ALIGN="BOTTOM" BORDER=0> om het worddocument te downloaden</TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=1></TD>
            <TD WIDTH=115 COLSPAN=3 ROWSPAN=3><P><FONT SIZE="-2">Laatste update:<BR>&nbsp;vrijdag 6 juli 2001</FONT></TD>
            <TD></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=22></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=1></TD>
            <TD></TD>
            <TD WIDTH=482 ROWSPAN=4>
                <TABLE ID="Table1" BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=482>
                    <TR>
                        <TD WIDTH=247 HEIGHT=19><P><B>Procedure naam</B></TD>
                        <TD WIDTH=116><P><B>Procedure</B></TD>
                        <TD WIDTH=105><P><B>&nbsp;werkinstruktie</B></TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247 HEIGHT=23><P>Alfa brede pakketten</TD>
                        <TD WIDTH=116><P ALIGN=CENTER><A HREF="../Procedures/procedure_centrale_pakketten.doc"><IMG ID="Picture1" HEIGHT=25 WIDTH=25 SRC="../Procedures/vink.gif" VSPACE=0 HSPACE=0 ALIGN="TOP" BORDER=0></A>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Licenties</TD>
                        <TD WIDTH=116><P ALIGN=CENTER><A HREF="../Procedures/procedure_licenties.doc"><IMG ID="Picture2" HEIGHT=25 WIDTH=25 SRC="../Procedures/vink.gif" VSPACE=0 HSPACE=0 ALIGN="TOP" BORDER=0></A>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247 HEIGHT=19><P>Aanschaf software</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Contracten</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Uitleen apparatuur</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Backup</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Priv� branden cd's</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Intranet</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Netwerkaccounts</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>PMail adressenlijst</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Aanschaf hardware</TD>
                        <TD WIDTH=116><P ALIGN=CENTER><A HREF="../Procedures/Aanschaf_hardware.doc"><IMG ID="Picture3" HEIGHT=25 WIDTH=25 SRC="../Procedures/vink.gif" VSPACE=0 HSPACE=0 ALIGN="TOP" BORDER=0></A>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Aanvraag telefoon</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Maken van klonen</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=247><P>Virusscanners</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                </TABLE>
            </TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=45></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=3></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=318></TD>
            <TD COLSPAN=2></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 