<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Vergaderingen</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=608>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=25 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=25 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=475 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=475 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=3>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../default.cfm" onMouseOver="F_roll('NavigationButton78',1)" onMouseOut="F_roll('NavigationButton78',0)"><IMG ID="NavigationButton78" NAME="NavigationButton78" HEIGHT=25 WIDTH=100
                             SRC="../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Documentatie/documentatie.html" onMouseOver="F_roll('NavigationButton79',1)" onMouseOut="F_roll('NavigationButton79',0)"><IMG ID="NavigationButton79" NAME="NavigationButton79" HEIGHT=25
                             WIDTH=100 SRC="../Documentatie_Nbtn1.gif" onLoad="F_loadRollover(this,'Documentatie_NRbtn1.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Procedures/procedures.html" onMouseOver="F_roll('NavigationButton80',1)" onMouseOut="F_roll('NavigationButton80',0)"><IMG ID="NavigationButton80" NAME="NavigationButton80" HEIGHT=25
                             WIDTH=100 SRC="../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Vergaderingen/vergaderingen.html" onMouseOver="F_roll('NavigationButton81',1)" onMouseOut="F_roll('NavigationButton81',0)"><IMG ID="NavigationButton81" NAME="NavigationButton81" HEIGHT=25
                             WIDTH=100 SRC="../Vergaderingen_Hbtn2.gif" onLoad="F_loadRollover(this,'Vergaderingen_HRbtn2.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Software/software.html" onMouseOver="F_roll('NavigationButton82',1)" onMouseOut="F_roll('NavigationButton82',0)"><IMG ID="NavigationButton82" NAME="NavigationButton82" HEIGHT=25 WIDTH=100
                             SRC="../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Links/links.html" onMouseOver="F_roll('NavigationButton83',1)" onMouseOut="F_roll('NavigationButton83',0)"><IMG ID="NavigationButton83" NAME="NavigationButton83" HEIGHT=25 WIDTH=100
                             SRC="../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../_Experimenteel_/_experimenteel_.html" onMouseOver="F_roll('NavigationButton84',1)" onMouseOut="F_roll('NavigationButton84',0)"><IMG ID="NavigationButton84" NAME="NavigationButton84"
                             HEIGHT=25 WIDTH=100 SRC="../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
            <TD WIDTH=475><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Agenda</FONT><P>De eerstvolgende vergadering is gepland op: <BR><B><I>dinsdag 18 september om 9.00 uur<BR><BR></I></B>Agenda is nog niet bekend.<BR>(Vorige <A
                 HREF="../Vergaderingen/hd_ag_190601.doc">Agenda</A> (19-06-01))</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=20></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=18></TD>
            <TD></TD>
            <TD WIDTH=475 ROWSPAN=4><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Verslagen van de vergaderingen</FONT><P><U>Vergadering 19-06-01</U> (nog niet beschikbaar)<BR><A HREF="../Vergaderingen/hd_vs_240401.doc">Vergadering 24-04-01</A>
                <BR><A HREF="../Vergaderingen/hd_vs_160101.doc">Vergadering 16-01-01</A><BR><A HREF="../Vergaderingen/hd_vs_140301.doc">Vergadering 14-03-01</A><BR><A HREF="../Vergaderingen/hd_vs_130201.doc">Vergadering 13-02-01</A><BR><A
                 HREF="../Vergaderingen/hd_vs_290301.doc">Vergadering 29-03-01</A><P>&nbsp;</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=121></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=31></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 