<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Links</TITLE>
<base target="_blank">

<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=645>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=25 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=25 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=512 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=512 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=175></TD>
            <TD WIDTH=100 COLSPAN=2>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../default.cfm" onMouseOver="F_roll('NavigationButton94',1)" onMouseOut="F_roll('NavigationButton94',0)"><IMG ID="NavigationButton94" NAME="NavigationButton94" HEIGHT=25 WIDTH=100
                             SRC="../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Documentatie/documentatie.html" onMouseOver="F_roll('NavigationButton95',1)" onMouseOut="F_roll('NavigationButton95',0)"><IMG ID="NavigationButton95" NAME="NavigationButton95" HEIGHT=25
                             WIDTH=100 SRC="../Documentatie_Nbtn1.gif" onLoad="F_loadRollover(this,'Documentatie_NRbtn1.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Procedures/procedures.html" onMouseOver="F_roll('NavigationButton96',1)" onMouseOut="F_roll('NavigationButton96',0)"><IMG ID="NavigationButton96" NAME="NavigationButton96" HEIGHT=25
                             WIDTH=100 SRC="../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Vergaderingen/vergaderingen.html" onMouseOver="F_roll('NavigationButton97',1)" onMouseOut="F_roll('NavigationButton97',0)"><IMG ID="NavigationButton97" NAME="NavigationButton97" HEIGHT=25
                             WIDTH=100 SRC="../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Software/software.html" onMouseOver="F_roll('NavigationButton98',1)" onMouseOut="F_roll('NavigationButton98',0)"><IMG ID="NavigationButton98" NAME="NavigationButton98" HEIGHT=25 WIDTH=100
                             SRC="../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Links/links.html" onMouseOver="F_roll('NavigationButton99',1)" onMouseOut="F_roll('NavigationButton99',0)"><IMG ID="NavigationButton99" NAME="NavigationButton99" HEIGHT=25 WIDTH=100
                             SRC="../Links_Hbtn2.gif" onLoad="F_loadRollover(this,'Links_HRbtn2.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../_Experimenteel_/_experimenteel_.html" onMouseOver="F_roll('NavigationButton100',1)" onMouseOut="F_roll('NavigationButton100',0)"><IMG ID="NavigationButton100" NAME="NavigationButton100"
                             HEIGHT=25 WIDTH=100 SRC="../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
            <TD WIDTH=512 ROWSPAN=3><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Gerelateerde sites</FONT><P><B><FONT SIZE="-1" FACE="Arial,Helvetica,Univers,Zurich BT">Leveranciers van helpdesk-ondersteunende software<BR></FONT></B><A
                 HREF="http://www.applix.com" target="_blank"
>Applix</A> <BR><A HREF="http://www.cyberlan.nl/producten/heatalgemeen.html" target="_blank"
>Heat - Cyberlan.nl</A><BR><A HREF="http://www.ogdsoftware.nl/" target="_blank">Topdesk - OGD Software</A>
                <BR><A HREF="http://www.planon.nl/" target="_blank">Planon</A> (FMIS - Facilitair Management Informatie Systeem)<P><B><FONT SIZE="-1" FACE="Arial,Helvetica,Univers,Zurich BT">ITIL<BR></FONT></B><A HREF="http://www.itil.nu" 
                target="_blank"
>www.itil.nu</A><P><B><FONT SIZE="-1" FACE="Arial,Helvetica,Univers,Zurich BT">Andere links<BR></FONT></B><A HREF="http://www.drenthecollege.nl/helpdesk/" target="_blank">Drenthe College helpdesk presentatie</A><BR>
                Het <A HREF="http://www.drenthecollege.nl" target="_blank">Drenthe College</A> is bezig met de implementatie van <A HREF="http://www.applix.com" target="_blank">Applix</A>. Voor het invoeringstraject is een powerpointpresentatie 
                gemaakt die op het internet te lezen is.<P>&nbsp;</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=121></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=22></TD>
            <TD WIDTH=91 ROWSPAN=2><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=2></TD>
            <TD COLSPAN=3></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 