<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Ervaringen</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=649>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=18></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=4>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../default.htm" onMouseOver="F_roll('NavigationButton412',1)" onMouseOut="F_roll('NavigationButton412',0)"><IMG ID="NavigationButton412" NAME="NavigationButton412" HEIGHT=25 WIDTH=100
                             SRC="../../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Documentatie/documentatie.htm" onMouseOver="F_roll('NavigationButton413',1)" onMouseOut="F_roll('NavigationButton413',0)"><IMG ID="NavigationButton413" NAME="NavigationButton413"
                             HEIGHT=25 WIDTH=100 SRC="../../Documentatie_Hbtn2.gif" onLoad="F_loadRollover(this,'Documentatie_HRbtn2.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Procedures/procedures.htm" onMouseOver="F_roll('NavigationButton414',1)" onMouseOut="F_roll('NavigationButton414',0)"><IMG ID="NavigationButton414" NAME="NavigationButton414" HEIGHT=25
                             WIDTH=100 SRC="../../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Vergaderingen/vergaderingen.htm" onMouseOver="F_roll('NavigationButton415',1)" onMouseOut="F_roll('NavigationButton415',0)"><IMG ID="NavigationButton415" NAME="NavigationButton415"
                             HEIGHT=25 WIDTH=100 SRC="../../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Software/software.htm" onMouseOver="F_roll('NavigationButton416',1)" onMouseOut="F_roll('NavigationButton416',0)"><IMG ID="NavigationButton416" NAME="NavigationButton416" HEIGHT=25
                             WIDTH=100 SRC="../../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Links/links.htm" onMouseOver="F_roll('NavigationButton417',1)" onMouseOut="F_roll('NavigationButton417',0)"><IMG ID="NavigationButton417" NAME="NavigationButton417" HEIGHT=25 WIDTH=100
                             SRC="../../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../_Experimenteel_/_experimenteel_.htm" onMouseOver="F_roll('NavigationButton418',1)" onMouseOut="F_roll('NavigationButton418',0)"><IMG ID="NavigationButton418" NAME="NavigationButton418"
                             HEIGHT=25 WIDTH=100 SRC="../../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=300>
                <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=300>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100><A HREF="../../Documentatie/Project/project.htm" onMouseOver="F_roll('NavigationButton409',1)" onMouseOut="F_roll('NavigationButton409',0)"><IMG ID="NavigationButton409" NAME="NavigationButton409" HEIGHT=18
                             WIDTH=100 SRC="../../Documentatie/Project_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Project_NRfolder_icon_blue.gif')" BORDER=0 ALT="Project"></A></TD>
                        <TD WIDTH=100><A HREF="../../Documentatie/Helpdesk/helpdesk.htm" onMouseOver="F_roll('NavigationButton410',1)" onMouseOut="F_roll('NavigationButton410',0)"><IMG ID="NavigationButton410" NAME="NavigationButton410" HEIGHT=18
                             WIDTH=100 SRC="../../Documentatie/Helpdesk_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Helpdesk_NRfolder_icon_blue.gif')" BORDER=0 ALT="Helpdesk"></A></TD>
                        <TD WIDTH=100 HEIGHT=18><A HREF="../../Documentatie/Ervaringen/ervaringen.htm" onMouseOver="F_roll('NavigationButton411',1)" onMouseOut="F_roll('NavigationButton411',0)"><IMG ID="NavigationButton411"
                             NAME="NavigationButton411" HEIGHT=18 WIDTH=100 SRC="../../Documentatie/Ervaringen/Ervaringen_Hfolder_icon_open.gif" onLoad="F_loadRollover(this,'Ervaringen_HRfolder_icon_open_blue.gif')" BORDER=0 ALT="Ervaringen"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=32></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=475 COLSPAN=2><P><IMG ID="Picture8" HEIGHT=16 WIDTH=16 SRC="../../Documentatie/textdocument.gif" VSPACE=0 HSPACE=2 ALIGN="TOP" BORDER=0>Verslag van het <A HREF="../../Documentatie/Ervaringen/bezoek_Friese_Poort.doc">bezoek aan de Friese Poort</A> (28-03-2001)
                <P><IMG ID="Picture9" HEIGHT=16 WIDTH=16 SRC="../../Documentatie/textdocument.gif" VSPACE=0 HSPACE=2 ALIGN="TOP" BORDER=0>Verslag van het <A HREF="../../Documentatie/Ervaringen/bezoek_Drenthe_College.doc">bezoek aan het Drenthe College</A> (04-04-2001)
                <P>&nbsp;</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=30></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=52><IMG SRC="../../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="../../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="../../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=15><IMG SRC="../../clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=51><IMG SRC="../../clearpixel.gif" WIDTH=51 HEIGHT=1 BORDER=0></TD>
            <TD></TD>
            <TD WIDTH=175><IMG SRC="../../clearpixel.gif" WIDTH=175 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=115 COLSPAN=3><P><FONT SIZE="-2">Laatste update:<BR>&nbsp;vrijdag 6 juli 2001</FONT></TD>
            <TD COLSPAN=3></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=7 HEIGHT=45></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=5></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 