<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Helpdesk</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=1633>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=18></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=4>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../default.cfm" onMouseOver="F_roll('NavigationButton51',1)" onMouseOut="F_roll('NavigationButton51',0)"><IMG ID="NavigationButton51" NAME="NavigationButton51" HEIGHT=25 WIDTH=100
                             SRC="../../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Documentatie/documentatie.html" onMouseOver="F_roll('NavigationButton52',1)" onMouseOut="F_roll('NavigationButton52',0)"><IMG ID="NavigationButton52" NAME="NavigationButton52" HEIGHT=25
                             WIDTH=100 SRC="../../Documentatie_Hbtn2.gif" onLoad="F_loadRollover(this,'Documentatie_HRbtn2.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Procedures/procedures.html" onMouseOver="F_roll('NavigationButton53',1)" onMouseOut="F_roll('NavigationButton53',0)"><IMG ID="NavigationButton53" NAME="NavigationButton53" HEIGHT=25
                             WIDTH=100 SRC="../../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Vergaderingen/vergaderingen.html" onMouseOver="F_roll('NavigationButton54',1)" onMouseOut="F_roll('NavigationButton54',0)"><IMG ID="NavigationButton54" NAME="NavigationButton54"
                             HEIGHT=25 WIDTH=100 SRC="../../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Software/software.html" onMouseOver="F_roll('NavigationButton55',1)" onMouseOut="F_roll('NavigationButton55',0)"><IMG ID="NavigationButton55" NAME="NavigationButton55" HEIGHT=25
                             WIDTH=100 SRC="../../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../Links/links.html" onMouseOver="F_roll('NavigationButton56',1)" onMouseOut="F_roll('NavigationButton56',0)"><IMG ID="NavigationButton56" NAME="NavigationButton56" HEIGHT=25 WIDTH=100
                             SRC="../../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../../_Experimenteel_/_experimenteel_.html" onMouseOver="F_roll('NavigationButton57',1)" onMouseOut="F_roll('NavigationButton57',0)"><IMG ID="NavigationButton57" NAME="NavigationButton57"
                             HEIGHT=25 WIDTH=100 SRC="../../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
            <TD WIDTH=300>
                <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=300>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100><A HREF="../../Documentatie/Project/project.html" onMouseOver="F_roll('NavigationButton48',1)" onMouseOut="F_roll('NavigationButton48',0)"><IMG ID="NavigationButton48" NAME="NavigationButton48" HEIGHT=18
                             WIDTH=100 SRC="../../Documentatie/Project_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Project_NRfolder_icon_blue.gif')" BORDER=0 ALT="Project"></A></TD>
                        <TD WIDTH=100><A HREF="../../Documentatie/Helpdesk/helpdesk.html" onMouseOver="F_roll('NavigationButton49',1)" onMouseOut="F_roll('NavigationButton49',0)"><IMG ID="NavigationButton49" NAME="NavigationButton49" HEIGHT=18
                             WIDTH=100 SRC="../../Documentatie/Helpdesk/Helpdesk_Hfolder_icon_open.gif" onLoad="F_loadRollover(this,'Helpdesk_HRfolder_icon_open_blue.gif')" BORDER=0 ALT="Helpdesk"></A></TD>
                        <TD WIDTH=100 HEIGHT=18><A HREF="../../Documentatie/Ervaringen/ervaringen.html" onMouseOver="F_roll('NavigationButton50',1)" onMouseOut="F_roll('NavigationButton50',0)"><IMG ID="NavigationButton50" NAME="NavigationButton50"
                             HEIGHT=18 WIDTH=100 SRC="../../Documentatie/Ervaringen_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Ervaringen_NRfolder_icon_blue.gif')" BORDER=0 ALT="Ervaringen"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=32></TD>
            <TD COLSPAN=3></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD></TD>
            <TD WIDTH=1500 COLSPAN=2><P><IMG ID="Picture8" HEIGHT=16 WIDTH=16 SRC="../../Documentatie/textdocument.gif" VSPACE=0 HSPACE=2 ALIGN="TOP" BORDER=0><A HREF="../../Documentatie/Helpdesk/a4_overzicht_ITIL.doc">Overzicht ITIL sets</A> van de 'ITIL-les' van Jacques van der Noord</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=106></TD>
            <TD COLSPAN=3></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=121><IMG SRC="../../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="../../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="../../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=25><IMG SRC="../../clearpixel.gif" WIDTH=25 HEIGHT=1 BORDER=0></TD>
            <TD></TD>
            <TD WIDTH=1200><IMG SRC="../../clearpixel.gif" WIDTH=1200 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=4></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 