<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>(Experimenteel)</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=666>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=3>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../default.cfm" onMouseOver="F_roll('NavigationButton102',1)" onMouseOut="F_roll('NavigationButton102',0)"><IMG ID="NavigationButton102" NAME="NavigationButton102" HEIGHT=25 WIDTH=100
                             SRC="../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Documentatie/documentatie.html" onMouseOver="F_roll('NavigationButton103',1)" onMouseOut="F_roll('NavigationButton103',0)"><IMG ID="NavigationButton103" NAME="NavigationButton103"
                             HEIGHT=25 WIDTH=100 SRC="../Documentatie_Nbtn1.gif" onLoad="F_loadRollover(this,'Documentatie_NRbtn1.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Procedures/procedures.html" onMouseOver="F_roll('NavigationButton104',1)" onMouseOut="F_roll('NavigationButton104',0)"><IMG ID="NavigationButton104" NAME="NavigationButton104" HEIGHT=25
                             WIDTH=100 SRC="../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Vergaderingen/vergaderingen.html" onMouseOver="F_roll('NavigationButton105',1)" onMouseOut="F_roll('NavigationButton105',0)"><IMG ID="NavigationButton105" NAME="NavigationButton105"
                             HEIGHT=25 WIDTH=100 SRC="../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Software/software.html" onMouseOver="F_roll('NavigationButton106',1)" onMouseOut="F_roll('NavigationButton106',0)"><IMG ID="NavigationButton106" NAME="NavigationButton106" HEIGHT=25
                             WIDTH=100 SRC="../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Links/links.html" onMouseOver="F_roll('NavigationButton107',1)" onMouseOut="F_roll('NavigationButton107',0)"><IMG ID="NavigationButton107" NAME="NavigationButton107" HEIGHT=25 WIDTH=100
                             SRC="../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../_Experimenteel_/_experimenteel_.html" onMouseOver="F_roll('NavigationButton108',1)" onMouseOut="F_roll('NavigationButton108',0)"><IMG ID="NavigationButton108" NAME="NavigationButton108"
                             HEIGHT=25 WIDTH=100 SRC="../_Experimenteel__Hbtn2.gif" onLoad="F_loadRollover(this,'_Experimenteel__HRbtn2.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
            <TD WIDTH=481><P>Hier probeert de webmaster wat te experimenteren met NetObjectsFusion. Dat is verder (nog) niet van enig nut voor de Helpdesk Intranetsite. Het is ook maar helemaal de vraag of het werkt.</TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=15></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=103></TD>
            <TD></TD>
            <TD WIDTH=523 COLSPAN=2 ROWSPAN=4>
                <FORM NAME="frm1Reactie" ACTION="mailto:jon@alfa-college.nl" ENCTYPE="Text/Plain" METHOD=POST>
                    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=523>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=523 COLSPAN=6><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Reactieformulier</FONT><P>Wil je wat kwijt over deze site? Meldt het hier!<BR>
                                (Dit werkt eigenlijk alleen goed met Netscape. Iexplorer kan methode niet aan.)</TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=187 HEIGHT=10><IMG SRC="../clearpixel.gif" WIDTH=187 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=53><IMG SRC="../clearpixel.gif" WIDTH=53 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=144><IMG SRC="../clearpixel.gif" WIDTH=144 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=13><IMG SRC="../clearpixel.gif" WIDTH=13 HEIGHT=1 BORDER=0></TD>
                            <TD></TD>
                            <TD WIDTH=20><IMG SRC="../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=187><P>Naam:</TD>
                            <TD COLSPAN=5></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=6 HEIGHT=6></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=240 HEIGHT=22 COLSPAN=2><INPUT ID="FormsEditField1" TYPE=TEXT NAME="txtNaame" VALUE="" SIZE=30 MAXLENGTH=30></TD>
                            <TD COLSPAN=4></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=6 HEIGHT=12></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=187><P>Opmerkingen:</TD>
                            <TD COLSPAN=5></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=6 HEIGHT=4></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=384 COLSPAN=3 ROWSPAN=3><TEXTAREA WRAP=PHYSICAL ID="FormsMultiLine5" NAME="txtReactietext" ROWS=3 COLS=46></TEXTAREA></TD>
                            <TD COLSPAN=3 HEIGHT=9></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD HEIGHT=24></TD>
                            <TD WIDTH=106><INPUT TYPE=SUBMIT NAME="FormHandler1" VALUE="Verzenden" ID="btnVerzenden"></TD>
                            <TD></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=3 HEIGHT=21></TD>
                        </TR>
                    </TABLE>
                </FORM>
            </TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=121></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=2></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=1></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=34><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=25><IMG SRC="../clearpixel.gif" WIDTH=25 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=481><IMG SRC="../clearpixel.gif" WIDTH=481 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=42><IMG SRC="../clearpixel.gif" WIDTH=42 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=10><IMG SRC="../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=189></TD>
            <TD WIDTH=533 COLSPAN=3>
                <FORM NAME="sendmail" ACTION="../cgi-bin/MAILTO.EXE" METHOD=POST>
                    <INPUT TYPE=HIDDEN NAME="SECTION" VALUE="SENDMAIL"><INPUT TYPE=HIDDEN NAME="From" VALUE="jon@from.nl"><INPUT TYPE=HIDDEN NAME="SENDERID" VALUE="jon@SENDERID.nl">
                    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=533>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=64 HEIGHT=30><IMG SRC="../clearpixel.gif" WIDTH=64 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=5><IMG SRC="../clearpixel.gif" WIDTH=5 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=5><IMG SRC="../clearpixel.gif" WIDTH=5 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=8><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=1><IMG SRC="../clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=5><IMG SRC="../clearpixel.gif" WIDTH=5 HEIGHT=1 BORDER=0></TD>
                            <TD></TD>
                            <TD WIDTH=35><IMG SRC="../clearpixel.gif" WIDTH=35 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=39><IMG SRC="../clearpixel.gif" WIDTH=39 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=54><IMG SRC="../clearpixel.gif" WIDTH=54 HEIGHT=1 BORDER=0></TD>
                            <TD WIDTH=63><IMG SRC="../clearpixel.gif" WIDTH=63 HEIGHT=1 BORDER=0></TD>
                            <TD></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=6 HEIGHT=2></TD>
                            <TD WIDTH=184 ROWSPAN=3><INPUT ID="SENDERID" TYPE=TEXT NAME="SENDERID" VALUE="jon@alfa.nl" SIZE=23 MAXLENGTH=23></TD>
                            <TD COLSPAN=5></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=74 COLSPAN=3><P>From:</TD>
                            <TD COLSPAN=3></TD>
                            <TD COLSPAN=4></TD>
                            <TD WIDTH=70 ROWSPAN=3><INPUT TYPE=SUBMIT NAME="btnSend" VALUE="Send it" ID="FormsButton1"></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=6 HEIGHT=1></TD>
                            <TD COLSPAN=4></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=11 HEIGHT=4></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=12 HEIGHT=7></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=5 HEIGHT=1></TD>
                            <TD WIDTH=224 COLSPAN=3 ROWSPAN=3><INPUT ID="TOIDS" TYPE=TEXT NAME="TOIDS" VALUE="jon@alfa-college.nl" SIZE=28 MAXLENGTH=28></TD>
                            <TD COLSPAN=4></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=64><P>To:</TD>
                            <TD COLSPAN=4></TD>
                            <TD COLSPAN=4></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=5 HEIGHT=2></TD>
                            <TD COLSPAN=4></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=12 HEIGHT=10></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=4 HEIGHT=3></TD>
                            <TD WIDTH=264 COLSPAN=5 ROWSPAN=2><INPUT ID="Subject" TYPE=TEXT NAME="Subject" VALUE="test" SIZE=33 MAXLENGTH=33></TD>
                            <TD COLSPAN=3></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=69 COLSPAN=2><P>Subject</TD>
                            <TD COLSPAN=2></TD>
                            <TD COLSPAN=3></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD COLSPAN=12 HEIGHT=7></TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                            <TD WIDTH=400 HEIGHT=54 COLSPAN=10><TEXTAREA WRAP=PHYSICAL ID="MESSAGE" NAME="MESSAGE" ROWS=3 COLS=48>test</TEXTAREA></TD>
                            <TD COLSPAN=2></TD>
                        </TR>
                    </TABLE>
                </FORM>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 