<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Procedures</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=5>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../default.cfm" onMouseOver="F_roll('NavigationButton70',1)" onMouseOut="F_roll('NavigationButton70',0)"><IMG ID="NavigationButton70" NAME="NavigationButton70" HEIGHT=25 WIDTH=100
                             SRC="../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Documentatie/documentatie.html" onMouseOver="F_roll('NavigationButton71',1)" onMouseOut="F_roll('NavigationButton71',0)"><IMG ID="NavigationButton71" NAME="NavigationButton71" HEIGHT=25
                             WIDTH=100 SRC="../Documentatie_Nbtn1.gif" onLoad="F_loadRollover(this,'Documentatie_NRbtn1.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Procedures/procedures.html" onMouseOver="F_roll('NavigationButton72',1)" onMouseOut="F_roll('NavigationButton72',0)"><IMG ID="NavigationButton72" NAME="NavigationButton72" HEIGHT=25
                             WIDTH=100 SRC="../Procedures_Hbtn2.gif" onLoad="F_loadRollover(this,'Procedures_HRbtn2.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Vergaderingen/vergaderingen.html" onMouseOver="F_roll('NavigationButton73',1)" onMouseOut="F_roll('NavigationButton73',0)"><IMG ID="NavigationButton73" NAME="NavigationButton73" HEIGHT=25
                             WIDTH=100 SRC="../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Software/software.html" onMouseOver="F_roll('NavigationButton74',1)" onMouseOut="F_roll('NavigationButton74',0)"><IMG ID="NavigationButton74" NAME="NavigationButton74" HEIGHT=25 WIDTH=100
                             SRC="../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Links/links.html" onMouseOver="F_roll('NavigationButton75',1)" onMouseOut="F_roll('NavigationButton75',0)"><IMG ID="NavigationButton75" NAME="NavigationButton75" HEIGHT=25 WIDTH=100
                             SRC="../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../_Experimenteel_/_experimenteel_.html" onMouseOver="F_roll('NavigationButton76',1)" onMouseOut="F_roll('NavigationButton76',0)"><IMG ID="NavigationButton76" NAME="NavigationButton76"
                             HEIGHT=25 WIDTH=100 SRC="../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
            <TD WIDTH=543 COLSPAN=3><P>Documenten die te maken hebben met de uitwerking van procedures en werkinstrukties</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=35></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD></TD>
            <TD WIDTH=523><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Templates</FONT>
                <UL TYPE="DISC">
                    <LI><A HREF="../Procedures/template_procedure_1.0.doc">Procedures</A> (een <A HREF="../Procedures/WEI_procedure_voorbeeld.doc">voorbeeld</A> van Jannie)</LI>
                    <LI><A HREF="../Procedures/template_werkinst_1.0.doc">Werkinstrukties</A></LI>
                </UL>
            </TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=30></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=11></TD>
            <TD></TD>
            <TD WIDTH=523 ROWSPAN=2><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Uitgewerkte procedures en werkinstrukties</FONT></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=10></TD>
            <TD COLSPAN=2></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=15><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=25><IMG SRC="../clearpixel.gif" WIDTH=25 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=523><IMG SRC="../clearpixel.gif" WIDTH=523 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=19><IMG SRC="../clearpixel.gif" WIDTH=19 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=1><IMG SRC="../clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=96></TD>
            <TD WIDTH=542 COLSPAN=2 ROWSPAN=3>
                <TABLE ID="Table1" BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=542>
                    <TR>
                        <TD WIDTH=129 HEIGHT=19><P><B>Procedure</B></TD>
                        <TD WIDTH=191><P><B>Procedure documentatie</B></TD>
                        <TD WIDTH=208><P><B>Bijbehorende werkinstruktie</B></TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129 HEIGHT=23><P>Alfa brede pakketten</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Licenties</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129 HEIGHT=19><P>Aanschaf software</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Contracten</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Uitleen apparatuur</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Backup</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Priv� branden cd's</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Intranet</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Netwerkaccounts</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>PMail adressenlijst</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Aanschaf hardware</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Aanvraag telefoon</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Maken van klonen</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD WIDTH=129><P>Virusscanners</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                        <TD>&nbsp;</TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=91><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=2></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=254></TD>
            <TD></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 