<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Documentatie</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="../paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=691>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=15 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=51 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=51 HEIGHT=1 BORDER=0></TD>
            <TD HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=300 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=217 HEIGHT=1><IMG SRC="../clearpixel.gif" WIDTH=217 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=18></TD>
            <TD WIDTH=100 COLSPAN=2 ROWSPAN=3>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../default.htm" onMouseOver="F_roll('NavigationButton382',1)" onMouseOut="F_roll('NavigationButton382',0)"><IMG ID="NavigationButton382" NAME="NavigationButton382" HEIGHT=25 WIDTH=100
                             SRC="../Project_Helpdesk_Nbtn1.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_NRbtn1.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Documentatie/documentatie.htm" onMouseOver="F_roll('NavigationButton383',1)" onMouseOut="F_roll('NavigationButton383',0)"><IMG ID="NavigationButton383" NAME="NavigationButton383" HEIGHT=25
                             WIDTH=100 SRC="../Documentatie_Hbtn2.gif" onLoad="F_loadRollover(this,'Documentatie_HRbtn2.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Procedures/procedures.htm" onMouseOver="F_roll('NavigationButton384',1)" onMouseOut="F_roll('NavigationButton384',0)"><IMG ID="NavigationButton384" NAME="NavigationButton384" HEIGHT=25
                             WIDTH=100 SRC="../Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Vergaderingen/vergaderingen.htm" onMouseOver="F_roll('NavigationButton385',1)" onMouseOut="F_roll('NavigationButton385',0)"><IMG ID="NavigationButton385" NAME="NavigationButton385"
                             HEIGHT=25 WIDTH=100 SRC="../Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Software/software.htm" onMouseOver="F_roll('NavigationButton386',1)" onMouseOut="F_roll('NavigationButton386',0)"><IMG ID="NavigationButton386" NAME="NavigationButton386" HEIGHT=25
                             WIDTH=100 SRC="../Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../Links/links.htm" onMouseOver="F_roll('NavigationButton387',1)" onMouseOut="F_roll('NavigationButton387',0)"><IMG ID="NavigationButton387" NAME="NavigationButton387" HEIGHT=25 WIDTH=100
                             SRC="../Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="../_Experimenteel_/_experimenteel_.htm" onMouseOver="F_roll('NavigationButton388',1)" onMouseOut="F_roll('NavigationButton388',0)"><IMG ID="NavigationButton388" NAME="NavigationButton388"
                             HEIGHT=25 WIDTH=100 SRC="../_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=300>
                <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=300>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100><A HREF="../Documentatie/Project/project.htm" onMouseOver="F_roll('NavigationButton379',1)" onMouseOut="F_roll('NavigationButton379',0)"><IMG ID="NavigationButton379" NAME="NavigationButton379" HEIGHT=18
                             WIDTH=100 SRC="../Documentatie/Project_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Project_NRfolder_icon_blue.gif')" BORDER=0 ALT="Project"></A></TD>
                        <TD WIDTH=100><A HREF="../Documentatie/Helpdesk/helpdesk.htm" onMouseOver="F_roll('NavigationButton380',1)" onMouseOut="F_roll('NavigationButton380',0)"><IMG ID="NavigationButton380" NAME="NavigationButton380" HEIGHT=18
                             WIDTH=100 SRC="../Documentatie/Helpdesk_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Helpdesk_NRfolder_icon_blue.gif')" BORDER=0 ALT="Helpdesk"></A></TD>
                        <TD WIDTH=100 HEIGHT=18><A HREF="../Documentatie/Ervaringen/ervaringen.htm" onMouseOver="F_roll('NavigationButton381',1)" onMouseOut="F_roll('NavigationButton381',0)"><IMG ID="NavigationButton381" NAME="NavigationButton381"
                             HEIGHT=18 WIDTH=100 SRC="../Documentatie/Ervaringen_Nfolder_icon.gif" onLoad="F_loadRollover(this,'Ervaringen_NRfolder_icon_blue.gif')" BORDER=0 ALT="Ervaringen"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=31></TD>
            <TD COLSPAN=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=126></TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=517 COLSPAN=2 ROWSPAN=5><P><FONT SIZE="+1" FACE="Arial,Helvetica,Univers,Zurich BT">Diverse documenten<BR></FONT>die te maken hebben met het Helpdesk project<P>Klik in het menu hierboven voor de diverse soorten documentatie.<P>
                <FORM NAME="Table1FORM" ACTION="" METHOD=POST>
                    <TABLE ID="Table1" BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="97%" ALIGN="LEFT">
                        <TR>
                            <TD VALIGN=TOP ALIGN=LEFT WIDTH="21%"><P>Project:</TD>
                            <TD VALIGN=TOP ALIGN=LEFT WIDTH="78%"><P>Bestanden die gaan <I>over</I> het project zelf</TD>
                        </TR>
                        <TR>
                            <TD VALIGN=TOP ALIGN=LEFT WIDTH="21%"><P>Helpdesk:</TD>
                            <TD VALIGN=TOP ALIGN=LEFT WIDTH="78%"><P>Bestanden die te maken hebben met een helpdesk en automatisering in het algemeen.</TD>
                        </TR>
                        <TR>
                            <TD VALIGN=TOP ALIGN=LEFT WIDTH="21%" HEIGHT=20><P>Ervaringen</TD>
                            <TD VALIGN=TOP ALIGN=LEFT WIDTH="78%"><P>Ervaringen van ervaringsdeskundigen.</TD>
                        </TR>
                    </TABLE>
                </FORM>
                &nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<BR>&nbsp;</TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=52></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=115 COLSPAN=3><P><FONT SIZE="-2">Laatste update:<BR>&nbsp;vrijdag 6 juli 2001</FONT></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=45></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=2></TD>
            <TD WIDTH=91 ROWSPAN=2><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=3></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=22></TD>
            <TD COLSPAN=5></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 