<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Project Helpdesk</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="./rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="./paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=640>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=175></TD>
            <TD WIDTH=100 COLSPAN=2>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./default.htm" onMouseOver="F_roll('NavigationButton372',1)" onMouseOut="F_roll('NavigationButton372',0)"><IMG ID="NavigationButton372" NAME="NavigationButton372" HEIGHT=25 WIDTH=100
                             SRC="./Project_Helpdesk_Hbtn2.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_HRbtn2.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Documentatie/documentatie.htm" onMouseOver="F_roll('NavigationButton373',1)" onMouseOut="F_roll('NavigationButton373',0)"><IMG ID="NavigationButton373" NAME="NavigationButton373" HEIGHT=25
                             WIDTH=100 SRC="./Documentatie_Nbtn1.gif" onLoad="F_loadRollover(this,'Documentatie_NRbtn1.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Procedures/procedures.htm" onMouseOver="F_roll('NavigationButton374',1)" onMouseOut="F_roll('NavigationButton374',0)"><IMG ID="NavigationButton374" NAME="NavigationButton374" HEIGHT=25
                             WIDTH=100 SRC="./Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Vergaderingen/vergaderingen.htm" onMouseOver="F_roll('NavigationButton375',1)" onMouseOut="F_roll('NavigationButton375',0)"><IMG ID="NavigationButton375" NAME="NavigationButton375"
                             HEIGHT=25 WIDTH=100 SRC="./Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Software/software.htm" onMouseOver="F_roll('NavigationButton376',1)" onMouseOut="F_roll('NavigationButton376',0)"><IMG ID="NavigationButton376" NAME="NavigationButton376" HEIGHT=25
                             WIDTH=100 SRC="./Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Links/links.htm" onMouseOver="F_roll('NavigationButton377',1)" onMouseOut="F_roll('NavigationButton377',0)"><IMG ID="NavigationButton377" NAME="NavigationButton377" HEIGHT=25 WIDTH=100
                             SRC="./Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./_Experimenteel_/_experimenteel_.htm" onMouseOver="F_roll('NavigationButton378',1)" onMouseOut="F_roll('NavigationButton378',0)"><IMG ID="NavigationButton378" NAME="NavigationButton378"
                             HEIGHT=25 WIDTH=100 SRC="./_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=437 ROWSPAN=4><P>De unit I&amp;A is bezig met het opzetten van een computer helpdesk en de selectie en implementatie van een helpdesk programma.<P>Deze intranetsite bevat informatie en documentatie voor de Projectgroep 
                Helpdesk die daar mee bezig is.<P>De leden van de projectgroep zijn:<BR><A HREF="mailto:jno@alfa-college.nl">Jacques van der Noord</A> (projectleider)<BR><A HREF="mailto:herman@alfa-college.nl">Herman Coolen</A><BR><A
                 HREF="mailto:cos@alfa-college.nl">Rene Cornelis</A><BR><A HREF="mailto:grt@alfa-college.nl">Peter de Groot</A><BR><A HREF="mailto:jon@alfa-college.nl">Olivier de Jong</A><BR><A HREF="mailto:krs@alfa-college.nl">Henk Kroesen</A><BR><A
                 HREF="mailto:wei@alfa-college.nl">Jannie van der Weide</A></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=52></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=115 COLSPAN=3><P><FONT SIZE="-2">Laatste update:<BR>&nbsp;vrijdag 6 juli 2001</FONT></TD>
            <TD></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=15></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=30><IMG SRC="./clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="./clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="./clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=15><IMG SRC="./clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=51><IMG SRC="./clearpixel.gif" WIDTH=51 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=437><IMG SRC="./clearpixel.gif" WIDTH=437 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=29><IMG SRC="./clearpixel.gif" WIDTH=29 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=5></TD>
            <TD WIDTH=91 ROWSPAN=3><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=5></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD COLSPAN=3></TD>
            <TD WIDTH=466 COLSPAN=2><P><FONT SIZE="-2">Deze site is geoptimaliseerd voor een resolutie van 800x600 beeldpunten</FONT></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=7></TD>
            <TD COLSPAN=5></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 