<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Project Helpdesk</TITLE>
<BASE TARGET="_parent">
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="./rollover.js"></SCRIPT>
</HEAD>
<BODY BACKGROUND="./paperborder3.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=599>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=175></TD>
            <TD WIDTH=100 COLSPAN=2>
                <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./default.html" onMouseOver="F_roll('NavigationButton274',1)" onMouseOut="F_roll('NavigationButton274',0)"><IMG ID="NavigationButton274" NAME="NavigationButton274" HEIGHT=25 WIDTH=100
                             SRC="./Project_Helpdesk_Hbtn2.gif" onLoad="F_loadRollover(this,'Project_Helpdesk_HRbtn2.gif')" BORDER=0 ALT="Project Helpdesk"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Documentatie/documentatie.htm" onMouseOver="F_roll('NavigationButton275',1)" onMouseOut="F_roll('NavigationButton275',0)"><IMG ID="NavigationButton275" NAME="NavigationButton275" HEIGHT=25
                             WIDTH=100 SRC="./Documentatie_Nbtn1.gif" onLoad="F_loadRollover(this,'Documentatie_NRbtn1.gif')" BORDER=0 ALT="Documentatie"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Procedures/procedures.htm" onMouseOver="F_roll('NavigationButton276',1)" onMouseOut="F_roll('NavigationButton276',0)"><IMG ID="NavigationButton276" NAME="NavigationButton276" HEIGHT=25
                             WIDTH=100 SRC="./Procedures_Nbtn1.gif" onLoad="F_loadRollover(this,'Procedures_NRbtn1.gif')" BORDER=0 ALT="Procedures"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Vergaderingen/vergaderingen.htm" onMouseOver="F_roll('NavigationButton277',1)" onMouseOut="F_roll('NavigationButton277',0)"><IMG ID="NavigationButton277" NAME="NavigationButton277"
                             HEIGHT=25 WIDTH=100 SRC="./Vergaderingen_Nbtn1.gif" onLoad="F_loadRollover(this,'Vergaderingen_NRbtn1.gif')" BORDER=0 ALT="Vergaderingen"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Software/software.htm" onMouseOver="F_roll('NavigationButton278',1)" onMouseOut="F_roll('NavigationButton278',0)"><IMG ID="NavigationButton278" NAME="NavigationButton278" HEIGHT=25
                             WIDTH=100 SRC="./Software_Nbtn1.gif" onLoad="F_loadRollover(this,'Software_NRbtn1.gif')" BORDER=0 ALT="Software"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./Links/links.htm" onMouseOver="F_roll('NavigationButton279',1)" onMouseOut="F_roll('NavigationButton279',0)"><IMG ID="NavigationButton279" NAME="NavigationButton279" HEIGHT=25 WIDTH=100
                             SRC="./Links_Nbtn1.gif" onLoad="F_loadRollover(this,'Links_NRbtn1.gif')" BORDER=0 ALT="Links"></A></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=100 HEIGHT=25><A HREF="./_Experimenteel_/_experimenteel_.htm" onMouseOver="F_roll('NavigationButton280',1)" onMouseOut="F_roll('NavigationButton280',0)"><IMG ID="NavigationButton280" NAME="NavigationButton280"
                             HEIGHT=25 WIDTH=100 SRC="./_Experimenteel__Nbtn1.gif" onLoad="F_loadRollover(this,'_Experimenteel__NRbtn1.gif')" BORDER=0 ALT="(Experimenteel)"></A></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD></TD>
            <TD WIDTH=437 COLSPAN=2 ROWSPAN=2><P>De unit I&amp;A is bezig met het opzetten van een computer helpdesk en de selectie en implementatie van een helpdesk programma.<P>Deze intranetsite bevat informatie en documentatie voor de 
                Projectgroep Helpdesk die daar mee bezig is.<P>De leden van de projectgroep zijn:<BR><A HREF="mailto:jno@alfa-college.nl">Jacques van der Noord</A> (projectleider)<BR><A HREF="mailto:herman@alfa-college.nl">Herman Coolen</A><BR><A
                 HREF="mailto:cos@alfa-college.nl">Rene Cornelis</A><BR><A HREF="mailto:grt@alfa-college.nl">Peter de Groot</A><BR><A HREF="mailto:jon@alfa-college.nl">Olivier de Jong</A><BR><A HREF="mailto:krs@alfa-college.nl">Henk Kroesen</A><BR><A
                 HREF="mailto:wei@alfa-college.nl">Jannie van der Weide</A></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4 HEIGHT=91></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=8 HEIGHT=30><IMG SRC="./clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=91><IMG SRC="./clearpixel.gif" WIDTH=91 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="./clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=25><IMG SRC="./clearpixel.gif" WIDTH=25 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=102><IMG SRC="./clearpixel.gif" WIDTH=102 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=335><IMG SRC="./clearpixel.gif" WIDTH=335 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=29><IMG SRC="./clearpixel.gif" WIDTH=29 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=5></TD>
            <TD WIDTH=91 ROWSPAN=3><P><FONT SIZE="-2">Webmaster:<BR></FONT><A HREF="mailto:jon@alfa-college.nl"><FONT SIZE="-2">Olivier de Jong</FONT></A></TD>
            <TD COLSPAN=5></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD COLSPAN=2></TD>
            <TD WIDTH=466 COLSPAN=3><P><FONT SIZE="-2">Deze site is geoptimaliseerd voor een resolutie van 800x600 beeldpunten</FONT></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=7></TD>
            <TD COLSPAN=5></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=7 HEIGHT=4></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=4></TD>
            <TD WIDTH=102><P>Laatste update: </TD>
            <TD COLSPAN=2></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 