BackgroundImage=
ButtonUpImage=HopsButton.gif
ButtonDownImage=HopsButtonOn.gif
BannerImage=HopsBanner.gif
LineImage=HopsLine.gif
BulletImage=HopsDataIcon.gif
ButtonFontHeight=-12
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Verdana
ButtonFontColor=0
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Verdana
BannerFontColor=0
RegularLinkColor=255
VisitedLinkColor=8388736
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5184
BannerTextAlign=4672
SecondaryButtonUpImage=AltHopsButton.gif
SecondaryButtonDownImage=AltHopsButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Verdana
SecondaryButtonFontColor=16777215
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Verdana
ButtonDownFontColor=0
ButtonDownTextAlign=5184
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Verdana
SecondaryButtonDownFontColor=16777215
SecondaryButtonDownTextAlign=4672
Metaphor=
