BackgroundImage=
ButtonUpImage=PapyrusButton.gif
ButtonDownImage=PapyrusButtonOn.gif
BannerImage=PapyrusBanner.gif
LineImage=PapyrusLine.gif
BulletImage=PapyrusDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=600
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Century Gothic
ButtonFontColor=0
BannerFontHeight=-35
BannerFontWeight=600
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Century Gothic
BannerFontColor=16777215
RegularLinkColor=2658781
VisitedLinkColor=4227200
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=6
SecondaryButtonUpImage=AltPapyrusButton.gif
SecondaryButtonDownImage=AltPapyrusButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Century Gothic
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=2
AuthorInfo=Designed by Studio NetObjects