<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
 <head>
  <title>DNS-Gen site</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="./html/style.css" rel="stylesheet" type="text/css">
 </head>

 <frameset rows="150,*,40" cols="*" framespacing="0" frameborder="1" border="0">
  <frame src="./html/top.php" name="topFrame" scrolling="NO" noresize>
  <frameset rows="*" cols="150,*" framespacing="0" frameborder="1" border="0">
    <frame src="./html/left.php" name="leftFrame" scrolling="NO" noresize>
    <frame src="./html/main.php" name="mainFrame">
  </frameset>
  <frame src="./html/bottom.php" name="bottomFrame" scrolling="NO" noresize>
 </frameset>
 <noframes><body>
  <h1>DNSGen site</h1>
  Deze site werkt met frames, probeer een browser die frames ondersteund.
 </body></noframes>
</html>