BackgroundImage=
ButtonUpImage=CherubimButton.gif
ButtonDownImage=CherubimButtonOn.gif
BannerImage=CherubimBanner.gif
LineImage=CherubimLine.gif
BulletImage=CherubimDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=400
ButtonFontItalic=255
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Century Schoolbook
ButtonFontColor=0
BannerFontHeight=-29
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Century Schoolbook
BannerFontColor=0
RegularLinkColor=4210816
VisitedLinkColor=6723763
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=2
BannerTextAlign=5
SecondaryButtonUpImage=AltCherubimButton.gif
SecondaryButtonDownImage=AltCherubimButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=255
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Century Schoolbook
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Studio NetObjects