                            __    ___
                          ,$$$&,.$$$$$,
                          4$'`$$4$OooOdSS$$b
                           $$,`$$$$$$Pbwd       ,oo.
                            $$$$$$$$$$$ $ b,     d$$$$
                             `$$$$$$$$$$$$$$$$$f$P,$$oo$'
                             ,4$$$$b'`4$$$$$$$f$f$$b$$P'
                            ,d$$$$$$b,. ''""""'
                          ,d$$$$$$$$$$$P๘""""""๘
                      .,gl$$$$$$$$$$$$$$$$$$o,..
              .,goatdd$$$$$$$$$$$$$$$$$$$$$$$$$SSlttooa..
    ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b     d$$$$$$$$$$$$$$$
  g $$$$$'        $$  ,$$P' ,. `4$$b   d$$P' ,. `4$b   d$$    $$' d$$$$$ p
 $$ $$b  4$$$$o$' ,$$' ,d$$b. `$$b d$$' ,d$$b `4$b  $$$o  o$' $$$$ $$
$$$$$$$$$  $$P๘'  ,$$' ,d$$'$b. `$$ l$$. `$$$$b,d$$  `$$$  $$ $.`$$$$$$$$
$$$$$$$$$  $$$$$: I$?  :G$; $D;  $$;`&$$,  `4$$$$$' $ `$$  $$,$$ $$$$$$$$
$$$$$$$$$      $$; `$C  lO%  Ol  $$$ `$$$b,  `$$$b $$. $$  $$$$',$$$$$$$$
 4$$$$$$$  $$$o$' $b`$  :G$ ;$D;  $$',$$`$$$$.  `$$.$$$,$$  $$' ,$$$$$$$P
    ooo$$$  $$'   $$$$$, `4$,$$P  ,$$$$$$ `b$$$$, `$$$$$$$$  $$,$$$$$ooo
    $$$$$P  $$.$ $$' `$$  `4$$P' ,$$' `$$, `$$$P' ,$$' `$$P  $$$' `$$$$$
    $$$$$'  `$$$,$$. ,$$$,. `'  ,$$$. ,$$$b,.   .d$$$. ,$$'  `$$. ,$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

                            p  r  e  s  e  n  t  s

          ,$$,    ,odSSSSoooSSSooooooooSSSoooSSSSbo,    ,$$,
        ,$$  ๘ ,$$'                                      `$$, ๘  $$,
  ,$o,  $$,  ,$$'              HomeSite v4.5.1               `$$,  ,$$  ,o$,
  ๘ `$$  `$$๘                                                  ๘$$'  $$' ๘
     $$                    ๚๙๙ฤ--ฤ--ฤ-w-ฤ--ฤ--ฤ๙๙๚                     $$
    $$'                                                                `$$
  ,$$'       ๚๚๙๙๚๚๙๙--ฤ--ฤ--==๐ DiZCRiPTiON ๐==--ฤ--ฤ--๙๙๚๚๙๙๚       `$$,
 $$'                                                                      `$$
$$P          date....................: 15 apr 2000                         4$$
$$'          diskz...................: 05                                  `$$
$$           type....................: util                                 $$
$$                                                                          $$
$$                                                                          $$
$$                           Installation Info:                             $$
$$                  enter this serial number when asked:                    $$
$$                           HS45EE-4830486666                              $$
$$                                                                          $$
$$     HomeSite is a powerful and flexible tool for building, testing,      $$
$$    and deploying Web content. It is also an easy-to-use editor with      $$
$$    support for HTML, DHTML, VTML, XML, HDML, SMIL, and a variety of      $$
$$                          scripting languages.                            $$
$$,                                                                        ,$$
 $$,                                                                      ,$$
  `$$                                                                    $$'
   `$$, $$,               ๚๙๙-=[nfo by Baubaz]=-๙๙๚                ,$$ ,$$'
     `$$' $$             file updated on 20 jan 1999              $$ `$$'
    .,    `$$                      F.O.S.I.                      $$'    ,.
   $$     ,$$                         &                          $$,     $$
  l$,    ,$$'                    21 june 1999                    `$$,    ,$l
   `$$ ,$$'                        Stoned99                        `$$, $$'
      ๘'                                                            `๘
          ,o$$b.         ,$$                      $$,         .d$$o,
         $$'  ๘$$,      $$'                      `$$      ,$$๘  `$$
        $$,      `$$p,   `$$,         ..         ,$$'   ,g$$'      ,$$
         `$$       `4So,  `$$$oSSS๘๘๘๘SSSo$$$'  ,oSP'       $$'
            ๘  ,.      `$$                          $$'      .,  ๘
                ๘$$,  ,$$'                          `$$,  ,$$๘
                  `$$'                               `$$'