BackgroundImage=
ButtonUpImage=MoodyButton.gif
ButtonDownImage=MoodyButtonOn.gif
BannerImage=MoodyBanner.gif
LineImage=MoodyLine.gif
BulletImage=MoodyDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=8421504
BannerFontHeight=-21
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Times New Roman
BannerFontColor=12632256
RegularLinkColor=128
VisitedLinkColor=8421504
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=576
BannerTextAlign=288
SecondaryButtonUpImage=AltMoodyButton.gif
SecondaryButtonDownImage=AltMoodyButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=8421504
SecondaryButtonTextAlign=576
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-13
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=18
ButtonDownFontFaceName=Times New Roman
ButtonDownFontColor=4194368
ButtonDownTextAlign=576
SecondaryButtonDownFontHeight=-13
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=18
SecondaryButtonDownFontFaceName=Times New Roman
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=576
