BackgroundImage=
ButtonUpImage=AztecButton.gif
ButtonDownImage=AztecButtonOn.gif
BannerImage=AztecBanner.gif
LineImage=AztecLine.gif
BulletImage=AztecDataListIcon.gif
ButtonFontHeight=-13
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Garamond
ButtonFontColor=128
BannerFontHeight=-48
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Garamond
BannerFontColor=128
RegularLinkColor=2893210
VisitedLinkColor=4295345
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=5
SecondaryButtonUpImage=AltAztecButton.gif
SecondaryButtonDownImage=AltAztecButtonOn.gif
SecondaryButtonFontHeight=-13
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Garamond
SecondaryButtonFontColor=128
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects