####################################################################################
#
#This txtsetup.oem file can be used for unattended installs of Windows 2000 only.
#
####################################################################################
[Disks]
d1 = "Compaq Smart Array Controllers Driver for Windows 2000",.\disk1,.
d4 = "Adaptec Ultra160 Family Manager Set (Win 2000)",.\disk4,.
d5 = "Smart Array 5x and 6x Driver Diskette",.\disk5,.
d6 = "AMI MegaRAID IDE Driver",.\disk6,.
d7 = "LSI Logic Ultra320 1020/1030 Driver",.\disk7,.
d8 = "LSI CSB-6 Ultra ATA-100 Driver",.\disk8,.

[Defaults]
SCSI = cpq32fs2_000A

[SCSI]
cpqarry2 = "Compaq Smart Array Controllers"
adpu160m = "Adaptec Ultra160 Family Manager Set"
B060 = "Smart Array 5300 Controller"
B178 = "Smart Array 5i, 532, 5312 Controllers"
0046 = "Smart Array 6i, 641, 642, 6400 EM, 6400 Controllers"
MegaIDE100_NT5C = "Integrated Ultra ATA-100 Dual Channel Controller (Windows 2000)"
MegaIDE100_NT5L = "Integrated Ultra ATA-100 IDE RAID Controller (Windows 2000)"
SYMMPI_2K    = "LSI Logic Ultra320 1020/1030 Driver (Windows 2000)"
MegaIDE100 = "CSB-6 Ultra ATA-100 IDE RAID Controller (Windows 2000)"

[Files.SCSI.cpqarry2]
driver = d1,cpqarry2.sys,cpqarry2
inf    = d1,cpqarry2.inf
catalog = d1,cpqarry2.cat

[Files.scsi.adpu160m]
driver = d4,adpu160m.sys, aic7899
inf    = d4,adpu160m.inf
catalog = d4,adpu160m.cat

[Files.scsi.B060]
driver  = d5,cpqcissm.sys,cpqcissm
inf     = d5,cpqcissm.inf
catalog = d5,cpqcissm.cat

[Files.scsi.B178]
driver  = d5,cpqcissm.sys,cpqcissm
inf     = d5,cpqcissm.inf
catalog = d5,cpqcissm.cat

[Files.scsi.0046]
driver  = d5,cpqcissm.sys,cpqcissm
inf     = d5,cpqcissm.inf
catalog = d5,cpqcissm.cat

[Files.scsi.MegaIDE100_NT5C]
driver  = d1, MegaIDE.sys, MegaIDE
inf     = d1, MegaIDE.inf
catalog = d1, Mega2k.cat

[Files.scsi.MegaIDE100_NT5L]
driver  = d1, MegaIDE.sys, MegaIDE
inf     = d1, MegaIDE.inf
catalog = d1, Mega2k.cat

[Files.scsi.SYMMPI_2K]
driver = d7,symmpi.sys,SYMMPI
inf    = d7,symmpi.inf
catalog = d7,symmpi2k.cat

[Files.scsi.MegaIDE100]
driver  = d8, LsiCsb6.sys, LSICSB6
inf     = d8, LsiCsb6.inf
inf     = d8, NODEV.inf
catalog = d8, Csb6W2K.cat

[Config.cpqarry2]
value = "",tag,REG_DWORD,102
value = Parameters\Device,NumberOfRequests,REG_DWORD,80
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.adpu160m]
value = "",tag,REG_DWORD,20

[Config.cpqcissm]
value = "",tag,REG_DWORD,103
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters\Device,NumberOfRequests,REG_DWORD,80

[Config.MegaIDE]
value = "", Tag, REG_DWORD, 1

[Config.SYMMPI]
value = Parameters,dummy,REG_DWORD,0
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.LSICSB6]
value = "", Tag, REG_DWORD, 1

[HardwareIds.scsi.cpq32fs2_000A]
id = "PCI\VEN_1000&DEV_000A","cpq32fs2"

[HardwareIds.scsi.cpq32fs2_0012]
id = "PCI\VEN_1000&DEV_0012","cpq32fs2"

[HardwareIds.scsi.cpqarry2]
id = "PCI\VEN_1000&DEV_0010&SUBSYS_40400E11","cpqarry2"
id = "PCI\VEN_1011&DEV_0046&SUBSYS_40500E11","cpqarry2"
id = "PCI\VEN_1011&DEV_0046&SUBSYS_40510E11","cpqarry2"
id = "PCI\VEN_1011&DEV_0046&SUBSYS_40580E11","cpqarry2"

[HardwareIds.scsi.adpu160m]
id = "PCI\VEN_9005&DEV_00C0","adpu160m"
id = "PCI\VEN_9005&DEV_0080","adpu160m"

[HardwareIds.scsi.B060]
id = "PCI\VEN_0E11&DEV_B060","cpqcissm"

[HardwareIds.scsi.B178]
id = "PCI\VEN_0E11&DEV_B178","cpqcissm"

[HardwareIds.scsi.0046]
id = "PCI\VEN_0E11&DEV_0046","cpqcissm"

[HardwareIds.scsi.MegaIDE100_NT5C]
id="PCI\VEN_1095&DEV_0649&SUBSYS_005D0E11", "MegaIDE"

[HardwareIds.scsi.MegaIDE100_NT5L]
id="PCI\VEN_1095&DEV_0649&SUBSYS_007E0E11", "MegaIDE"

[HardwareIds.scsi.SYMMPI_2K]
id = "PCI\VEN_1000&DEV_0030", "symmpi"

[HardwareIds.scsi.MegaIDE100]
id="PCI\VEN_1166&DEV_0213&SUBSYS_00E80E11", "LSICSB6"
