Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro MahiaMai]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\MahiaMai"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro MahiaMai YE08]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\YearEndFiles\\MM\\30062008"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro PHO]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\TPHO"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro PHO YE08]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\YearEndFiles\\PHO\\30062008"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro TAM]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\TeAroha"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro TAM YE08]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\YearEndFiles\\TAM\\30062008"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro TOL]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\TuiOra"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro TOL YE08]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\YearEndFiles\\TOL\\30062008"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AttachePro TRP]
"Driver"="C:\\WINDOWS\\system32\\pivoeng.dll"
"Description"="Attaché PRO database name"
"DBQ"="P:\\Attache\\TRP"
"QryPlan"="0"
"DrmSpy"="0"
"FiltSpy"="0"
"NoJoinOpt"="0"
"NoFiltOpt"="0"
"NoIndexes"="0"
"MaxColSupport"=""
"CODEPAGE"=""
"ViewFileDirectory"=""
"DrmUseDouble"="1"
"DrmUseInteger"="1"
"DrmUseReal"="1"
"DrmUseSmallInt"="1"
"DrmUseTime"="1"
"DrmUseTinyInt"="1"
"DrmUseTmStamp"="1"
"DrmUseVarBin"="1"
"DrmUseVarChar"="1"
"PBSCompanyLocation"="P:\\Attache\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\HTPHO Data Warehouse]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Description"="HTPHO Data Warehouse"
"Server"="PHODW\\sqlexpress"
"LastUser"="administrator"
"Trusted_Connection"="Yes"
"Database"="HTPHO Data Warehouse"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\Ksmd]
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
"DBQ"="H:\\Karangaroa\\Karangaora Service Management Database .mdb"
"DriverId"=dword:00000019
"FIL"="MS Access;"
"SafeTransactions"=dword:00000000
"UID"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\Ksmd\Engines]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\Ksmd\Engines\Jet]
"ImplicitCommitSync"=""
"MaxBufferSize"=dword:00000800
"PageTimeout"=dword:00000005
"Threads"=dword:00000003
"UserCommitSync"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"AttachePro MahiaMai"="Prophet Business Software ODBC Driver"
"AttachePro MahiaMai YE08"="Prophet Business Software ODBC Driver"
"AttachePro PHO"="Prophet Business Software ODBC Driver"
"AttachePro PHO YE08"="Prophet Business Software ODBC Driver"
"AttachePro TAM"="Prophet Business Software ODBC Driver"
"AttachePro TAM YE08"="Prophet Business Software ODBC Driver"
"AttachePro TOL"="Prophet Business Software ODBC Driver"
"AttachePro TOL YE08"="Prophet Business Software ODBC Driver"
"AttachePro TRP"="Prophet Business Software ODBC Driver"
"HTPHO Data Warehouse"="SQL Server"
"Ksmd"="Microsoft Access Driver (*.mdb)"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC File DSN]
"DefaultDSNDir"="C:\\Program Files\\Common Files\\ODBC\\Data Sources"

