BackgroundImage=
ButtonUpImage=PlainButton.gif
ButtonDownImage=PlainButtonOn.gif
BannerImage=PlainBanner.gif
LineImage=PlainLine.gif
BulletImage=PlainDataListIcon.gif
ButtonFontHeight=-12
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial
ButtonFontColor=16777215
BannerFontHeight=-37
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial
BannerFontColor=16777215
RegularLinkColor=16711680
VisitedLinkColor=8388736
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=576
BannerTextAlign=576
SecondaryButtonUpImage=AltPlainButton.gif
SecondaryButtonDownImage=AltPlainButtonOn.gif
SecondaryButtonFontHeight=-12
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=576
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-12
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Arial
ButtonDownFontColor=16777215
ButtonDownTextAlign=576
SecondaryButtonDownFontHeight=-12
SecondaryButtonDownFontWeight=700
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Arial
SecondaryButtonDownFontColor=16777215
SecondaryButtonDownTextAlign=576
