<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://home.wanadoo.nl/webdesign.wolterink/main.html -->
<HTML><HEAD><TITLE>www.JouwWebpagina.com, alles voor uw eigen webpagina!</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
href="icon.ico" rel="shortcut icon">
<META 
content="eigen webpagina,webpagina,html,java,servers,webspace,javascript,free applets,applet,free java,gratis java,gratis applets,webmasters,dhtml,xhtml,visualbasic,vb,script,tag,tags,alle tags" 
name=keywords>
<META 
content="www.JouwWebpagina.com, alles voor uw eigen webpagina: van html tot java, gratis java-applets om je site nog interactiever te maken, alle tags op een rijtje. een must voor de webmaster" 
name=description>
<META content="Tjerk Wolterink" name=author>
<META content="Tjerk Wolterink" name=publisher>
<META content=NL name=language>
<META content=ALL name=robots>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD><FRAMESET border=0 
cols=170,* frameBorder=no frameSpacing=0><FRAME frameBorder=no marginHeight=10 
marginWidth=10 name=mnu src="cursus_jscript_bestanden/mnu.htm"><FRAME 
frameBorder=no marginHeight=10 marginWidth=10 name=main 
src="cursus_jscript_bestanden/javacursus.htm"></FRAMESET></HTML>
