BackgroundImage=
ButtonUpImage=BracketsButton.gif
ButtonDownImage=BracketsButtonOn.gif
BannerImage=BracketsBanner.gif
LineImage=BracketsLine.gif
BulletImage=BracketsDataListIcon.gif
ButtonFontHeight=-12
ButtonFontWeight=400
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=18
ButtonFontFaceName=Times New Roman
ButtonFontColor=0
BannerFontHeight=-35
BannerFontWeight=400
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Times New Roman
BannerFontColor=0
RegularLinkColor=153
VisitedLinkColor=10066431
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltBracketsButton.gif
SecondaryButtonDownImage=AltBracketsButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=18
SecondaryButtonFontFaceName=Times New Roman
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed By Studio NetObjects
ButtonDownFontHeight=-12
ButtonDownFontWeight=400
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=18
ButtonDownFontFaceName=Times New Roman
ButtonDownFontColor=0
ButtonDownTextAlign=5
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=18
SecondaryButtonDownFontFaceName=Times New Roman
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=5
Metaphor=
