BackgroundImage=
ButtonUpImage=FlowerPowerButton.gif
ButtonDownImage=FlowerPowerButtonOn.gif
BannerImage=FlowerPowerBanner.gif
LineImage=FlowerPowerLine.gif
BulletImage=FlowerPowerDataListIcon.gif
ButtonFontHeight=-19
ButtonFontWeight=400
ButtonFontItalic=255
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=66
ButtonFontFaceName=Brush Script MT
ButtonFontColor=0
BannerFontHeight=-37
BannerFontWeight=700
BannerFontItalic=1
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=66
BannerFontFaceName=Brush Script MT
BannerFontColor=65535
RegularLinkColor=4227327
VisitedLinkColor=8388736
ActiveLinkColor=8388863
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=8
BannerTextAlign=5
SecondaryButtonUpImage=AltFlowerPowerButton.gif
SecondaryButtonDownImage=AltFlowerPowerButtonOn.gif
SecondaryButtonFontHeight=-16
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=255
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=66
SecondaryButtonFontFaceName=Brush Script MT
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects