BackgroundImage=
ButtonUpImage=AstroButton.gif
ButtonDownImage=AstroButtonOn.gif
BannerImage=AstroBanner.gif
LineImage=AstroLine.gif
BulletImage=AstroDataListIcon.gif
ButtonFontHeight=-9
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Rounded MT Bold
ButtonFontColor=8421376
BannerFontHeight=-27
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Arial Rounded MT Bold
BannerFontColor=0
RegularLinkColor=767413
VisitedLinkColor=4024555
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=5
SecondaryButtonUpImage=AltAstroButton.gif
SecondaryButtonDownImage=AltAstroButtonOn.gif
SecondaryButtonFontHeight=-9
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial Rounded MT Bold
SecondaryButtonFontColor=8421376
SecondaryButtonTextAlign=8
AuthorInfo=Designed by Studio NetObjects
