<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

    <title>Long description for example showing inside vs. outside
list marker</title>
  </head>

  <body>
      <h1>Long description for example showing inside vs. outside
list marker</h1>

<P>This diagram illustrates the fact that the list marker
box has no impact on the position of the principal list box.

<P>Two lists are shown, separated by a horizontal line. Each
list contains two items with two lines of text each.

<P>For the upper list, the list marker box (which contains
a bullet) is outside and to the left of each list item principal box.

<P>For the lower list, the list marker box (which contains a
bullet) is the first inline box inside each list item principal box.

<P>Below the second list, an upward-pointing arrow indicates the left
edge of all four list item principal boxes. A label reads, "The left
sides of the list item boxes are not affected by marker placement."

<P><a href="../../generate.html#img-listinout">Return to image.</a> 

  </body>
</html>
