location: division, departmet, unit
Occupation: clinical(medical, ), non-clinical (No health support, admin)
Occupation group: 


ACTOOLS DATABASE:
ACRECFIELD: ADD FIELD: DEFAULTVALUE
AC_PERSPHONE: CHANGE FIELD: EXTENTIONCHARS
AC_COUNTRY: ADD FIELD: TELEPHONE
AC_CURRENCY_TBL: ADD TABLE: CURRENCY, EFFDT, EFFSTATUS, EXCHANGERATE, EXCHANGEBUNDLE
AC_CITY_TBL: ADD TABLE: COUNTRY, CITY, STATE
ACACTIONDEFN: ADD FIELDS: EFFDT, EFFSTATUS
AC_ORGANIZATION_TBL: ADD FIELD: CONTACT
AC_LOCATION_TBL: ADD FIELD: CONTACT
AC_LOC_BLDG_TBL: ADD RECORD: ORGID, LOCID, BLDGID, EFFDT, EFFSTATUS
AC_BUILDING_TBL: ADD FIELDS: COUNTRY, STREET, NR1, NR2, POSTAL, CITY, STATE, CONTACT
