BackgroundImage=
ButtonUpImage=GreekButton.gif
ButtonDownImage=GreekButtonOn.gif
BannerImage=GreekBanner.gif
LineImage=GreekLine.gif
BulletImage=GreekDataListIcon.gif
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Arial Narrow
ButtonFontColor=0
BannerFontHeight=-37
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=18
BannerFontFaceName=Book Antiqua
BannerFontColor=0
RegularLinkColor=32768
VisitedLinkColor=4227200
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=5
BannerTextAlign=4
SecondaryButtonUpImage=AltGreekButton.gif
SecondaryButtonDownImage=AltGreekButtonOn.gif
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=700
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Arial Narrow
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=5
AuthorInfo=Designed by Studio NetObjects