BackgroundImage=
ButtonUpImage=ElementalButton.GIF
ButtonDownImage=ElementalButtonOn.GIF
BannerImage=ElementalBanner.GIF
LineImage=ElementalLine.GIF
BulletImage=ElementalDataIcon.GIF
ButtonFontHeight=-11
ButtonFontWeight=700
ButtonFontItalic=0
ButtonFontUnderline=0
ButtonFontStrikeOut=0
ButtonFontCharSet=0
ButtonFontPitchAndFamily=34
ButtonFontFaceName=Verdana
ButtonFontColor=16777215
BannerFontHeight=-16
BannerFontWeight=700
BannerFontItalic=0
BannerFontUnderline=0
BannerFontStrikeOut=0
BannerFontCharSet=0
BannerFontPitchAndFamily=34
BannerFontFaceName=Verdana
BannerFontColor=16777215
RegularLinkColor=204
VisitedLinkColor=6710886
ActiveLinkColor=0
BackgroundColor=16777215
BackgroundMode=1
ButtonTextAlign=4672
BannerTextAlign=4640
SecondaryButtonUpImage=AltElementalButton.GIF
SecondaryButtonDownImage=AltElementalButtonOn.GIF
SecondaryButtonFontHeight=-11
SecondaryButtonFontWeight=400
SecondaryButtonFontItalic=0
SecondaryButtonFontUnderline=0
SecondaryButtonFontStrikeOut=0
SecondaryButtonFontCharSet=0
SecondaryButtonFontPitchAndFamily=34
SecondaryButtonFontFaceName=Verdana
SecondaryButtonFontColor=0
SecondaryButtonTextAlign=4672
AuthorInfo=Designed by Studio NetObjects
ButtonDownFontHeight=-11
ButtonDownFontWeight=700
ButtonDownFontItalic=0
ButtonDownFontUnderline=0
ButtonDownFontStrikeOut=0
ButtonDownFontCharSet=0
ButtonDownFontPitchAndFamily=34
ButtonDownFontFaceName=Verdana
ButtonDownFontColor=33554432
ButtonDownTextAlign=4672
SecondaryButtonDownFontHeight=-11
SecondaryButtonDownFontWeight=400
SecondaryButtonDownFontItalic=0
SecondaryButtonDownFontUnderline=0
SecondaryButtonDownFontStrikeOut=0
SecondaryButtonDownFontCharSet=0
SecondaryButtonDownFontPitchAndFamily=34
SecondaryButtonDownFontFaceName=Verdana
SecondaryButtonDownFontColor=0
SecondaryButtonDownTextAlign=4672
Metaphor=
